<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<title>FAQs.html</title>
</head>
<body>
� 
  <table border="0" width="100%">
  <tr>
  <td width="1%"><a href="http://jce.iaik.tugraz.at/"><img src=
  "images/siclogo.jpg" alt="SIC Logo" border="0"></a></td>
  <td width="6%"></td>
  <td width="1%"><a href="http://jce.iaik.tugraz.at/"><img src=
  "images/iaik_logo.gif" alt="IAIK Logo" border="0"></a></td>
  <td width="12%"></td>
  <td width="82%">
  <h1>Frequently asked Questions (FAQs)</h1>
  </td>
  </tr>
  </table>

    <p>Here we provide answers to frequently asked questions.
    These may help you to solve problems quickly.
    </p>


  <h2><a href="#1">1</a>. Errors</h2>

  <h3><a href="#Q1_1">Q1.1</a>: Why do I always get an
  <code>java.lang.UnsatisfiedLinkError: no pkcs11wrapper in java.library.path or jar file</code>?</h3>
  <h3><a href="#Q1_2">Q1.2</a>: When running some of the samples which try to generate keys, I get an
    <code>iaik.pkcs.pkcs11.wrapper.PKCS11Exception: CKR_ATTRIBUTE_TYPE_INVALID</code>. What is wrong?</h3>
   <h3><a href="#Q1_3">Q1.3</a>: When running some of the samples which try to generate keys, I get an
    <code>iaik.pkcs.pkcs11.wrapper.PKCS11Exception: CKR_ATTRIBUTE_VALUE_INVALID</code>. What is wrong?</h3>
   <h3><a href="#Q1_4">Q1.4</a>: When running some of the samples which try to generate keys, I get an
    <code>iaik.pkcs.pkcs11.wrapper.PKCS11Exception: CKR_TEMPLATE_INCOMPLETE</code>. What is wrong?</h3>

  <h2><a href="#2">2</a>. How Can I...</h2>

  <h3><a href="#Q2_1">Q2.1</a>: How can I import my private key and certificate into the smart card?</h3>
  <h3><a href="#Q2_2">Q2.2</a>: How can I export certificates from my smart card?</h3>

  <hr>

  <h2><a name="1"></a>1. Errors</h2>

  <h3><a name="Q1_1"></a>Q1.1: Why do I always get an
  <code>java.lang.UnsatisfiedLinkError: no pkcs11wrapper in java.library.path or jar file</code>?</h3>
    <p>Either your operating system may not be supported and therefore no binaries are included in the wrapper jar file or 
    the binaries from the jar file can't be copied to your local temporary directory.  
    Build the native library on your system if necessary and add it to your search path.
    You can provide such a path directly to the Java VM setting the <code>java.library.path</code>
    system property like:
    <p><code>
    java -Djava.library.path==../bin/wrapper/lib;.
    -cp classes;../bin/iaikPkcs11Wrapper.jar
    demo.pkcs.pkcs11.GetInfo libcryptoki.so</code><p>
    You can also place the file in the folder for binary files of your Java Runtime Environment; e.g. the <code>jre/bin</code> folder.
    </p>

  <h3><a name="Q1_2"></a>Q1.2: When running some of the samples which try to generate keys, I get an
    iaik.pkcs.pkcs11.wrapper.PKCS11Exception: CKR_ATTRIBUTE_TYPE_INVALID. What is wrong?</h3>
    <p>Some PKCS#11 modules do not support certain attributes or modifying certain attributes (e.g. object class or key type). 
    As workaround you can try to set the class and key-type
    attributes as not present. This may look like this:
    <code><p>
    secretEnrcyptionKeyTemplate.getObjectClass().setPresent(false);<br>
    secretEnrcyptionKeyTemplate.getKeyType().setPresent(false);
    </code><p>
    maybe the driver accepts the key template if you try this.</p>
    
    <h3><a name="Q1_3"></a>Q1.3: When running some of the samples which try to generate keys, I get an
    iaik.pkcs.pkcs11.wrapper.PKCS11Exception: CKR_ATTRIBUTE_VALUE_INVALID. What is wrong?</h3>
    <p>Some PKCS#11 modules restrict changing of certain attributes or setting of certain combinations (e.g. key value and key length). 
    Please consult your module's documentation for further details. </p>
    
    <h3><a name="Q1_4"></a>Q1.4: When running some of the samples which try to generate keys, I get an
    iaik.pkcs.pkcs11.wrapper.PKCS11Exception: CKR_TEMPLATE_INCOMPLETE. What is wrong?</h3>
    <p>Your specified key template seems to miss some attributes. For example an AES template must have set the attribute 
    valueLen (cka_value_length).</p>

  <h2><a name="2"></a>2. How Can I...</h2>

  <h3><a name="Q2_1"></a>Q2.1: How can I import my private key and certificate into the smart card?</h3>
    <p>There is a demo included to do that. It is called <code>UploadPrivateKey</code>.</p>

  <h3><a name="Q2_2"></a>Q2.2: How can I export certificates from my smart card?</h3>
    <p>Extract the DER encoding (value attribute) of the certificate with</p>
    	<p><code>certificate.getValue().getByteArrayValue();</code></p>
    	<p>and write this bytes to a file like this:</p>
    	<p><code>FileOutputStream certificateDumpStream = new FileOutputStream(certificateDumpFilename);<br>
        certificateDumpStream.write(value);<br>
        certificateDumpStream.flush();<br>
        certificateDumpStream.close();</code></p>

  <hr>
  <center>Copyright (c) 2002-2003 by IAIK. Copyright (C) 2003-2015
  Stiftung SIC. All rights reserved.</center>

</body>
</html>
