<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jul 01 08:46:29 CEST 2020 -->
<title>Uses of Interface iaik.pkcs.pkcs11.parameters.Parameters (IAIK PKCS#11 Wrapper API Documentation)</title>
<meta name="date" content="2020-07-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface iaik.pkcs.pkcs11.parameters.Parameters (IAIK PKCS#11 Wrapper API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../iaik/pkcs/pkcs11/parameters/Parameters.html" title="interface in iaik.pkcs.pkcs11.parameters">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.6.2</font>
         
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?iaik/pkcs/pkcs11/parameters/class-use/Parameters.html" target="_top">Frames</a></li>
<li><a href="Parameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface iaik.pkcs.pkcs11.parameters.Parameters" class="title">Uses of Interface<br>iaik.pkcs.pkcs11.parameters.Parameters</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../iaik/pkcs/pkcs11/parameters/Parameters.html" title="interface in iaik.pkcs.pkcs11.parameters">Parameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#iaik.pkcs.pkcs11">iaik.pkcs.pkcs11</a></td>
<td class="colLast">
<div class="block">This package provides a object oriented API to access PKCS#11 modules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#iaik.pkcs.pkcs11.parameters">iaik.pkcs.pkcs11.parameters</a></td>
<td class="colLast">
<div class="block">This package contains all classes for parameters objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="iaik.pkcs.pkcs11">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../iaik/pkcs/pkcs11/parameters/Parameters.html" title="interface in iaik.pkcs.pkcs11.parameters">Parameters</a> in <a href="../../../../../iaik/pkcs/pkcs11/package-summary.html">iaik.pkcs.pkcs11</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../iaik/pkcs/pkcs11/package-summary.html">iaik.pkcs.pkcs11</a> declared as <a href="../../../../../iaik/pkcs/pkcs11/parameters/Parameters.html" title="interface in iaik.pkcs.pkcs11.parameters">Parameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../iaik/pkcs/pkcs11/parameters/Parameters.html" title="interface in iaik.pkcs.pkcs11.parameters">Parameters</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mechanism.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/Mechanism.html#parameters_">parameters_</a></span></code>
<div class="block">The parameters of the mechanism.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../iaik/pkcs/pkcs11/package-summary.html">iaik.pkcs.pkcs11</a> that return <a href="../../../../../iaik/pkcs/pkcs11/parameters/Parameters.html" title="interface in iaik.pkcs.pkcs11.parameters">Parameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/pkcs/pkcs11/parameters/Parameters.html" title="interface in iaik.pkcs.pkcs11.parameters">Parameters</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mechanism.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/Mechanism.html#getParameters--">getParameters</a></span>()</code>
<div class="block">Get the parameters object of this mechanism.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../iaik/pkcs/pkcs11/package-summary.html">iaik.pkcs.pkcs11</a> with parameters of type <a href="../../../../../iaik/pkcs/pkcs11/parameters/Parameters.html" title="interface in iaik.pkcs.pkcs11.parameters">Parameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mechanism.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/Mechanism.html#setParameters-iaik.pkcs.pkcs11.parameters.Parameters-">setParameters</a></span>(<a href="../../../../../iaik/pkcs/pkcs11/parameters/Parameters.html" title="interface in iaik.pkcs.pkcs11.parameters">Parameters</a>&nbsp;parameters)</code>
<div class="block">Set the parameters for this mechanism.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="iaik.pkcs.pkcs11.parameters">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../iaik/pkcs/pkcs11/parameters/Parameters.html" title="interface in iaik.pkcs.pkcs11.parameters">Parameters</a> in <a href="../../../../../iaik/pkcs/pkcs11/parameters/package-summary.html">iaik.pkcs.pkcs11.parameters</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../iaik/pkcs/pkcs11/parameters/package-summary.html">iaik.pkcs.pkcs11.parameters</a> that implement <a href="../../../../../iaik/pkcs/pkcs11/parameters/Parameters.html" title="interface in iaik.pkcs.pkcs11.parameters">Parameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/parameters/AesCbcEncryptDataParameters.html" title="class in iaik.pkcs.pkcs11.parameters">AesCbcEncryptDataParameters</a></span></code>
<div class="block">This class encapsulates parameters for the algorithm Mechanism.AES_CBC_ENCRYPT_DATA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/parameters/CbcEncryptDataParameters.html" title="class in iaik.pkcs.pkcs11.parameters">CbcEncryptDataParameters</a></span></code>
<div class="block">This class encapsulates parameters CBC key derivation algorithms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/parameters/CcmParameters.html" title="class in iaik.pkcs.pkcs11.parameters">CcmParameters</a></span></code>
<div class="block">This class encapsulates parameters for the AES-CCM en/decryption</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/parameters/DesCbcEncryptDataParameters.html" title="class in iaik.pkcs.pkcs11.parameters">DesCbcEncryptDataParameters</a></span></code>
<div class="block">This class encapsulates parameters for the algorithms Mechanism.DES_CBC_ENCRYPT_DATA and
 Mechanism.DES3_CBC_ENCRYPT_DATA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/parameters/DHKeyDerivationParameters.html" title="class in iaik.pkcs.pkcs11.parameters">DHKeyDerivationParameters</a></span></code>
<div class="block">This abstract class encapsulates parameters for the DH mechanisms Mechanism.ECDH1_DERIVE,
 Mechanism.ECDH1_COFACTOR_DERIVE, Mechanism.ECMQV_DERIVE, Mechanism.X9_42_DH_DERIVE ,
 Mechanism.X9_42_DH_HYBRID_DERIVE and Mechanism.X9_42_MQV_DERIVE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/parameters/DHPkcsDeriveParameters.html" title="class in iaik.pkcs.pkcs11.parameters">DHPkcsDeriveParameters</a></span></code>
<div class="block">This class encapsulates parameters for the algorithms Mechanism.DH_PKCS_DERIVE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/parameters/EcDH1KeyDerivationParameters.html" title="class in iaik.pkcs.pkcs11.parameters">EcDH1KeyDerivationParameters</a></span></code>
<div class="block">This abstract class encapsulates parameters for the DH mechanisms Mechanism.ECDH1_DERIVE and
 Mechanism.ECDH1_COFACTOR_DERIVE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/parameters/EcDH2KeyDerivationParameters.html" title="class in iaik.pkcs.pkcs11.parameters">EcDH2KeyDerivationParameters</a></span></code>
<div class="block">This abstract class encapsulates parameters for the DH mechanism Mechanism.ECMQV_DERIVE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/parameters/EcMQVKeyDerivationParameters.html" title="class in iaik.pkcs.pkcs11.parameters">EcMQVKeyDerivationParameters</a></span></code>
<div class="block">This class encapsulates parameters for the DH mechanisms Mechanism.ECMQV_DERIVE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/parameters/ExtractParameters.html" title="class in iaik.pkcs.pkcs11.parameters">ExtractParameters</a></span></code>
<div class="block">This class encapsulates parameters for Mechanisms.EXTRACT_KEY_FROM_KEY.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/parameters/GcmParameters.html" title="class in iaik.pkcs.pkcs11.parameters">GcmParameters</a></span></code>
<div class="block">This class encapsulates parameters for the AES-GCM en/decryption</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/parameters/InitializationVectorParameters.html" title="class in iaik.pkcs.pkcs11.parameters">InitializationVectorParameters</a></span></code>
<div class="block">This class encapsulates parameters for general block ciphers in CBC mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/parameters/KEADeriveParameters.html" title="class in iaik.pkcs.pkcs11.parameters">KEADeriveParameters</a></span></code>
<div class="block">This class encapsulates parameters for the Mechanism.KEA_KEY_DERIVE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/parameters/KeyDerivationStringDataParameters.html" title="class in iaik.pkcs.pkcs11.parameters">KeyDerivationStringDataParameters</a></span></code>
<div class="block">This class encapsulates parameters for several key derivation mechanisms that need string data as
 parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/parameters/KeyWrapSetOaepParameters.html" title="class in iaik.pkcs.pkcs11.parameters">KeyWrapSetOaepParameters</a></span></code>
<div class="block">This class encapsulates parameters for the Mechanism.KEY_WRAP_SET_OAEP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/parameters/MacGeneralParameters.html" title="class in iaik.pkcs.pkcs11.parameters">MacGeneralParameters</a></span></code>
<div class="block">This class encapsulates parameters for the MAC algorithms for the following mechanisms: DES, DES3
 (triple-DES), CAST, CAST3, CAST128 (CAST5), IDEA, and CDMF ciphers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/parameters/ObjectHandleParameters.html" title="class in iaik.pkcs.pkcs11.parameters">ObjectHandleParameters</a></span></code>
<div class="block">This class encapsulates parameters for Mechanisms.CONCATENATE_BASE_AND_KEY.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/parameters/PBEParameters.html" title="class in iaik.pkcs.pkcs11.parameters">PBEParameters</a></span></code>
<div class="block">This class encapsulates parameters for the Mechanism.PBA_* and Mechanism.PBA_SHA1_WITH_SHA1_HMAC
 mechanisms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/parameters/PKCS5PBKD2Parameters.html" title="class in iaik.pkcs.pkcs11.parameters">PKCS5PBKD2Parameters</a></span></code>
<div class="block">This class encapsulates parameters for the Mechanism.PKCS5_PKKD2 mechanism.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/parameters/RC2CbcParameters.html" title="class in iaik.pkcs.pkcs11.parameters">RC2CbcParameters</a></span></code>
<div class="block">This class encapsulates parameters for the algorithm Mechanism.RC2_CBC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/parameters/RC2MacGeneralParameters.html" title="class in iaik.pkcs.pkcs11.parameters">RC2MacGeneralParameters</a></span></code>
<div class="block">This class encapsulates parameters for the algorithm Mechanism.RC2_MAC_GENERAL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/parameters/RC2Parameters.html" title="class in iaik.pkcs.pkcs11.parameters">RC2Parameters</a></span></code>
<div class="block">This class encapsulates parameters for the algorithms Mechanism.RC2_ECB and Mechanism.RC2_MAC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/parameters/RC5CbcParameters.html" title="class in iaik.pkcs.pkcs11.parameters">RC5CbcParameters</a></span></code>
<div class="block">This class encapsulates parameters for the algorithms Mechanism.RC5_CBC and
 Mechanism.RC5_CBC_PAD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/parameters/RC5MacGeneralParameters.html" title="class in iaik.pkcs.pkcs11.parameters">RC5MacGeneralParameters</a></span></code>
<div class="block">This class encapsulates parameters for the algorithms Mechanism.RC5_MAC_GENERAL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/parameters/RC5Parameters.html" title="class in iaik.pkcs.pkcs11.parameters">RC5Parameters</a></span></code>
<div class="block">This class encapsulates parameters for the algorithms Mechanism.RC5_ECB and Mechanism.RC5_MAC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/parameters/RSAPkcsOaepParameters.html" title="class in iaik.pkcs.pkcs11.parameters">RSAPkcsOaepParameters</a></span></code>
<div class="block">This class encapsulates parameters for the Mechanism.RSA_PKCS_OAEP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/parameters/RSAPkcsParameters.html" title="class in iaik.pkcs.pkcs11.parameters">RSAPkcsParameters</a></span></code>
<div class="block">This abstract class encapsulates parameters for the RSA PKCS mechanisms Mechanism.RSA_PKCS_OAEP
 and Mechanism.RSA_PKCS_PSS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/parameters/RSAPkcsPssParameters.html" title="class in iaik.pkcs.pkcs11.parameters">RSAPkcsPssParameters</a></span></code>
<div class="block">This class encapsulates parameters for the Mechanism.RSA_PKCS_PSS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/parameters/SkipJackPrivateWrapParameters.html" title="class in iaik.pkcs.pkcs11.parameters">SkipJackPrivateWrapParameters</a></span></code>
<div class="block">This class encapsulates parameters for the Mechanism.SKIPJACK_PRIVATE_WRAP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/parameters/SkipJackRelayXParameters.html" title="class in iaik.pkcs.pkcs11.parameters">SkipJackRelayXParameters</a></span></code>
<div class="block">This class encapsulates parameters for the Mechanism.SKIPJACK_RELAYX.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/parameters/SSL3KeyMaterialOutParameters.html" title="class in iaik.pkcs.pkcs11.parameters">SSL3KeyMaterialOutParameters</a></span></code>
<div class="block">Objects of this class encapsulates key material output for the mechanism
 Mechanism.SSL3_KEY_AND_MAC_DERIVE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/parameters/SSL3KeyMaterialParameters.html" title="class in iaik.pkcs.pkcs11.parameters">SSL3KeyMaterialParameters</a></span></code>
<div class="block">This class encapsulates parameters for the Mechanism.SSL3_KEY_AND_MAC_DERIVE mechanism.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/parameters/SSL3MasterKeyDeriveParameters.html" title="class in iaik.pkcs.pkcs11.parameters">SSL3MasterKeyDeriveParameters</a></span></code>
<div class="block">This class encapsulates parameters for the Mechanism.SSL3_MASTER_KEY_DERIVE mechanism and the
 Mechanism.TLS_MASTER_KEY_DERIVE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/parameters/SSL3RandomDataParameters.html" title="class in iaik.pkcs.pkcs11.parameters">SSL3RandomDataParameters</a></span></code>
<div class="block">This class encapsulates parameters for the Mechanism.SSL3_MASTER_KEY_DERIVE and
 Mechanism.SSL3_KEY_AND_MAC_DERIVE mechanisms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/parameters/VersionParameters.html" title="class in iaik.pkcs.pkcs11.parameters">VersionParameters</a></span></code>
<div class="block">This class is used for the Mechnism.SSL3_PRE_MASTER_KEY_GEN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/parameters/X942DH1KeyDerivationParameters.html" title="class in iaik.pkcs.pkcs11.parameters">X942DH1KeyDerivationParameters</a></span></code>
<div class="block">This abstract class encapsulates parameters for the X9.42 DH mechanism Mechanism.X9_42_DH_DERIVE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/parameters/X942DH2KeyDerivationParameters.html" title="class in iaik.pkcs.pkcs11.parameters">X942DH2KeyDerivationParameters</a></span></code>
<div class="block">This abstract class encapsulates parameters for the X9.42 DH mechanisms
 Mechanism.X9_42_DH_HYBRID_DERIVE and Mechanism.X9_42_MQV_DERIVE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/parameters/X942DHMQVKeyDerivationParameters.html" title="class in iaik.pkcs.pkcs11.parameters">X942DHMQVKeyDerivationParameters</a></span></code>
<div class="block">This abstract class encapsulates parameters for the X9.42 DH mechanisms
 Mechanism.X9_42_DH_HYBRID_DERIVE and Mechanism.X9_42_MQV_DERIVE.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../iaik/pkcs/pkcs11/parameters/Parameters.html" title="interface in iaik.pkcs.pkcs11.parameters">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.6.2</font>
         
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?iaik/pkcs/pkcs11/parameters/class-use/Parameters.html" target="_top">Frames</a></li>
<li><a href="Parameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
        
          <font size="-1">IAIK JavaSecurity Website <a href="http://jce.iaik.tugraz.at/">http://jce.iaik.tugraz.at/</a><br>
            <br> IAIK at Graz University of Technology, Austria, Europe 
            <br> Copyright 2001-2004, IAIK, Graz University of Technology, Inffeldgasse 16a, 8010 Graz, Austria. All Rights Reserved.
          </font>
          <font size="-1">version 1.6.2</font>
        
      </small></p>
</body>
</html>
