<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jul 01 08:46:29 CEST 2020 -->
<title>Uses of Class iaik.pkcs.pkcs11.parameters.SSL3RandomDataParameters (IAIK PKCS#11 Wrapper API Documentation)</title>
<meta name="date" content="2020-07-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class iaik.pkcs.pkcs11.parameters.SSL3RandomDataParameters (IAIK PKCS#11 Wrapper API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../iaik/pkcs/pkcs11/parameters/SSL3RandomDataParameters.html" title="class in iaik.pkcs.pkcs11.parameters">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.6.2</font>
         
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?iaik/pkcs/pkcs11/parameters/class-use/SSL3RandomDataParameters.html" target="_top">Frames</a></li>
<li><a href="SSL3RandomDataParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class iaik.pkcs.pkcs11.parameters.SSL3RandomDataParameters" class="title">Uses of Class<br>iaik.pkcs.pkcs11.parameters.SSL3RandomDataParameters</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../iaik/pkcs/pkcs11/parameters/SSL3RandomDataParameters.html" title="class in iaik.pkcs.pkcs11.parameters">SSL3RandomDataParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#iaik.pkcs.pkcs11.parameters">iaik.pkcs.pkcs11.parameters</a></td>
<td class="colLast">
<div class="block">This package contains all classes for parameters objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="iaik.pkcs.pkcs11.parameters">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../iaik/pkcs/pkcs11/parameters/SSL3RandomDataParameters.html" title="class in iaik.pkcs.pkcs11.parameters">SSL3RandomDataParameters</a> in <a href="../../../../../iaik/pkcs/pkcs11/parameters/package-summary.html">iaik.pkcs.pkcs11.parameters</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../iaik/pkcs/pkcs11/parameters/package-summary.html">iaik.pkcs.pkcs11.parameters</a> declared as <a href="../../../../../iaik/pkcs/pkcs11/parameters/SSL3RandomDataParameters.html" title="class in iaik.pkcs.pkcs11.parameters">SSL3RandomDataParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../iaik/pkcs/pkcs11/parameters/SSL3RandomDataParameters.html" title="class in iaik.pkcs.pkcs11.parameters">SSL3RandomDataParameters</a></code></td>
<td class="colLast"><span class="typeNameLabel">SSL3MasterKeyDeriveParameters.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/parameters/SSL3MasterKeyDeriveParameters.html#randomInfo_">randomInfo_</a></span></code>
<div class="block">The client's and server's random data information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../iaik/pkcs/pkcs11/parameters/SSL3RandomDataParameters.html" title="class in iaik.pkcs.pkcs11.parameters">SSL3RandomDataParameters</a></code></td>
<td class="colLast"><span class="typeNameLabel">SSL3KeyMaterialParameters.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/parameters/SSL3KeyMaterialParameters.html#randomInfo_">randomInfo_</a></span></code>
<div class="block">The client's and server's random data information.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../iaik/pkcs/pkcs11/parameters/package-summary.html">iaik.pkcs.pkcs11.parameters</a> that return <a href="../../../../../iaik/pkcs/pkcs11/parameters/SSL3RandomDataParameters.html" title="class in iaik.pkcs.pkcs11.parameters">SSL3RandomDataParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/pkcs/pkcs11/parameters/SSL3RandomDataParameters.html" title="class in iaik.pkcs.pkcs11.parameters">SSL3RandomDataParameters</a></code></td>
<td class="colLast"><span class="typeNameLabel">SSL3MasterKeyDeriveParameters.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/parameters/SSL3MasterKeyDeriveParameters.html#getRandomInfo--">getRandomInfo</a></span>()</code>
<div class="block">Get the client's and server's random data information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/pkcs/pkcs11/parameters/SSL3RandomDataParameters.html" title="class in iaik.pkcs.pkcs11.parameters">SSL3RandomDataParameters</a></code></td>
<td class="colLast"><span class="typeNameLabel">SSL3KeyMaterialParameters.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/parameters/SSL3KeyMaterialParameters.html#getRandomInfo--">getRandomInfo</a></span>()</code>
<div class="block">Get the client's and server's random data information.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../iaik/pkcs/pkcs11/parameters/package-summary.html">iaik.pkcs.pkcs11.parameters</a> with parameters of type <a href="../../../../../iaik/pkcs/pkcs11/parameters/SSL3RandomDataParameters.html" title="class in iaik.pkcs.pkcs11.parameters">SSL3RandomDataParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SSL3MasterKeyDeriveParameters.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/parameters/SSL3MasterKeyDeriveParameters.html#setRandomInfo-iaik.pkcs.pkcs11.parameters.SSL3RandomDataParameters-">setRandomInfo</a></span>(<a href="../../../../../iaik/pkcs/pkcs11/parameters/SSL3RandomDataParameters.html" title="class in iaik.pkcs.pkcs11.parameters">SSL3RandomDataParameters</a>&nbsp;randomInfo)</code>
<div class="block">Set the client's and server's random data information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SSL3KeyMaterialParameters.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/parameters/SSL3KeyMaterialParameters.html#setRandomInfo-iaik.pkcs.pkcs11.parameters.SSL3RandomDataParameters-">setRandomInfo</a></span>(<a href="../../../../../iaik/pkcs/pkcs11/parameters/SSL3RandomDataParameters.html" title="class in iaik.pkcs.pkcs11.parameters">SSL3RandomDataParameters</a>&nbsp;randomInfo)</code>
<div class="block">Set the client's and server's random data information.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../iaik/pkcs/pkcs11/parameters/package-summary.html">iaik.pkcs.pkcs11.parameters</a> with parameters of type <a href="../../../../../iaik/pkcs/pkcs11/parameters/SSL3RandomDataParameters.html" title="class in iaik.pkcs.pkcs11.parameters">SSL3RandomDataParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/parameters/SSL3KeyMaterialParameters.html#SSL3KeyMaterialParameters-long-long-long-boolean-iaik.pkcs.pkcs11.parameters.SSL3RandomDataParameters-iaik.pkcs.pkcs11.parameters.SSL3KeyMaterialOutParameters-">SSL3KeyMaterialParameters</a></span>(long&nbsp;macSizeInBits,
                         long&nbsp;keySizeInBits,
                         long&nbsp;initializationVectorSizeInBits,
                         boolean&nbsp;export,
                         <a href="../../../../../iaik/pkcs/pkcs11/parameters/SSL3RandomDataParameters.html" title="class in iaik.pkcs.pkcs11.parameters">SSL3RandomDataParameters</a>&nbsp;randomInfo,
                         <a href="../../../../../iaik/pkcs/pkcs11/parameters/SSL3KeyMaterialOutParameters.html" title="class in iaik.pkcs.pkcs11.parameters">SSL3KeyMaterialOutParameters</a>&nbsp;returnedKeyMaterial)</code>
<div class="block">Create a new SSL3KeyMaterialParameters object with the given parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/parameters/SSL3MasterKeyDeriveParameters.html#SSL3MasterKeyDeriveParameters-iaik.pkcs.pkcs11.parameters.SSL3RandomDataParameters-iaik.pkcs.pkcs11.parameters.VersionParameters-">SSL3MasterKeyDeriveParameters</a></span>(<a href="../../../../../iaik/pkcs/pkcs11/parameters/SSL3RandomDataParameters.html" title="class in iaik.pkcs.pkcs11.parameters">SSL3RandomDataParameters</a>&nbsp;randomInfo,
                             <a href="../../../../../iaik/pkcs/pkcs11/parameters/VersionParameters.html" title="class in iaik.pkcs.pkcs11.parameters">VersionParameters</a>&nbsp;version)</code>
<div class="block">Create a new SSL3MasterKeyDeriveParameters object with the given random info and version.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../iaik/pkcs/pkcs11/parameters/SSL3RandomDataParameters.html" title="class in iaik.pkcs.pkcs11.parameters">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.6.2</font>
         
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?iaik/pkcs/pkcs11/parameters/class-use/SSL3RandomDataParameters.html" target="_top">Frames</a></li>
<li><a href="SSL3RandomDataParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
        
          <font size="-1">IAIK JavaSecurity Website <a href="http://jce.iaik.tugraz.at/">http://jce.iaik.tugraz.at/</a><br>
            <br> IAIK at Graz University of Technology, Austria, Europe 
            <br> Copyright 2001-2004, IAIK, Graz University of Technology, Inffeldgasse 16a, 8010 Graz, Austria. All Rights Reserved.
          </font>
          <font size="-1">version 1.6.2</font>
        
      </small></p>
</body>
</html>
