<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jul 01 08:46:30 CEST 2020 -->
<title>Deprecated List (IAIK PKCS#11 Wrapper API Documentation)</title>
<meta name="date" content="2020-07-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (IAIK PKCS#11 Wrapper API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.6.2</font>
         
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#AES_CBC">iaik.pkcs.pkcs11.Mechanism.AES_CBC</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_AES_CBC)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#AES_CBC_ENCRYPT_DATA">iaik.pkcs.pkcs11.Mechanism.AES_CBC_ENCRYPT_DATA</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_AES_CBC_ENCRYPT_DATA)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#AES_CBC_PAD">iaik.pkcs.pkcs11.Mechanism.AES_CBC_PAD</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_AES_CBC_PAD)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#AES_ECB">iaik.pkcs.pkcs11.Mechanism.AES_ECB</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_AES_ECB)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#AES_ECB_ENCRYPT_DATA">iaik.pkcs.pkcs11.Mechanism.AES_ECB_ENCRYPT_DATA</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_AES_ECB_ENCRYPT_DATA)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#AES_KEY_GEN">iaik.pkcs.pkcs11.Mechanism.AES_KEY_GEN</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_AES_KEY_GEN)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#AES_MAC">iaik.pkcs.pkcs11.Mechanism.AES_MAC</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_AES_MAC)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#AES_MAC_GENERAL">iaik.pkcs.pkcs11.Mechanism.AES_MAC_GENERAL</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_AES_MAC_GENERAL)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#BATON_CBC128">iaik.pkcs.pkcs11.Mechanism.BATON_CBC128</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_BATON_CBC128)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#BATON_COUNTER">iaik.pkcs.pkcs11.Mechanism.BATON_COUNTER</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_BATON_COUNTER)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#BATON_ECB128">iaik.pkcs.pkcs11.Mechanism.BATON_ECB128</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_BATON_ECB128)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#BATON_ECB96">iaik.pkcs.pkcs11.Mechanism.BATON_ECB96</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_BATON_ECB96)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#BATON_KEY_GEN">iaik.pkcs.pkcs11.Mechanism.BATON_KEY_GEN</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_BATON_KEY_GEN)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#BATON_SHUFFLE">iaik.pkcs.pkcs11.Mechanism.BATON_SHUFFLE</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_BATON_SHUFFLE)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#BATON_WRAP">iaik.pkcs.pkcs11.Mechanism.BATON_WRAP</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_BATON_WRAP)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#BLOWFISH_CBC">iaik.pkcs.pkcs11.Mechanism.BLOWFISH_CBC</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_BLOWFISH_CBC)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#BLOWFISH_KEY_GEN">iaik.pkcs.pkcs11.Mechanism.BLOWFISH_KEY_GEN</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_BLOWFISH_KEY_GEN)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#CAST_CBC">iaik.pkcs.pkcs11.Mechanism.CAST_CBC</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_CAST_CBC)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#CAST_CBC_PAD">iaik.pkcs.pkcs11.Mechanism.CAST_CBC_PAD</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_CAST_CBC_PAD)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#CAST_ECB">iaik.pkcs.pkcs11.Mechanism.CAST_ECB</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_CAST_ECB)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#CAST_KEY_GEN">iaik.pkcs.pkcs11.Mechanism.CAST_KEY_GEN</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_CAST_KEY_GEN)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#CAST_MAC">iaik.pkcs.pkcs11.Mechanism.CAST_MAC</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_CAST_MAC)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#CAST_MAC_GENERAL">iaik.pkcs.pkcs11.Mechanism.CAST_MAC_GENERAL</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_CAST_MAC_GENERAL)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#CAST128_CBC">iaik.pkcs.pkcs11.Mechanism.CAST128_CBC</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_CAST128_CBC)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#CAST128_CBC_PAD">iaik.pkcs.pkcs11.Mechanism.CAST128_CBC_PAD</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_CAST128_CBC_PAD)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#CAST128_ECB">iaik.pkcs.pkcs11.Mechanism.CAST128_ECB</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_CAST128_ECB)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#CAST128_KEY_GEN">iaik.pkcs.pkcs11.Mechanism.CAST128_KEY_GEN</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_CAST128_KEY_GEN)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#CAST128_MAC">iaik.pkcs.pkcs11.Mechanism.CAST128_MAC</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_CAST128_MAC)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#CAST128_MAC_GENERAL">iaik.pkcs.pkcs11.Mechanism.CAST128_MAC_GENERAL</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_CAST128_MAC_GENERAL)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#CAST3_CBC">iaik.pkcs.pkcs11.Mechanism.CAST3_CBC</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_CAST3_CBC)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#CAST3_CBC_PAD">iaik.pkcs.pkcs11.Mechanism.CAST3_CBC_PAD</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_CAST3_CBC_PAD)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#CAST3_ECB">iaik.pkcs.pkcs11.Mechanism.CAST3_ECB</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_CAST3_ECB)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#CAST3_KEY_GEN">iaik.pkcs.pkcs11.Mechanism.CAST3_KEY_GEN</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_CAST3_KEY_GEN)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#CAST3_MAC">iaik.pkcs.pkcs11.Mechanism.CAST3_MAC</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_CAST3_MAC)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#CAST3_MAC_GENERAL">iaik.pkcs.pkcs11.Mechanism.CAST3_MAC_GENERAL</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_CAST3_MAC_GENERAL)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#CAST5_CBC">iaik.pkcs.pkcs11.Mechanism.CAST5_CBC</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_CAST5_CBC)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#CAST5_CBC_PAD">iaik.pkcs.pkcs11.Mechanism.CAST5_CBC_PAD</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_CAST5_CBC_PAD)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#CAST5_ECB">iaik.pkcs.pkcs11.Mechanism.CAST5_ECB</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_CAST5_ECB)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#CAST5_KEY_GEN">iaik.pkcs.pkcs11.Mechanism.CAST5_KEY_GEN</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_CAST5_KEY_GEN)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#CAST5_MAC">iaik.pkcs.pkcs11.Mechanism.CAST5_MAC</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_CAST5_MAC)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#CAST5_MAC_GENERAL">iaik.pkcs.pkcs11.Mechanism.CAST5_MAC_GENERAL</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_CAST5_MAC_GENERAL)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#CDMF_CBC">iaik.pkcs.pkcs11.Mechanism.CDMF_CBC</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_CDMF_CBC)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#CDMF_CBC_PAD">iaik.pkcs.pkcs11.Mechanism.CDMF_CBC_PAD</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_CDMF_CBC_PAD)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#CDMF_ECB">iaik.pkcs.pkcs11.Mechanism.CDMF_ECB</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_CDMF_ECB)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#CDMF_KEY_GEN">iaik.pkcs.pkcs11.Mechanism.CDMF_KEY_GEN</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_CDMF_KEY_GEN)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#CDMF_MAC">iaik.pkcs.pkcs11.Mechanism.CDMF_MAC</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_CDMF_MAC)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#CDMF_MAC_GENERAL">iaik.pkcs.pkcs11.Mechanism.CDMF_MAC_GENERAL</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_CDMF_MAC_GENERAL)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#CONCATENATE_BASE_AND_DATA">iaik.pkcs.pkcs11.Mechanism.CONCATENATE_BASE_AND_DATA</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_CONCATENATE_BASE_AND_DATA)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#CONCATENATE_BASE_AND_KEY">iaik.pkcs.pkcs11.Mechanism.CONCATENATE_BASE_AND_KEY</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_CONCATENATE_BASE_AND_KEY)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#CONCATENATE_DATA_AND_BASE">iaik.pkcs.pkcs11.Mechanism.CONCATENATE_DATA_AND_BASE</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_CONCATENATE_DATA_AND_BASE)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#DES_CBC">iaik.pkcs.pkcs11.Mechanism.DES_CBC</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_DES_CBC)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#DES_CBC_ENCRYPT_DATA">iaik.pkcs.pkcs11.Mechanism.DES_CBC_ENCRYPT_DATA</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_DES_CBC_ENCRYPT_DATA)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#DES_CBC_PAD">iaik.pkcs.pkcs11.Mechanism.DES_CBC_PAD</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_DES_CBC_PAD)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#DES_CFB64">iaik.pkcs.pkcs11.Mechanism.DES_CFB64</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_DES_CFB64)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#DES_CFB8">iaik.pkcs.pkcs11.Mechanism.DES_CFB8</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_DES_CFB8)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#DES_ECB">iaik.pkcs.pkcs11.Mechanism.DES_ECB</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_DES_ECB)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#DES_ECB_ENCRYPT_DATA">iaik.pkcs.pkcs11.Mechanism.DES_ECB_ENCRYPT_DATA</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_DES_ECB_ENCRYPT_DATA)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#DES_KEY_GEN">iaik.pkcs.pkcs11.Mechanism.DES_KEY_GEN</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_DES_KEY_GEN)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#DES_MAC">iaik.pkcs.pkcs11.Mechanism.DES_MAC</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_DES_MAC)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#DES_MAC_GENERAL">iaik.pkcs.pkcs11.Mechanism.DES_MAC_GENERAL</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_DES_MAC_GENERAL)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#DES_OFB64">iaik.pkcs.pkcs11.Mechanism.DES_OFB64</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_DES_OFB64)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#DES_OFB8">iaik.pkcs.pkcs11.Mechanism.DES_OFB8</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_DES_OFB8)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#DES2_KEY_GEN">iaik.pkcs.pkcs11.Mechanism.DES2_KEY_GEN</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_DES2_KEY_GEN)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#DES3_CBC">iaik.pkcs.pkcs11.Mechanism.DES3_CBC</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_DES3_CBC)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#DES3_CBC_ENCRYPT_DATA">iaik.pkcs.pkcs11.Mechanism.DES3_CBC_ENCRYPT_DATA</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_DES3_CBC_ENCRYPT_DATA)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#DES3_CBC_PAD">iaik.pkcs.pkcs11.Mechanism.DES3_CBC_PAD</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_DES3_CBC_PAD)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#DES3_ECB">iaik.pkcs.pkcs11.Mechanism.DES3_ECB</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_DES3_ECB)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#DES3_ECB_ENCRYPT_DATA">iaik.pkcs.pkcs11.Mechanism.DES3_ECB_ENCRYPT_DATA</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_DES3_ECB_ENCRYPT_DATA)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#DES3_KEY_GEN">iaik.pkcs.pkcs11.Mechanism.DES3_KEY_GEN</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_DES3_KEY_GEN)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#DES3_MAC">iaik.pkcs.pkcs11.Mechanism.DES3_MAC</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_DES3_MAC)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#DES3_MAC_GENERAL">iaik.pkcs.pkcs11.Mechanism.DES3_MAC_GENERAL</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_DES3_MAC_GENERAL)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#DH_PKCS_DERIVE">iaik.pkcs.pkcs11.Mechanism.DH_PKCS_DERIVE</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_DH_PKCS_DERIVE)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#DH_PKCS_KEY_PAIR_GEN">iaik.pkcs.pkcs11.Mechanism.DH_PKCS_KEY_PAIR_GEN</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_DH_PKCS_KEY_PAIR_GEN)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#DH_PKCS_PARAMETER_GEN">iaik.pkcs.pkcs11.Mechanism.DH_PKCS_PARAMETER_GEN</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_DH_PKCS_PARAMETER_GEN)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#DSA">iaik.pkcs.pkcs11.Mechanism.DSA</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_DSA)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#DSA_KEY_PAIR_GEN">iaik.pkcs.pkcs11.Mechanism.DSA_KEY_PAIR_GEN</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_DSA_KEY_PAIR_GEN)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#DSA_PARAMETER_GEN">iaik.pkcs.pkcs11.Mechanism.DSA_PARAMETER_GEN</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_DSA_PARAMETER_GEN)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#DSA_SHA1">iaik.pkcs.pkcs11.Mechanism.DSA_SHA1</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_DSA_SHA1)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#EC_KEY_PAIR_GEN">iaik.pkcs.pkcs11.Mechanism.EC_KEY_PAIR_GEN</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_EC_KEY_PAIR_GEN)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#ECDH1_COFACTOR_DERIVE">iaik.pkcs.pkcs11.Mechanism.ECDH1_COFACTOR_DERIVE</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_ECDH1_COFACTOR_DERIVE)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#ECDH1_DERIVE">iaik.pkcs.pkcs11.Mechanism.ECDH1_DERIVE</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_ECDH1_DERIVE)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#ECDSA">iaik.pkcs.pkcs11.Mechanism.ECDSA</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_ECDSA)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#ECDSA_KEY_PAIR_GEN">iaik.pkcs.pkcs11.Mechanism.ECDSA_KEY_PAIR_GEN</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_ECDSA_KEY_PAIR_GEN)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#ECDSA_SHA1">iaik.pkcs.pkcs11.Mechanism.ECDSA_SHA1</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_ECDSA_SHA1)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#ECMQV_DERIVE">iaik.pkcs.pkcs11.Mechanism.ECMQV_DERIVE</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_ECMQV_DERIVE)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#EXTRACT_KEY_FROM_KEY">iaik.pkcs.pkcs11.Mechanism.EXTRACT_KEY_FROM_KEY</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_EXTRACT_KEY_FROM_KEY)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#FASTHASH">iaik.pkcs.pkcs11.Mechanism.FASTHASH</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_FASTHASH)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#FORTEZZA_TIMESTAMP">iaik.pkcs.pkcs11.Mechanism.FORTEZZA_TIMESTAMP</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_FORTEZZA_TIMESTAMP)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#GENERIC_SECRET_KEY_GEN">iaik.pkcs.pkcs11.Mechanism.GENERIC_SECRET_KEY_GEN</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_GENERIC_SECRET_KEY_GEN)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#IDEA_CBC">iaik.pkcs.pkcs11.Mechanism.IDEA_CBC</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_IDEA_CBC)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#IDEA_CBC_PAD">iaik.pkcs.pkcs11.Mechanism.IDEA_CBC_PAD</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_IDEA_CBC_PAD)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#IDEA_ECB">iaik.pkcs.pkcs11.Mechanism.IDEA_ECB</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_IDEA_ECB)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#IDEA_KEY_GEN">iaik.pkcs.pkcs11.Mechanism.IDEA_KEY_GEN</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_IDEA_KEY_GEN)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#IDEA_MAC">iaik.pkcs.pkcs11.Mechanism.IDEA_MAC</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_IDEA_MAC)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#IDEA_MAC_GENERAL">iaik.pkcs.pkcs11.Mechanism.IDEA_MAC_GENERAL</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_IDEA_MAC_GENERAL)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#JUNIPER_CBC128">iaik.pkcs.pkcs11.Mechanism.JUNIPER_CBC128</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_JUNIPER_CBC128)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#JUNIPER_COUNTER">iaik.pkcs.pkcs11.Mechanism.JUNIPER_COUNTER</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_JUNIPER_COUNTER)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#JUNIPER_ECB128">iaik.pkcs.pkcs11.Mechanism.JUNIPER_ECB128</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_JUNIPER_ECB128)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#JUNIPER_KEY_GEN">iaik.pkcs.pkcs11.Mechanism.JUNIPER_KEY_GEN</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_JUNIPER_KEY_GEN)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#JUNIPER_SHUFFLE">iaik.pkcs.pkcs11.Mechanism.JUNIPER_SHUFFLE</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_JUNIPER_SHUFFLE)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#JUNIPER_WRAP">iaik.pkcs.pkcs11.Mechanism.JUNIPER_WRAP</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_JUNIPER_WRAP)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#KEA_KEY_DERIVE">iaik.pkcs.pkcs11.Mechanism.KEA_KEY_DERIVE</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_KEA_KEY_DERIVE)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#KEA_KEY_PAIR_GEN">iaik.pkcs.pkcs11.Mechanism.KEA_KEY_PAIR_GEN</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_KEA_KEY_PAIR_GEN)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#KEY_WRAP_LYNKS">iaik.pkcs.pkcs11.Mechanism.KEY_WRAP_LYNKS</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_KEY_WRAP_LYNKS)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#KEY_WRAP_SET_OAEP">iaik.pkcs.pkcs11.Mechanism.KEY_WRAP_SET_OAEP</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_KEY_WRAP_SET_OAEP)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#MD2">iaik.pkcs.pkcs11.Mechanism.MD2</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_MD2)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#MD2_HMAC">iaik.pkcs.pkcs11.Mechanism.MD2_HMAC</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_MD2_HMAC)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#MD2_HMAC_GENERAL">iaik.pkcs.pkcs11.Mechanism.MD2_HMAC_GENERAL</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_MD2_HMAC_GENERAL)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#MD2_KEY_DERIVATION">iaik.pkcs.pkcs11.Mechanism.MD2_KEY_DERIVATION</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_MD2_KEY_DERIVATION)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#MD2_RSA_PKCS">iaik.pkcs.pkcs11.Mechanism.MD2_RSA_PKCS</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_MD2_RSA_PKCS)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#MD5">iaik.pkcs.pkcs11.Mechanism.MD5</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_MD5)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#MD5_HMAC">iaik.pkcs.pkcs11.Mechanism.MD5_HMAC</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_MD5_HMAC)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#MD5_HMAC_GENERAL">iaik.pkcs.pkcs11.Mechanism.MD5_HMAC_GENERAL</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_MD5_HMAC_GENERAL)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#MD5_KEY_DERIVATION">iaik.pkcs.pkcs11.Mechanism.MD5_KEY_DERIVATION</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_MD5_KEY_DERIVATION)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#MD5_RSA_PKCS">iaik.pkcs.pkcs11.Mechanism.MD5_RSA_PKCS</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_MD5_RSA_PKCS)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#PBA_SHA1_WITH_SHA1_HMAC">iaik.pkcs.pkcs11.Mechanism.PBA_SHA1_WITH_SHA1_HMAC</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_PBA_SHA1_WITH_SHA1_HMAC)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#PBE_MD2_DES_CBC">iaik.pkcs.pkcs11.Mechanism.PBE_MD2_DES_CBC</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_PBE_MD2_DES_CBC)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#PBE_MD5_CAST_CBC">iaik.pkcs.pkcs11.Mechanism.PBE_MD5_CAST_CBC</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_PBE_MD5_CAST_CBC)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#PBE_MD5_CAST128_CBC">iaik.pkcs.pkcs11.Mechanism.PBE_MD5_CAST128_CBC</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_PBE_MD5_CAST128_CBC)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#PBE_MD5_CAST3_CBC">iaik.pkcs.pkcs11.Mechanism.PBE_MD5_CAST3_CBC</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_PBE_MD5_CAST3_CBC)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#PBE_MD5_CAST5_CBC">iaik.pkcs.pkcs11.Mechanism.PBE_MD5_CAST5_CBC</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_PBE_MD5_CAST5_CBC)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#PBE_MD5_DES_CBC">iaik.pkcs.pkcs11.Mechanism.PBE_MD5_DES_CBC</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_PBE_MD5_DES_CBC)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#PBE_SHA1_CAST128_CBC">iaik.pkcs.pkcs11.Mechanism.PBE_SHA1_CAST128_CBC</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_PBE_SHA1_CAST128_CBC)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#PBE_SHA1_CAST5_CBC">iaik.pkcs.pkcs11.Mechanism.PBE_SHA1_CAST5_CBC</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_PBE_SHA1_CAST5_CBC)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#PBE_SHA1_DES2_EDE_CBC">iaik.pkcs.pkcs11.Mechanism.PBE_SHA1_DES2_EDE_CBC</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_PBE_SHA1_DES2_EDE_CBC)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#PBE_SHA1_DES3_EDE_CBC">iaik.pkcs.pkcs11.Mechanism.PBE_SHA1_DES3_EDE_CBC</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_PBE_SHA1_DES3_EDE_CBC)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#PBE_SHA1_RC2_128_CBC">iaik.pkcs.pkcs11.Mechanism.PBE_SHA1_RC2_128_CBC</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_PBE_SHA1_RC2_128_CBC)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#PBE_SHA1_RC2_40_CBC">iaik.pkcs.pkcs11.Mechanism.PBE_SHA1_RC2_40_CBC</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_PBE_SHA1_RC2_40_CBC)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#PBE_SHA1_RC4_128">iaik.pkcs.pkcs11.Mechanism.PBE_SHA1_RC4_128</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_PBE_SHA1_RC4_128)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#PBE_SHA1_RC4_40">iaik.pkcs.pkcs11.Mechanism.PBE_SHA1_RC4_40</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_PBE_SHA1_RC4_40)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#PKCS5_PBKD2">iaik.pkcs.pkcs11.Mechanism.PKCS5_PBKD2</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_PKCS5_PBKD2)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#RC2_CBC">iaik.pkcs.pkcs11.Mechanism.RC2_CBC</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_RC2_CBC)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#RC2_CBC_PAD">iaik.pkcs.pkcs11.Mechanism.RC2_CBC_PAD</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_RC2_CBC_PAD)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#RC2_ECB">iaik.pkcs.pkcs11.Mechanism.RC2_ECB</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_RC2_ECB)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#RC2_KEY_GEN">iaik.pkcs.pkcs11.Mechanism.RC2_KEY_GEN</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_RC2_KEY_GEN)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#RC2_MAC">iaik.pkcs.pkcs11.Mechanism.RC2_MAC</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_RC2_MAC)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#RC2_MAC_GENERAL">iaik.pkcs.pkcs11.Mechanism.RC2_MAC_GENERAL</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_RC2_MAC_GENERAL)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#RC4">iaik.pkcs.pkcs11.Mechanism.RC4</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_RC4)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#RC4_KEY_GEN">iaik.pkcs.pkcs11.Mechanism.RC4_KEY_GEN</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_RC4_KEY_GEN)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#RC5_CBC">iaik.pkcs.pkcs11.Mechanism.RC5_CBC</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_RC5_CBC)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#RC5_CBC_PAD">iaik.pkcs.pkcs11.Mechanism.RC5_CBC_PAD</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_RC5_CBC_PAD)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#RC5_ECB">iaik.pkcs.pkcs11.Mechanism.RC5_ECB</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_RC5_ECB)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#RC5_KEY_GEN">iaik.pkcs.pkcs11.Mechanism.RC5_KEY_GEN</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_RC5_KEY_GEN)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#RC5_MAC">iaik.pkcs.pkcs11.Mechanism.RC5_MAC</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_RC5_MAC)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#RC5_MAC_GENERAL">iaik.pkcs.pkcs11.Mechanism.RC5_MAC_GENERAL</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_RC5_MAC_GENERAL)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#RIPEMD128">iaik.pkcs.pkcs11.Mechanism.RIPEMD128</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_RIPEMD128)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#RIPEMD128_HMAC">iaik.pkcs.pkcs11.Mechanism.RIPEMD128_HMAC</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_RIPEMD128_HMAC)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#RIPEMD128_HMAC_GENERAL">iaik.pkcs.pkcs11.Mechanism.RIPEMD128_HMAC_GENERAL</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_RIPEMD128_HMAC_GENERAL)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#RIPEMD128_RSA_PKCS">iaik.pkcs.pkcs11.Mechanism.RIPEMD128_RSA_PKCS</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_RIPEMD128_RSA_PKCS)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#RIPEMD160">iaik.pkcs.pkcs11.Mechanism.RIPEMD160</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_RIPEMD160)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#RIPEMD160_HMAC">iaik.pkcs.pkcs11.Mechanism.RIPEMD160_HMAC</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_RIPEMD160_HMAC)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#RIPEMD160_HMAC_GENERAL">iaik.pkcs.pkcs11.Mechanism.RIPEMD160_HMAC_GENERAL</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_RIPEMD160_HMAC_GENERAL)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#RIPEMD160_RSA_PKCS">iaik.pkcs.pkcs11.Mechanism.RIPEMD160_RSA_PKCS</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_RIPEMD160_RSA_PKCS)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#RSA_9796">iaik.pkcs.pkcs11.Mechanism.RSA_9796</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_RSA_9796)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#RSA_PKCS">iaik.pkcs.pkcs11.Mechanism.RSA_PKCS</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_RSA_PKCS)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#RSA_PKCS_KEY_PAIR_GEN">iaik.pkcs.pkcs11.Mechanism.RSA_PKCS_KEY_PAIR_GEN</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_RSA_PKCS_KEY_PAIR_GEN)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#RSA_PKCS_OAEP">iaik.pkcs.pkcs11.Mechanism.RSA_PKCS_OAEP</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_RSA_PKCS_OAEP)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#RSA_PKCS_PSS">iaik.pkcs.pkcs11.Mechanism.RSA_PKCS_PSS</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_RSA_PKCS_PSS)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#RSA_X_509">iaik.pkcs.pkcs11.Mechanism.RSA_X_509</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_RSA_X_509)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#RSA_X9_31">iaik.pkcs.pkcs11.Mechanism.RSA_X9_31</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_RSA_X9_31)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#RSA_X9_31_KEY_PAIR_GEN">iaik.pkcs.pkcs11.Mechanism.RSA_X9_31_KEY_PAIR_GEN</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_RSA_X9_31_KEY_PAIR_GEN)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#SHA_1">iaik.pkcs.pkcs11.Mechanism.SHA_1</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_SHA_1)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#SHA_1_HMAC">iaik.pkcs.pkcs11.Mechanism.SHA_1_HMAC</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_SHA_1_HMAC)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#SHA_1_HMAC_GENERAL">iaik.pkcs.pkcs11.Mechanism.SHA_1_HMAC_GENERAL</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_SHA_1_HMAC_GENERAL)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#SHA1_KEY_DERIVATION">iaik.pkcs.pkcs11.Mechanism.SHA1_KEY_DERIVATION</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_SHA1_KEY_DERIVATION)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#SHA1_RSA_PKCS">iaik.pkcs.pkcs11.Mechanism.SHA1_RSA_PKCS</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_SHA1_RSA_PKCS)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#SHA1_RSA_PKCS_PSS">iaik.pkcs.pkcs11.Mechanism.SHA1_RSA_PKCS_PSS</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_SHA1_RSA_PKCS_PSS)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#SHA1_RSA_X9_31">iaik.pkcs.pkcs11.Mechanism.SHA1_RSA_X9_31</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_SHA1_RSA_X9_31)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#SHA256">iaik.pkcs.pkcs11.Mechanism.SHA256</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_SHA256)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#SHA256_HMAC">iaik.pkcs.pkcs11.Mechanism.SHA256_HMAC</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_SHA256_HMAC)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#SHA256_HMAC_GENERAL">iaik.pkcs.pkcs11.Mechanism.SHA256_HMAC_GENERAL</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_SHA256_HMAC_GENERAL)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#SHA256_KEY_DERIVATION">iaik.pkcs.pkcs11.Mechanism.SHA256_KEY_DERIVATION</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_SHA256_KEY_DERIVATION)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#SHA256_RSA_PKCS">iaik.pkcs.pkcs11.Mechanism.SHA256_RSA_PKCS</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_SHA256_RSA_PKCS)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#SHA256_RSA_PKCS_PSS">iaik.pkcs.pkcs11.Mechanism.SHA256_RSA_PKCS_PSS</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_SHA256_RSA_PKCS_PSS)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#SHA384">iaik.pkcs.pkcs11.Mechanism.SHA384</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_SHA384)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#SHA384_HMAC">iaik.pkcs.pkcs11.Mechanism.SHA384_HMAC</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_SHA384_HMAC)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#SHA384_HMAC_GENERAL">iaik.pkcs.pkcs11.Mechanism.SHA384_HMAC_GENERAL</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_SHA384_HMAC_GENERAL)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#SHA384_KEY_DERIVATION">iaik.pkcs.pkcs11.Mechanism.SHA384_KEY_DERIVATION</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_SHA384_KEY_DERIVATION)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#SHA384_RSA_PKCS">iaik.pkcs.pkcs11.Mechanism.SHA384_RSA_PKCS</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_SHA384_RSA_PKCS)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#SHA384_RSA_PKCS_PSS">iaik.pkcs.pkcs11.Mechanism.SHA384_RSA_PKCS_PSS</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_SHA384_RSA_PKCS_PSS)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#SHA512">iaik.pkcs.pkcs11.Mechanism.SHA512</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_SHA512)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#SHA512_HMAC">iaik.pkcs.pkcs11.Mechanism.SHA512_HMAC</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_SHA512_HMAC)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#SHA512_HMAC_GENERAL">iaik.pkcs.pkcs11.Mechanism.SHA512_HMAC_GENERAL</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_SHA512_HMAC_GENERAL)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#SHA512_KEY_DERIVATION">iaik.pkcs.pkcs11.Mechanism.SHA512_KEY_DERIVATION</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_SHA512_KEY_DERIVATION)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#SHA512_RSA_PKCS">iaik.pkcs.pkcs11.Mechanism.SHA512_RSA_PKCS</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_SHA512_RSA_PKCS)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#SHA512_RSA_PKCS_PSS">iaik.pkcs.pkcs11.Mechanism.SHA512_RSA_PKCS_PSS</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_SHA512_RSA_PKCS_PSS)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#SKIPJACK_CBC64">iaik.pkcs.pkcs11.Mechanism.SKIPJACK_CBC64</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_SKIPJACK_CBC64)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#SKIPJACK_CFB16">iaik.pkcs.pkcs11.Mechanism.SKIPJACK_CFB16</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_SKIPJACK_CFB16)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#SKIPJACK_CFB32">iaik.pkcs.pkcs11.Mechanism.SKIPJACK_CFB32</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_SKIPJACK_CFB32)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#SKIPJACK_CFB64">iaik.pkcs.pkcs11.Mechanism.SKIPJACK_CFB64</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_SKIPJACK_CFB64)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#SKIPJACK_CFB8">iaik.pkcs.pkcs11.Mechanism.SKIPJACK_CFB8</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_SKIPJACK_CFB8)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#SKIPJACK_ECB64">iaik.pkcs.pkcs11.Mechanism.SKIPJACK_ECB64</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_SKIPJACK_ECB64)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#SKIPJACK_KEY_GEN">iaik.pkcs.pkcs11.Mechanism.SKIPJACK_KEY_GEN</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_SKIPJACK_KEY_GEN)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#SKIPJACK_OFB64">iaik.pkcs.pkcs11.Mechanism.SKIPJACK_OFB64</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_SKIPJACK_OFB64)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#SKIPJACK_PRIVATE_WRAP">iaik.pkcs.pkcs11.Mechanism.SKIPJACK_PRIVATE_WRAP</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_SKIPJACK_PRIVATE_WRAP)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#SKIPJACK_RELAYX">iaik.pkcs.pkcs11.Mechanism.SKIPJACK_RELAYX</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_SKIPJACK_RELAYX)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#SKIPJACK_WRAP">iaik.pkcs.pkcs11.Mechanism.SKIPJACK_WRAP</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_SKIPJACK_WRAP)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#SSL3_KEY_AND_MAC_DERIVE">iaik.pkcs.pkcs11.Mechanism.SSL3_KEY_AND_MAC_DERIVE</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_SSL3_KEY_AND_MAC_DERIVE)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#SSL3_MASTER_KEY_DERIVE">iaik.pkcs.pkcs11.Mechanism.SSL3_MASTER_KEY_DERIVE</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_SSL3_MASTER_KEY_DERIVE)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#SSL3_MASTER_KEY_DERIVE_DH">iaik.pkcs.pkcs11.Mechanism.SSL3_MASTER_KEY_DERIVE_DH</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_SSL3_MASTER_KEY_DERIVE_DH)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#SSL3_MD5_MAC">iaik.pkcs.pkcs11.Mechanism.SSL3_MD5_MAC</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_SSL3_MD5_MAC)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#SSL3_PRE_MASTER_KEY_GEN">iaik.pkcs.pkcs11.Mechanism.SSL3_PRE_MASTER_KEY_GEN</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_SSL3_PRE_MASTER_KEY_GEN)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#SSL3_SHA1_MAC">iaik.pkcs.pkcs11.Mechanism.SSL3_SHA1_MAC</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_SSL3_SHA1_MAC)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#TLS_KEY_AND_MAC_DERIVE">iaik.pkcs.pkcs11.Mechanism.TLS_KEY_AND_MAC_DERIVE</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_TLS_KEY_AND_MAC_DERIVE)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#TLS_MASTER_KEY_DERIVE">iaik.pkcs.pkcs11.Mechanism.TLS_MASTER_KEY_DERIVE</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_TLS_MASTER_KEY_DERIVE)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#TLS_MASTER_KEY_DERIVE_DH">iaik.pkcs.pkcs11.Mechanism.TLS_MASTER_KEY_DERIVE_DH</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_TLS_MASTER_KEY_DERIVE_DH)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#TLS_PRE_MASTER_KEY_GEN">iaik.pkcs.pkcs11.Mechanism.TLS_PRE_MASTER_KEY_GEN</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_TLS_PRE_MASTER_KEY_GEN)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#TLS_PRF">iaik.pkcs.pkcs11.Mechanism.TLS_PRF</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_TLS_PRF)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#VENDOR_DEFINED">iaik.pkcs.pkcs11.Mechanism.VENDOR_DEFINED</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_VENDOR_DEFINED)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#WTLS_CLIENT_KEY_AND_MAC_DERIVE">iaik.pkcs.pkcs11.Mechanism.WTLS_CLIENT_KEY_AND_MAC_DERIVE</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_WTLS_CLIENT_KEY_AND_MAC_DERIVE)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#WTLS_MASTER_KEY_DERIVE">iaik.pkcs.pkcs11.Mechanism.WTLS_MASTER_KEY_DERIVE</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_WTLS_MASTER_KEY_DERIVE)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#WTLS_MASTER_KEY_DERIVE_DH_ECC">iaik.pkcs.pkcs11.Mechanism.WTLS_MASTER_KEY_DERIVE_DH_ECC</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_WTLS_MASTER_KEY_DERIVE_DH_ECC)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#WTLS_PRE_MASTER_KEY_GEN">iaik.pkcs.pkcs11.Mechanism.WTLS_PRE_MASTER_KEY_GEN</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_WTLS_PRE_MASTER_KEY_GEN)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#WTLS_PRF">iaik.pkcs.pkcs11.Mechanism.WTLS_PRF</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_WTLS_PRF)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#WTLS_SERVER_KEY_AND_MAC_DERIVE">iaik.pkcs.pkcs11.Mechanism.WTLS_SERVER_KEY_AND_MAC_DERIVE</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_WTLS_SERVER_KEY_AND_MAC_DERIVE)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#X9_42_DH_DERIVE">iaik.pkcs.pkcs11.Mechanism.X9_42_DH_DERIVE</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_X9_42_DH_DERIVE)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#X9_42_DH_HYBRID_DERIVE">iaik.pkcs.pkcs11.Mechanism.X9_42_DH_HYBRID_DERIVE</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_X9_42_DH_HYBRID_DERIVE)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#X9_42_DH_KEY_PAIR_GEN">iaik.pkcs.pkcs11.Mechanism.X9_42_DH_KEY_PAIR_GEN</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_X9_42_DH_KEY_PAIR_GEN)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#X9_42_DH_PARAMETER_GEN">iaik.pkcs.pkcs11.Mechanism.X9_42_DH_PARAMETER_GEN</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_X9_42_DH_PARAMETER_GEN)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#X9_42_MQV_DERIVE">iaik.pkcs.pkcs11.Mechanism.X9_42_MQV_DERIVE</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_X9_42_MQV_DERIVE)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/Mechanism.html#XOR_BASE_AND_DATA">iaik.pkcs.pkcs11.Mechanism.XOR_BASE_AND_DATA</a>
<div class="block"><span class="deprecationComment">use static <a href="iaik/pkcs/pkcs11/Mechanism.html#get-long-"><code>Mechanism.get(long)</code></a> instead:
             <code>Mechanism.get(PKCS11Constants.CKM_XOR_BASE_AND_DATA)</code></span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/objects/PrivateKey.html#getAuthPinFlags--">iaik.pkcs.pkcs11.objects.PrivateKey.getAuthPinFlags()</a>
<div class="block"><span class="deprecationComment">since pkcs#11 v2.11 - always returns null</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="iaik/pkcs/pkcs11/objects/PrivateKey.html#getSecondaryAuth--">iaik.pkcs.pkcs11.objects.PrivateKey.getSecondaryAuth()</a>
<div class="block"><span class="deprecationComment">since pkcs#11 v2.11 - always returns null</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.6.2</font>
         
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
        
          <font size="-1">IAIK JavaSecurity Website <a href="http://jce.iaik.tugraz.at/">http://jce.iaik.tugraz.at/</a><br>
            <br> IAIK at Graz University of Technology, Austria, Europe 
            <br> Copyright 2001-2004, IAIK, Graz University of Technology, Inffeldgasse 16a, 8010 Graz, Austria. All Rights Reserved.
          </font>
          <font size="-1">version 1.6.2</font>
        
      </small></p>
</body>
</html>
