<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jul 01 08:46:29 CEST 2020 -->
<title>Uses of Class iaik.pkcs.pkcs11.Session (IAIK PKCS#11 Wrapper API Documentation)</title>
<meta name="date" content="2020-07-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class iaik.pkcs.pkcs11.Session (IAIK PKCS#11 Wrapper API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.6.2</font>
         
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/pkcs/pkcs11/class-use/Session.html" target="_top">Frames</a></li>
<li><a href="Session.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class iaik.pkcs.pkcs11.Session" class="title">Uses of Class<br>iaik.pkcs.pkcs11.Session</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#iaik.pkcs.pkcs11">iaik.pkcs.pkcs11</a></td>
<td class="colLast">
<div class="block">This package provides a object oriented API to access PKCS#11 modules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#iaik.pkcs.pkcs11.objects">iaik.pkcs.pkcs11.objects</a></td>
<td class="colLast">
<div class="block">This package contains all classes for objects and attributes as known from
PKCS#11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#iaik.pkcs.pkcs11.parameters">iaik.pkcs.pkcs11.parameters</a></td>
<td class="colLast">
<div class="block">This package contains all classes for parameters objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="iaik.pkcs.pkcs11">
<!--   -->
</a>
<h3>Uses of <a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a> in <a href="../../../../iaik/pkcs/pkcs11/package-summary.html">iaik.pkcs.pkcs11</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../iaik/pkcs/pkcs11/package-summary.html">iaik.pkcs.pkcs11</a> that return <a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">Token.</span><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/Token.html#openSession-boolean-boolean-java.lang.Object-iaik.pkcs.pkcs11.Notify-">openSession</a></span>(boolean&nbsp;serialSession,
           boolean&nbsp;rwSession,
           java.lang.Object&nbsp;application,
           <a href="../../../../iaik/pkcs/pkcs11/Notify.html" title="interface in iaik.pkcs.pkcs11">Notify</a>&nbsp;notify)</code>
<div class="block">Open a new session to perfom operations on this token.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../iaik/pkcs/pkcs11/package-summary.html">iaik.pkcs.pkcs11</a> with parameters of type <a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Notify.</span><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/Notify.html#notify-iaik.pkcs.pkcs11.Session-boolean-java.lang.Object-">notify</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
      boolean&nbsp;surrender,
      java.lang.Object&nbsp;application)</code>
<div class="block">The module calls this method in certain events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="iaik.pkcs.pkcs11.objects">
<!--   -->
</a>
<h3>Uses of <a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a> in <a href="../../../../iaik/pkcs/pkcs11/objects/package-summary.html">iaik.pkcs.pkcs11.objects</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../iaik/pkcs/pkcs11/objects/package-summary.html">iaik.pkcs.pkcs11.objects</a> with parameters of type <a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">Certificate.VendorDefinedCertificateBuilder.</span><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/Certificate.VendorDefinedCertificateBuilder.html#build-iaik.pkcs.pkcs11.Session-long-">build</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
     long&nbsp;objectHandle)</code>
<div class="block">This method should instantiate an Object of this class or of any sub-class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">Object.VendorDefinedObjectBuilder.</span><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/Object.VendorDefinedObjectBuilder.html#build-iaik.pkcs.pkcs11.Session-long-">build</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
     long&nbsp;objectHandle)</code>
<div class="block">This method should instantiate an Object of this class or of any sub-class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">Key.VendorDefinedKeyBuilder.</span><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/Key.VendorDefinedKeyBuilder.html#build-iaik.pkcs.pkcs11.Session-long-">build</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
     long&nbsp;objectHandle)</code>
<div class="block">This method should instantiate an Object of this class or of any sub-class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">HardwareFeature.VendorDefinedHardwareFeatureBuilder.</span><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/HardwareFeature.VendorDefinedHardwareFeatureBuilder.html#build-iaik.pkcs.pkcs11.Session-long-">build</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
     long&nbsp;objectHandle)</code>
<div class="block">This method should instanciate an Object of this class or of any sub-class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">DomainParameters.VendorDefinedDomainParametersBuilder.</span><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/DomainParameters.VendorDefinedDomainParametersBuilder.html#build-iaik.pkcs.pkcs11.Session-long-">build</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
     long&nbsp;objectHandle)</code>
<div class="block">This method should instantiate an Object of this class or of any sub-class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Object.</span><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#checkAttributesState-iaik.pkcs.pkcs11.Session-">checkAttributesState</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session)</code>
<div class="block">Checks for all of this object's attributes whether their state is known (see
 <code>isStateKnown()</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Object.</span><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#checkAttributeState-iaik.pkcs.pkcs11.Session-java.lang.Long-">checkAttributeState</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
                   java.lang.Long&nbsp;type)</code>
<div class="block">Checks for the given attribute type, if it's an attribute of this object and whether its state
 is known (see <code>isStateKnown()</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="typeNameLabel">Object.</span><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#getAttributeValue-iaik.pkcs.pkcs11.Session-long-iaik.pkcs.pkcs11.objects.Attribute-">getAttributeValue</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
                 long&nbsp;objectHandle,
                 <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html" title="class in iaik.pkcs.pkcs11.objects">Attribute</a>&nbsp;attribute)</code>
<div class="block">This method reads the attribute specified by <code>attribute</code> from the token using the
 given <code>session</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="typeNameLabel">Object.</span><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#getAttributeValues-iaik.pkcs.pkcs11.Session-long-iaik.pkcs.pkcs11.objects.Attribute:A-">getAttributeValues</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
                  long&nbsp;objectHandle,
                  <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html" title="class in iaik.pkcs.pkcs11.objects">Attribute</a>[]&nbsp;attributes)</code>
<div class="block">This method reads the attributes in a similar way as <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#getAttributeValue-iaik.pkcs.pkcs11.Session-long-iaik.pkcs.pkcs11.objects.Attribute-"><code>Object.getAttributeValue(iaik.pkcs.pkcs11.Session, long, iaik.pkcs.pkcs11.objects.Attribute)</code></a>, but a complete
 array at once.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">CDMFSecretKey.</span><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/CDMFSecretKey.html#getInstance-iaik.pkcs.pkcs11.Session-long-">getInstance</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
           long&nbsp;objectHandle)</code>
<div class="block">The getInstance method of the SecretKey class uses this method to create an instance of a
 PKCS#11 CDMF secret key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">JuniperSecretKey.</span><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/JuniperSecretKey.html#getInstance-iaik.pkcs.pkcs11.Session-long-">getInstance</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
           long&nbsp;objectHandle)</code>
<div class="block">The getInstance method of the SecretKey class uses this method to create an instance of a
 PKCS#11 Juniper secret key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">DSAPrivateKey.</span><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/DSAPrivateKey.html#getInstance-iaik.pkcs.pkcs11.Session-long-">getInstance</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
           long&nbsp;objectHandle)</code>
<div class="block">The getInstance method of the PrivateKey class uses this method to create an instance of a
 PKCS#11 DSA private key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">Certificate.</span><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/Certificate.html#getInstance-iaik.pkcs.pkcs11.Session-long-">getInstance</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
           long&nbsp;objectHandle)</code>
<div class="block">The getInstance method of the Object class uses this method to create an instance of a PKCS#11
 certificate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">Object.</span><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#getInstance-iaik.pkcs.pkcs11.Session-long-">getInstance</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
           long&nbsp;objectHandle)</code>
<div class="block">The object creation mechanism of ObjectAccess uses this method to create an instance of an
 PKCS#11 object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">RC2SecretKey.</span><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/RC2SecretKey.html#getInstance-iaik.pkcs.pkcs11.Session-long-">getInstance</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
           long&nbsp;objectHandle)</code>
<div class="block">The getInstance method of the SecretKey class uses this method to create an instance of a
 PKCS#11 RC2 secret key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">KEAPublicKey.</span><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/KEAPublicKey.html#getInstance-iaik.pkcs.pkcs11.Session-long-">getInstance</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
           long&nbsp;objectHandle)</code>
<div class="block">The getInstance method of the PublicKey class uses this method to create an instance of a
 PKCS#11 KEA public key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">DSAPublicKey.</span><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/DSAPublicKey.html#getInstance-iaik.pkcs.pkcs11.Session-long-">getInstance</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
           long&nbsp;objectHandle)</code>
<div class="block">The getInstance method of the PublicKey class uses this method to create an instance of a
 PKCS#11 DSA public key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">CAST5SecretKey.</span><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/CAST5SecretKey.html#getInstance-iaik.pkcs.pkcs11.Session-long-">getInstance</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
           long&nbsp;objectHandle)</code>
<div class="block">The getInstance method of the SecretKey class uses this method to create an instance of a
 PKCS#11 CAST5 secret key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">DHPublicKey.</span><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/DHPublicKey.html#getInstance-iaik.pkcs.pkcs11.Session-long-">getInstance</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
           long&nbsp;objectHandle)</code>
<div class="block">The getInstance method of the PublicKey class uses this method to create an instance of a
 PKCS#11 DH public key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">DES2SecretKey.</span><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/DES2SecretKey.html#getInstance-iaik.pkcs.pkcs11.Session-long-">getInstance</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
           long&nbsp;objectHandle)</code>
<div class="block">The getInstance method of the SecretKey class uses this method to create an instance of a
 PKCS#11 2DES Secret key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">WTLSCertificate.</span><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/WTLSCertificate.html#getInstance-iaik.pkcs.pkcs11.Session-long-">getInstance</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
           long&nbsp;objectHandle)</code>
<div class="block">The getInstance method of the Certificate class uses this method to create an instance of a
 PKCS#11 WTLS public key certificate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">Clock.</span><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/Clock.html#getInstance-iaik.pkcs.pkcs11.Session-long-">getInstance</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
           long&nbsp;objectHandle)</code>
<div class="block">The getInstance method of the HardwareFeature class uses this method to create an instance of a
 PKCS#11 clock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">CASTSecretKey.</span><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/CASTSecretKey.html#getInstance-iaik.pkcs.pkcs11.Session-long-">getInstance</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
           long&nbsp;objectHandle)</code>
<div class="block">The getInstance method of the SecretKey class uses this method to create an instance of a
 PKCS#11 CAST secret key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">X509AttributeCertificate.</span><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/X509AttributeCertificate.html#getInstance-iaik.pkcs.pkcs11.Session-long-">getInstance</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
           long&nbsp;objectHandle)</code>
<div class="block">The getInstance method of the Certificate class uses this method to create an instance of a
 PKCS#11 X.509 attribute certificate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserInterface.</span><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/UserInterface.html#getInstance-iaik.pkcs.pkcs11.Session-long-">getInstance</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
           long&nbsp;objectHandle)</code>
<div class="block">The getInstance method of the HardwareFeature class uses this method to create an instance of a
 PKCS#11 user interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">X509PublicKeyCertificate.</span><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/X509PublicKeyCertificate.html#getInstance-iaik.pkcs.pkcs11.Session-long-">getInstance</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
           long&nbsp;objectHandle)</code>
<div class="block">The getInstance method of the Certificate class uses this method to create an instance of a
 PKCS#11 X.509 public key certificate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">AESSecretKey.</span><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/AESSecretKey.html#getInstance-iaik.pkcs.pkcs11.Session-long-">getInstance</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
           long&nbsp;objectHandle)</code>
<div class="block">The getInstance method of the SecretKey class uses this method to create an instance of a
 PKCS#11 AES secret key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonotonicCounter.</span><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/MonotonicCounter.html#getInstance-iaik.pkcs.pkcs11.Session-long-">getInstance</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
           long&nbsp;objectHandle)</code>
<div class="block">The getInstance method of the HardwareFeature class uses this method to create an instance of a
 PKCS#11 monotonic counter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">GenericSecretKey.</span><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/GenericSecretKey.html#getInstance-iaik.pkcs.pkcs11.Session-long-">getInstance</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
           long&nbsp;objectHandle)</code>
<div class="block">The getInstance method of the SecretKey class uses this method to create an instance of a
 PKCS#11 generic Secret key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">DHPrivateKey.</span><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/DHPrivateKey.html#getInstance-iaik.pkcs.pkcs11.Session-long-">getInstance</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
           long&nbsp;objectHandle)</code>
<div class="block">The getInstance method of the PrivateKey class uses this method to create an instance of a
 PKCS#11 DH private key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">ECDSAPrivateKey.</span><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/ECDSAPrivateKey.html#getInstance-iaik.pkcs.pkcs11.Session-long-">getInstance</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
           long&nbsp;objectHandle)</code>
<div class="block">The getInstance method of the PrivateKey class uses this method to create an instance of a
 PKCS#11 ECDSA private key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">BatonSecretKey.</span><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/BatonSecretKey.html#getInstance-iaik.pkcs.pkcs11.Session-long-">getInstance</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
           long&nbsp;objectHandle)</code>
<div class="block">The getInstance method of the SecretKey class uses this method to create an instance of a
 PKCS#11 BATON secret key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">ECDSAPublicKey.</span><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/ECDSAPublicKey.html#getInstance-iaik.pkcs.pkcs11.Session-long-">getInstance</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
           long&nbsp;objectHandle)</code>
<div class="block">The getInstance method of the PublicKey class uses this method to create an instance of a
 PKCS#11 ECDSA public key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">RC5SecretKey.</span><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/RC5SecretKey.html#getInstance-iaik.pkcs.pkcs11.Session-long-">getInstance</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
           long&nbsp;objectHandle)</code>
<div class="block">The getInstance method of the SecretKey class uses this method to create an instance of a
 PKCS#11 RC5 secret key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">RSAPublicKey.</span><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/RSAPublicKey.html#getInstance-iaik.pkcs.pkcs11.Session-long-">getInstance</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
           long&nbsp;objectHandle)</code>
<div class="block">The getInstance method of the PublicKey class uses this method to create an instance of a
 PKCS#11 RSA public key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">DESSecretKey.</span><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/DESSecretKey.html#getInstance-iaik.pkcs.pkcs11.Session-long-">getInstance</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
           long&nbsp;objectHandle)</code>
<div class="block">The getInstance method of the SecretKey class uses this method to create an instance of a
 PKCS#11 DES Secret key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/Data.html#getInstance-iaik.pkcs.pkcs11.Session-long-">getInstance</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
           long&nbsp;objectHandle)</code>
<div class="block">The getInstance method of the Object class uses this method to create an instance of a PKCS#11
 data object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">RSAPrivateKey.</span><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/RSAPrivateKey.html#getInstance-iaik.pkcs.pkcs11.Session-long-">getInstance</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
           long&nbsp;objectHandle)</code>
<div class="block">The getInstance method of the PrivateKey class uses this method to create an instance of a
 PKCS#11 RSA private key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">CAST3SecretKey.</span><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/CAST3SecretKey.html#getInstance-iaik.pkcs.pkcs11.Session-long-">getInstance</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
           long&nbsp;objectHandle)</code>
<div class="block">The getInstance method of the SecretKey class uses this method to create an instance of a
 PKCS#11 CAST3 secret key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">SkipJackSecretKey.</span><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/SkipJackSecretKey.html#getInstance-iaik.pkcs.pkcs11.Session-long-">getInstance</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
           long&nbsp;objectHandle)</code>
<div class="block">The getInstance method of the SecretKey class uses this method to create an instance of a
 PKCS#11 SkipJack secret key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">X942DHParams.</span><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/X942DHParams.html#getInstance-iaik.pkcs.pkcs11.Session-long-">getInstance</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
           long&nbsp;objectHandle)</code>
<div class="block">The getInstance method of the PrivateKey class uses this method to create an instance of a
 PKCS#11 DH private key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDEASecretKey.</span><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/IDEASecretKey.html#getInstance-iaik.pkcs.pkcs11.Session-long-">getInstance</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
           long&nbsp;objectHandle)</code>
<div class="block">The getInstance method of the SecretKey class uses this method to create an instance of a
 PKCS#11 IDEA secret key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">X942DHPrivateKey.</span><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/X942DHPrivateKey.html#getInstance-iaik.pkcs.pkcs11.Session-long-">getInstance</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
           long&nbsp;objectHandle)</code>
<div class="block">The getInstance method of the PrivateKey class uses this method to create an instance of a
 PKCS#11 X9.42 DH private key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">HardwareFeature.</span><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/HardwareFeature.html#getInstance-iaik.pkcs.pkcs11.Session-long-">getInstance</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
           long&nbsp;objectHandle)</code>
<div class="block">Called by sub-classes to create an instance of a PKCS#11 hardware feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">DomainParameters.</span><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/DomainParameters.html#getInstance-iaik.pkcs.pkcs11.Session-long-">getInstance</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
           long&nbsp;objectHandle)</code>
<div class="block">The getInstance method of the Object class uses this method to create an instance of PKCS#11
 domain parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">KEAPrivateKey.</span><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/KEAPrivateKey.html#getInstance-iaik.pkcs.pkcs11.Session-long-">getInstance</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
           long&nbsp;objectHandle)</code>
<div class="block">The getInstance method of the PrivateKey class uses this method to create an instance of a
 PKCS#11 KEA private key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">PublicKey.</span><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/PublicKey.html#getInstance-iaik.pkcs.pkcs11.Session-long-">getInstance</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
           long&nbsp;objectHandle)</code>
<div class="block">The getInstance method of the Object class uses this method to create an instance of a PKCS#11
 public key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">X942DHPublicKey.</span><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/X942DHPublicKey.html#getInstance-iaik.pkcs.pkcs11.Session-long-">getInstance</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
           long&nbsp;objectHandle)</code>
<div class="block">The getInstance method of the PublicKey class uses this method to create an instance of a
 PKCS#11 X9.42 DH public key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrivateKey.</span><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#getInstance-iaik.pkcs.pkcs11.Session-long-">getInstance</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
           long&nbsp;objectHandle)</code>
<div class="block">The getInstance method of the Object class uses this method to create an instance of a PKCS#11
 private key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">DHParams.</span><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/DHParams.html#getInstance-iaik.pkcs.pkcs11.Session-long-">getInstance</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
           long&nbsp;objectHandle)</code>
<div class="block">The getInstance method of the PrivateKey class uses this method to create an instance of a
 PKCS#11 DH private key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">CAST128SecretKey.</span><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/CAST128SecretKey.html#getInstance-iaik.pkcs.pkcs11.Session-long-">getInstance</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
           long&nbsp;objectHandle)</code>
<div class="block">The getInstance method of the SecretKey class uses this method to create an instance of a
 PKCS#11 CAST128 secret key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">DES3SecretKey.</span><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/DES3SecretKey.html#getInstance-iaik.pkcs.pkcs11.Session-long-">getInstance</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
           long&nbsp;objectHandle)</code>
<div class="block">The getInstance method of the SecretKey class uses this method to create an instance of a
 PKCS#11 Triple-DES Secret key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">DSAParams.</span><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/DSAParams.html#getInstance-iaik.pkcs.pkcs11.Session-long-">getInstance</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
           long&nbsp;objectHandle)</code>
<div class="block">The getInstance method of the PrivateKey class uses this method to create an instance of
 PKCS#11 DSA domain parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlowfishSecretKey.</span><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/BlowfishSecretKey.html#getInstance-iaik.pkcs.pkcs11.Session-long-">getInstance</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
           long&nbsp;objectHandle)</code>
<div class="block">The getInstance method of the SecretKey class uses this method to create an instance of a
 PKCS#11 generic Secret key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecretKey.</span><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#getInstance-iaik.pkcs.pkcs11.Session-long-">getInstance</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
           long&nbsp;objectHandle)</code>
<div class="block">The getInstance method of the Object class uses this method to create an instance of a PKCS#11
 secret key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">RC4SecretKey.</span><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/RC4SecretKey.html#getInstance-iaik.pkcs.pkcs11.Session-long-">getInstance</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
           long&nbsp;objectHandle)</code>
<div class="block">The getInstance method of the SecretKey class uses this method to create an instance of a
 PKCS#11 RC4 secret key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">TwofishSecretKey.</span><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/TwofishSecretKey.html#getInstance-iaik.pkcs.pkcs11.Session-long-">getInstance</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
           long&nbsp;objectHandle)</code>
<div class="block">The getInstance method of the SecretKey class uses this method to create an instance of a
 PKCS#11 generic Secret key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">Certificate.</span><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/Certificate.html#getUnknownCertificate-iaik.pkcs.pkcs11.Session-long-">getUnknownCertificate</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
                     long&nbsp;objectHandle)</code>
<div class="block">Try to create a certificate which has no or an unknown certificate type attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">DomainParameters.</span><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/DomainParameters.html#getUnknownDomainParameters-iaik.pkcs.pkcs11.Session-long-">getUnknownDomainParameters</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
                          long&nbsp;objectHandle)</code>
<div class="block">Try to create a domain parameters which has no or an unknown key type attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">HardwareFeature.</span><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/HardwareFeature.html#getUnknownHardwareFeature-iaik.pkcs.pkcs11.Session-long-">getUnknownHardwareFeature</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
                         long&nbsp;objectHandle)</code>
<div class="block">Try to create a hardware feature which has no or an unkown harware feature type attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">Object.</span><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#getUnknownObject-iaik.pkcs.pkcs11.Session-long-">getUnknownObject</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
                long&nbsp;objectHandle)</code>
<div class="block">Try to create an object which has no or an unknown object class attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrivateKey.</span><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#getUnknownPrivateKey-iaik.pkcs.pkcs11.Session-long-">getUnknownPrivateKey</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
                    long&nbsp;objectHandle)</code>
<div class="block">Try to create a key which has no or an unknown private key type type attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">PublicKey.</span><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/PublicKey.html#getUnknownPublicKey-iaik.pkcs.pkcs11.Session-long-">getUnknownPublicKey</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
                   long&nbsp;objectHandle)</code>
<div class="block">Try to create a key which has no or an unknown public key type type attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecretKey.</span><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#getUnknownSecretKey-iaik.pkcs.pkcs11.Session-long-">getUnknownSecretKey</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
                   long&nbsp;objectHandle)</code>
<div class="block">Try to create a key which has no or an unknown secret key type type attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Object.</span><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#readAttributes-iaik.pkcs.pkcs11.Session-">readAttributes</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session)</code>
<div class="block">Read the values of the attributes of this object from the token.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../iaik/pkcs/pkcs11/objects/package-summary.html">iaik.pkcs.pkcs11.objects</a> with parameters of type <a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/AESSecretKey.html#AESSecretKey-iaik.pkcs.pkcs11.Session-long-">AESSecretKey</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
            long&nbsp;objectHandle)</code>
<div class="block">Called by getInstance to create an instance of a PKCS#11 AES secret key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/BatonSecretKey.html#BatonSecretKey-iaik.pkcs.pkcs11.Session-long-">BatonSecretKey</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
              long&nbsp;objectHandle)</code>
<div class="block">Called by getInstance to create an instance of a PKCS#11 BATON secret key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/BlowfishSecretKey.html#BlowfishSecretKey-iaik.pkcs.pkcs11.Session-long-">BlowfishSecretKey</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
                 long&nbsp;objectHandle)</code>
<div class="block">Called by getInstance to create an instance of a PKCS#11 generic secret key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/CAST128SecretKey.html#CAST128SecretKey-iaik.pkcs.pkcs11.Session-long-">CAST128SecretKey</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
                long&nbsp;objectHandle)</code>
<div class="block">Called by getInstance to create an instance of a PKCS#11 CAST128 secret key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/CAST3SecretKey.html#CAST3SecretKey-iaik.pkcs.pkcs11.Session-long-">CAST3SecretKey</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
              long&nbsp;objectHandle)</code>
<div class="block">Called by getInstance to create an instance of a PKCS#11 CAST3 secret key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/CAST5SecretKey.html#CAST5SecretKey-iaik.pkcs.pkcs11.Session-long-">CAST5SecretKey</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
              long&nbsp;objectHandle)</code>
<div class="block">Called by getInstance to create an instance of a PKCS#11 CAST5 secret key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/CASTSecretKey.html#CASTSecretKey-iaik.pkcs.pkcs11.Session-long-">CASTSecretKey</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
             long&nbsp;objectHandle)</code>
<div class="block">Called by getInstance to create an instance of a PKCS#11 CAST secret key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/CDMFSecretKey.html#CDMFSecretKey-iaik.pkcs.pkcs11.Session-long-">CDMFSecretKey</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
             long&nbsp;objectHandle)</code>
<div class="block">Called by getInstance to create an instance of a PKCS#11 CDMF secret key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/Certificate.html#Certificate-iaik.pkcs.pkcs11.Session-long-">Certificate</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
           long&nbsp;objectHandle)</code>
<div class="block">Constructor taking the reference to the PKCS#11 module for accessing the object's attributes,
 the session handle to use for reading the attribute values and the object handle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/Clock.html#Clock-iaik.pkcs.pkcs11.Session-long-">Clock</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
     long&nbsp;objectHandle)</code>
<div class="block">Called by getInstance to create an instance of a PKCS#11 clock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/Data.html#Data-iaik.pkcs.pkcs11.Session-long-">Data</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
    long&nbsp;objectHandle)</code>
<div class="block">Called by getInstance to create an instance of a PKCS#11 data object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/DES2SecretKey.html#DES2SecretKey-iaik.pkcs.pkcs11.Session-long-">DES2SecretKey</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
             long&nbsp;objectHandle)</code>
<div class="block">Called by getInstance to create an instance of a PKCS#11 2DES secret key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/DES3SecretKey.html#DES3SecretKey-iaik.pkcs.pkcs11.Session-long-">DES3SecretKey</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
             long&nbsp;objectHandle)</code>
<div class="block">Called by getInstance to create an instance of a PKCS#11 Triple-DES secret key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/DESSecretKey.html#DESSecretKey-iaik.pkcs.pkcs11.Session-long-">DESSecretKey</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
            long&nbsp;objectHandle)</code>
<div class="block">Called by getInstance to create an instance of a PKCS#11 DES secret key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/DHParams.html#DHParams-iaik.pkcs.pkcs11.Session-long-">DHParams</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
        long&nbsp;objectHandle)</code>
<div class="block">Called by getInstance to create an instance of a PKCS#11 DH private key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/DHPrivateKey.html#DHPrivateKey-iaik.pkcs.pkcs11.Session-long-">DHPrivateKey</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
            long&nbsp;objectHandle)</code>
<div class="block">Called by getInstance to create an instance of a PKCS#11 DH private key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/DHPublicKey.html#DHPublicKey-iaik.pkcs.pkcs11.Session-long-">DHPublicKey</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
           long&nbsp;objectHandle)</code>
<div class="block">Called by getInstance to create an instance of a PKCS#11 DH public key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/DomainParameters.html#DomainParameters-iaik.pkcs.pkcs11.Session-long-">DomainParameters</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
                long&nbsp;objectHandle)</code>
<div class="block">Called by sub-classes to create an instance of PKCS#11 domain parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/DSAParams.html#DSAParams-iaik.pkcs.pkcs11.Session-long-">DSAParams</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
         long&nbsp;objectHandle)</code>
<div class="block">Called by getInstance to create an instance of a PKCS#11 DSA private key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/DSAPrivateKey.html#DSAPrivateKey-iaik.pkcs.pkcs11.Session-long-">DSAPrivateKey</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
             long&nbsp;objectHandle)</code>
<div class="block">Called by getInstance to create an instance of a PKCS#11 DSA private key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/DSAPublicKey.html#DSAPublicKey-iaik.pkcs.pkcs11.Session-long-">DSAPublicKey</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
            long&nbsp;objectHandle)</code>
<div class="block">Called by getInstance to create an instance of a PKCS#11 DSA public key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/ECDSAPrivateKey.html#ECDSAPrivateKey-iaik.pkcs.pkcs11.Session-long-">ECDSAPrivateKey</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
               long&nbsp;objectHandle)</code>
<div class="block">Called by getInstance to create an instance of a PKCS#11 ECDSA private key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/ECDSAPublicKey.html#ECDSAPublicKey-iaik.pkcs.pkcs11.Session-long-">ECDSAPublicKey</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
              long&nbsp;objectHandle)</code>
<div class="block">Called by getInstance to create an instance of a PKCS#11 ECDSA public key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/GenericSecretKey.html#GenericSecretKey-iaik.pkcs.pkcs11.Session-long-">GenericSecretKey</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
                long&nbsp;objectHandle)</code>
<div class="block">Called by getInstance to create an instance of a PKCS#11 generic secret key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/HardwareFeature.html#HardwareFeature-iaik.pkcs.pkcs11.Session-long-">HardwareFeature</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
               long&nbsp;objectHandle)</code>
<div class="block">Called by getInstance to create an instance of a PKCS#11 hardware feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/IDEASecretKey.html#IDEASecretKey-iaik.pkcs.pkcs11.Session-long-">IDEASecretKey</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
             long&nbsp;objectHandle)</code>
<div class="block">Called by getInstance to create an instance of a PKCS#11 IDEA secret key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/JuniperSecretKey.html#JuniperSecretKey-iaik.pkcs.pkcs11.Session-long-">JuniperSecretKey</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
                long&nbsp;objectHandle)</code>
<div class="block">Called by getInstance to create an instance of a PKCS#11 Juniper secret key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/KEAPrivateKey.html#KEAPrivateKey-iaik.pkcs.pkcs11.Session-long-">KEAPrivateKey</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
             long&nbsp;objectHandle)</code>
<div class="block">Called by getInstance to create an instance of a PKCS#11 KEA private key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/KEAPublicKey.html#KEAPublicKey-iaik.pkcs.pkcs11.Session-long-">KEAPublicKey</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
            long&nbsp;objectHandle)</code>
<div class="block">Called by getInstance to create an instance of a PKCS#11 KEA public key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/Key.html#Key-iaik.pkcs.pkcs11.Session-long-">Key</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
   long&nbsp;objectHandle)</code>
<div class="block">Called by sub-classes to create an instance of a PKCS#11 key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/Mechanism.html#Mechanism-iaik.pkcs.pkcs11.Session-long-">Mechanism</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
         long&nbsp;objectHandle)</code>
<div class="block">Constructor taking the reference to the PKCS#11 module for accessing the object's attributes,
 the session handle to use for reading the attribute values and the object handle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/MonotonicCounter.html#MonotonicCounter-iaik.pkcs.pkcs11.Session-long-">MonotonicCounter</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
                long&nbsp;objectHandle)</code>
<div class="block">Called by getInstance to create an instance of a PKCS#11 monotonic counter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#Object-iaik.pkcs.pkcs11.Session-long-">Object</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
      long&nbsp;objectHandle)</code>
<div class="block">The subclasses that are used to create objects by reading the attributes from the token should
 call this super-constructor first.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#PrivateKey-iaik.pkcs.pkcs11.Session-long-">PrivateKey</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
          long&nbsp;objectHandle)</code>
<div class="block">Called by sub-classes to create an instance of a PKCS#11 private key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/PublicKey.html#PublicKey-iaik.pkcs.pkcs11.Session-long-">PublicKey</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
         long&nbsp;objectHandle)</code>
<div class="block">Called by sub-classes to create an instance of a PKCS#11 public key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/RC2SecretKey.html#RC2SecretKey-iaik.pkcs.pkcs11.Session-long-">RC2SecretKey</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
            long&nbsp;objectHandle)</code>
<div class="block">Called by getInstance to create an instance of a PKCS#11 RC2 secret key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/RC4SecretKey.html#RC4SecretKey-iaik.pkcs.pkcs11.Session-long-">RC4SecretKey</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
            long&nbsp;objectHandle)</code>
<div class="block">Called by getInstance to create an instance of a PKCS#11 RC4 secret key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/RC5SecretKey.html#RC5SecretKey-iaik.pkcs.pkcs11.Session-long-">RC5SecretKey</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
            long&nbsp;objectHandle)</code>
<div class="block">Called by getInstance to create an instance of a PKCS#11 RC5 secret key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/RSAPrivateKey.html#RSAPrivateKey-iaik.pkcs.pkcs11.Session-long-">RSAPrivateKey</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
             long&nbsp;objectHandle)</code>
<div class="block">Called by getInstance to create an instance of a PKCS#11 RSA private key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/RSAPublicKey.html#RSAPublicKey-iaik.pkcs.pkcs11.Session-long-">RSAPublicKey</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
            long&nbsp;objectHandle)</code>
<div class="block">Called by getInstance to create an instance of a PKCS#11 RSA public key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#SecretKey-iaik.pkcs.pkcs11.Session-long-">SecretKey</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
         long&nbsp;objectHandle)</code>
<div class="block">Called by sub-classes to create an instance of a PKCS#11 secret key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/SkipJackSecretKey.html#SkipJackSecretKey-iaik.pkcs.pkcs11.Session-long-">SkipJackSecretKey</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
                 long&nbsp;objectHandle)</code>
<div class="block">Called by getInstance to create an instance of a PKCS#11 SkipJack secret key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/Storage.html#Storage-iaik.pkcs.pkcs11.Session-long-">Storage</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
       long&nbsp;objectHandle)</code>
<div class="block">Constructor taking the reference to the PKCS#11 module for accessing the object's attributes,
 the session handle to use for reading the attribute values and the object handle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/TwofishSecretKey.html#TwofishSecretKey-iaik.pkcs.pkcs11.Session-long-">TwofishSecretKey</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
                long&nbsp;objectHandle)</code>
<div class="block">Called by getInstance to create an instance of a PKCS#11 generic secret key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/UserInterface.html#UserInterface-iaik.pkcs.pkcs11.Session-long-">UserInterface</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
             long&nbsp;objectHandle)</code>
<div class="block">Called by getInstance to create an instance of a PKCS#11 user interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/WTLSCertificate.html#WTLSCertificate-iaik.pkcs.pkcs11.Session-long-">WTLSCertificate</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
               long&nbsp;objectHandle)</code>
<div class="block">Called by getInstance to create an instance of a PKCS#11 WTLS public key certificate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/X509AttributeCertificate.html#X509AttributeCertificate-iaik.pkcs.pkcs11.Session-long-">X509AttributeCertificate</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
                        long&nbsp;objectHandle)</code>
<div class="block">Called by getInstance to create an instance of a PKCS#11 X.509 attribute certificate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/X509PublicKeyCertificate.html#X509PublicKeyCertificate-iaik.pkcs.pkcs11.Session-long-">X509PublicKeyCertificate</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
                        long&nbsp;objectHandle)</code>
<div class="block">Called by getInstance to create an instance of a PKCS#11 X.509 public key certificate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/X942DHParams.html#X942DHParams-iaik.pkcs.pkcs11.Session-long-">X942DHParams</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
            long&nbsp;objectHandle)</code>
<div class="block">Called by getInstance to create an instance of a PKCS#11 DH private key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/X942DHPrivateKey.html#X942DHPrivateKey-iaik.pkcs.pkcs11.Session-long-">X942DHPrivateKey</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
                long&nbsp;objectHandle)</code>
<div class="block">Called by getInstance to create an instance of a PKCS#11 X9.42 DH private key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/X942DHPublicKey.html#X942DHPublicKey-iaik.pkcs.pkcs11.Session-long-">X942DHPublicKey</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
               long&nbsp;objectHandle)</code>
<div class="block">Called by getInstance to create an instance of a PKCS#11 X9.42 DH public key.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="iaik.pkcs.pkcs11.parameters">
<!--   -->
</a>
<h3>Uses of <a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a> in <a href="../../../../iaik/pkcs/pkcs11/parameters/package-summary.html">iaik.pkcs.pkcs11.parameters</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../iaik/pkcs/pkcs11/parameters/package-summary.html">iaik.pkcs.pkcs11.parameters</a> with parameters of type <a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SSL3KeyMaterialOutParameters.</span><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/SSL3KeyMaterialOutParameters.html#setPKCS11ParamsObject-iaik.pkcs.pkcs11.wrapper.CK_SSL3_KEY_MAT_OUT-iaik.pkcs.pkcs11.Session-">setPKCS11ParamsObject</a></span>(<a href="../../../../iaik/pkcs/pkcs11/wrapper/CK_SSL3_KEY_MAT_OUT.html" title="class in iaik.pkcs.pkcs11.wrapper">CK_SSL3_KEY_MAT_OUT</a>&nbsp;input,
                     <a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session)</code>
<div class="block">This method takes the key handles from the given input structure, which will be the result
 after a call to DeriveKey, and creates the SecretKey objects for this object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.6.2</font>
         
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/pkcs/pkcs11/class-use/Session.html" target="_top">Frames</a></li>
<li><a href="Session.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
        
          <font size="-1">IAIK JavaSecurity Website <a href="http://jce.iaik.tugraz.at/">http://jce.iaik.tugraz.at/</a><br>
            <br> IAIK at Graz University of Technology, Austria, Europe 
            <br> Copyright 2001-2004, IAIK, Graz University of Technology, Inffeldgasse 16a, 8010 Graz, Austria. All Rights Reserved.
          </font>
          <font size="-1">version 1.6.2</font>
        
      </small></p>
</body>
</html>
