<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jul 01 08:46:29 CEST 2020 -->
<title>Uses of Class iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE (IAIK PKCS#11 Wrapper API Documentation)</title>
<meta name="date" content="2020-07-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE (IAIK PKCS#11 Wrapper API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html" title="class in iaik.pkcs.pkcs11.wrapper">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.6.2</font>
         
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?iaik/pkcs/pkcs11/wrapper/class-use/CK_ATTRIBUTE.html" target="_top">Frames</a></li>
<li><a href="CK_ATTRIBUTE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE" class="title">Uses of Class<br>iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html" title="class in iaik.pkcs.pkcs11.wrapper">CK_ATTRIBUTE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#iaik.pkcs.pkcs11">iaik.pkcs.pkcs11</a></td>
<td class="colLast">
<div class="block">This package provides a object oriented API to access PKCS#11 modules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#iaik.pkcs.pkcs11.objects">iaik.pkcs.pkcs11.objects</a></td>
<td class="colLast">
<div class="block">This package contains all classes for objects and attributes as known from
PKCS#11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#iaik.pkcs.pkcs11.wrapper">iaik.pkcs.pkcs11.wrapper</a></td>
<td class="colLast">
<div class="block">This package contains the first (lowest) Java layer of the PKCS#11 wrapper.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="iaik.pkcs.pkcs11">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html" title="class in iaik.pkcs.pkcs11.wrapper">CK_ATTRIBUTE</a> in <a href="../../../../../iaik/pkcs/pkcs11/package-summary.html">iaik.pkcs.pkcs11</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../iaik/pkcs/pkcs11/package-summary.html">iaik.pkcs.pkcs11</a> that return <a href="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html" title="class in iaik.pkcs.pkcs11.wrapper">CK_ATTRIBUTE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html" title="class in iaik.pkcs.pkcs11.wrapper">CK_ATTRIBUTE</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Util.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/Util.html#convertAttributesVectorToArray-java.util.Vector-">convertAttributesVectorToArray</a></span>(java.util.Vector&nbsp;attributes)</code>
<div class="block">Converts the given vector into an array of CK_ATTRIBUTE elements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="iaik.pkcs.pkcs11.objects">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html" title="class in iaik.pkcs.pkcs11.wrapper">CK_ATTRIBUTE</a> in <a href="../../../../../iaik/pkcs/pkcs11/objects/package-summary.html">iaik.pkcs.pkcs11.objects</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../iaik/pkcs/pkcs11/objects/package-summary.html">iaik.pkcs.pkcs11.objects</a> declared as <a href="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html" title="class in iaik.pkcs.pkcs11.wrapper">CK_ATTRIBUTE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html" title="class in iaik.pkcs.pkcs11.wrapper">CK_ATTRIBUTE</a></code></td>
<td class="colLast"><span class="typeNameLabel">Attribute.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/Attribute.html#ckAttribute_">ckAttribute_</a></span></code>
<div class="block">The CK_ATTRIBUTE that is used to hold the PKCS#11 type of this attribute and the value.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../iaik/pkcs/pkcs11/objects/package-summary.html">iaik.pkcs.pkcs11.objects</a> that return <a href="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html" title="class in iaik.pkcs.pkcs11.wrapper">CK_ATTRIBUTE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html" title="class in iaik.pkcs.pkcs11.wrapper">CK_ATTRIBUTE</a></code></td>
<td class="colLast"><span class="typeNameLabel">Attribute.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/Attribute.html#getCkAttribute--">getCkAttribute</a></span>()</code>
<div class="block">Get the CK_ATTRIBUTE object of this Attribute that contains the attribute type and value .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html" title="class in iaik.pkcs.pkcs11.wrapper">CK_ATTRIBUTE</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Object.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/Object.html#getSetAttributes-iaik.pkcs.pkcs11.objects.Object-">getSetAttributes</a></span>(<a href="../../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a>&nbsp;object)</code>
<div class="block">This method returns the PKCS#11 attributes of an object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../iaik/pkcs/pkcs11/objects/package-summary.html">iaik.pkcs.pkcs11.objects</a> with parameters of type <a href="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html" title="class in iaik.pkcs.pkcs11.wrapper">CK_ATTRIBUTE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Attribute.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/Attribute.html#setCkAttribute-iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE-">setCkAttribute</a></span>(<a href="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html" title="class in iaik.pkcs.pkcs11.wrapper">CK_ATTRIBUTE</a>&nbsp;ckAttribute)</code>
<div class="block">Set the CK_ATTRIBUTE of this Attribute.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="iaik.pkcs.pkcs11.wrapper">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html" title="class in iaik.pkcs.pkcs11.wrapper">CK_ATTRIBUTE</a> in <a href="../../../../../iaik/pkcs/pkcs11/wrapper/package-summary.html">iaik.pkcs.pkcs11.wrapper</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../iaik/pkcs/pkcs11/wrapper/package-summary.html">iaik.pkcs.pkcs11.wrapper</a> with parameters of type <a href="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html" title="class in iaik.pkcs.pkcs11.wrapper">CK_ATTRIBUTE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">PKCS11.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_CopyObject-long-long-iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE:A-boolean-">C_CopyObject</a></span>(long&nbsp;hSession,
            long&nbsp;hObject,
            <a href="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html" title="class in iaik.pkcs.pkcs11.wrapper">CK_ATTRIBUTE</a>[]&nbsp;pTemplate,
            boolean&nbsp;useUtf8)</code>
<div class="block">C_CopyObject copies an object, creating a new object for the copy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">PKCS11Implementation.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_CopyObject-long-long-iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE:A-boolean-">C_CopyObject</a></span>(long&nbsp;hSession,
            long&nbsp;hObject,
            <a href="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html" title="class in iaik.pkcs.pkcs11.wrapper">CK_ATTRIBUTE</a>[]&nbsp;pTemplate,
            boolean&nbsp;useUtf8)</code>
<div class="block">C_CopyObject copies an object, creating a new object for the copy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">PKCS11.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_CreateObject-long-iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE:A-boolean-">C_CreateObject</a></span>(long&nbsp;hSession,
              <a href="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html" title="class in iaik.pkcs.pkcs11.wrapper">CK_ATTRIBUTE</a>[]&nbsp;pTemplate,
              boolean&nbsp;useUtf8)</code>
<div class="block">C_CreateObject creates a new object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">PKCS11Implementation.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_CreateObject-long-iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE:A-boolean-">C_CreateObject</a></span>(long&nbsp;hSession,
              <a href="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html" title="class in iaik.pkcs.pkcs11.wrapper">CK_ATTRIBUTE</a>[]&nbsp;pTemplate,
              boolean&nbsp;useUtf8)</code>
<div class="block">C_CreateObject creates a new object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">PKCS11.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_DeriveKey-long-iaik.pkcs.pkcs11.wrapper.CK_MECHANISM-long-iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE:A-boolean-">C_DeriveKey</a></span>(long&nbsp;hSession,
           <a href="../../../../../iaik/pkcs/pkcs11/wrapper/CK_MECHANISM.html" title="class in iaik.pkcs.pkcs11.wrapper">CK_MECHANISM</a>&nbsp;pMechanism,
           long&nbsp;hBaseKey,
           <a href="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html" title="class in iaik.pkcs.pkcs11.wrapper">CK_ATTRIBUTE</a>[]&nbsp;pTemplate,
           boolean&nbsp;useUtf8)</code>
<div class="block">C_DeriveKey derives a key from a base key, creating a new key object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">PKCS11Implementation.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_DeriveKey-long-iaik.pkcs.pkcs11.wrapper.CK_MECHANISM-long-iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE:A-boolean-">C_DeriveKey</a></span>(long&nbsp;hSession,
           <a href="../../../../../iaik/pkcs/pkcs11/wrapper/CK_MECHANISM.html" title="class in iaik.pkcs.pkcs11.wrapper">CK_MECHANISM</a>&nbsp;pMechanism,
           long&nbsp;hBaseKey,
           <a href="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html" title="class in iaik.pkcs.pkcs11.wrapper">CK_ATTRIBUTE</a>[]&nbsp;pTemplate,
           boolean&nbsp;useUtf8)</code>
<div class="block">C_DeriveKey derives a key from a base key, creating a new key object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PKCS11.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_FindObjectsInit-long-iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE:A-boolean-">C_FindObjectsInit</a></span>(long&nbsp;hSession,
                 <a href="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html" title="class in iaik.pkcs.pkcs11.wrapper">CK_ATTRIBUTE</a>[]&nbsp;pTemplate,
                 boolean&nbsp;useUtf8)</code>
<div class="block">C_FindObjectsInit initializes a search for token and session objects that match a template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PKCS11Implementation.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_FindObjectsInit-long-iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE:A-boolean-">C_FindObjectsInit</a></span>(long&nbsp;hSession,
                 <a href="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html" title="class in iaik.pkcs.pkcs11.wrapper">CK_ATTRIBUTE</a>[]&nbsp;pTemplate,
                 boolean&nbsp;useUtf8)</code>
<div class="block">C_FindObjectsInit initializes a search for token and session objects that match a template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">PKCS11.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_GenerateKey-long-iaik.pkcs.pkcs11.wrapper.CK_MECHANISM-iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE:A-boolean-">C_GenerateKey</a></span>(long&nbsp;hSession,
             <a href="../../../../../iaik/pkcs/pkcs11/wrapper/CK_MECHANISM.html" title="class in iaik.pkcs.pkcs11.wrapper">CK_MECHANISM</a>&nbsp;pMechanism,
             <a href="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html" title="class in iaik.pkcs.pkcs11.wrapper">CK_ATTRIBUTE</a>[]&nbsp;pTemplate,
             boolean&nbsp;useUtf8)</code>
<div class="block">C_GenerateKey generates a secret key, creating a new key object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">PKCS11Implementation.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_GenerateKey-long-iaik.pkcs.pkcs11.wrapper.CK_MECHANISM-iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE:A-boolean-">C_GenerateKey</a></span>(long&nbsp;hSession,
             <a href="../../../../../iaik/pkcs/pkcs11/wrapper/CK_MECHANISM.html" title="class in iaik.pkcs.pkcs11.wrapper">CK_MECHANISM</a>&nbsp;pMechanism,
             <a href="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html" title="class in iaik.pkcs.pkcs11.wrapper">CK_ATTRIBUTE</a>[]&nbsp;pTemplate,
             boolean&nbsp;useUtf8)</code>
<div class="block">C_GenerateKey generates a secret key, creating a new key object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><span class="typeNameLabel">PKCS11.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_GenerateKeyPair-long-iaik.pkcs.pkcs11.wrapper.CK_MECHANISM-iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE:A-iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE:A-boolean-">C_GenerateKeyPair</a></span>(long&nbsp;hSession,
                 <a href="../../../../../iaik/pkcs/pkcs11/wrapper/CK_MECHANISM.html" title="class in iaik.pkcs.pkcs11.wrapper">CK_MECHANISM</a>&nbsp;pMechanism,
                 <a href="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html" title="class in iaik.pkcs.pkcs11.wrapper">CK_ATTRIBUTE</a>[]&nbsp;pPublicKeyTemplate,
                 <a href="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html" title="class in iaik.pkcs.pkcs11.wrapper">CK_ATTRIBUTE</a>[]&nbsp;pPrivateKeyTemplate,
                 boolean&nbsp;useUtf8)</code>
<div class="block">C_GenerateKeyPair generates a public native-key/private-key pair, creating new key objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><span class="typeNameLabel">PKCS11.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_GenerateKeyPair-long-iaik.pkcs.pkcs11.wrapper.CK_MECHANISM-iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE:A-iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE:A-boolean-">C_GenerateKeyPair</a></span>(long&nbsp;hSession,
                 <a href="../../../../../iaik/pkcs/pkcs11/wrapper/CK_MECHANISM.html" title="class in iaik.pkcs.pkcs11.wrapper">CK_MECHANISM</a>&nbsp;pMechanism,
                 <a href="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html" title="class in iaik.pkcs.pkcs11.wrapper">CK_ATTRIBUTE</a>[]&nbsp;pPublicKeyTemplate,
                 <a href="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html" title="class in iaik.pkcs.pkcs11.wrapper">CK_ATTRIBUTE</a>[]&nbsp;pPrivateKeyTemplate,
                 boolean&nbsp;useUtf8)</code>
<div class="block">C_GenerateKeyPair generates a public native-key/private-key pair, creating new key objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><span class="typeNameLabel">PKCS11Implementation.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_GenerateKeyPair-long-iaik.pkcs.pkcs11.wrapper.CK_MECHANISM-iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE:A-iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE:A-boolean-">C_GenerateKeyPair</a></span>(long&nbsp;hSession,
                 <a href="../../../../../iaik/pkcs/pkcs11/wrapper/CK_MECHANISM.html" title="class in iaik.pkcs.pkcs11.wrapper">CK_MECHANISM</a>&nbsp;pMechanism,
                 <a href="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html" title="class in iaik.pkcs.pkcs11.wrapper">CK_ATTRIBUTE</a>[]&nbsp;pPublicKeyTemplate,
                 <a href="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html" title="class in iaik.pkcs.pkcs11.wrapper">CK_ATTRIBUTE</a>[]&nbsp;pPrivateKeyTemplate,
                 boolean&nbsp;useUtf8)</code>
<div class="block">C_GenerateKeyPair generates a public-key/private-key pair, creating new key objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><span class="typeNameLabel">PKCS11Implementation.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_GenerateKeyPair-long-iaik.pkcs.pkcs11.wrapper.CK_MECHANISM-iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE:A-iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE:A-boolean-">C_GenerateKeyPair</a></span>(long&nbsp;hSession,
                 <a href="../../../../../iaik/pkcs/pkcs11/wrapper/CK_MECHANISM.html" title="class in iaik.pkcs.pkcs11.wrapper">CK_MECHANISM</a>&nbsp;pMechanism,
                 <a href="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html" title="class in iaik.pkcs.pkcs11.wrapper">CK_ATTRIBUTE</a>[]&nbsp;pPublicKeyTemplate,
                 <a href="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html" title="class in iaik.pkcs.pkcs11.wrapper">CK_ATTRIBUTE</a>[]&nbsp;pPrivateKeyTemplate,
                 boolean&nbsp;useUtf8)</code>
<div class="block">C_GenerateKeyPair generates a public-key/private-key pair, creating new key objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PKCS11.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_GetAttributeValue-long-long-iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE:A-boolean-">C_GetAttributeValue</a></span>(long&nbsp;hSession,
                   long&nbsp;hObject,
                   <a href="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html" title="class in iaik.pkcs.pkcs11.wrapper">CK_ATTRIBUTE</a>[]&nbsp;pTemplate,
                   boolean&nbsp;useUtf8)</code>
<div class="block">C_GetAttributeValue obtains the value of one or more object attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PKCS11Implementation.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_GetAttributeValue-long-long-iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE:A-boolean-">C_GetAttributeValue</a></span>(long&nbsp;hSession,
                   long&nbsp;hObject,
                   <a href="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html" title="class in iaik.pkcs.pkcs11.wrapper">CK_ATTRIBUTE</a>[]&nbsp;pTemplate,
                   boolean&nbsp;useUtf8)</code>
<div class="block">C_GetAttributeValue obtains the value of one or more object attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PKCS11.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_SetAttributeValue-long-long-iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE:A-boolean-">C_SetAttributeValue</a></span>(long&nbsp;hSession,
                   long&nbsp;hObject,
                   <a href="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html" title="class in iaik.pkcs.pkcs11.wrapper">CK_ATTRIBUTE</a>[]&nbsp;pTemplate,
                   boolean&nbsp;useUtf8)</code>
<div class="block">C_SetAttributeValue modifies the value of one or more object attributes (Object management)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PKCS11Implementation.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_SetAttributeValue-long-long-iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE:A-boolean-">C_SetAttributeValue</a></span>(long&nbsp;hSession,
                   long&nbsp;hObject,
                   <a href="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html" title="class in iaik.pkcs.pkcs11.wrapper">CK_ATTRIBUTE</a>[]&nbsp;pTemplate,
                   boolean&nbsp;useUtf8)</code>
<div class="block">C_SetAttributeValue modifies the value of one or more object attributes (Object management)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">PKCS11.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_UnwrapKey-long-iaik.pkcs.pkcs11.wrapper.CK_MECHANISM-long-byte:A-iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE:A-boolean-">C_UnwrapKey</a></span>(long&nbsp;hSession,
           <a href="../../../../../iaik/pkcs/pkcs11/wrapper/CK_MECHANISM.html" title="class in iaik.pkcs.pkcs11.wrapper">CK_MECHANISM</a>&nbsp;pMechanism,
           long&nbsp;hUnwrappingKey,
           byte[]&nbsp;pWrappedKey,
           <a href="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html" title="class in iaik.pkcs.pkcs11.wrapper">CK_ATTRIBUTE</a>[]&nbsp;pTemplate,
           boolean&nbsp;useUtf8)</code>
<div class="block">C_UnwrapKey unwraps (decrypts) a wrapped key, creating a new key object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">PKCS11Implementation.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_UnwrapKey-long-iaik.pkcs.pkcs11.wrapper.CK_MECHANISM-long-byte:A-iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE:A-boolean-">C_UnwrapKey</a></span>(long&nbsp;hSession,
           <a href="../../../../../iaik/pkcs/pkcs11/wrapper/CK_MECHANISM.html" title="class in iaik.pkcs.pkcs11.wrapper">CK_MECHANISM</a>&nbsp;pMechanism,
           long&nbsp;hUnwrappingKey,
           byte[]&nbsp;pWrappedKey,
           <a href="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html" title="class in iaik.pkcs.pkcs11.wrapper">CK_ATTRIBUTE</a>[]&nbsp;pTemplate,
           boolean&nbsp;useUtf8)</code>
<div class="block">C_UnwrapKey unwraps (decrypts) a wrapped key, creating a new key object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html" title="class in iaik.pkcs.pkcs11.wrapper">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.6.2</font>
         
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?iaik/pkcs/pkcs11/wrapper/class-use/CK_ATTRIBUTE.html" target="_top">Frames</a></li>
<li><a href="CK_ATTRIBUTE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
        
          <font size="-1">IAIK JavaSecurity Website <a href="http://jce.iaik.tugraz.at/">http://jce.iaik.tugraz.at/</a><br>
            <br> IAIK at Graz University of Technology, Austria, Europe 
            <br> Copyright 2001-2004, IAIK, Graz University of Technology, Inffeldgasse 16a, 8010 Graz, Austria. All Rights Reserved.
          </font>
          <font size="-1">version 1.6.2</font>
        
      </small></p>
</body>
</html>
