<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jul 01 08:46:29 CEST 2020 -->
<title>Uses of Interface iaik.pkcs.pkcs11.wrapper.PKCS11 (IAIK PKCS#11 Wrapper API Documentation)</title>
<meta name="date" content="2020-07-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface iaik.pkcs.pkcs11.wrapper.PKCS11 (IAIK PKCS#11 Wrapper API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html" title="interface in iaik.pkcs.pkcs11.wrapper">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.6.2</font>
         
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?iaik/pkcs/pkcs11/wrapper/class-use/PKCS11.html" target="_top">Frames</a></li>
<li><a href="PKCS11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface iaik.pkcs.pkcs11.wrapper.PKCS11" class="title">Uses of Interface<br>iaik.pkcs.pkcs11.wrapper.PKCS11</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html" title="interface in iaik.pkcs.pkcs11.wrapper">PKCS11</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#iaik.pkcs.pkcs11">iaik.pkcs.pkcs11</a></td>
<td class="colLast">
<div class="block">This package provides a object oriented API to access PKCS#11 modules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#iaik.pkcs.pkcs11.wrapper">iaik.pkcs.pkcs11.wrapper</a></td>
<td class="colLast">
<div class="block">This package contains the first (lowest) Java layer of the PKCS#11 wrapper.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="iaik.pkcs.pkcs11">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html" title="interface in iaik.pkcs.pkcs11.wrapper">PKCS11</a> in <a href="../../../../../iaik/pkcs/pkcs11/package-summary.html">iaik.pkcs.pkcs11</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../iaik/pkcs/pkcs11/package-summary.html">iaik.pkcs.pkcs11</a> declared as <a href="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html" title="interface in iaik.pkcs.pkcs11.wrapper">PKCS11</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html" title="interface in iaik.pkcs.pkcs11.wrapper">PKCS11</a></code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/Session.html#pkcs11Module_">pkcs11Module_</a></span></code>
<div class="block">A reference to the underlying PKCS#11 module to perform the operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html" title="interface in iaik.pkcs.pkcs11.wrapper">PKCS11</a></code></td>
<td class="colLast"><span class="typeNameLabel">Module.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/Module.html#pkcs11Module_">pkcs11Module_</a></span></code>
<div class="block">Interface to the underlying PKCS#11 module.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../iaik/pkcs/pkcs11/package-summary.html">iaik.pkcs.pkcs11</a> that return <a href="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html" title="interface in iaik.pkcs.pkcs11.wrapper">PKCS11</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html" title="interface in iaik.pkcs.pkcs11.wrapper">PKCS11</a></code></td>
<td class="colLast"><span class="typeNameLabel">Module.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/Module.html#getPKCS11Module--">getPKCS11Module</a></span>()</code>
<div class="block">Gets the PKCS#11 module of the wrapper package behind this object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../iaik/pkcs/pkcs11/package-summary.html">iaik.pkcs.pkcs11</a> with parameters of type <a href="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html" title="interface in iaik.pkcs.pkcs11.wrapper">PKCS11</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/Module.html#Module-iaik.pkcs.pkcs11.wrapper.PKCS11-">Module</a></span>(<a href="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html" title="interface in iaik.pkcs.pkcs11.wrapper">PKCS11</a>&nbsp;pkcs11Module)</code>
<div class="block">Create a new module that uses the given PKCS11 interface to interact with the token.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="iaik.pkcs.pkcs11.wrapper">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html" title="interface in iaik.pkcs.pkcs11.wrapper">PKCS11</a> in <a href="../../../../../iaik/pkcs/pkcs11/wrapper/package-summary.html">iaik.pkcs.pkcs11.wrapper</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../iaik/pkcs/pkcs11/wrapper/package-summary.html">iaik.pkcs.pkcs11.wrapper</a> that implement <a href="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html" title="interface in iaik.pkcs.pkcs11.wrapper">PKCS11</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html" title="class in iaik.pkcs.pkcs11.wrapper">PKCS11Implementation</a></span></code>
<div class="block">This is the default implementation of the PKCS11 interface.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../iaik/pkcs/pkcs11/wrapper/package-summary.html">iaik.pkcs.pkcs11.wrapper</a> that return <a href="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html" title="interface in iaik.pkcs.pkcs11.wrapper">PKCS11</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html" title="interface in iaik.pkcs.pkcs11.wrapper">PKCS11</a></code></td>
<td class="colLast"><span class="typeNameLabel">PKCS11Connector.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Connector.html#connectToPKCS11Module-java.lang.String-">connectToPKCS11Module</a></span>(java.lang.String&nbsp;pkcs11ModulePath)</code>
<div class="block">Connect to a PKCS#11 module and get an interface to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html" title="interface in iaik.pkcs.pkcs11.wrapper">PKCS11</a></code></td>
<td class="colLast"><span class="typeNameLabel">PKCS11Connector.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Connector.html#connectToPKCS11Module-java.lang.String-boolean-">connectToPKCS11Module</a></span>(java.lang.String&nbsp;pkcs11ModulePath,
                     boolean&nbsp;wrapperDebugVersion)</code>
<div class="block">Connect to a PKCS#11 module and get an interface to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html" title="interface in iaik.pkcs.pkcs11.wrapper">PKCS11</a></code></td>
<td class="colLast"><span class="typeNameLabel">PKCS11Connector.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Connector.html#connectToPKCS11Module-java.lang.String-java.lang.String-">connectToPKCS11Module</a></span>(java.lang.String&nbsp;pkcs11ModulePath,
                     java.lang.String&nbsp;pkcs11WrapperPath)</code>
<div class="block">Connect to a PKCS#11 module with the specified PKCS#11-wrapper native library and get an
 interface to it.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html" title="interface in iaik.pkcs.pkcs11.wrapper">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.6.2</font>
         
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?iaik/pkcs/pkcs11/wrapper/class-use/PKCS11.html" target="_top">Frames</a></li>
<li><a href="PKCS11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
        
          <font size="-1">IAIK JavaSecurity Website <a href="http://jce.iaik.tugraz.at/">http://jce.iaik.tugraz.at/</a><br>
            <br> IAIK at Graz University of Technology, Austria, Europe 
            <br> Copyright 2001-2004, IAIK, Graz University of Technology, Inffeldgasse 16a, 8010 Graz, Austria. All Rights Reserved.
          </font>
          <font size="-1">version 1.6.2</font>
        
      </small></p>
</body>
</html>
