<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jul 01 08:46:25 CEST 2020 -->
<title>InitializeArgs (IAIK PKCS#11 Wrapper API Documentation)</title>
<meta name="date" content="2020-07-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InitializeArgs (IAIK PKCS#11 Wrapper API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InitializeArgs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.6.2</font>
         
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/pkcs/pkcs11/Info.html" title="class in iaik.pkcs.pkcs11"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../iaik/pkcs/pkcs11/Mechanism.html" title="class in iaik.pkcs.pkcs11"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/pkcs/pkcs11/InitializeArgs.html" target="_top">Frames</a></li>
<li><a href="InitializeArgs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.pkcs.pkcs11</div>
<h2 title="Interface InitializeArgs" class="title">Interface InitializeArgs</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../iaik/pkcs/pkcs11/DefaultInitializeArgs.html" title="class in iaik.pkcs.pkcs11">DefaultInitializeArgs</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">InitializeArgs</span></pre>
<div class="block">The interface that an object must implement to be a valid parameter for the initialize method of
 a Module object.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Karl Scheibelhofer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../iaik/pkcs/pkcs11/MutexHandler.html" title="interface in iaik.pkcs.pkcs11">MutexHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iaik/pkcs/pkcs11/InitializeArgs.html#getMutexHandler--">getMutexHandler</a></span>()</code>
<div class="block">This method returns the object that implements the functionality for handling mutexes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iaik/pkcs/pkcs11/InitializeArgs.html#getReserved--">getReserved</a></span>()</code>
<div class="block">Reserved parameter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iaik/pkcs/pkcs11/InitializeArgs.html#isLibraryCantCreateOsThreads--">isLibraryCantCreateOsThreads</a></span>()</code>
<div class="block">Check, if application threads which are executing calls to the library may not use native
 operating system calls to spawn new threads.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iaik/pkcs/pkcs11/InitializeArgs.html#isOsLockingOk--">isOsLockingOk</a></span>()</code>
<div class="block">Check, if the library can use the native operation system threading model for locking.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMutexHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMutexHandler</h4>
<pre><a href="../../../iaik/pkcs/pkcs11/MutexHandler.html" title="interface in iaik.pkcs.pkcs11">MutexHandler</a>&nbsp;getMutexHandler()</pre>
<div class="block">This method returns the object that implements the functionality for handling mutexes. It
 returns null, if no handler is set. If this method returns null, the wrapper does not pass any
 callback functions to the underlying module; i.e. is passes null-pointer for the functions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The handler object for mutex functionality, or null, if there is no handler for
         mutexes.</dd>
</dl>
</li>
</ul>
<a name="isLibraryCantCreateOsThreads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLibraryCantCreateOsThreads</h4>
<pre>boolean&nbsp;isLibraryCantCreateOsThreads()</pre>
<div class="block">Check, if application threads which are executing calls to the library may not use native
 operating system calls to spawn new threads.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if application threads which are executing calls to the library may not use
         native operating system calls to spawn new threads. False, if they may.</dd>
</dl>
</li>
</ul>
<a name="isOsLockingOk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOsLockingOk</h4>
<pre>boolean&nbsp;isOsLockingOk()</pre>
<div class="block">Check, if the library can use the native operation system threading model for locking.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if the library can use the native operation system threading model for locking.
         Fasle, otherwise.</dd>
</dl>
</li>
</ul>
<a name="getReserved--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReserved</h4>
<pre>java.lang.Object&nbsp;getReserved()</pre>
<div class="block">Reserved parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Should be null in this version.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InitializeArgs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.6.2</font>
         
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/pkcs/pkcs11/Info.html" title="class in iaik.pkcs.pkcs11"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../iaik/pkcs/pkcs11/Mechanism.html" title="class in iaik.pkcs.pkcs11"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/pkcs/pkcs11/InitializeArgs.html" target="_top">Frames</a></li>
<li><a href="InitializeArgs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
        
          <font size="-1">IAIK JavaSecurity Website <a href="http://jce.iaik.tugraz.at/">http://jce.iaik.tugraz.at/</a><br>
            <br> IAIK at Graz University of Technology, Austria, Europe 
            <br> Copyright 2001-2004, IAIK, Graz University of Technology, Inffeldgasse 16a, 8010 Graz, Austria. All Rights Reserved.
          </font>
          <font size="-1">version 1.6.2</font>
        
      </small></p>
</body>
</html>
