<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jul 01 08:46:26 CEST 2020 -->
<title>Module (IAIK PKCS#11 Wrapper API Documentation)</title>
<meta name="date" content="2020-07-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Module (IAIK PKCS#11 Wrapper API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Module.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.6.2</font>
         
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/pkcs/pkcs11/MechanismInfo.html" title="class in iaik.pkcs.pkcs11"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../iaik/pkcs/pkcs11/Module.SlotRequirement.html" title="interface in iaik.pkcs.pkcs11"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/pkcs/pkcs11/Module.html" target="_top">Frames</a></li>
<li><a href="Module.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.pkcs.pkcs11</div>
<h2 title="Class Module" class="title">Class Module</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>iaik.pkcs.pkcs11.Module</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Module</span>
extends java.lang.Object</pre>
<div class="block">Objects of this class represent a PKCS#11 module. The application should create an instance by
 calling getInstance and passing the name of the PKCS#11 module of the desired token; e.g.
 "slbck.dll". The application must give the full path of the PKCS#11 module unless the module is
 in the system's search path, the wrapper's jar file or in the path of the java.library.path
 system property. By default, it is assumed that the required pkcs#11-wrapper-library is named
 "pkcs11wrapper" and is located in the system path. The name of the library with the absolute path
 can also be passed as parameter. According to the specification, the application must call the
 initialize method before calling any other method of the module. This class contains slot and
 token management functions as defined by the PKCS#11 standard. All applications using this
 library will contain the following code.
 
 <pre>
 <code>
      Module pkcs11Module = Module.getInstance("cryptoki.dll");
      pkcs11Module.initialize(null);
 
      // ... work with the module
 
      pkcs11Module.finalize(null);
 </code>
 </pre>
 
 Instead of <code>cryptoki.dll</code>, the application will use the name of the PKCS#11 module of
 the installed crypto hardware. After the application initialized the module, it can get a list of
 all available slots. A slot is an object that represents a physical or logical device that can
 accept a cryptographic token; for instance, the card slot of a smart card reader. The application
 can call
 
 <pre>
 <code>
 Slot[] slots = pkcs11Module.getSlotList(Module.SlotRequirement.ALL_SLOTS);
 </code>
 </pre>
 
 to get a list of all available slots or
 
 <pre>
 <code>
 Slot[] slotsWithToken = pkcs11Module.getSlotList(Module.SlotRequirement.TOKEN_PRESENT);
 </code>
 </pre>
 
 to get a list of all those slots in which there is a currently a token present.
 <p>
 To wait for the insertion of a token, the application can use the <code>waitForSlotEvent</code>
 method. For example, the method call
 
 <pre>
 <code>
 Slot eventSlot = pkcs11Module.waitForSlotEvent(Module.WaitingBehavior.DONT_BLOCK, null);
 </code>
 </pre>
 
 will block until an event for any slot of this module occurred. Usually such an event is the
 insertion of a token. However, the application should check if the event occurred in the slot of
 interest and if there is really a token present in the slot.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Karl Scheibelhofer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../iaik/pkcs/pkcs11/Info.html" title="class in iaik.pkcs.pkcs11"><code>Info</code></a>, 
<a href="../../../iaik/pkcs/pkcs11/Slot.html" title="class in iaik.pkcs.pkcs11"><code>Slot</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iaik/pkcs/pkcs11/Module.SlotRequirement.html" title="interface in iaik.pkcs.pkcs11">Module.SlotRequirement</a></span></code>
<div class="block">This interface defines the required properties for a slot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iaik/pkcs/pkcs11/Module.WaitingBehavior.html" title="interface in iaik.pkcs.pkcs11">Module.WaitingBehavior</a></span></code>
<div class="block">This interface defines the allowed constants for the wanted waiting behavior when calling
 waitForSlotEvent.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html" title="interface in iaik.pkcs.pkcs11.wrapper">PKCS11</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iaik/pkcs/pkcs11/Module.html#pkcs11Module_">pkcs11Module_</a></span></code>
<div class="block">Interface to the underlying PKCS#11 module.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iaik/pkcs/pkcs11/Module.html#Module-iaik.pkcs.pkcs11.wrapper.PKCS11-">Module</a></span>(<a href="../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html" title="interface in iaik.pkcs.pkcs11.wrapper">PKCS11</a>&nbsp;pkcs11Module)</code>
<div class="block">Create a new module that uses the given PKCS11 interface to interact with the token.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iaik/pkcs/pkcs11/Module.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;otherObject)</code>
<div class="block">Compares the pkcs11Module_ this object with the other object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iaik/pkcs/pkcs11/Module.html#finalize--">finalize</a></span>()</code>
<div class="block">This finalize method tries to finalize the module by calling <code>finalize()</code> of the
 Java object of the PKCS11 module.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iaik/pkcs/pkcs11/Module.html#finalize-java.lang.Object-">finalize</a></span>(java.lang.Object&nbsp;args)</code>
<div class="block">Finalizes this module.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../iaik/pkcs/pkcs11/Info.html" title="class in iaik.pkcs.pkcs11">Info</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iaik/pkcs/pkcs11/Module.html#getInfo--">getInfo</a></span>()</code>
<div class="block">Gets information about the module; i.e.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../iaik/pkcs/pkcs11/Module.html" title="class in iaik.pkcs.pkcs11">Module</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iaik/pkcs/pkcs11/Module.html#getInstance-java.lang.String-">getInstance</a></span>(java.lang.String&nbsp;pkcs11ModuleName)</code>
<div class="block">Get an instance of this class by giving the name of the PKCS#11 module; e.g.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../iaik/pkcs/pkcs11/Module.html" title="class in iaik.pkcs.pkcs11">Module</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iaik/pkcs/pkcs11/Module.html#getInstance-java.lang.String-boolean-">getInstance</a></span>(java.lang.String&nbsp;pkcs11ModuleName,
           boolean&nbsp;wrapperDebugVersion)</code>
<div class="block">Get an instance of this class by giving the name of the PKCS#11 module; e.g.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../iaik/pkcs/pkcs11/Module.html" title="class in iaik.pkcs.pkcs11">Module</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iaik/pkcs/pkcs11/Module.html#getInstance-java.lang.String-java.lang.String-">getInstance</a></span>(java.lang.String&nbsp;pkcs11ModuleName,
           java.lang.String&nbsp;pkcs11WrapperPath)</code>
<div class="block">Get an instance of this class by giving the name of the PKCS#11 module, e.g.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html" title="interface in iaik.pkcs.pkcs11.wrapper">PKCS11</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iaik/pkcs/pkcs11/Module.html#getPKCS11Module--">getPKCS11Module</a></span>()</code>
<div class="block">Gets the PKCS#11 module of the wrapper package behind this object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../iaik/pkcs/pkcs11/Slot.html" title="class in iaik.pkcs.pkcs11">Slot</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iaik/pkcs/pkcs11/Module.html#getSlotList-boolean-">getSlotList</a></span>(boolean&nbsp;tokenPresent)</code>
<div class="block">Gets a list of slots that can accept tokens that are compatible with this module; e.g.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iaik/pkcs/pkcs11/Module.html#hashCode--">hashCode</a></span>()</code>
<div class="block">The overriding of this method should ensure that the objects of this class work correctly in a
 hashtable.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iaik/pkcs/pkcs11/Module.html#initialize-iaik.pkcs.pkcs11.InitializeArgs-">initialize</a></span>(<a href="../../../iaik/pkcs/pkcs11/InitializeArgs.html" title="interface in iaik.pkcs.pkcs11">InitializeArgs</a>&nbsp;initArgs)</code>
<div class="block">Initializes the module.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iaik/pkcs/pkcs11/Module.html#toString--">toString</a></span>()</code>
<div class="block">Returns the string representation of this object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../iaik/pkcs/pkcs11/Slot.html" title="class in iaik.pkcs.pkcs11">Slot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iaik/pkcs/pkcs11/Module.html#waitForSlotEvent-boolean-java.lang.Object-">waitForSlotEvent</a></span>(boolean&nbsp;dontBlock,
                java.lang.Object&nbsp;reserved)</code>
<div class="block">Waits for an slot event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pkcs11Module_">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pkcs11Module_</h4>
<pre>protected&nbsp;<a href="../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html" title="interface in iaik.pkcs.pkcs11.wrapper">PKCS11</a> pkcs11Module_</pre>
<div class="block">Interface to the underlying PKCS#11 module.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Module-iaik.pkcs.pkcs11.wrapper.PKCS11-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Module</h4>
<pre>protected&nbsp;Module(<a href="../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html" title="interface in iaik.pkcs.pkcs11.wrapper">PKCS11</a>&nbsp;pkcs11Module)</pre>
<div class="block">Create a new module that uses the given PKCS11 interface to interact with the token.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pkcs11Module</code> - The interface to interact with the token.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../iaik/pkcs/pkcs11/Module.html" title="class in iaik.pkcs.pkcs11">Module</a>&nbsp;getInstance(java.lang.String&nbsp;pkcs11ModuleName)
                          throws java.io.IOException</pre>
<div class="block">Get an instance of this class by giving the name of the PKCS#11 module; e.g. "slbck.dll". Tries
 to load the PKCS#11 wrapper native library from the class path (jar file) or library path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pkcs11ModuleName</code> - The name of the module; e.g. "slbck.dll".</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of Module that is connected to the given PKCS#11 module.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If connecting to the named module fails.</dd>
</dl>
</li>
</ul>
<a name="getInstance-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../iaik/pkcs/pkcs11/Module.html" title="class in iaik.pkcs.pkcs11">Module</a>&nbsp;getInstance(java.lang.String&nbsp;pkcs11ModuleName,
                                 boolean&nbsp;wrapperDebugVersion)
                          throws java.io.IOException</pre>
<div class="block">Get an instance of this class by giving the name of the PKCS#11 module; e.g. "slbck.dll". Tries
 to load the PKCS#11 wrapper native library from the library path or class path (jar file). If
 loaded from the jar file, uses the debug version if wrapperDebugVersion is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pkcs11ModuleName</code> - The name of the module; e.g. "slbck.dll".</dd>
<dd><code>wrapperDebugVersion</code> - true, if the PKCS#11 wrapper library's debug version shall be loaded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of Module that is connected to the given PKCS#11 module.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If connecting to the named module fails.</dd>
</dl>
</li>
</ul>
<a name="getInstance-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../iaik/pkcs/pkcs11/Module.html" title="class in iaik.pkcs.pkcs11">Module</a>&nbsp;getInstance(java.lang.String&nbsp;pkcs11ModuleName,
                                 java.lang.String&nbsp;pkcs11WrapperPath)
                          throws java.io.IOException</pre>
<div class="block">Get an instance of this class by giving the name of the PKCS#11 module, e.g. "slbck.dll" and
 the absolute path to the PKCS#11-wrapper native library.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pkcs11ModuleName</code> - The name of the module; e.g. "slbck.dll".</dd>
<dd><code>pkcs11WrapperPath</code> - The absolute path to the PKCS#11-wrapper native library.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of Module that is connected to the given PKCS#11 module using the specified
         PKCS#11-wrapper native library.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If connecting to the named module fails.</dd>
</dl>
</li>
</ul>
<a name="getInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;<a href="../../../iaik/pkcs/pkcs11/Info.html" title="class in iaik.pkcs.pkcs11">Info</a>&nbsp;getInfo()
             throws <a href="../../../iaik/pkcs/pkcs11/TokenException.html" title="class in iaik.pkcs.pkcs11">TokenException</a></pre>
<div class="block">Gets information about the module; i.e. the PKCS#11 module behind.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A object holding information about the module.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../iaik/pkcs/pkcs11/TokenException.html" title="class in iaik.pkcs.pkcs11">TokenException</a></code> - If getting the information fails.</dd>
</dl>
</li>
</ul>
<a name="initialize-iaik.pkcs.pkcs11.InitializeArgs-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../iaik/pkcs/pkcs11/InitializeArgs.html" title="interface in iaik.pkcs.pkcs11">InitializeArgs</a>&nbsp;initArgs)
                throws <a href="../../../iaik/pkcs/pkcs11/TokenException.html" title="class in iaik.pkcs.pkcs11">TokenException</a></pre>
<div class="block">Initializes the module. The application must call this method before calling any other method
 of the module.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initArgs</code> - The initialization arguments for the module as defined in PKCS#11. May be null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../iaik/pkcs/pkcs11/TokenException.html" title="class in iaik.pkcs.pkcs11">TokenException</a></code> - If initialization fails.</dd>
</dl>
</li>
</ul>
<a name="finalize-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>public&nbsp;void&nbsp;finalize(java.lang.Object&nbsp;args)
              throws <a href="../../../iaik/pkcs/pkcs11/TokenException.html" title="class in iaik.pkcs.pkcs11">TokenException</a></pre>
<div class="block">Finalizes this module. The application should call this method when it finished using the
 module. Note that this method is different from the <code>finalize</code> method, which is the
 reserved Java method called by the garbage collector. This method calls the
 <code>C_Finalize(Object)</code> method of the underlying PKCS11 module.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Must be null in version 2.x of PKCS#11.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../iaik/pkcs/pkcs11/TokenException.html" title="class in iaik.pkcs.pkcs11">TokenException</a></code> - If finalization fails.</dd>
</dl>
</li>
</ul>
<a name="getSlotList-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlotList</h4>
<pre>public&nbsp;<a href="../../../iaik/pkcs/pkcs11/Slot.html" title="class in iaik.pkcs.pkcs11">Slot</a>[]&nbsp;getSlotList(boolean&nbsp;tokenPresent)
                   throws <a href="../../../iaik/pkcs/pkcs11/TokenException.html" title="class in iaik.pkcs.pkcs11">TokenException</a></pre>
<div class="block">Gets a list of slots that can accept tokens that are compatible with this module; e.g. a list
 of PC/SC smart card readers. The parameter determines if the method returns all compatible
 slots or only those in which there is a compatible token present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenPresent</code> - Can be SlotRequirement.ALL_SLOTS or SlotRequirement.TOKEN_PRESENT.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of Slot objects. May be an empty array but not null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../iaik/pkcs/pkcs11/TokenException.html" title="class in iaik.pkcs.pkcs11">TokenException</a></code> - If .</dd>
</dl>
</li>
</ul>
<a name="waitForSlotEvent-boolean-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForSlotEvent</h4>
<pre>public&nbsp;<a href="../../../iaik/pkcs/pkcs11/Slot.html" title="class in iaik.pkcs.pkcs11">Slot</a>&nbsp;waitForSlotEvent(boolean&nbsp;dontBlock,
                             java.lang.Object&nbsp;reserved)
                      throws <a href="../../../iaik/pkcs/pkcs11/TokenException.html" title="class in iaik.pkcs.pkcs11">TokenException</a></pre>
<div class="block">Waits for an slot event. That can be that a token was inserted or removed. It returns the Slot
 for which an event occured. The dontBlock parameter can have the value WaitingBehavior.BLOCK or
 WaitingBehavior.DONT_BLOCK. If there is no event present and the method is called with
 WaitingBehavior.DONT_BLOCK this method throws an exception with the error code
 PKCS11Constants.CKR_NO_EVENT (0x00000008).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dontBlock</code> - Can be WaitingBehavior.BLOCK or WaitingBehavior.DONT_BLOCK.</dd>
<dd><code>reserved</code> - Should be null for this version.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The slot for which an event occured.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../iaik/pkcs/pkcs11/TokenException.html" title="class in iaik.pkcs.pkcs11">TokenException</a></code> - If the method was called with WaitingBehavior.DONT_BLOCK but there was no event
              available, or if an error occured.</dd>
</dl>
</li>
</ul>
<a name="getPKCS11Module--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPKCS11Module</h4>
<pre>public&nbsp;<a href="../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html" title="interface in iaik.pkcs.pkcs11.wrapper">PKCS11</a>&nbsp;getPKCS11Module()</pre>
<div class="block">Gets the PKCS#11 module of the wrapper package behind this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The PKCS#11 module behind this object.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the string representation of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string representation of object</dd>
</dl>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>public&nbsp;void&nbsp;finalize()
              throws java.lang.Throwable</pre>
<div class="block">This finalize method tries to finalize the module by calling <code>finalize()</code> of the
 Java object of the PKCS11 module. Note that this method does not call the
 <code>finalize(Object)</code> (<code>C_Finalize(Objet)</code>) method of the PKCS11 module!
 This method is the reserved Java method called by the garbage collector. Don't get confused by
 the same name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code> - If finalization fails.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../iaik/pkcs/pkcs11/Module.html#finalize-java.lang.Object-"><code>finalize(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;otherObject)</pre>
<div class="block">Compares the pkcs11Module_ this object with the other object. Returns only true, if those are
 equal in both objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherObject</code> - The other Module object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if other is an instance of Module and the pkcs11Module_ of both objects are
         equal. False, otherwise.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">The overriding of this method should ensure that the objects of this class work correctly in a
 hashtable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hash code of this object. Gained from the sessionHandle.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Module.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.6.2</font>
         
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/pkcs/pkcs11/MechanismInfo.html" title="class in iaik.pkcs.pkcs11"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../iaik/pkcs/pkcs11/Module.SlotRequirement.html" title="interface in iaik.pkcs.pkcs11"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/pkcs/pkcs11/Module.html" target="_top">Frames</a></li>
<li><a href="Module.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
        
          <font size="-1">IAIK JavaSecurity Website <a href="http://jce.iaik.tugraz.at/">http://jce.iaik.tugraz.at/</a><br>
            <br> IAIK at Graz University of Technology, Austria, Europe 
            <br> Copyright 2001-2004, IAIK, Graz University of Technology, Inffeldgasse 16a, 8010 Graz, Austria. All Rights Reserved.
          </font>
          <font size="-1">version 1.6.2</font>
        
      </small></p>
</body>
</html>
