<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jul 01 08:46:29 CEST 2020 -->
<title>iaik.pkcs.pkcs11 Class Hierarchy (IAIK PKCS#11 Wrapper API Documentation)</title>
<meta name="date" content="2020-07-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="iaik.pkcs.pkcs11 Class Hierarchy (IAIK PKCS#11 Wrapper API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.6.2</font>
         
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../iaik/pkcs/pkcs11/objects/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/pkcs/pkcs11/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package iaik.pkcs.pkcs11</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">iaik.pkcs.pkcs11.<a href="../../../iaik/pkcs/pkcs11/DefaultInitializeArgs.html" title="class in iaik.pkcs.pkcs11"><span class="typeNameLink">DefaultInitializeArgs</span></a> (implements iaik.pkcs.pkcs11.<a href="../../../iaik/pkcs/pkcs11/InitializeArgs.html" title="interface in iaik.pkcs.pkcs11">InitializeArgs</a>)</li>
<li type="circle">iaik.pkcs.pkcs11.<a href="../../../iaik/pkcs/pkcs11/DefaultMutexHandler.html" title="class in iaik.pkcs.pkcs11"><span class="typeNameLink">DefaultMutexHandler</span></a> (implements iaik.pkcs.pkcs11.<a href="../../../iaik/pkcs/pkcs11/MutexHandler.html" title="interface in iaik.pkcs.pkcs11">MutexHandler</a>)</li>
<li type="circle">iaik.pkcs.pkcs11.<a href="../../../iaik/pkcs/pkcs11/Info.html" title="class in iaik.pkcs.pkcs11"><span class="typeNameLink">Info</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">iaik.pkcs.pkcs11.<a href="../../../iaik/pkcs/pkcs11/Mechanism.html" title="class in iaik.pkcs.pkcs11"><span class="typeNameLink">Mechanism</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">iaik.pkcs.pkcs11.<a href="../../../iaik/pkcs/pkcs11/MechanismInfo.html" title="class in iaik.pkcs.pkcs11"><span class="typeNameLink">MechanismInfo</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">iaik.pkcs.pkcs11.<a href="../../../iaik/pkcs/pkcs11/Module.html" title="class in iaik.pkcs.pkcs11"><span class="typeNameLink">Module</span></a></li>
<li type="circle">iaik.pkcs.pkcs11.<a href="../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11"><span class="typeNameLink">Session</span></a></li>
<li type="circle">iaik.pkcs.pkcs11.<a href="../../../iaik/pkcs/pkcs11/SessionInfo.html" title="class in iaik.pkcs.pkcs11"><span class="typeNameLink">SessionInfo</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">iaik.pkcs.pkcs11.<a href="../../../iaik/pkcs/pkcs11/Slot.html" title="class in iaik.pkcs.pkcs11"><span class="typeNameLink">Slot</span></a></li>
<li type="circle">iaik.pkcs.pkcs11.<a href="../../../iaik/pkcs/pkcs11/SlotInfo.html" title="class in iaik.pkcs.pkcs11"><span class="typeNameLink">SlotInfo</span></a></li>
<li type="circle">iaik.pkcs.pkcs11.<a href="../../../iaik/pkcs/pkcs11/State.html" title="class in iaik.pkcs.pkcs11"><span class="typeNameLink">State</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">iaik.pkcs.pkcs11.<a href="../../../iaik/pkcs/pkcs11/TokenRuntimeException.html" title="class in iaik.pkcs.pkcs11"><span class="typeNameLink">TokenRuntimeException</span></a></li>
</ul>
</li>
<li type="circle">iaik.pkcs.pkcs11.<a href="../../../iaik/pkcs/pkcs11/TokenException.html" title="class in iaik.pkcs.pkcs11"><span class="typeNameLink">TokenException</span></a></li>
<li type="circle">iaik.pkcs.pkcs11.<a href="../../../iaik/pkcs/pkcs11/UnsupportedAttributeException.html" title="class in iaik.pkcs.pkcs11"><span class="typeNameLink">UnsupportedAttributeException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">iaik.pkcs.pkcs11.<a href="../../../iaik/pkcs/pkcs11/Token.html" title="class in iaik.pkcs.pkcs11"><span class="typeNameLink">Token</span></a></li>
<li type="circle">iaik.pkcs.pkcs11.<a href="../../../iaik/pkcs/pkcs11/TokenInfo.html" title="class in iaik.pkcs.pkcs11"><span class="typeNameLink">TokenInfo</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">iaik.pkcs.pkcs11.<a href="../../../iaik/pkcs/pkcs11/Util.html" title="class in iaik.pkcs.pkcs11"><span class="typeNameLink">Util</span></a></li>
<li type="circle">iaik.pkcs.pkcs11.<a href="../../../iaik/pkcs/pkcs11/Version.html" title="class in iaik.pkcs.pkcs11"><span class="typeNameLink">Version</span></a> (implements java.lang.Cloneable)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">iaik.pkcs.pkcs11.<a href="../../../iaik/pkcs/pkcs11/InitializeArgs.html" title="interface in iaik.pkcs.pkcs11"><span class="typeNameLink">InitializeArgs</span></a></li>
<li type="circle">iaik.pkcs.pkcs11.<a href="../../../iaik/pkcs/pkcs11/Module.SlotRequirement.html" title="interface in iaik.pkcs.pkcs11"><span class="typeNameLink">Module.SlotRequirement</span></a></li>
<li type="circle">iaik.pkcs.pkcs11.<a href="../../../iaik/pkcs/pkcs11/Module.WaitingBehavior.html" title="interface in iaik.pkcs.pkcs11"><span class="typeNameLink">Module.WaitingBehavior</span></a></li>
<li type="circle">iaik.pkcs.pkcs11.<a href="../../../iaik/pkcs/pkcs11/MutexHandler.html" title="interface in iaik.pkcs.pkcs11"><span class="typeNameLink">MutexHandler</span></a></li>
<li type="circle">iaik.pkcs.pkcs11.<a href="../../../iaik/pkcs/pkcs11/Notify.html" title="interface in iaik.pkcs.pkcs11"><span class="typeNameLink">Notify</span></a></li>
<li type="circle">iaik.pkcs.pkcs11.<a href="../../../iaik/pkcs/pkcs11/Session.UserType.html" title="interface in iaik.pkcs.pkcs11"><span class="typeNameLink">Session.UserType</span></a></li>
<li type="circle">iaik.pkcs.pkcs11.<a href="../../../iaik/pkcs/pkcs11/Token.SessionReadWriteBehavior.html" title="interface in iaik.pkcs.pkcs11"><span class="typeNameLink">Token.SessionReadWriteBehavior</span></a></li>
<li type="circle">iaik.pkcs.pkcs11.<a href="../../../iaik/pkcs/pkcs11/Token.SessionType.html" title="interface in iaik.pkcs.pkcs11"><span class="typeNameLink">Token.SessionType</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.6.2</font>
         
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../iaik/pkcs/pkcs11/objects/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/pkcs/pkcs11/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
        
          <font size="-1">IAIK JavaSecurity Website <a href="http://jce.iaik.tugraz.at/">http://jce.iaik.tugraz.at/</a><br>
            <br> IAIK at Graz University of Technology, Austria, Europe 
            <br> Copyright 2001-2004, IAIK, Graz University of Technology, Inffeldgasse 16a, 8010 Graz, Austria. All Rights Reserved.
          </font>
          <font size="-1">version 1.6.2</font>
        
      </small></p>
</body>
</html>
