<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jul 01 08:46:29 CEST 2020 -->
<title>Uses of Package iaik.pkcs.pkcs11 (IAIK PKCS#11 Wrapper API Documentation)</title>
<meta name="date" content="2020-07-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package iaik.pkcs.pkcs11 (IAIK PKCS#11 Wrapper API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.6.2</font>
         
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/pkcs/pkcs11/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package iaik.pkcs.pkcs11" class="title">Uses of Package<br>iaik.pkcs.pkcs11</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../iaik/pkcs/pkcs11/package-summary.html">iaik.pkcs.pkcs11</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#iaik.pkcs.pkcs11">iaik.pkcs.pkcs11</a></td>
<td class="colLast">
<div class="block">This package provides a object oriented API to access PKCS#11 modules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#iaik.pkcs.pkcs11.objects">iaik.pkcs.pkcs11.objects</a></td>
<td class="colLast">
<div class="block">This package contains all classes for objects and attributes as known from
PKCS#11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#iaik.pkcs.pkcs11.parameters">iaik.pkcs.pkcs11.parameters</a></td>
<td class="colLast">
<div class="block">This package contains all classes for parameters objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#iaik.pkcs.pkcs11.wrapper">iaik.pkcs.pkcs11.wrapper</a></td>
<td class="colLast">
<div class="block">This package contains the first (lowest) Java layer of the PKCS#11 wrapper.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="iaik.pkcs.pkcs11">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../iaik/pkcs/pkcs11/package-summary.html">iaik.pkcs.pkcs11</a> used by <a href="../../../iaik/pkcs/pkcs11/package-summary.html">iaik.pkcs.pkcs11</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../iaik/pkcs/pkcs11/class-use/Info.html#iaik.pkcs.pkcs11">Info</a>
<div class="block">Objects of this class provide information about a PKCS#11 moduel; i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../iaik/pkcs/pkcs11/class-use/InitializeArgs.html#iaik.pkcs.pkcs11">InitializeArgs</a>
<div class="block">The interface that an object must implement to be a valid parameter for the initialize method of
 a Module object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../iaik/pkcs/pkcs11/class-use/Mechanism.html#iaik.pkcs.pkcs11">Mechanism</a>
<div class="block">Objects of this class represent a mechansim as defined in PKCS#11.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../iaik/pkcs/pkcs11/class-use/MechanismInfo.html#iaik.pkcs.pkcs11">MechanismInfo</a>
<div class="block">Objects of this class provide information about a certain mechanism that a token implements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../iaik/pkcs/pkcs11/class-use/Module.html#iaik.pkcs.pkcs11">Module</a>
<div class="block">Objects of this class represent a PKCS#11 module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../iaik/pkcs/pkcs11/class-use/MutexHandler.html#iaik.pkcs.pkcs11">MutexHandler</a>
<div class="block">Objects that implement this interface can be used in the InitializeArgs to handle mutex
 functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../iaik/pkcs/pkcs11/class-use/Notify.html#iaik.pkcs.pkcs11">Notify</a>
<div class="block">Interface for notification callbacks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../iaik/pkcs/pkcs11/class-use/Session.html#iaik.pkcs.pkcs11">Session</a>
<div class="block">Session objects are used to perform cryptographic operations on a token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../iaik/pkcs/pkcs11/class-use/SessionInfo.html#iaik.pkcs.pkcs11">SessionInfo</a>
<div class="block">An object of this class provides information about a session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../iaik/pkcs/pkcs11/class-use/Slot.html#iaik.pkcs.pkcs11">Slot</a>
<div class="block">Objects of this class represent slots that can accept tokens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../iaik/pkcs/pkcs11/class-use/SlotInfo.html#iaik.pkcs.pkcs11">SlotInfo</a>
<div class="block">Objects of this call provide information about a slot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../iaik/pkcs/pkcs11/class-use/State.html#iaik.pkcs.pkcs11">State</a>
<div class="block">Objects of this class show the state of a session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../iaik/pkcs/pkcs11/class-use/Token.html#iaik.pkcs.pkcs11">Token</a>
<div class="block">Objects of this class represent PKCS#11 tokens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../iaik/pkcs/pkcs11/class-use/TokenException.html#iaik.pkcs.pkcs11">TokenException</a>
<div class="block">The base class for all exceptions in this package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../iaik/pkcs/pkcs11/class-use/TokenInfo.html#iaik.pkcs.pkcs11">TokenInfo</a>
<div class="block">Objects of this class provide information about a token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../iaik/pkcs/pkcs11/class-use/Version.html#iaik.pkcs.pkcs11">Version</a>
<div class="block">Objects of this class represent a version.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="iaik.pkcs.pkcs11.objects">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../iaik/pkcs/pkcs11/package-summary.html">iaik.pkcs.pkcs11</a> used by <a href="../../../iaik/pkcs/pkcs11/objects/package-summary.html">iaik.pkcs.pkcs11.objects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../iaik/pkcs/pkcs11/class-use/Mechanism.html#iaik.pkcs.pkcs11.objects">Mechanism</a>
<div class="block">Objects of this class represent a mechansim as defined in PKCS#11.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../iaik/pkcs/pkcs11/class-use/Session.html#iaik.pkcs.pkcs11.objects">Session</a>
<div class="block">Session objects are used to perform cryptographic operations on a token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../iaik/pkcs/pkcs11/class-use/TokenException.html#iaik.pkcs.pkcs11.objects">TokenException</a>
<div class="block">The base class for all exceptions in this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../iaik/pkcs/pkcs11/class-use/UnsupportedAttributeException.html#iaik.pkcs.pkcs11.objects">UnsupportedAttributeException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="iaik.pkcs.pkcs11.parameters">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../iaik/pkcs/pkcs11/package-summary.html">iaik.pkcs.pkcs11</a> used by <a href="../../../iaik/pkcs/pkcs11/parameters/package-summary.html">iaik.pkcs.pkcs11.parameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../iaik/pkcs/pkcs11/class-use/Mechanism.html#iaik.pkcs.pkcs11.parameters">Mechanism</a>
<div class="block">Objects of this class represent a mechansim as defined in PKCS#11.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../iaik/pkcs/pkcs11/class-use/Session.html#iaik.pkcs.pkcs11.parameters">Session</a>
<div class="block">Session objects are used to perform cryptographic operations on a token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../iaik/pkcs/pkcs11/class-use/TokenException.html#iaik.pkcs.pkcs11.parameters">TokenException</a>
<div class="block">The base class for all exceptions in this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../iaik/pkcs/pkcs11/class-use/Version.html#iaik.pkcs.pkcs11.parameters">Version</a>
<div class="block">Objects of this class represent a version.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="iaik.pkcs.pkcs11.wrapper">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../iaik/pkcs/pkcs11/package-summary.html">iaik.pkcs.pkcs11</a> used by <a href="../../../iaik/pkcs/pkcs11/wrapper/package-summary.html">iaik.pkcs.pkcs11.wrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../iaik/pkcs/pkcs11/class-use/TokenException.html#iaik.pkcs.pkcs11.wrapper">TokenException</a>
<div class="block">The base class for all exceptions in this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../iaik/pkcs/pkcs11/class-use/TokenRuntimeException.html#iaik.pkcs.pkcs11.wrapper">TokenRuntimeException</a>
<div class="block">The base class for all runtiem exceptions in this package.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.6.2</font>
         
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/pkcs/pkcs11/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
        
          <font size="-1">IAIK JavaSecurity Website <a href="http://jce.iaik.tugraz.at/">http://jce.iaik.tugraz.at/</a><br>
            <br> IAIK at Graz University of Technology, Austria, Europe 
            <br> Copyright 2001-2004, IAIK, Graz University of Technology, Inffeldgasse 16a, 8010 Graz, Austria. All Rights Reserved.
          </font>
          <font size="-1">version 1.6.2</font>
        
      </small></p>
</body>
</html>
