<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jul 01 08:46:26 CEST 2020 -->
<title>SlotInfo (IAIK PKCS#11 Wrapper API Documentation)</title>
<meta name="date" content="2020-07-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SlotInfo (IAIK PKCS#11 Wrapper API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SlotInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.6.2</font>
         
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/pkcs/pkcs11/Slot.html" title="class in iaik.pkcs.pkcs11"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../iaik/pkcs/pkcs11/State.html" title="class in iaik.pkcs.pkcs11"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/pkcs/pkcs11/SlotInfo.html" target="_top">Frames</a></li>
<li><a href="SlotInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.pkcs.pkcs11</div>
<h2 title="Class SlotInfo" class="title">Class SlotInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>iaik.pkcs.pkcs11.SlotInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SlotInfo</span>
extends java.lang.Object</pre>
<div class="block">Objects of this call provide information about a slot. A slot can be a smart card reader, for
 instancce. Notice that this object is immutable; i.e. it gets its state at object creation and
 does not alter afterwards. Thus, all information this object provides, is a snapshot at the
 object creation. This is especially important when calling isTokenPresent().</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Karl Scheibelhofer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../iaik/pkcs/pkcs11/Version.html" title="class in iaik.pkcs.pkcs11">Version</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iaik/pkcs/pkcs11/SlotInfo.html#firmwareVersion_">firmwareVersion_</a></span></code>
<div class="block">The version of the slot's firmware.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../iaik/pkcs/pkcs11/Version.html" title="class in iaik.pkcs.pkcs11">Version</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iaik/pkcs/pkcs11/SlotInfo.html#hardwareVersion_">hardwareVersion_</a></span></code>
<div class="block">The version of the slot's hardware.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iaik/pkcs/pkcs11/SlotInfo.html#hwSlot_">hwSlot_</a></span></code>
<div class="block">Indicate, if this slot is a hardware device or if it is just pure software; i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iaik/pkcs/pkcs11/SlotInfo.html#manufacturerID_">manufacturerID_</a></span></code>
<div class="block">A string identifying the manufacturer of this slot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iaik/pkcs/pkcs11/SlotInfo.html#removableDevice_">removableDevice_</a></span></code>
<div class="block">Indicates, if the token's in this slot are removable or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iaik/pkcs/pkcs11/SlotInfo.html#slotDescription_">slotDescription_</a></span></code>
<div class="block">A short descrption of this slot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iaik/pkcs/pkcs11/SlotInfo.html#tokenPresent_">tokenPresent_</a></span></code>
<div class="block">Indicates, if a token is present.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iaik/pkcs/pkcs11/SlotInfo.html#SlotInfo-iaik.pkcs.pkcs11.wrapper.CK_SLOT_INFO-">SlotInfo</a></span>(<a href="../../../iaik/pkcs/pkcs11/wrapper/CK_SLOT_INFO.html" title="class in iaik.pkcs.pkcs11.wrapper">CK_SLOT_INFO</a>&nbsp;ckSlotInfo)</code>
<div class="block">Constructor that takes the CK_SLOT_INFO object as given by PKCS11.C_GetSlotInfo().</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iaik/pkcs/pkcs11/SlotInfo.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;otherObject)</code>
<div class="block">Compares all member variables of this object with the other object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../iaik/pkcs/pkcs11/Version.html" title="class in iaik.pkcs.pkcs11">Version</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iaik/pkcs/pkcs11/SlotInfo.html#getFirmwareVersion--">getFirmwareVersion</a></span>()</code>
<div class="block">Get the version of the slot's firmware.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../iaik/pkcs/pkcs11/Version.html" title="class in iaik.pkcs.pkcs11">Version</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iaik/pkcs/pkcs11/SlotInfo.html#getHardwareVersion--">getHardwareVersion</a></span>()</code>
<div class="block">Get the verion of the slot's hardware.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iaik/pkcs/pkcs11/SlotInfo.html#getManufacturerID--">getManufacturerID</a></span>()</code>
<div class="block">Get an identifier for the manufacturer of this slot.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iaik/pkcs/pkcs11/SlotInfo.html#getSlotDescription--">getSlotDescription</a></span>()</code>
<div class="block">Get a short description of this slot.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iaik/pkcs/pkcs11/SlotInfo.html#hashCode--">hashCode</a></span>()</code>
<div class="block">The overriding of this method should ensure that the objects of this class work correctly in a
 hashtable.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iaik/pkcs/pkcs11/SlotInfo.html#isHwSlot--">isHwSlot</a></span>()</code>
<div class="block">Indicate, if the token is a hardware device or if it is just a pure software implementation;
 e.g.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iaik/pkcs/pkcs11/SlotInfo.html#isRemovableDevice--">isRemovableDevice</a></span>()</code>
<div class="block">Indicate, if the token is removalbe from this slot or not.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iaik/pkcs/pkcs11/SlotInfo.html#isTokenPresent--">isTokenPresent</a></span>()</code>
<div class="block">Indicates, if there is a token present in this slot.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iaik/pkcs/pkcs11/SlotInfo.html#toString--">toString</a></span>()</code>
<div class="block">Returns the string representation of this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="slotDescription_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slotDescription_</h4>
<pre>protected&nbsp;java.lang.String slotDescription_</pre>
<div class="block">A short descrption of this slot.</div>
</li>
</ul>
<a name="manufacturerID_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manufacturerID_</h4>
<pre>protected&nbsp;java.lang.String manufacturerID_</pre>
<div class="block">A string identifying the manufacturer of this slot.</div>
</li>
</ul>
<a name="hardwareVersion_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hardwareVersion_</h4>
<pre>protected&nbsp;<a href="../../../iaik/pkcs/pkcs11/Version.html" title="class in iaik.pkcs.pkcs11">Version</a> hardwareVersion_</pre>
<div class="block">The version of the slot's hardware.</div>
</li>
</ul>
<a name="firmwareVersion_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firmwareVersion_</h4>
<pre>protected&nbsp;<a href="../../../iaik/pkcs/pkcs11/Version.html" title="class in iaik.pkcs.pkcs11">Version</a> firmwareVersion_</pre>
<div class="block">The version of the slot's firmware.</div>
</li>
</ul>
<a name="tokenPresent_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenPresent_</h4>
<pre>protected&nbsp;boolean tokenPresent_</pre>
<div class="block">Indicates, if a token is present.</div>
</li>
</ul>
<a name="removableDevice_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removableDevice_</h4>
<pre>protected&nbsp;boolean removableDevice_</pre>
<div class="block">Indicates, if the token's in this slot are removable or not.</div>
</li>
</ul>
<a name="hwSlot_">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hwSlot_</h4>
<pre>protected&nbsp;boolean hwSlot_</pre>
<div class="block">Indicate, if this slot is a hardware device or if it is just pure software; i.e. no hardware
 involved, e.g. a softtoken.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SlotInfo-iaik.pkcs.pkcs11.wrapper.CK_SLOT_INFO-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SlotInfo</h4>
<pre>protected&nbsp;SlotInfo(<a href="../../../iaik/pkcs/pkcs11/wrapper/CK_SLOT_INFO.html" title="class in iaik.pkcs.pkcs11.wrapper">CK_SLOT_INFO</a>&nbsp;ckSlotInfo)</pre>
<div class="block">Constructor that takes the CK_SLOT_INFO object as given by PKCS11.C_GetSlotInfo().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ckSlotInfo</code> - The CK_SLOT_INFO object as given by PKCS11.C_GetSlotInfo().</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSlotDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlotDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSlotDescription()</pre>
<div class="block">Get a short description of this slot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string describing this slot.</dd>
</dl>
</li>
</ul>
<a name="getManufacturerID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManufacturerID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getManufacturerID()</pre>
<div class="block">Get an identifier for the manufacturer of this slot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string identifying the manufacturer of this slot.</dd>
</dl>
</li>
</ul>
<a name="getHardwareVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHardwareVersion</h4>
<pre>public&nbsp;<a href="../../../iaik/pkcs/pkcs11/Version.html" title="class in iaik.pkcs.pkcs11">Version</a>&nbsp;getHardwareVersion()</pre>
<div class="block">Get the verion of the slot's hardware.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The version of the hardware of this slot.</dd>
</dl>
</li>
</ul>
<a name="getFirmwareVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirmwareVersion</h4>
<pre>public&nbsp;<a href="../../../iaik/pkcs/pkcs11/Version.html" title="class in iaik.pkcs.pkcs11">Version</a>&nbsp;getFirmwareVersion()</pre>
<div class="block">Get the version of the slot's firmware.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The version of the firmware of this slot.</dd>
</dl>
</li>
</ul>
<a name="isTokenPresent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTokenPresent</h4>
<pre>public&nbsp;boolean&nbsp;isTokenPresent()</pre>
<div class="block">Indicates, if there is a token present in this slot. Notice, that this refers to the time this
 object was created and not when this method is invoked.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if there is a (compatible) token in the slot. False, otherwise.</dd>
</dl>
</li>
</ul>
<a name="isRemovableDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRemovableDevice</h4>
<pre>public&nbsp;boolean&nbsp;isRemovableDevice()</pre>
<div class="block">Indicate, if the token is removalbe from this slot or not. In some cases slot and token will be
 one device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if the tokens are removable. False, otherwise.</dd>
</dl>
</li>
</ul>
<a name="isHwSlot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHwSlot</h4>
<pre>public&nbsp;boolean&nbsp;isHwSlot()</pre>
<div class="block">Indicate, if the token is a hardware device or if it is just a pure software implementation;
 e.g. in case of a pure softwaretoken.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if it is a hardware slot. False, otherwise.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the string representation of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation of object</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;otherObject)</pre>
<div class="block">Compares all member variables of this object with the other object. Returns only true, if all
 are equal in both objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherObject</code> - The other SlotInfo object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if other is an instance of Info and all member variables of both objects are
         equal. False, otherwise.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">The overriding of this method should ensure that the objects of this class work correctly in a
 hashtable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hash code of this object. Gained from the slotDescription_, manufacturerID_,
         hardwareVersion_ and firmwareVersion_.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SlotInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.6.2</font>
         
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/pkcs/pkcs11/Slot.html" title="class in iaik.pkcs.pkcs11"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../iaik/pkcs/pkcs11/State.html" title="class in iaik.pkcs.pkcs11"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/pkcs/pkcs11/SlotInfo.html" target="_top">Frames</a></li>
<li><a href="SlotInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
        
          <font size="-1">IAIK JavaSecurity Website <a href="http://jce.iaik.tugraz.at/">http://jce.iaik.tugraz.at/</a><br>
            <br> IAIK at Graz University of Technology, Austria, Europe 
            <br> Copyright 2001-2004, IAIK, Graz University of Technology, Inffeldgasse 16a, 8010 Graz, Austria. All Rights Reserved.
          </font>
          <font size="-1">version 1.6.2</font>
        
      </small></p>
</body>
</html>
