<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jul 01 08:46:26 CEST 2020 -->
<title>Slot (IAIK PKCS#11 Wrapper API Documentation)</title>
<meta name="date" content="2020-07-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Slot (IAIK PKCS#11 Wrapper API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Slot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.6.2</font>
         
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/pkcs/pkcs11/SessionInfo.html" title="class in iaik.pkcs.pkcs11"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../iaik/pkcs/pkcs11/SlotInfo.html" title="class in iaik.pkcs.pkcs11"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/pkcs/pkcs11/Slot.html" target="_top">Frames</a></li>
<li><a href="Slot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.pkcs.pkcs11</div>
<h2 title="Class Slot" class="title">Class Slot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>iaik.pkcs.pkcs11.Slot</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Slot</span>
extends java.lang.Object</pre>
<div class="block">Objects of this class represent slots that can accept tokens. The application can get a token
 object, if there is one present, by calling getToken. This may look like this:
 
 <pre>
 <code>
   Token token = slot.getToken();
 
   // to ensure that there is a token present in the slot
   if (token != null) {
     // ... work with the token
   }
 </code>
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Karl Scheibelhofer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../iaik/pkcs/pkcs11/SlotInfo.html" title="class in iaik.pkcs.pkcs11"><code>SlotInfo</code></a>, 
<a href="../../../iaik/pkcs/pkcs11/Token.html" title="class in iaik.pkcs.pkcs11"><code>Token</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../iaik/pkcs/pkcs11/Module.html" title="class in iaik.pkcs.pkcs11">Module</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iaik/pkcs/pkcs11/Slot.html#module_">module_</a></span></code>
<div class="block">The module that created this slot object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iaik/pkcs/pkcs11/Slot.html#slotID_">slotID_</a></span></code>
<div class="block">The identifier of the slot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iaik/pkcs/pkcs11/Slot.html#useUtf8Encoding_">useUtf8Encoding_</a></span></code>
<div class="block">True, if UTF8 encoding is used as character encoding for character array attributes and PINs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iaik/pkcs/pkcs11/Slot.html#Slot-iaik.pkcs.pkcs11.Module-long-">Slot</a></span>(<a href="../../../iaik/pkcs/pkcs11/Module.html" title="class in iaik.pkcs.pkcs11">Module</a>&nbsp;module,
    long&nbsp;slotID)</code>
<div class="block">The constructor that takes a reference to the module and the slot ID.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iaik/pkcs/pkcs11/Slot.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;otherObject)</code>
<div class="block">Compares the slot ID and the module_ of this object with the slot ID and module_ of the other
 object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../iaik/pkcs/pkcs11/Module.html" title="class in iaik.pkcs.pkcs11">Module</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iaik/pkcs/pkcs11/Slot.html#getModule--">getModule</a></span>()</code>
<div class="block">Get the module that created this Slot object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iaik/pkcs/pkcs11/Slot.html#getSlotID--">getSlotID</a></span>()</code>
<div class="block">Get the ID of this slot.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../iaik/pkcs/pkcs11/SlotInfo.html" title="class in iaik.pkcs.pkcs11">SlotInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iaik/pkcs/pkcs11/Slot.html#getSlotInfo--">getSlotInfo</a></span>()</code>
<div class="block">Get information about this slot object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../iaik/pkcs/pkcs11/Token.html" title="class in iaik.pkcs.pkcs11">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iaik/pkcs/pkcs11/Slot.html#getToken--">getToken</a></span>()</code>
<div class="block">Get an object for handling the token that is currently present in this slot, or null, if there
 is no token present.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iaik/pkcs/pkcs11/Slot.html#hashCode--">hashCode</a></span>()</code>
<div class="block">The overriding of this method should ensure that the objects of this class work correctly in a
 hashtable.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iaik/pkcs/pkcs11/Slot.html#isSetUtf8Encoding--">isSetUtf8Encoding</a></span>()</code>
<div class="block">Returns whether UTF8 encoding is set.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iaik/pkcs/pkcs11/Slot.html#setUtf8Encoding-boolean-">setUtf8Encoding</a></span>(boolean&nbsp;useUtf8Encoding)</code>
<div class="block">Specify, whether UTF8 character encoding shall be used for character array attributes and PINs.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iaik/pkcs/pkcs11/Slot.html#toString--">toString</a></span>()</code>
<div class="block">Returns the string representation of this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="module_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>module_</h4>
<pre>protected&nbsp;<a href="../../../iaik/pkcs/pkcs11/Module.html" title="class in iaik.pkcs.pkcs11">Module</a> module_</pre>
<div class="block">The module that created this slot object.</div>
</li>
</ul>
<a name="slotID_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slotID_</h4>
<pre>protected&nbsp;long slotID_</pre>
<div class="block">The identifier of the slot.</div>
</li>
</ul>
<a name="useUtf8Encoding_">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useUtf8Encoding_</h4>
<pre>protected&nbsp;boolean useUtf8Encoding_</pre>
<div class="block">True, if UTF8 encoding is used as character encoding for character array attributes and PINs.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Slot-iaik.pkcs.pkcs11.Module-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Slot</h4>
<pre>protected&nbsp;Slot(<a href="../../../iaik/pkcs/pkcs11/Module.html" title="class in iaik.pkcs.pkcs11">Module</a>&nbsp;module,
               long&nbsp;slotID)</pre>
<div class="block">The constructor that takes a reference to the module and the slot ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>module</code> - The reference to the module of this slot.</dd>
<dd><code>slotID</code> - The identifier of the slot.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;otherObject)</pre>
<div class="block">Compares the slot ID and the module_ of this object with the slot ID and module_ of the other
 object. Returns only true, if both are equal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherObject</code> - The other Slot object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if other is an instance of Slot and the slot ID and module_ of both objects are
         equal. False, otherwise.</dd>
</dl>
</li>
</ul>
<a name="setUtf8Encoding-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUtf8Encoding</h4>
<pre>public&nbsp;void&nbsp;setUtf8Encoding(boolean&nbsp;useUtf8Encoding)</pre>
<div class="block">Specify, whether UTF8 character encoding shall be used for character array attributes and PINs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useUtf8Encoding</code> - true, if UTF8 shall be used</dd>
</dl>
</li>
</ul>
<a name="isSetUtf8Encoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetUtf8Encoding</h4>
<pre>public&nbsp;boolean&nbsp;isSetUtf8Encoding()</pre>
<div class="block">Returns whether UTF8 encoding is set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if UTF8 is used as character encoding for character array attributes and PINs.</dd>
</dl>
</li>
</ul>
<a name="getModule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModule</h4>
<pre>public&nbsp;<a href="../../../iaik/pkcs/pkcs11/Module.html" title="class in iaik.pkcs.pkcs11">Module</a>&nbsp;getModule()</pre>
<div class="block">Get the module that created this Slot object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The module of this slot.</dd>
</dl>
</li>
</ul>
<a name="getSlotID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlotID</h4>
<pre>public&nbsp;long&nbsp;getSlotID()</pre>
<div class="block">Get the ID of this slot. This is the ID returned by the PKCS#11 module.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of this slot.</dd>
</dl>
</li>
</ul>
<a name="getSlotInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlotInfo</h4>
<pre>public&nbsp;<a href="../../../iaik/pkcs/pkcs11/SlotInfo.html" title="class in iaik.pkcs.pkcs11">SlotInfo</a>&nbsp;getSlotInfo()
                     throws <a href="../../../iaik/pkcs/pkcs11/TokenException.html" title="class in iaik.pkcs.pkcs11">TokenException</a></pre>
<div class="block">Get information about this slot object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object that contains informatin about this slot.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../iaik/pkcs/pkcs11/TokenException.html" title="class in iaik.pkcs.pkcs11">TokenException</a></code> - If reading the information fails.</dd>
</dl>
</li>
</ul>
<a name="getToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>public&nbsp;<a href="../../../iaik/pkcs/pkcs11/Token.html" title="class in iaik.pkcs.pkcs11">Token</a>&nbsp;getToken()
               throws <a href="../../../iaik/pkcs/pkcs11/TokenException.html" title="class in iaik.pkcs.pkcs11">TokenException</a></pre>
<div class="block">Get an object for handling the token that is currently present in this slot, or null, if there
 is no token present.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object for accessing the token. Or null, if none is present in this slot.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../iaik/pkcs/pkcs11/TokenException.html" title="class in iaik.pkcs.pkcs11">TokenException</a></code> - If determining if a token is present fails.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">The overriding of this method should ensure that the objects of this class work correctly in a
 hashtable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hash code of this object. Gained from the slot ID.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the string representation of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation of this object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Slot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.6.2</font>
         
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/pkcs/pkcs11/SessionInfo.html" title="class in iaik.pkcs.pkcs11"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../iaik/pkcs/pkcs11/SlotInfo.html" title="class in iaik.pkcs.pkcs11"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/pkcs/pkcs11/Slot.html" target="_top">Frames</a></li>
<li><a href="Slot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
        
          <font size="-1">IAIK JavaSecurity Website <a href="http://jce.iaik.tugraz.at/">http://jce.iaik.tugraz.at/</a><br>
            <br> IAIK at Graz University of Technology, Austria, Europe 
            <br> Copyright 2001-2004, IAIK, Graz University of Technology, Inffeldgasse 16a, 8010 Graz, Austria. All Rights Reserved.
          </font>
          <font size="-1">version 1.6.2</font>
        
      </small></p>
</body>
</html>
