<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jul 01 08:46:26 CEST 2020 -->
<title>Util (IAIK PKCS#11 Wrapper API Documentation)</title>
<meta name="date" content="2020-07-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Util (IAIK PKCS#11 Wrapper API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Util.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.6.2</font>
         
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/pkcs/pkcs11/UnsupportedAttributeException.html" title="class in iaik.pkcs.pkcs11"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../iaik/pkcs/pkcs11/Version.html" title="class in iaik.pkcs.pkcs11"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/pkcs/pkcs11/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.pkcs.pkcs11</div>
<h2 title="Class Util" class="title">Class Util</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>iaik.pkcs.pkcs11.Util</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Util</span>
extends java.lang.Object</pre>
<div class="block">A class consisting of static methods only which provide certain static piecec of code that are
 used frequently in this project.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Karl Scheibelhofer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../iaik/pkcs/pkcs11/Util.html#Util--">Util</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html" title="class in iaik.pkcs.pkcs11.wrapper">CK_ATTRIBUTE</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iaik/pkcs/pkcs11/Util.html#convertAttributesVectorToArray-java.util.Vector-">convertAttributesVectorToArray</a></span>(java.util.Vector&nbsp;attributes)</code>
<div class="block">Converts the given vector into an array of CK_ATTRIBUTE elements.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../iaik/pkcs/pkcs11/wrapper/CK_DATE.html" title="class in iaik.pkcs.pkcs11.wrapper">CK_DATE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iaik/pkcs/pkcs11/Util.html#convertToCkDate-java.util.Date-">convertToCkDate</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">Convert the given Date object to a CK_DATE object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iaik/pkcs/pkcs11/Util.html#convertToDate-iaik.pkcs.pkcs11.wrapper.CK_DATE-">convertToDate</a></span>(<a href="../../../iaik/pkcs/pkcs11/wrapper/CK_DATE.html" title="class in iaik.pkcs.pkcs11.wrapper">CK_DATE</a>&nbsp;ckDate)</code>
<div class="block">Convert the given CK_DATE object to a Date object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iaik/pkcs/pkcs11/Util.html#parseTime-char:A-">parseTime</a></span>(char[]&nbsp;timeChars)</code>
<div class="block">Parse a time character array as defined in PKCS#11 and return is as a Date object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iaik/pkcs/pkcs11/Util.html#toCharArray-int-int-">toCharArray</a></span>(int&nbsp;number,
           int&nbsp;exactArrayLength)</code>
<div class="block">Converts the given number into a char-array.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iaik/pkcs/pkcs11/Util.html#toPaddedCharArray-java.lang.String-int-char-">toPaddedCharArray</a></span>(java.lang.String&nbsp;string,
                 int&nbsp;exactArrayLength,
                 char&nbsp;paddingChar)</code>
<div class="block">Converts the given string to a char-array of exactly the given length.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iaik/pkcs/pkcs11/Util.html#unsignedBigIntergerToByteArray-java.math.BigInteger-">unsignedBigIntergerToByteArray</a></span>(java.math.BigInteger&nbsp;bigInteger)</code>
<div class="block">Convert a BigInteger to a byte-array, but treat the byte-array given from the BigInteger as
 unsigned and removing any leading zero bytes; e.g.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Util--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Util</h4>
<pre>public&nbsp;Util()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseTime-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTime</h4>
<pre>public static&nbsp;java.util.Date&nbsp;parseTime(char[]&nbsp;timeChars)</pre>
<div class="block">Parse a time character array as defined in PKCS#11 and return is as a Date object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeChars</code> - A time encoded as character array as specified in PKCS#11.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Date object set to the time indicated in the given char-array. null, if the given
         char array is null or the format is wrong.</dd>
</dl>
</li>
</ul>
<a name="convertToDate-iaik.pkcs.pkcs11.wrapper.CK_DATE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;convertToDate(<a href="../../../iaik/pkcs/pkcs11/wrapper/CK_DATE.html" title="class in iaik.pkcs.pkcs11.wrapper">CK_DATE</a>&nbsp;ckDate)</pre>
<div class="block">Convert the given CK_DATE object to a Date object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ckDate</code> - The object providing the date information.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new Date object or null, if the given ckDate is null.</dd>
</dl>
</li>
</ul>
<a name="convertToCkDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToCkDate</h4>
<pre>public static&nbsp;<a href="../../../iaik/pkcs/pkcs11/wrapper/CK_DATE.html" title="class in iaik.pkcs.pkcs11.wrapper">CK_DATE</a>&nbsp;convertToCkDate(java.util.Date&nbsp;date)</pre>
<div class="block">Convert the given Date object to a CK_DATE object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - The object providing the date information.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new CK_DATE object or null, if the given date is null.</dd>
</dl>
</li>
</ul>
<a name="toCharArray-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCharArray</h4>
<pre>public static&nbsp;char[]&nbsp;toCharArray(int&nbsp;number,
                                 int&nbsp;exactArrayLength)</pre>
<div class="block">Converts the given number into a char-array. If the length of the array is shorter than the
 required exact length, the array is padded with leading '0' chars. If the array is longer than
 the wanted length the most significant digits are cut off until the array has the exact length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - The number to convert to a char array.</dd>
<dd><code>exactArrayLength</code> - The exact length of the returned array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The numebr as char array, one char for each decimal digit.</dd>
</dl>
</li>
</ul>
<a name="toPaddedCharArray-java.lang.String-int-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPaddedCharArray</h4>
<pre>public static&nbsp;char[]&nbsp;toPaddedCharArray(java.lang.String&nbsp;string,
                                       int&nbsp;exactArrayLength,
                                       char&nbsp;paddingChar)</pre>
<div class="block">Converts the given string to a char-array of exactly the given length. If the given string is
 short than the wanted length, then the array is padded with trailing padding chars. If the
 string is longer, the last character are cut off that the string has the wanted size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - The string to convert.</dd>
<dd><code>exactArrayLength</code> - The length of the retirned char-array.</dd>
<dd><code>paddingChar</code> - The character to use for padding, if necessary.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string as char array, padded or cut off, if necessary. The array will have length
         exactArrayLength. null, if the given string is null.</dd>
</dl>
</li>
</ul>
<a name="unsignedBigIntergerToByteArray-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsignedBigIntergerToByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;unsignedBigIntergerToByteArray(java.math.BigInteger&nbsp;bigInteger)</pre>
<div class="block">Convert a BigInteger to a byte-array, but treat the byte-array given from the BigInteger as
 unsigned and removing any leading zero bytes; e.g. a 1024 bit integer with its highest bit set
 will result in an 128 byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bigInteger</code> - The BigInteger to convert.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The byte-array representation of the BigInterger without signum-bit. null, if the
         BigInteger is null.</dd>
</dl>
</li>
</ul>
<a name="convertAttributesVectorToArray-java.util.Vector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertAttributesVectorToArray</h4>
<pre>public static&nbsp;<a href="../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html" title="class in iaik.pkcs.pkcs11.wrapper">CK_ATTRIBUTE</a>[]&nbsp;convertAttributesVectorToArray(java.util.Vector&nbsp;attributes)</pre>
<div class="block">Converts the given vector into an array of CK_ATTRIBUTE elements. Elements not of type
 CK_ATTRIBUTE will not be present in the resulting array and be set to null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - The vector which contains the attributes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The array of the attributes.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Util.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.6.2</font>
         
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/pkcs/pkcs11/UnsupportedAttributeException.html" title="class in iaik.pkcs.pkcs11"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../iaik/pkcs/pkcs11/Version.html" title="class in iaik.pkcs.pkcs11"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/pkcs/pkcs11/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
        
          <font size="-1">IAIK JavaSecurity Website <a href="http://jce.iaik.tugraz.at/">http://jce.iaik.tugraz.at/</a><br>
            <br> IAIK at Graz University of Technology, Austria, Europe 
            <br> Copyright 2001-2004, IAIK, Graz University of Technology, Inffeldgasse 16a, 8010 Graz, Austria. All Rights Reserved.
          </font>
          <font size="-1">version 1.6.2</font>
        
      </small></p>
</body>
</html>
