<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jul 01 08:46:29 CEST 2020 -->
<title>Uses of Class iaik.pkcs.pkcs11.objects.BooleanAttribute (IAIK PKCS#11 Wrapper API Documentation)</title>
<meta name="date" content="2020-07-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class iaik.pkcs.pkcs11.objects.BooleanAttribute (IAIK PKCS#11 Wrapper API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.6.2</font>
         
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?iaik/pkcs/pkcs11/objects/class-use/BooleanAttribute.html" target="_top">Frames</a></li>
<li><a href="BooleanAttribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class iaik.pkcs.pkcs11.objects.BooleanAttribute" class="title">Uses of Class<br>iaik.pkcs.pkcs11.objects.BooleanAttribute</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#iaik.pkcs.pkcs11.objects">iaik.pkcs.pkcs11.objects</a></td>
<td class="colLast">
<div class="block">This package contains all classes for objects and attributes as known from
PKCS#11.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="iaik.pkcs.pkcs11.objects">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a> in <a href="../../../../../iaik/pkcs/pkcs11/objects/package-summary.html">iaik.pkcs.pkcs11.objects</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../iaik/pkcs/pkcs11/objects/package-summary.html">iaik.pkcs.pkcs11.objects</a> declared as <a href="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrivateKey.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#alwaysAuthenticate_">alwaysAuthenticate_</a></span></code>
<div class="block">True, if the user has to supply the PIN for each use (sign or decrypt) with the key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrivateKey.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#alwaysSensitive_">alwaysSensitive_</a></span></code>
<div class="block">True, if this private key was always sensitive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecretKey.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#alwaysSensitive_">alwaysSensitive_</a></span></code>
<div class="block">True, if this key was always sensitive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrivateKey.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#decrypt_">decrypt_</a></span></code>
<div class="block">True, if this private key can be used for encryption.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecretKey.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#decrypt_">decrypt_</a></span></code>
<div class="block">True, if this key can be used for decryption.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">Key.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/Key.html#derive_">derive_</a></span></code>
<div class="block">True, if other keys can be derived from this key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">PublicKey.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/PublicKey.html#encrypt_">encrypt_</a></span></code>
<div class="block">True, if this public key can be used for encryption.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecretKey.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#encrypt_">encrypt_</a></span></code>
<div class="block">True, if this key can be used for encryption.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrivateKey.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#extractable_">extractable_</a></span></code>
<div class="block">True, if this private key can not be extracted from the token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecretKey.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#extractable_">extractable_</a></span></code>
<div class="block">True, if this key is extractable from the token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonotonicCounter.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/MonotonicCounter.html#hasReset_">hasReset_</a></span></code>
<div class="block">True, if this counter has been reset at least once.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">Key.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/Key.html#local_">local_</a></span></code>
<div class="block">True, if this key was created (generated or copied from a different key) on the token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">DomainParameters.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/DomainParameters.html#local_">local_</a></span></code>
<div class="block">True, if this key was created (generated or copied from a different key) on the token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">Storage.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/Storage.html#modifiable_">modifiable_</a></span></code>
<div class="block">True, if this object is modifiable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrivateKey.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#neverExtractable_">neverExtractable_</a></span></code>
<div class="block">True, if this private key was never extractable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecretKey.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#neverExtractable_">neverExtractable_</a></span></code>
<div class="block">True, if this key was never extractable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">Storage.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/Storage.html#private_">private_</a></span></code>
<div class="block">True, if this is a private object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonotonicCounter.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/MonotonicCounter.html#resetOnInit_">resetOnInit_</a></span></code>
<div class="block">True, if this counter is reset on token initialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrivateKey.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#sensitive_">sensitive_</a></span></code>
<div class="block">True, if this private key is sensitive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecretKey.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#sensitive_">sensitive_</a></span></code>
<div class="block">True, if this key is sensitive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrivateKey.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#sign_">sign_</a></span></code>
<div class="block">True, if this private key can be used for signing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecretKey.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#sign_">sign_</a></span></code>
<div class="block">True, if this key can be used for signing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrivateKey.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#signRecover_">signRecover_</a></span></code>
<div class="block">True, if this private key can be used for signing with recover.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">Storage.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/Storage.html#token_">token_</a></span></code>
<div class="block">True, if object is a token object (not a session object).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">Certificate.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/Certificate.html#trusted_">trusted_</a></span></code>
<div class="block">Indicates, if this certificate can be trusted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">PublicKey.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/PublicKey.html#trusted_">trusted_</a></span></code>
<div class="block">True, if this public key can be used for wrapping other keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecretKey.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#trusted_">trusted_</a></span></code>
<div class="block">True, if this public key can be used for wrapping other keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrivateKey.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#unwrap_">unwrap_</a></span></code>
<div class="block">True, if this private key can be used for unwrapping wrapped keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecretKey.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#unwrap_">unwrap_</a></span></code>
<div class="block">True, if this key can be used for unwrapping other keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">PublicKey.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/PublicKey.html#verify_">verify_</a></span></code>
<div class="block">True, if this public key can be used for verification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecretKey.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#verify_">verify_</a></span></code>
<div class="block">True, if this key can be used for verification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">PublicKey.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/PublicKey.html#verifyRecover_">verifyRecover_</a></span></code>
<div class="block">True, if this public key can be used for encryption with recovery.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">PublicKey.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/PublicKey.html#wrap_">wrap_</a></span></code>
<div class="block">True, if this public key can be used for wrapping other keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecretKey.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#wrap_">wrap_</a></span></code>
<div class="block">True, if this key can be used for wrapping other keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrivateKey.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#wrapWithTrusted_">wrapWithTrusted_</a></span></code>
<div class="block">True, if this private key can only be wrapped with a wrapping key having set the attribute
 trusted to true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecretKey.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#wrapWithTrusted_">wrapWithTrusted_</a></span></code>
<div class="block">True, if this private key can only be wrapped with a wrapping key having set the attribute
 trusted to true.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../iaik/pkcs/pkcs11/objects/package-summary.html">iaik.pkcs.pkcs11.objects</a> that return <a href="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrivateKey.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#getAlwaysAuthenticate--">getAlwaysAuthenticate</a></span>()</code>
<div class="block">Gets the always authenticate attribute of this key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrivateKey.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#getAlwaysSensitive--">getAlwaysSensitive</a></span>()</code>
<div class="block">Gets the always sensitive attribute of this key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecretKey.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#getAlwaysSensitive--">getAlwaysSensitive</a></span>()</code>
<div class="block">Gets the always sensitive attribute of this key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserInterface.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/UserInterface.html#getColor--">getColor</a></span>()</code>
<div class="block">Gets the color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrivateKey.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#getDecrypt--">getDecrypt</a></span>()</code>
<div class="block">Gets the decrypt attribute of this key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecretKey.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#getDecrypt--">getDecrypt</a></span>()</code>
<div class="block">Gets the decrypt attribute of this key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">Key.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/Key.html#getDerive--">getDerive</a></span>()</code>
<div class="block">Check, if other keys can be derived from this key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">PublicKey.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/PublicKey.html#getEncrypt--">getEncrypt</a></span>()</code>
<div class="block">Gets the encrypt attribute of this key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecretKey.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#getEncrypt--">getEncrypt</a></span>()</code>
<div class="block">Gets the encrypt attribute of this key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrivateKey.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#getExtractable--">getExtractable</a></span>()</code>
<div class="block">Gets the extractable attribute of this key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecretKey.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#getExtractable--">getExtractable</a></span>()</code>
<div class="block">Gets the extractable attribute of this key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonotonicCounter.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/MonotonicCounter.html#getHasReset--">getHasReset</a></span>()</code>
<div class="block">Gets the has-reset attribute of this monotonic counter object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">Key.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/Key.html#getLocal--">getLocal</a></span>()</code>
<div class="block">Check, if this key is a local key; i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">Storage.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/Storage.html#getModifiable--">getModifiable</a></span>()</code>
<div class="block">Check, if this is a modifiable object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrivateKey.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#getNeverExtractable--">getNeverExtractable</a></span>()</code>
<div class="block">Gets the never extractable attribute of this key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecretKey.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#getNeverExtractable--">getNeverExtractable</a></span>()</code>
<div class="block">Gets the never extractable attribute of this key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">Storage.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/Storage.html#getPrivate--">getPrivate</a></span>()</code>
<div class="block">Check, if this is a private object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrivateKey.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#getSecondaryAuth--">getSecondaryAuth</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since pkcs#11 v2.11 - always returns null</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrivateKey.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#getSensitive--">getSensitive</a></span>()</code>
<div class="block">Gets the sensitive attribute of this key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecretKey.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#getSensitive--">getSensitive</a></span>()</code>
<div class="block">Gets the sensitive attribute of this key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrivateKey.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#getSign--">getSign</a></span>()</code>
<div class="block">Gets the sign attribute of this key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecretKey.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#getSign--">getSign</a></span>()</code>
<div class="block">Gets the sign attribute of this key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrivateKey.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#getSignRecover--">getSignRecover</a></span>()</code>
<div class="block">Gets the sign recover attribute of this key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">Storage.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/Storage.html#getToken--">getToken</a></span>()</code>
<div class="block">Check, if this is a token object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">Certificate.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/Certificate.html#getTrusted--">getTrusted</a></span>()</code>
<div class="block">Gets the trusted attribute of the PKCS#11 certificate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">PublicKey.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/PublicKey.html#getTrusted--">getTrusted</a></span>()</code>
<div class="block">Gets the trusted attribute of this key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecretKey.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#getTrusted--">getTrusted</a></span>()</code>
<div class="block">Gets the trusted attribute of this key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrivateKey.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#getUnwrap--">getUnwrap</a></span>()</code>
<div class="block">Gets the unwrap attribute of this key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecretKey.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#getUnwrap--">getUnwrap</a></span>()</code>
<div class="block">Gets the unwrap attribute of this key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">PublicKey.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/PublicKey.html#getVerify--">getVerify</a></span>()</code>
<div class="block">Gets the verify attribute of this key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecretKey.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#getVerify--">getVerify</a></span>()</code>
<div class="block">Gets the verify attribute of this key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">PublicKey.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/PublicKey.html#getVerifyRecover--">getVerifyRecover</a></span>()</code>
<div class="block">Gets the verify recover attribute of this key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">PublicKey.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/PublicKey.html#getWrap--">getWrap</a></span>()</code>
<div class="block">Gets the wrap attribute of this key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecretKey.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#getWrap--">getWrap</a></span>()</code>
<div class="block">Gets the wrap attribute of this key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrivateKey.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#getWrapWithTrusted--">getWrapWithTrusted</a></span>()</code>
<div class="block">Gets the wrap with trusted attribute of this key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecretKey.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#getWrapWithTrusted--">getWrapWithTrusted</a></span>()</code>
<div class="block">Gets the wrap with trusted attribute of this key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">DomainParameters.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/DomainParameters.html#isLocal--">isLocal</a></span>()</code>
<div class="block">Check, if this key is a local key; i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonotonicCounter.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/MonotonicCounter.html#isResetOnInit--">isResetOnInit</a></span>()</code>
<div class="block">Gets the reset-on-init attribute of this monotonic counter object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.6.2</font>
         
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?iaik/pkcs/pkcs11/objects/class-use/BooleanAttribute.html" target="_top">Frames</a></li>
<li><a href="BooleanAttribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
        
          <font size="-1">IAIK JavaSecurity Website <a href="http://jce.iaik.tugraz.at/">http://jce.iaik.tugraz.at/</a><br>
            <br> IAIK at Graz University of Technology, Austria, Europe 
            <br> Copyright 2001-2004, IAIK, Graz University of Technology, Inffeldgasse 16a, 8010 Graz, Austria. All Rights Reserved.
          </font>
          <font size="-1">version 1.6.2</font>
        
      </small></p>
</body>
</html>
