<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jul 01 08:46:29 CEST 2020 -->
<title>Uses of Class iaik.pkcs.pkcs11.objects.LongAttribute (IAIK PKCS#11 Wrapper API Documentation)</title>
<meta name="date" content="2020-07-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class iaik.pkcs.pkcs11.objects.LongAttribute (IAIK PKCS#11 Wrapper API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.6.2</font>
         
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?iaik/pkcs/pkcs11/objects/class-use/LongAttribute.html" target="_top">Frames</a></li>
<li><a href="LongAttribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class iaik.pkcs.pkcs11.objects.LongAttribute" class="title">Uses of Class<br>iaik.pkcs.pkcs11.objects.LongAttribute</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#iaik.pkcs.pkcs11.objects">iaik.pkcs.pkcs11.objects</a></td>
<td class="colLast">
<div class="block">This package contains all classes for objects and attributes as known from
PKCS#11.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="iaik.pkcs.pkcs11.objects">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</a> in <a href="../../../../../iaik/pkcs/pkcs11/objects/package-summary.html">iaik.pkcs.pkcs11.objects</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</a> in <a href="../../../../../iaik/pkcs/pkcs11/objects/package-summary.html">iaik.pkcs.pkcs11.objects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/CertificateTypeAttribute.html" title="class in iaik.pkcs.pkcs11.objects">CertificateTypeAttribute</a></span></code>
<div class="block">This is a special version of a long attribute for the type of a certificate type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/HardwareFeatureTypeAttribute.html" title="class in iaik.pkcs.pkcs11.objects">HardwareFeatureTypeAttribute</a></span></code>
<div class="block">This is a special version of a long attribute for the type of a hardware feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/KeyTypeAttribute.html" title="class in iaik.pkcs.pkcs11.objects">KeyTypeAttribute</a></span></code>
<div class="block">This is a special version of a long attribute for the type of a key type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/MechanismAttribute.html" title="class in iaik.pkcs.pkcs11.objects">MechanismAttribute</a></span></code>
<div class="block">Objects of this class represent a mechanism attribute of an PKCS#11 object as specified by
 PKCS#11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/ObjectClassAttribute.html" title="class in iaik.pkcs.pkcs11.objects">ObjectClassAttribute</a></span></code>
<div class="block">This is a special version of a long attribute for the type of a object class.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../iaik/pkcs/pkcs11/objects/package-summary.html">iaik.pkcs.pkcs11.objects</a> declared as <a href="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">Certificate.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/Certificate.html#certificateCategory_">certificateCategory_</a></span></code>
<div class="block">Categorization of the certificate: 0 = unspecified (default), 1 = token user, 2 = authority, 3
 = other entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">X509PublicKeyCertificate.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/X509PublicKeyCertificate.html#javaMidpSecurityDomain_">javaMidpSecurityDomain_</a></span></code>
<div class="block">Java MIDP security domain: 0 = unspecified (default value), 1 = manufacturer, 2 = operator, 3 =
 third party</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mechanism.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/Mechanism.html#mechanismType_">mechanismType_</a></span></code>
<div class="block">The mechanism Type of this Mechanism object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">RSAPublicKey.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/RSAPublicKey.html#modulusBits_">modulusBits_</a></span></code>
<div class="block">The bit-length of the modulus of this RSA key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">DHParams.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/DHParams.html#primeBits_">primeBits_</a></span></code>
<div class="block">The length of the prime value in bits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">DSAParams.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/DSAParams.html#primeBits_">primeBits_</a></span></code>
<div class="block">The bit length of the prime value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">X942DHParams.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/X942DHParams.html#subprimeBits_">subprimeBits_</a></span></code>
<div class="block">The length of the subprime value in bits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">DHPrivateKey.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/DHPrivateKey.html#valueBits_">valueBits_</a></span></code>
<div class="block">The length of the value (x) of this DH key in bits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">RC2SecretKey.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/RC2SecretKey.html#valueLen_">valueLen_</a></span></code>
<div class="block">The length of this secret key in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">CAST5SecretKey.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/CAST5SecretKey.html#valueLen_">valueLen_</a></span></code>
<div class="block">The length of this secret key in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">CASTSecretKey.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/CASTSecretKey.html#valueLen_">valueLen_</a></span></code>
<div class="block">The length of this secret key in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">AESSecretKey.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/AESSecretKey.html#valueLen_">valueLen_</a></span></code>
<div class="block">The length of this secret key in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">GenericSecretKey.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/GenericSecretKey.html#valueLen_">valueLen_</a></span></code>
<div class="block">The length of this secret key in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">RC5SecretKey.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/RC5SecretKey.html#valueLen_">valueLen_</a></span></code>
<div class="block">The length of this secret key in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">CAST3SecretKey.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/CAST3SecretKey.html#valueLen_">valueLen_</a></span></code>
<div class="block">The length of this secret key in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">CAST128SecretKey.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/CAST128SecretKey.html#valueLen_">valueLen_</a></span></code>
<div class="block">The length of this secret key in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlowfishSecretKey.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/BlowfishSecretKey.html#valueLen_">valueLen_</a></span></code>
<div class="block">The length of this secret key in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">RC4SecretKey.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/RC4SecretKey.html#valueLen_">valueLen_</a></span></code>
<div class="block">The length of this secret key in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">TwofishSecretKey.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/TwofishSecretKey.html#valueLen_">valueLen_</a></span></code>
<div class="block">The length of this secret key in bytes.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../iaik/pkcs/pkcs11/objects/package-summary.html">iaik.pkcs.pkcs11.objects</a> that return <a href="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrivateKey.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#getAuthPinFlags--">getAuthPinFlags</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since pkcs#11 v2.11 - always returns null</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserInterface.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/UserInterface.html#getBitsPerPixel--">getBitsPerPixel</a></span>()</code>
<div class="block">Gets the bits per pixel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">Certificate.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/Certificate.html#getCertificateCategory--">getCertificateCategory</a></span>()</code>
<div class="block">Gets the certificate category attribute of the PKCS#11 certificate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">Certificate.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/Certificate.html#getCertificateType--">getCertificateType</a></span>()</code>
<div class="block">Gets the certificate type attribute of the PKCS#11 certificate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserInterface.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/UserInterface.html#getCharColumns--">getCharColumns</a></span>()</code>
<div class="block">Gets the char columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserInterface.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/UserInterface.html#getCharRows--">getCharRows</a></span>()</code>
<div class="block">Gets the char rows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">HardwareFeature.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/HardwareFeature.html#getHardwareFeatureType--">getHardwareFeatureType</a></span>()</code>
<div class="block">Gets the hardware feature type attribute of the PKCS#11 key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">X509PublicKeyCertificate.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/X509PublicKeyCertificate.html#getJavaMidpSecurityDomain--">getJavaMidpSecurityDomain</a></span>()</code>
<div class="block">Gets the java midp security domain attribute of the PKCS#11 certificate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">Key.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/Key.html#getKeyType--">getKeyType</a></span>()</code>
<div class="block">Gets the key type attribute of the PKCS#11 key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">DomainParameters.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/DomainParameters.html#getKeyType--">getKeyType</a></span>()</code>
<div class="block">Gets the key type attribute of the PKCS#11 key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mechanism.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/Mechanism.html#getMechanismType--">getMechanismType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">RSAPublicKey.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/RSAPublicKey.html#getModulusBits--">getModulusBits</a></span>()</code>
<div class="block">Gets the modulus bits (bit-length of the modulus) attribute of this RSA key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">Object.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/Object.html#getObjectClass--">getObjectClass</a></span>()</code>
<div class="block">Gets the object class attribute of the PKCS#11 object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserInterface.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/UserInterface.html#getPixelX--">getPixelX</a></span>()</code>
<div class="block">Gets the pixel x.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserInterface.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/UserInterface.html#getPixelY--">getPixelY</a></span>()</code>
<div class="block">Gets the pixel y.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">X942DHParams.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/X942DHParams.html#getPrimeBits--">getPrimeBits</a></span>()</code>
<div class="block">Gets the value length of the prime (in bits).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">DHParams.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/DHParams.html#getPrimeBits--">getPrimeBits</a></span>()</code>
<div class="block">Gets the value length of the prime (in bits).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">DSAParams.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/DSAParams.html#getPrimeBits--">getPrimeBits</a></span>()</code>
<div class="block">Gets the bit length of the prime value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserInterface.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/UserInterface.html#getResolution--">getResolution</a></span>()</code>
<div class="block">Gets the resolution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">X942DHParams.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/X942DHParams.html#getSubprimeBits--">getSubprimeBits</a></span>()</code>
<div class="block">Gets the value length of the subprime (in bits).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">DHPrivateKey.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/DHPrivateKey.html#getValueBits--">getValueBits</a></span>()</code>
<div class="block">Gets the value length attribute of this DH key (in bits).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">RC2SecretKey.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/RC2SecretKey.html#getValueLen--">getValueLen</a></span>()</code>
<div class="block">Gets the value length attribute of this RC2 key (in bytes).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">CAST5SecretKey.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/CAST5SecretKey.html#getValueLen--">getValueLen</a></span>()</code>
<div class="block">Gets the value length attribute of this CAST5 key (in bytes).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">CASTSecretKey.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/CASTSecretKey.html#getValueLen--">getValueLen</a></span>()</code>
<div class="block">Gets the value length attribute of this CAST key (in bytes).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">AESSecretKey.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/AESSecretKey.html#getValueLen--">getValueLen</a></span>()</code>
<div class="block">Gets the value length attribute of this AES key (in bytes).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">GenericSecretKey.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/GenericSecretKey.html#getValueLen--">getValueLen</a></span>()</code>
<div class="block">Gets the value length attribute of this generic key (in bytes).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">RC5SecretKey.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/RC5SecretKey.html#getValueLen--">getValueLen</a></span>()</code>
<div class="block">Gets the value length attribute of this RC5 key (in bytes).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">CAST3SecretKey.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/CAST3SecretKey.html#getValueLen--">getValueLen</a></span>()</code>
<div class="block">Gets the value length attribute of this CAST3 key (in bytes).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">CAST128SecretKey.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/CAST128SecretKey.html#getValueLen--">getValueLen</a></span>()</code>
<div class="block">Gets the value length attribute of this CAST128 key (in bytes).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlowfishSecretKey.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/BlowfishSecretKey.html#getValueLen--">getValueLen</a></span>()</code>
<div class="block">Gets the value length attribute of this generic key (in bytes).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">RC4SecretKey.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/RC4SecretKey.html#getValueLen--">getValueLen</a></span>()</code>
<div class="block">Gets the value length attribute of this RC4 key (in bytes).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">TwofishSecretKey.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/TwofishSecretKey.html#getValueLen--">getValueLen</a></span>()</code>
<div class="block">Gets the value length attribute of this generic key (in bytes).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.6.2</font>
         
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?iaik/pkcs/pkcs11/objects/class-use/LongAttribute.html" target="_top">Frames</a></li>
<li><a href="LongAttribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
        
          <font size="-1">IAIK JavaSecurity Website <a href="http://jce.iaik.tugraz.at/">http://jce.iaik.tugraz.at/</a><br>
            <br> IAIK at Graz University of Technology, Austria, Europe 
            <br> Copyright 2001-2004, IAIK, Graz University of Technology, Inffeldgasse 16a, 8010 Graz, Austria. All Rights Reserved.
          </font>
          <font size="-1">version 1.6.2</font>
        
      </small></p>
</body>
</html>
