<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jul 01 08:46:29 CEST 2020 -->
<title>Uses of Class iaik.pkcs.pkcs11.objects.Storage (IAIK PKCS#11 Wrapper API Documentation)</title>
<meta name="date" content="2020-07-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class iaik.pkcs.pkcs11.objects.Storage (IAIK PKCS#11 Wrapper API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../iaik/pkcs/pkcs11/objects/Storage.html" title="class in iaik.pkcs.pkcs11.objects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.6.2</font>
         
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?iaik/pkcs/pkcs11/objects/class-use/Storage.html" target="_top">Frames</a></li>
<li><a href="Storage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class iaik.pkcs.pkcs11.objects.Storage" class="title">Uses of Class<br>iaik.pkcs.pkcs11.objects.Storage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../iaik/pkcs/pkcs11/objects/Storage.html" title="class in iaik.pkcs.pkcs11.objects">Storage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#iaik.pkcs.pkcs11.objects">iaik.pkcs.pkcs11.objects</a></td>
<td class="colLast">
<div class="block">This package contains all classes for objects and attributes as known from
PKCS#11.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="iaik.pkcs.pkcs11.objects">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../iaik/pkcs/pkcs11/objects/Storage.html" title="class in iaik.pkcs.pkcs11.objects">Storage</a> in <a href="../../../../../iaik/pkcs/pkcs11/objects/package-summary.html">iaik.pkcs.pkcs11.objects</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../iaik/pkcs/pkcs11/objects/Storage.html" title="class in iaik.pkcs.pkcs11.objects">Storage</a> in <a href="../../../../../iaik/pkcs/pkcs11/objects/package-summary.html">iaik.pkcs.pkcs11.objects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/AESSecretKey.html" title="class in iaik.pkcs.pkcs11.objects">AESSecretKey</a></span></code>
<div class="block">Objects of this class represent AES secret keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/BatonSecretKey.html" title="class in iaik.pkcs.pkcs11.objects">BatonSecretKey</a></span></code>
<div class="block">Objects of this class represent BATON secret keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/BlowfishSecretKey.html" title="class in iaik.pkcs.pkcs11.objects">BlowfishSecretKey</a></span></code>
<div class="block">Objects of this class represent Blowfish secret keys as specified by PKCS#11 v2.20.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/CAST128SecretKey.html" title="class in iaik.pkcs.pkcs11.objects">CAST128SecretKey</a></span></code>
<div class="block">Objects of this class represent CAST128 secret keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/CAST3SecretKey.html" title="class in iaik.pkcs.pkcs11.objects">CAST3SecretKey</a></span></code>
<div class="block">Objects of this class represent CAST3 secret keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/CAST5SecretKey.html" title="class in iaik.pkcs.pkcs11.objects">CAST5SecretKey</a></span></code>
<div class="block">Objects of this class represent CAST5 secret keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/CASTSecretKey.html" title="class in iaik.pkcs.pkcs11.objects">CASTSecretKey</a></span></code>
<div class="block">Objects of this class represent CAST secret keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/CDMFSecretKey.html" title="class in iaik.pkcs.pkcs11.objects">CDMFSecretKey</a></span></code>
<div class="block">Objects of this class represent CDMF secret keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/Certificate.html" title="class in iaik.pkcs.pkcs11.objects">Certificate</a></span></code>
<div class="block">An object of this class represents a certificate as defined by PKCS#11.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/Data.html" title="class in iaik.pkcs.pkcs11.objects">Data</a></span></code>
<div class="block">Objects of this class represent a data object as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/DES2SecretKey.html" title="class in iaik.pkcs.pkcs11.objects">DES2SecretKey</a></span></code>
<div class="block">Objects of this class represent double-length DES secret keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/DES3SecretKey.html" title="class in iaik.pkcs.pkcs11.objects">DES3SecretKey</a></span></code>
<div class="block">Objects of this class represent Triple-DES secret keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/DESSecretKey.html" title="class in iaik.pkcs.pkcs11.objects">DESSecretKey</a></span></code>
<div class="block">Objects of this class represent DES secret keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/DHParams.html" title="class in iaik.pkcs.pkcs11.objects">DHParams</a></span></code>
<div class="block">Objects of this class represent DH domain parameters as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/DHPrivateKey.html" title="class in iaik.pkcs.pkcs11.objects">DHPrivateKey</a></span></code>
<div class="block">Objects of this class represent DH private keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/DHPublicKey.html" title="class in iaik.pkcs.pkcs11.objects">DHPublicKey</a></span></code>
<div class="block">Objects of this class represent DH public keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/DomainParameters.html" title="class in iaik.pkcs.pkcs11.objects">DomainParameters</a></span></code>
<div class="block">An object of this class represents domain parameters as defined by PKCS#11 2.11.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/DSAParams.html" title="class in iaik.pkcs.pkcs11.objects">DSAParams</a></span></code>
<div class="block">Objects of this class represent DSA domain parameters as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/DSAPrivateKey.html" title="class in iaik.pkcs.pkcs11.objects">DSAPrivateKey</a></span></code>
<div class="block">Objects of this class represent DSA private keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/DSAPublicKey.html" title="class in iaik.pkcs.pkcs11.objects">DSAPublicKey</a></span></code>
<div class="block">Objects of this class represent DSA public keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/ECDSAPrivateKey.html" title="class in iaik.pkcs.pkcs11.objects">ECDSAPrivateKey</a></span></code>
<div class="block">Objects of this class represent ECDSA private keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/ECDSAPublicKey.html" title="class in iaik.pkcs.pkcs11.objects">ECDSAPublicKey</a></span></code>
<div class="block">Objects of this class represent ECDSA public keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/GenericSecretKey.html" title="class in iaik.pkcs.pkcs11.objects">GenericSecretKey</a></span></code>
<div class="block">Objects of this class represent generic secret keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/IDEASecretKey.html" title="class in iaik.pkcs.pkcs11.objects">IDEASecretKey</a></span></code>
<div class="block">Objects of this class represent IDEA secret keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/JuniperSecretKey.html" title="class in iaik.pkcs.pkcs11.objects">JuniperSecretKey</a></span></code>
<div class="block">Objects of this class represent Juniper secret keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/KEAPrivateKey.html" title="class in iaik.pkcs.pkcs11.objects">KEAPrivateKey</a></span></code>
<div class="block">Objects of this class represent KEA private keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/KEAPublicKey.html" title="class in iaik.pkcs.pkcs11.objects">KEAPublicKey</a></span></code>
<div class="block">Objects of this class represent KEA public keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/Key.html" title="class in iaik.pkcs.pkcs11.objects">Key</a></span></code>
<div class="block">An object of this class represents a key as defined by PKCS#11 2.11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html" title="class in iaik.pkcs.pkcs11.objects">PrivateKey</a></span></code>
<div class="block">This is the base class for private (asymmetric) keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/PublicKey.html" title="class in iaik.pkcs.pkcs11.objects">PublicKey</a></span></code>
<div class="block">This is the base class for public (asymmetric) keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/RC2SecretKey.html" title="class in iaik.pkcs.pkcs11.objects">RC2SecretKey</a></span></code>
<div class="block">Objects of this class represent RC2 secret keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/RC4SecretKey.html" title="class in iaik.pkcs.pkcs11.objects">RC4SecretKey</a></span></code>
<div class="block">Objects of this class represent RC4 secret keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/RC5SecretKey.html" title="class in iaik.pkcs.pkcs11.objects">RC5SecretKey</a></span></code>
<div class="block">Objects of this class represent RC5 secret keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/RSAPrivateKey.html" title="class in iaik.pkcs.pkcs11.objects">RSAPrivateKey</a></span></code>
<div class="block">Objects of this class represent RSA private keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/RSAPublicKey.html" title="class in iaik.pkcs.pkcs11.objects">RSAPublicKey</a></span></code>
<div class="block">Objects of this class represent RSA public keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/SecretKey.html" title="class in iaik.pkcs.pkcs11.objects">SecretKey</a></span></code>
<div class="block">This is the base class for secret (symmetric) keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/SkipJackSecretKey.html" title="class in iaik.pkcs.pkcs11.objects">SkipJackSecretKey</a></span></code>
<div class="block">Objects of this class represent SkipJack secret keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/TwofishSecretKey.html" title="class in iaik.pkcs.pkcs11.objects">TwofishSecretKey</a></span></code>
<div class="block">Objects of this class represent Twofish secret keys as specified by PKCS#11 v2.20.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/WTLSCertificate.html" title="class in iaik.pkcs.pkcs11.objects">WTLSCertificate</a></span></code>
<div class="block">Objects of this class represent WTLS public key certificates as specified by PKCS#11 v2.20 Chap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/X509AttributeCertificate.html" title="class in iaik.pkcs.pkcs11.objects">X509AttributeCertificate</a></span></code>
<div class="block">Objects of this class represent X.509 attribute certificate as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/X509PublicKeyCertificate.html" title="class in iaik.pkcs.pkcs11.objects">X509PublicKeyCertificate</a></span></code>
<div class="block">Objects of this class represent X.509 public key certificate as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/X942DHParams.html" title="class in iaik.pkcs.pkcs11.objects">X942DHParams</a></span></code>
<div class="block">Objects of this class represent X9.42 DH domain parameters as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/X942DHPrivateKey.html" title="class in iaik.pkcs.pkcs11.objects">X942DHPrivateKey</a></span></code>
<div class="block">Objects of this class represent X9.42 DH private keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/X942DHPublicKey.html" title="class in iaik.pkcs.pkcs11.objects">X942DHPublicKey</a></span></code>
<div class="block">Objects of this class represent X9.42 DH public keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../iaik/pkcs/pkcs11/objects/package-summary.html">iaik.pkcs.pkcs11.objects</a> with parameters of type <a href="../../../../../iaik/pkcs/pkcs11/objects/Storage.html" title="class in iaik.pkcs.pkcs11.objects">Storage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="typeNameLabel">Storage.</span><code><span class="memberNameLink"><a href="../../../../../iaik/pkcs/pkcs11/objects/Storage.html#putAttributesInTable-iaik.pkcs.pkcs11.objects.Storage-">putAttributesInTable</a></span>(<a href="../../../../../iaik/pkcs/pkcs11/objects/Storage.html" title="class in iaik.pkcs.pkcs11.objects">Storage</a>&nbsp;object)</code>
<div class="block">Put all attributes of the given object into the attributes table of this object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../iaik/pkcs/pkcs11/objects/Storage.html" title="class in iaik.pkcs.pkcs11.objects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.6.2</font>
         
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?iaik/pkcs/pkcs11/objects/class-use/Storage.html" target="_top">Frames</a></li>
<li><a href="Storage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
        
          <font size="-1">IAIK JavaSecurity Website <a href="http://jce.iaik.tugraz.at/">http://jce.iaik.tugraz.at/</a><br>
            <br> IAIK at Graz University of Technology, Austria, Europe 
            <br> Copyright 2001-2004, IAIK, Graz University of Technology, Inffeldgasse 16a, 8010 Graz, Austria. All Rights Reserved.
          </font>
          <font size="-1">version 1.6.2</font>
        
      </small></p>
</body>
</html>
