<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jul 01 08:46:28 CEST 2020 -->
<title>CK_C_INITIALIZE_ARGS (IAIK PKCS#11 Wrapper API Documentation)</title>
<meta name="date" content="2020-07-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CK_C_INITIALIZE_ARGS (IAIK PKCS#11 Wrapper API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CK_C_INITIALIZE_ARGS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.6.2</font>
         
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html" title="class in iaik.pkcs.pkcs11.wrapper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../iaik/pkcs/pkcs11/wrapper/CK_CCM_PARAMS.html" title="class in iaik.pkcs.pkcs11.wrapper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/pkcs/pkcs11/wrapper/CK_C_INITIALIZE_ARGS.html" target="_top">Frames</a></li>
<li><a href="CK_C_INITIALIZE_ARGS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.pkcs.pkcs11.wrapper</div>
<h2 title="Class CK_C_INITIALIZE_ARGS" class="title">Class CK_C_INITIALIZE_ARGS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>iaik.pkcs.pkcs11.wrapper.CK_C_INITIALIZE_ARGS</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CK_C_INITIALIZE_ARGS</span>
extends java.lang.Object</pre>
<div class="block">class CK_C_INITIALIZE_ARGS contains the optional arguments for the C_Initialize function.
 <p>
 <B>PKCS#11 structure:</B>
 
 <PRE>
 typedef struct CK_C_INITIALIZE_ARGS {&nbsp;&nbsp;
   CK_CREATEMUTEX CreateMutex;&nbsp;&nbsp;
   CK_DESTROYMUTEX DestroyMutex;&nbsp;&nbsp;
   CK_LOCKMUTEX LockMutex;&nbsp;&nbsp;
   CK_UNLOCKMUTEX UnlockMutex;&nbsp;&nbsp;
   CK_FLAGS flags;&nbsp;&nbsp;
   CK_VOID_PTR pReserved;&nbsp;&nbsp;
 } CK_C_INITIALIZE_ARGS;
 </PRE></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Karl Scheibelhofer, Martin Schläffer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../iaik/pkcs/pkcs11/wrapper/CK_CREATEMUTEX.html" title="interface in iaik.pkcs.pkcs11.wrapper">CK_CREATEMUTEX</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/wrapper/CK_C_INITIALIZE_ARGS.html#CreateMutex">CreateMutex</a></span></code>
<div class="block"><B>PKCS#11:</B></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../iaik/pkcs/pkcs11/wrapper/CK_DESTROYMUTEX.html" title="interface in iaik.pkcs.pkcs11.wrapper">CK_DESTROYMUTEX</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/wrapper/CK_C_INITIALIZE_ARGS.html#DestroyMutex">DestroyMutex</a></span></code>
<div class="block"><B>PKCS#11:</B></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/wrapper/CK_C_INITIALIZE_ARGS.html#flags">flags</a></span></code>
<div class="block"><B>PKCS#11:</B></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../iaik/pkcs/pkcs11/wrapper/CK_LOCKMUTEX.html" title="interface in iaik.pkcs.pkcs11.wrapper">CK_LOCKMUTEX</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/wrapper/CK_C_INITIALIZE_ARGS.html#LockMutex">LockMutex</a></span></code>
<div class="block"><B>PKCS#11:</B></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/wrapper/CK_C_INITIALIZE_ARGS.html#pReserved">pReserved</a></span></code>
<div class="block"><B>PKCS#11:</B></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../iaik/pkcs/pkcs11/wrapper/CK_UNLOCKMUTEX.html" title="interface in iaik.pkcs.pkcs11.wrapper">CK_UNLOCKMUTEX</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/wrapper/CK_C_INITIALIZE_ARGS.html#UnlockMutex">UnlockMutex</a></span></code>
<div class="block"><B>PKCS#11:</B></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/wrapper/CK_C_INITIALIZE_ARGS.html#CK_C_INITIALIZE_ARGS--">CK_C_INITIALIZE_ARGS</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CreateMutex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateMutex</h4>
<pre>public&nbsp;<a href="../../../../iaik/pkcs/pkcs11/wrapper/CK_CREATEMUTEX.html" title="interface in iaik.pkcs.pkcs11.wrapper">CK_CREATEMUTEX</a> CreateMutex</pre>
<div class="block"><B>PKCS#11:</B>
 
 <PRE>
 CK_CREATEMUTEX CreateMutex;
 </PRE></div>
</li>
</ul>
<a name="DestroyMutex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DestroyMutex</h4>
<pre>public&nbsp;<a href="../../../../iaik/pkcs/pkcs11/wrapper/CK_DESTROYMUTEX.html" title="interface in iaik.pkcs.pkcs11.wrapper">CK_DESTROYMUTEX</a> DestroyMutex</pre>
<div class="block"><B>PKCS#11:</B>
 
 <PRE>
 CK_DESTROYMUTEX DestroyMutex;
 </PRE></div>
</li>
</ul>
<a name="LockMutex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LockMutex</h4>
<pre>public&nbsp;<a href="../../../../iaik/pkcs/pkcs11/wrapper/CK_LOCKMUTEX.html" title="interface in iaik.pkcs.pkcs11.wrapper">CK_LOCKMUTEX</a> LockMutex</pre>
<div class="block"><B>PKCS#11:</B>
 
 <PRE>
 CK_LOCKMUTEX LockMutex;
 </PRE></div>
</li>
</ul>
<a name="UnlockMutex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnlockMutex</h4>
<pre>public&nbsp;<a href="../../../../iaik/pkcs/pkcs11/wrapper/CK_UNLOCKMUTEX.html" title="interface in iaik.pkcs.pkcs11.wrapper">CK_UNLOCKMUTEX</a> UnlockMutex</pre>
<div class="block"><B>PKCS#11:</B>
 
 <PRE>
 CK_UNLOCKMUTEX UnlockMutex;
 </PRE></div>
</li>
</ul>
<a name="flags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flags</h4>
<pre>public&nbsp;long flags</pre>
<div class="block"><B>PKCS#11:</B>
 
 <PRE>
 CK_FLAGS flags;
 </PRE></div>
</li>
</ul>
<a name="pReserved">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pReserved</h4>
<pre>public&nbsp;java.lang.Object pReserved</pre>
<div class="block"><B>PKCS#11:</B>
 
 <PRE>
 CK_VOID_PTR pReserved;
 </PRE></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CK_C_INITIALIZE_ARGS--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CK_C_INITIALIZE_ARGS</h4>
<pre>public&nbsp;CK_C_INITIALIZE_ARGS()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CK_C_INITIALIZE_ARGS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.6.2</font>
         
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html" title="class in iaik.pkcs.pkcs11.wrapper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../iaik/pkcs/pkcs11/wrapper/CK_CCM_PARAMS.html" title="class in iaik.pkcs.pkcs11.wrapper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/pkcs/pkcs11/wrapper/CK_C_INITIALIZE_ARGS.html" target="_top">Frames</a></li>
<li><a href="CK_C_INITIALIZE_ARGS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
        
          <font size="-1">IAIK JavaSecurity Website <a href="http://jce.iaik.tugraz.at/">http://jce.iaik.tugraz.at/</a><br>
            <br> IAIK at Graz University of Technology, Austria, Europe 
            <br> Copyright 2001-2004, IAIK, Graz University of Technology, Inffeldgasse 16a, 8010 Graz, Austria. All Rights Reserved.
          </font>
          <font size="-1">version 1.6.2</font>
        
      </small></p>
</body>
</html>
