<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jul 01 08:46:28 CEST 2020 -->
<title>Functions (IAIK PKCS#11 Wrapper API Documentation)</title>
<meta name="date" content="2020-07-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Functions (IAIK PKCS#11 Wrapper API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Functions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.6.2</font>
         
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../iaik/pkcs/pkcs11/wrapper/Constants.html" title="class in iaik.pkcs.pkcs11.wrapper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html" title="interface in iaik.pkcs.pkcs11.wrapper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/pkcs/pkcs11/wrapper/Functions.html" target="_top">Frames</a></li>
<li><a href="Functions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.pkcs.pkcs11.wrapper</div>
<h2 title="Class Functions" class="title">Class Functions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>iaik.pkcs.pkcs11.wrapper.Functions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Functions</span>
extends java.lang.Object</pre>
<div class="block">This class contains onyl static methods. It is the place for all functions that are used by
 several classes in this package.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Karl Scheibelhofer, Martin Schläffer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.Hashtable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#digestMechanisms_">digestMechanisms_</a></span></code>
<div class="block">This table contains the mechanisms that are digest mechanisms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.Hashtable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#fullEncryptDecryptMechanisms_">fullEncryptDecryptMechanisms_</a></span></code>
<div class="block">This table contains the mechanisms that are full encrypt/decrypt mechanisms; i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.Hashtable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#fullSignVerifyMechanisms_">fullSignVerifyMechanisms_</a></span></code>
<div class="block">This table contains the mechanisms that are full sign/verify mechanisms; i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#HEX_DIGITS">HEX_DIGITS</a></span></code>
<div class="block">For converting numbers to their hex presentation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.Hashtable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#keyDerivationMechanisms_">keyDerivationMechanisms_</a></span></code>
<div class="block">This table contains the mechanisms that are key derivation mechanisms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.Hashtable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#keyGenerationMechanisms_">keyGenerationMechanisms_</a></span></code>
<div class="block">This table contains the mechanisms that key generation mechanisms; i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.Hashtable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#keyPairGenerationMechanisms_">keyPairGenerationMechanisms_</a></span></code>
<div class="block">This table contains the mechanisms that key-pair generation mechanisms; i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.Hashtable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#mechansimNames_">mechansimNames_</a></span></code>
<div class="block">Maps mechanism codes as Long to their names as Strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.Hashtable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#signVerifyRecoverMechanisms_">signVerifyRecoverMechanisms_</a></span></code>
<div class="block">This table contains the mechanisms that are sign/verify mechanisms with message recovery.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.Hashtable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#singleOperationEncryptDecryptMechanisms_">singleOperationEncryptDecryptMechanisms_</a></span></code>
<div class="block">This table contains the mechanisms that are single-operation encrypt/decrypt mechanisms; i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.Hashtable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#singleOperationSignVerifyMechanisms_">singleOperationSignVerifyMechanisms_</a></span></code>
<div class="block">This table contains the mechanisms that are single-operation sign/verify mechanisms; i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.Hashtable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#wrapUnwrapMechanisms_">wrapUnwrapMechanisms_</a></span></code>
<div class="block">This table contains the mechanisms that are wrap/unwrap mechanisms.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#Functions--">Functions</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#classTypeToString-long-">classTypeToString</a></span>(long&nbsp;classType)</code>
<div class="block">Converts the long value classType to a string representation of it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#equals-byte:A-byte:A-">equals</a></span>(byte[]&nbsp;array1,
      byte[]&nbsp;array2)</code>
<div class="block">Check the given arrays for equalitiy.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#equals-char:A-char:A-">equals</a></span>(char[]&nbsp;array1,
      char[]&nbsp;array2)</code>
<div class="block">Check the given arrays for equalitiy.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#equals-iaik.pkcs.pkcs11.wrapper.CK_DATE-iaik.pkcs.pkcs11.wrapper.CK_DATE-">equals</a></span>(<a href="../../../../iaik/pkcs/pkcs11/wrapper/CK_DATE.html" title="class in iaik.pkcs.pkcs11.wrapper">CK_DATE</a>&nbsp;date1,
      <a href="../../../../iaik/pkcs/pkcs11/wrapper/CK_DATE.html" title="class in iaik.pkcs.pkcs11.wrapper">CK_DATE</a>&nbsp;date2)</code>
<div class="block">Check the given dates for equalitiy.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#equals-long:A-long:A-">equals</a></span>(long[]&nbsp;array1,
      long[]&nbsp;array2)</code>
<div class="block">Check the given arrays for equality.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#hashCode-byte:A-">hashCode</a></span>(byte[]&nbsp;array)</code>
<div class="block">Calculate a hash code for the given byte array.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#hashCode-char:A-">hashCode</a></span>(char[]&nbsp;array)</code>
<div class="block">Calculate a hash code for the given char array.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#hashCode-iaik.pkcs.pkcs11.wrapper.CK_DATE-">hashCode</a></span>(<a href="../../../../iaik/pkcs/pkcs11/wrapper/CK_DATE.html" title="class in iaik.pkcs.pkcs11.wrapper">CK_DATE</a>&nbsp;date)</code>
<div class="block">Calculate a hash code for the given date object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#hashCode-long:A-">hashCode</a></span>(long[]&nbsp;array)</code>
<div class="block">Calculate a hash code for the given long array.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#isDigestMechanism-long-">isDigestMechanism</a></span>(long&nbsp;mechanismCode)</code>
<div class="block">This method checks, if the mechanism with the given code is a digest mechanism.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#isFullEncryptDecryptMechanism-long-">isFullEncryptDecryptMechanism</a></span>(long&nbsp;mechanismCode)</code>
<div class="block">This method checks, if the mechanism with the given code is a full encrypt/decrypt mechanism;
 i.e.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#isFullSignVerifyMechanism-long-">isFullSignVerifyMechanism</a></span>(long&nbsp;mechanismCode)</code>
<div class="block">This method checks, if the mechanism with the given code is a full sign/verify mechanism; i.e.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#isKeyDerivationMechanism-long-">isKeyDerivationMechanism</a></span>(long&nbsp;mechanismCode)</code>
<div class="block">This method checks, if the mechanism with the given code is a key derivation mechanism.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#isKeyGenerationMechanism-long-">isKeyGenerationMechanism</a></span>(long&nbsp;mechanismCode)</code>
<div class="block">This method checks, if the mechanism with the given code is a key generation mechanism for
 generating symmetric keys.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#isKeyPairGenerationMechanism-long-">isKeyPairGenerationMechanism</a></span>(long&nbsp;mechanismCode)</code>
<div class="block">This method checks, if the mechanism with the given code is a key-pair generation mechanism for
 generating key-pairs.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#isSignVerifyRecoverMechanism-long-">isSignVerifyRecoverMechanism</a></span>(long&nbsp;mechanismCode)</code>
<div class="block">This method checks, if the mechanism with the given code is a sign/verify mechanism with
 message recovery.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#isSingleOperationEncryptDecryptMechanism-long-">isSingleOperationEncryptDecryptMechanism</a></span>(long&nbsp;mechanismCode)</code>
<div class="block">This method checks, if the mechanism with the given code is a single-operation encrypt/decrypt
 mechanism; i.e.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#isSingleOperationSignVerifyMechanism-long-">isSingleOperationSignVerifyMechanism</a></span>(long&nbsp;mechanismCode)</code>
<div class="block">This method checks, if the mechanism with the given code is a single-operation sign/verify
 mechanism; i.e.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#isWrapUnwrapMechanism-long-">isWrapUnwrapMechanism</a></span>(long&nbsp;mechanismCode)</code>
<div class="block">This method checks, if the mechanism with the given code is a wrap/unwrap mechanism; i.e.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#mechanismCodeToString-long-">mechanismCodeToString</a></span>(long&nbsp;mechansimCode)</code>
<div class="block">Converts the long value code of a mechanism to a name.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#mechanismInfoFlagsToString-long-">mechanismInfoFlagsToString</a></span>(long&nbsp;flags)</code>
<div class="block">Converts the long value flags to a MechanismInfoFlag string.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#sessionInfoFlagsToString-long-">sessionInfoFlagsToString</a></span>(long&nbsp;flags)</code>
<div class="block">Converts the long value flags to a SessionInfoFlag string.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#sessionStateToString-long-">sessionStateToString</a></span>(long&nbsp;state)</code>
<div class="block">Converts the long value state to a SessionState string.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#slotInfoFlagsToString-long-">slotInfoFlagsToString</a></span>(long&nbsp;flags)</code>
<div class="block">Converts the long value flags to a SlotInfoFlag string.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#toBinaryString-byte:A-">toBinaryString</a></span>(byte[]&nbsp;value)</code>
<div class="block">Converts a byte array to a binary String.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#toBinaryString-long-">toBinaryString</a></span>(long&nbsp;value)</code>
<div class="block">Converts a long value to a binary String.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#toFullHexString-int-">toFullHexString</a></span>(int&nbsp;value)</code>
<div class="block">Converts a int value to a hexadecimal String of length 8.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#toFullHexString-long-">toFullHexString</a></span>(long&nbsp;value)</code>
<div class="block">Converts a long value to a hexadecimal String of length 16.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#toHexString-byte:A-">toHexString</a></span>(byte[]&nbsp;value)</code>
<div class="block">Converts a byte array to a hexadecimal String.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#toHexString-long-">toHexString</a></span>(long&nbsp;value)</code>
<div class="block">Converts a long value to a hexadecimal String.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#tokenInfoFlagsToString-long-">tokenInfoFlagsToString</a></span>(long&nbsp;flags)</code>
<div class="block">Converts long value flags to a TokenInfoFlag string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mechansimNames_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mechansimNames_</h4>
<pre>protected static&nbsp;java.util.Hashtable mechansimNames_</pre>
<div class="block">Maps mechanism codes as Long to their names as Strings.</div>
</li>
</ul>
<a name="fullEncryptDecryptMechanisms_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullEncryptDecryptMechanisms_</h4>
<pre>protected static&nbsp;java.util.Hashtable fullEncryptDecryptMechanisms_</pre>
<div class="block">This table contains the mechanisms that are full encrypt/decrypt mechanisms; i.e. mechanisms
 that support the update functoins. The Long values of the mechanisms are the keys, and the
 mechanism names are the values.</div>
</li>
</ul>
<a name="singleOperationEncryptDecryptMechanisms_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleOperationEncryptDecryptMechanisms_</h4>
<pre>protected static&nbsp;java.util.Hashtable singleOperationEncryptDecryptMechanisms_</pre>
<div class="block">This table contains the mechanisms that are single-operation encrypt/decrypt mechanisms; i.e.
 mechanisms that do not support the update functoins. The Long values of the mechanisms are the
 keys, and the mechanism names are the values.</div>
</li>
</ul>
<a name="fullSignVerifyMechanisms_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullSignVerifyMechanisms_</h4>
<pre>protected static&nbsp;java.util.Hashtable fullSignVerifyMechanisms_</pre>
<div class="block">This table contains the mechanisms that are full sign/verify mechanisms; i.e. mechanisms that
 support the update functoins. The Long values of the mechanisms are the keys, and the mechanism
 names are the values.</div>
</li>
</ul>
<a name="singleOperationSignVerifyMechanisms_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleOperationSignVerifyMechanisms_</h4>
<pre>protected static&nbsp;java.util.Hashtable singleOperationSignVerifyMechanisms_</pre>
<div class="block">This table contains the mechanisms that are single-operation sign/verify mechanisms; i.e.
 mechanisms that do not support the update functoins. The Long values of the mechanisms are the
 keys, and the mechanism names are the values.</div>
</li>
</ul>
<a name="signVerifyRecoverMechanisms_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signVerifyRecoverMechanisms_</h4>
<pre>protected static&nbsp;java.util.Hashtable signVerifyRecoverMechanisms_</pre>
<div class="block">This table contains the mechanisms that are sign/verify mechanisms with message recovery. The
 Long values of the mechanisms are the keys, and the mechanism names are the values.</div>
</li>
</ul>
<a name="digestMechanisms_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digestMechanisms_</h4>
<pre>protected static&nbsp;java.util.Hashtable digestMechanisms_</pre>
<div class="block">This table contains the mechanisms that are digest mechanisms. The Long values of the
 mechanisms are the keys, and the mechanism names are the values.</div>
</li>
</ul>
<a name="keyGenerationMechanisms_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyGenerationMechanisms_</h4>
<pre>protected static&nbsp;java.util.Hashtable keyGenerationMechanisms_</pre>
<div class="block">This table contains the mechanisms that key generation mechanisms; i.e. mechanisms for
 generating symmetric keys. The Long values of the mechanisms are the keys, and the mechanism
 names are the values.</div>
</li>
</ul>
<a name="keyPairGenerationMechanisms_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPairGenerationMechanisms_</h4>
<pre>protected static&nbsp;java.util.Hashtable keyPairGenerationMechanisms_</pre>
<div class="block">This table contains the mechanisms that key-pair generation mechanisms; i.e. mechanisms for
 generating key-pairs. The Long values of the mechanisms are the keys, and the mechanism names
 are the values.</div>
</li>
</ul>
<a name="wrapUnwrapMechanisms_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapUnwrapMechanisms_</h4>
<pre>protected static&nbsp;java.util.Hashtable wrapUnwrapMechanisms_</pre>
<div class="block">This table contains the mechanisms that are wrap/unwrap mechanisms. The Long values of the
 mechanisms are the keys, and the mechanism names are the values.</div>
</li>
</ul>
<a name="keyDerivationMechanisms_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyDerivationMechanisms_</h4>
<pre>protected static&nbsp;java.util.Hashtable keyDerivationMechanisms_</pre>
<div class="block">This table contains the mechanisms that are key derivation mechanisms. The Long values of the
 mechanisms are the keys, and the mechanism names are the values.</div>
</li>
</ul>
<a name="HEX_DIGITS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HEX_DIGITS</h4>
<pre>protected static final&nbsp;char[] HEX_DIGITS</pre>
<div class="block">For converting numbers to their hex presentation.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Functions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Functions</h4>
<pre>public&nbsp;Functions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toFullHexString-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFullHexString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toFullHexString(long&nbsp;value)</pre>
<div class="block">Converts a long value to a hexadecimal String of length 16. Includes leading zeros if
 necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The long value to be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hexadecimal string representation of the long value.</dd>
</dl>
</li>
</ul>
<a name="toFullHexString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFullHexString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toFullHexString(int&nbsp;value)</pre>
<div class="block">Converts a int value to a hexadecimal String of length 8. Includes leading zeros if necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The int value to be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hexadecimal string representation of the int value.</dd>
</dl>
</li>
</ul>
<a name="toHexString-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHexString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toHexString(long&nbsp;value)</pre>
<div class="block">Converts a long value to a hexadecimal String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The long value to be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hexadecimal string representation of the long value.</dd>
</dl>
</li>
</ul>
<a name="toHexString-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHexString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toHexString(byte[]&nbsp;value)</pre>
<div class="block">Converts a byte array to a hexadecimal String. Each byte is presented by its two digit
 hex-code; 0x0A -> "0a", 0x00 -> "00". No leading "0x" is included in the result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the byte array to be converted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hexadecimal string representation of the byte array</dd>
</dl>
</li>
</ul>
<a name="toBinaryString-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBinaryString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toBinaryString(long&nbsp;value)</pre>
<div class="block">Converts a long value to a binary String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the long value to be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the binary string representation of the long value.</dd>
</dl>
</li>
</ul>
<a name="toBinaryString-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBinaryString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toBinaryString(byte[]&nbsp;value)</pre>
<div class="block">Converts a byte array to a binary String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The byte array to be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The binary string representation of the byte array.</dd>
</dl>
</li>
</ul>
<a name="slotInfoFlagsToString-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slotInfoFlagsToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;slotInfoFlagsToString(long&nbsp;flags)</pre>
<div class="block">Converts the long value flags to a SlotInfoFlag string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flags</code> - The flags to be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SlotInfoFlag string representation of the flags.</dd>
</dl>
</li>
</ul>
<a name="tokenInfoFlagsToString-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenInfoFlagsToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;tokenInfoFlagsToString(long&nbsp;flags)</pre>
<div class="block">Converts long value flags to a TokenInfoFlag string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flags</code> - The flags to be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The TokenInfoFlag string representation of the flags.</dd>
</dl>
</li>
</ul>
<a name="sessionInfoFlagsToString-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionInfoFlagsToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;sessionInfoFlagsToString(long&nbsp;flags)</pre>
<div class="block">Converts the long value flags to a SessionInfoFlag string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flags</code> - The flags to be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SessionInfoFlag string representation of the flags.</dd>
</dl>
</li>
</ul>
<a name="sessionStateToString-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionStateToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;sessionStateToString(long&nbsp;state)</pre>
<div class="block">Converts the long value state to a SessionState string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The state to be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SessionState string representation of the state.</dd>
</dl>
</li>
</ul>
<a name="mechanismInfoFlagsToString-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mechanismInfoFlagsToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;mechanismInfoFlagsToString(long&nbsp;flags)</pre>
<div class="block">Converts the long value flags to a MechanismInfoFlag string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flags</code> - The flags to be converted to a string representation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The MechanismInfoFlag string representation of the flags.</dd>
</dl>
</li>
</ul>
<a name="mechanismCodeToString-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mechanismCodeToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;mechanismCodeToString(long&nbsp;mechansimCode)</pre>
<div class="block">Converts the long value code of a mechanism to a name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mechansimCode</code> - The code of the mechanism to be converted to a string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string representation of the mechanism.</dd>
</dl>
</li>
</ul>
<a name="classTypeToString-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classTypeToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;classTypeToString(long&nbsp;classType)</pre>
<div class="block">Converts the long value classType to a string representation of it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classType</code> - The classType to be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string representation of the classType.</dd>
</dl>
</li>
</ul>
<a name="equals-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public static&nbsp;boolean&nbsp;equals(byte[]&nbsp;array1,
                             byte[]&nbsp;array2)</pre>
<div class="block">Check the given arrays for equalitiy. This method considers both arrays as equal, if both are
 <code>null</code> or both have the same length and contain exactly the same byte values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array1</code> - The first array.</dd>
<dd><code>array2</code> - The second array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if both arrays are <code>null</code> or both have the same length and contain
         exactly the same byte values. False, otherwise.</dd>
</dl>
</li>
</ul>
<a name="equals-char:A-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public static&nbsp;boolean&nbsp;equals(char[]&nbsp;array1,
                             char[]&nbsp;array2)</pre>
<div class="block">Check the given arrays for equalitiy. This method considers both arrays as equal, if both are
 <code>null</code> or both have the same length and contain exactly the same char values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array1</code> - The first array.</dd>
<dd><code>array2</code> - The second array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if both arrays are <code>null</code> or both have the same length and contain
         exactly the same char values. False, otherwise.</dd>
</dl>
</li>
</ul>
<a name="equals-long:A-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public static&nbsp;boolean&nbsp;equals(long[]&nbsp;array1,
                             long[]&nbsp;array2)</pre>
<div class="block">Check the given arrays for equality. This method considers both arrays as equal, if both are
 <code>null</code> or both have the same length and contain exactly the same byte values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array1</code> - The first array.</dd>
<dd><code>array2</code> - The second array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if both arrays are <code>null</code> or both have the same length and contain
         exactly the same byte values. False, otherwise.</dd>
</dl>
</li>
</ul>
<a name="equals-iaik.pkcs.pkcs11.wrapper.CK_DATE-iaik.pkcs.pkcs11.wrapper.CK_DATE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public static&nbsp;boolean&nbsp;equals(<a href="../../../../iaik/pkcs/pkcs11/wrapper/CK_DATE.html" title="class in iaik.pkcs.pkcs11.wrapper">CK_DATE</a>&nbsp;date1,
                             <a href="../../../../iaik/pkcs/pkcs11/wrapper/CK_DATE.html" title="class in iaik.pkcs.pkcs11.wrapper">CK_DATE</a>&nbsp;date2)</pre>
<div class="block">Check the given dates for equalitiy. This method considers both dates as equal, if both are
 <code>null</code> or both contain exactly the same char values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date1</code> - The first date.</dd>
<dd><code>date2</code> - The second date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if both dates are <code>null</code> or both contain the same char values. False,
         otherwise.</dd>
</dl>
</li>
</ul>
<a name="hashCode-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public static&nbsp;int&nbsp;hashCode(byte[]&nbsp;array)</pre>
<div class="block">Calculate a hash code for the given byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - The byte array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A hash code for the given array.</dd>
</dl>
</li>
</ul>
<a name="hashCode-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public static&nbsp;int&nbsp;hashCode(char[]&nbsp;array)</pre>
<div class="block">Calculate a hash code for the given char array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - The char array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A hash code for the given array.</dd>
</dl>
</li>
</ul>
<a name="hashCode-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public static&nbsp;int&nbsp;hashCode(long[]&nbsp;array)</pre>
<div class="block">Calculate a hash code for the given long array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - The long array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A hash code for the given array.</dd>
</dl>
</li>
</ul>
<a name="hashCode-iaik.pkcs.pkcs11.wrapper.CK_DATE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public static&nbsp;int&nbsp;hashCode(<a href="../../../../iaik/pkcs/pkcs11/wrapper/CK_DATE.html" title="class in iaik.pkcs.pkcs11.wrapper">CK_DATE</a>&nbsp;date)</pre>
<div class="block">Calculate a hash code for the given date object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - The date object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A hash code for the given date.</dd>
</dl>
</li>
</ul>
<a name="isFullEncryptDecryptMechanism-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFullEncryptDecryptMechanism</h4>
<pre>public static&nbsp;boolean&nbsp;isFullEncryptDecryptMechanism(long&nbsp;mechanismCode)</pre>
<div class="block">This method checks, if the mechanism with the given code is a full encrypt/decrypt mechanism;
 i.e. it supports the encryptUpdate() and decryptUpdate() functions. This is the information as
 provided by the table on page 229 of the PKCS#11 v2.11 standard. If this method returns true,
 the mechanism can be used with the encrypt and decrypt functions including encryptUpdate and
 decryptUpdate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mechanismCode</code> - The code of the mechanism to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if the provided mechanism is a full encrypt/decrypt mechanism. False, otherwise.</dd>
</dl>
</li>
</ul>
<a name="isSingleOperationEncryptDecryptMechanism-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleOperationEncryptDecryptMechanism</h4>
<pre>public static&nbsp;boolean&nbsp;isSingleOperationEncryptDecryptMechanism(long&nbsp;mechanismCode)</pre>
<div class="block">This method checks, if the mechanism with the given code is a single-operation encrypt/decrypt
 mechanism; i.e. it does not support the encryptUpdate() and decryptUpdate() functions. This is
 the information as provided by the table on page 229 of the PKCS#11 v2.11 standard. If this
 method returns true, the mechanism can be used with the encrypt and decrypt functions excluding
 encryptUpdate and decryptUpdate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mechanismCode</code> - The code of the mechanism to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if the provided mechanism is a single-operation encrypt/decrypt mechanism. False,
         otherwise.</dd>
</dl>
</li>
</ul>
<a name="isFullSignVerifyMechanism-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFullSignVerifyMechanism</h4>
<pre>public static&nbsp;boolean&nbsp;isFullSignVerifyMechanism(long&nbsp;mechanismCode)</pre>
<div class="block">This method checks, if the mechanism with the given code is a full sign/verify mechanism; i.e.
 it supports the signUpdate() and verifyUpdate() functions. This is the information as provided
 by the table on page 229 of the PKCS#11 v2.11 standard. If this method returns true, the
 mechanism can be used with the sign and verify functions including signUpdate and verifyUpdate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mechanismCode</code> - The code of the mechanism to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if the provided mechanism is a full sign/verify mechanism. False, otherwise.</dd>
</dl>
</li>
</ul>
<a name="isSingleOperationSignVerifyMechanism-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleOperationSignVerifyMechanism</h4>
<pre>public static&nbsp;boolean&nbsp;isSingleOperationSignVerifyMechanism(long&nbsp;mechanismCode)</pre>
<div class="block">This method checks, if the mechanism with the given code is a single-operation sign/verify
 mechanism; i.e. it does not support the signUpdate() and encryptUpdate() functions. This is the
 information as provided by the table on page 229 of the PKCS#11 v2.11 standard. If this method
 returns true, the mechanism can be used with the sign and verify functions excluding signUpdate
 and encryptUpdate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mechanismCode</code> - The code of the mechanism to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if the provided mechanism is a single-operation sign/verify mechanism. False,
         otherwise.</dd>
</dl>
</li>
</ul>
<a name="isSignVerifyRecoverMechanism-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSignVerifyRecoverMechanism</h4>
<pre>public static&nbsp;boolean&nbsp;isSignVerifyRecoverMechanism(long&nbsp;mechanismCode)</pre>
<div class="block">This method checks, if the mechanism with the given code is a sign/verify mechanism with
 message recovery. This is the information as provided by the table on page 229 of the PKCS#11
 v2.11 standard. If this method returns true, the mechanism can be used with the signRecover and
 verifyRecover functions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mechanismCode</code> - The code of the mechanism to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if the provided mechanism is a sign/verify mechanism with message recovery.
         False, otherwise.</dd>
</dl>
</li>
</ul>
<a name="isDigestMechanism-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDigestMechanism</h4>
<pre>public static&nbsp;boolean&nbsp;isDigestMechanism(long&nbsp;mechanismCode)</pre>
<div class="block">This method checks, if the mechanism with the given code is a digest mechanism. This is the
 information as provided by the table on page 229 of the PKCS#11 v2.11 standard. If this method
 returns true, the mechanism can be used with the digest functions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mechanismCode</code> - The code of the mechanism to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if the provided mechanism is a digest mechanism. False, otherwise.</dd>
</dl>
</li>
</ul>
<a name="isKeyGenerationMechanism-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeyGenerationMechanism</h4>
<pre>public static&nbsp;boolean&nbsp;isKeyGenerationMechanism(long&nbsp;mechanismCode)</pre>
<div class="block">This method checks, if the mechanism with the given code is a key generation mechanism for
 generating symmetric keys. This is the information as provided by the table on page 229 of the
 PKCS#11 v2.11 standard. If this method returns true, the mechanism can be used with the
 generateKey function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mechanismCode</code> - The code of the mechanism to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if the provided mechanism is a key generation mechanism. False, otherwise.</dd>
</dl>
</li>
</ul>
<a name="isKeyPairGenerationMechanism-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeyPairGenerationMechanism</h4>
<pre>public static&nbsp;boolean&nbsp;isKeyPairGenerationMechanism(long&nbsp;mechanismCode)</pre>
<div class="block">This method checks, if the mechanism with the given code is a key-pair generation mechanism for
 generating key-pairs. This is the information as provided by the table on page 229 of the
 PKCS#11 v2.11 standard. If this method returns true, the mechanism can be used with the
 generateKeyPair function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mechanismCode</code> - The code of the mechanism to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if the provided mechanism is a key-pair generation mechanism. False, otherwise.</dd>
</dl>
</li>
</ul>
<a name="isWrapUnwrapMechanism-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWrapUnwrapMechanism</h4>
<pre>public static&nbsp;boolean&nbsp;isWrapUnwrapMechanism(long&nbsp;mechanismCode)</pre>
<div class="block">This method checks, if the mechanism with the given code is a wrap/unwrap mechanism; i.e. it
 supports the wrapKey() and unwrapKey() functions. This is the information as provided by the
 table on page 229 of the PKCS#11 v2.11 standard. If this method returns true, the mechanism can
 be used with the wrapKey and unwrapKey functions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mechanismCode</code> - The code of the mechanism to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if the provided mechanism is a wrap/unwrap mechanism. False, otherwise.</dd>
</dl>
</li>
</ul>
<a name="isKeyDerivationMechanism-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isKeyDerivationMechanism</h4>
<pre>public static&nbsp;boolean&nbsp;isKeyDerivationMechanism(long&nbsp;mechanismCode)</pre>
<div class="block">This method checks, if the mechanism with the given code is a key derivation mechanism. This is
 the information as provided by the table on page 229 of the PKCS#11 v2.11 standard. If this
 method returns true, the mechanism can be used with the deriveKey function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mechanismCode</code> - The code of the mechanism to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if the provided mechanism is a key derivation mechanism. False, otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Functions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.6.2</font>
         
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../iaik/pkcs/pkcs11/wrapper/Constants.html" title="class in iaik.pkcs.pkcs11.wrapper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html" title="interface in iaik.pkcs.pkcs11.wrapper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/pkcs/pkcs11/wrapper/Functions.html" target="_top">Frames</a></li>
<li><a href="Functions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
        
          <font size="-1">IAIK JavaSecurity Website <a href="http://jce.iaik.tugraz.at/">http://jce.iaik.tugraz.at/</a><br>
            <br> IAIK at Graz University of Technology, Austria, Europe 
            <br> Copyright 2001-2004, IAIK, Graz University of Technology, Inffeldgasse 16a, 8010 Graz, Austria. All Rights Reserved.
          </font>
          <font size="-1">version 1.6.2</font>
        
      </small></p>
</body>
</html>
