<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jul 01 08:46:29 CEST 2020 -->
<title>Uses of Package iaik.pkcs.pkcs11.wrapper (IAIK PKCS#11 Wrapper API Documentation)</title>
<meta name="date" content="2020-07-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package iaik.pkcs.pkcs11.wrapper (IAIK PKCS#11 Wrapper API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.6.2</font>
         
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/pkcs/pkcs11/wrapper/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package iaik.pkcs.pkcs11.wrapper" class="title">Uses of Package<br>iaik.pkcs.pkcs11.wrapper</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../iaik/pkcs/pkcs11/wrapper/package-summary.html">iaik.pkcs.pkcs11.wrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#iaik.pkcs.pkcs11">iaik.pkcs.pkcs11</a></td>
<td class="colLast">
<div class="block">This package provides a object oriented API to access PKCS#11 modules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#iaik.pkcs.pkcs11.objects">iaik.pkcs.pkcs11.objects</a></td>
<td class="colLast">
<div class="block">This package contains all classes for objects and attributes as known from
PKCS#11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#iaik.pkcs.pkcs11.parameters">iaik.pkcs.pkcs11.parameters</a></td>
<td class="colLast">
<div class="block">This package contains all classes for parameters objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#iaik.pkcs.pkcs11.wrapper">iaik.pkcs.pkcs11.wrapper</a></td>
<td class="colLast">
<div class="block">This package contains the first (lowest) Java layer of the PKCS#11 wrapper.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="iaik.pkcs.pkcs11">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../iaik/pkcs/pkcs11/wrapper/package-summary.html">iaik.pkcs.pkcs11.wrapper</a> used by <a href="../../../../iaik/pkcs/pkcs11/package-summary.html">iaik.pkcs.pkcs11</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/wrapper/class-use/CK_ATTRIBUTE.html#iaik.pkcs.pkcs11">CK_ATTRIBUTE</a>
<div class="block">class CK_ATTRIBUTE includes the type, value and length of an attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/wrapper/class-use/CK_DATE.html#iaik.pkcs.pkcs11">CK_DATE</a>
<div class="block">class .</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/wrapper/class-use/CK_INFO.html#iaik.pkcs.pkcs11">CK_INFO</a>
<div class="block">class CK_INFO provides general information about Cryptoki.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/wrapper/class-use/CK_MECHANISM_INFO.html#iaik.pkcs.pkcs11">CK_MECHANISM_INFO</a>
<div class="block">class CK_MECHANISM_INFO provides information about a particular mechanism.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/wrapper/class-use/CK_SESSION_INFO.html#iaik.pkcs.pkcs11">CK_SESSION_INFO</a>
<div class="block">class CK_SESSION_INFO provides information about a session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/wrapper/class-use/CK_SLOT_INFO.html#iaik.pkcs.pkcs11">CK_SLOT_INFO</a>
<div class="block">class CK_SLOT_INFO provides information about a slot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/wrapper/class-use/CK_TOKEN_INFO.html#iaik.pkcs.pkcs11">CK_TOKEN_INFO</a>
<div class="block">class CK_TOKEN_INFO provides information about a token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/wrapper/class-use/CK_VERSION.html#iaik.pkcs.pkcs11">CK_VERSION</a>
<div class="block">class CK_VERSION describes the version of a Cryptoki interface, a Cryptoki library, or an SSL
 implementation, or the hardware or firmware version of a slot or token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/wrapper/class-use/PKCS11.html#iaik.pkcs.pkcs11">PKCS11</a>
<div class="block">If the underlaying PKCS#11 function retuns CK_OK, the method returns normally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/wrapper/class-use/PKCS11Exception.html#iaik.pkcs.pkcs11">PKCS11Exception</a>
<div class="block">This is the superclass of all checked exceptions used by this package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="iaik.pkcs.pkcs11.objects">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../iaik/pkcs/pkcs11/wrapper/package-summary.html">iaik.pkcs.pkcs11.wrapper</a> used by <a href="../../../../iaik/pkcs/pkcs11/objects/package-summary.html">iaik.pkcs.pkcs11.objects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/wrapper/class-use/CK_ATTRIBUTE.html#iaik.pkcs.pkcs11.objects">CK_ATTRIBUTE</a>
<div class="block">class CK_ATTRIBUTE includes the type, value and length of an attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/wrapper/class-use/PKCS11Exception.html#iaik.pkcs.pkcs11.objects">PKCS11Exception</a>
<div class="block">This is the superclass of all checked exceptions used by this package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="iaik.pkcs.pkcs11.parameters">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../iaik/pkcs/pkcs11/wrapper/package-summary.html">iaik.pkcs.pkcs11.wrapper</a> used by <a href="../../../../iaik/pkcs/pkcs11/parameters/package-summary.html">iaik.pkcs.pkcs11.parameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/wrapper/class-use/CK_SSL3_KEY_MAT_OUT.html#iaik.pkcs.pkcs11.parameters">CK_SSL3_KEY_MAT_OUT</a>
<div class="block">class CK_SSL3_KEY_MAT_OUT contains the resulting key handles and initialization vectors after
 performing a C_DeriveKey function with the CKM_SSL3_KEY_AND_MAC_DERIVE mechanism.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/wrapper/class-use/CK_VERSION.html#iaik.pkcs.pkcs11.parameters">CK_VERSION</a>
<div class="block">class CK_VERSION describes the version of a Cryptoki interface, a Cryptoki library, or an SSL
 implementation, or the hardware or firmware version of a slot or token.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="iaik.pkcs.pkcs11.wrapper">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../iaik/pkcs/pkcs11/wrapper/package-summary.html">iaik.pkcs.pkcs11.wrapper</a> used by <a href="../../../../iaik/pkcs/pkcs11/wrapper/package-summary.html">iaik.pkcs.pkcs11.wrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/wrapper/class-use/CK_ATTRIBUTE.html#iaik.pkcs.pkcs11.wrapper">CK_ATTRIBUTE</a>
<div class="block">class CK_ATTRIBUTE includes the type, value and length of an attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/wrapper/class-use/CK_CREATEMUTEX.html#iaik.pkcs.pkcs11.wrapper">CK_CREATEMUTEX</a>
<div class="block">interface CK_CREATEMUTEX.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/wrapper/class-use/CK_DATE.html#iaik.pkcs.pkcs11.wrapper">CK_DATE</a>
<div class="block">class .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/wrapper/class-use/CK_DESTROYMUTEX.html#iaik.pkcs.pkcs11.wrapper">CK_DESTROYMUTEX</a>
<div class="block">interface CK_DESTROYMUTEX.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/wrapper/class-use/CK_INFO.html#iaik.pkcs.pkcs11.wrapper">CK_INFO</a>
<div class="block">class CK_INFO provides general information about Cryptoki.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/wrapper/class-use/CK_LOCKMUTEX.html#iaik.pkcs.pkcs11.wrapper">CK_LOCKMUTEX</a>
<div class="block">interface CK_LOCKMUTEX</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/wrapper/class-use/CK_MECHANISM.html#iaik.pkcs.pkcs11.wrapper">CK_MECHANISM</a>
<div class="block">class CK_MECHANISM specifies a particular mechanism and any parameters it requires.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/wrapper/class-use/CK_MECHANISM_INFO.html#iaik.pkcs.pkcs11.wrapper">CK_MECHANISM_INFO</a>
<div class="block">class CK_MECHANISM_INFO provides information about a particular mechanism.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/wrapper/class-use/CK_NOTIFY.html#iaik.pkcs.pkcs11.wrapper">CK_NOTIFY</a>
<div class="block">interface CK_NOTIFY.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/wrapper/class-use/CK_SESSION_INFO.html#iaik.pkcs.pkcs11.wrapper">CK_SESSION_INFO</a>
<div class="block">class CK_SESSION_INFO provides information about a session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/wrapper/class-use/CK_SLOT_INFO.html#iaik.pkcs.pkcs11.wrapper">CK_SLOT_INFO</a>
<div class="block">class CK_SLOT_INFO provides information about a slot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/wrapper/class-use/CK_SSL3_KEY_MAT_OUT.html#iaik.pkcs.pkcs11.wrapper">CK_SSL3_KEY_MAT_OUT</a>
<div class="block">class CK_SSL3_KEY_MAT_OUT contains the resulting key handles and initialization vectors after
 performing a C_DeriveKey function with the CKM_SSL3_KEY_AND_MAC_DERIVE mechanism.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/wrapper/class-use/CK_SSL3_RANDOM_DATA.html#iaik.pkcs.pkcs11.wrapper">CK_SSL3_RANDOM_DATA</a>
<div class="block">class CK_SSL3_RANDOM_DATA provides information about the random data of a client and a server in
 an SSL context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/wrapper/class-use/CK_TOKEN_INFO.html#iaik.pkcs.pkcs11.wrapper">CK_TOKEN_INFO</a>
<div class="block">class CK_TOKEN_INFO provides information about a token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/wrapper/class-use/CK_UNLOCKMUTEX.html#iaik.pkcs.pkcs11.wrapper">CK_UNLOCKMUTEX</a>
<div class="block">interface CK_UNLOCKMUTEX</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/wrapper/class-use/CK_VERSION.html#iaik.pkcs.pkcs11.wrapper">CK_VERSION</a>
<div class="block">class CK_VERSION describes the version of a Cryptoki interface, a Cryptoki library, or an SSL
 implementation, or the hardware or firmware version of a slot or token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/wrapper/class-use/PKCS11.html#iaik.pkcs.pkcs11.wrapper">PKCS11</a>
<div class="block">If the underlaying PKCS#11 function retuns CK_OK, the method returns normally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/wrapper/class-use/PKCS11Exception.html#iaik.pkcs.pkcs11.wrapper">PKCS11Exception</a>
<div class="block">This is the superclass of all checked exceptions used by this package.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.6.2</font>
         
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/pkcs/pkcs11/wrapper/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
        
          <font size="-1">IAIK JavaSecurity Website <a href="http://jce.iaik.tugraz.at/">http://jce.iaik.tugraz.at/</a><br>
            <br> IAIK at Graz University of Technology, Austria, Europe 
            <br> Copyright 2001-2004, IAIK, Graz University of Technology, Inffeldgasse 16a, 8010 Graz, Austria. All Rights Reserved.
          </font>
          <font size="-1">version 1.6.2</font>
        
      </small></p>
</body>
</html>
