<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jul 01 08:46:29 CEST 2020 -->
<title>iaik.pkcs.pkcs11.wrapper Class Hierarchy (IAIK PKCS#11 Wrapper API Documentation)</title>
<meta name="date" content="2020-07-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="iaik.pkcs.pkcs11.wrapper Class Hierarchy (IAIK PKCS#11 Wrapper API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.6.2</font>
         
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../iaik/pkcs/pkcs11/parameters/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/pkcs/pkcs11/wrapper/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package iaik.pkcs.pkcs11.wrapper</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">iaik.pkcs.pkcs11.wrapper.<a href="../../../../iaik/pkcs/pkcs11/wrapper/CK_AES_CBC_ENCRYPT_DATA_PARAMS.html" title="class in iaik.pkcs.pkcs11.wrapper"><span class="typeNameLink">CK_AES_CBC_ENCRYPT_DATA_PARAMS</span></a></li>
<li type="circle">iaik.pkcs.pkcs11.wrapper.<a href="../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html" title="class in iaik.pkcs.pkcs11.wrapper"><span class="typeNameLink">CK_ATTRIBUTE</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">iaik.pkcs.pkcs11.wrapper.<a href="../../../../iaik/pkcs/pkcs11/wrapper/CK_C_INITIALIZE_ARGS.html" title="class in iaik.pkcs.pkcs11.wrapper"><span class="typeNameLink">CK_C_INITIALIZE_ARGS</span></a></li>
<li type="circle">iaik.pkcs.pkcs11.wrapper.<a href="../../../../iaik/pkcs/pkcs11/wrapper/CK_CCM_PARAMS.html" title="class in iaik.pkcs.pkcs11.wrapper"><span class="typeNameLink">CK_CCM_PARAMS</span></a></li>
<li type="circle">iaik.pkcs.pkcs11.wrapper.<a href="../../../../iaik/pkcs/pkcs11/wrapper/CK_DATE.html" title="class in iaik.pkcs.pkcs11.wrapper"><span class="typeNameLink">CK_DATE</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">iaik.pkcs.pkcs11.wrapper.<a href="../../../../iaik/pkcs/pkcs11/wrapper/CK_DES_CBC_ENCRYPT_DATA_PARAMS.html" title="class in iaik.pkcs.pkcs11.wrapper"><span class="typeNameLink">CK_DES_CBC_ENCRYPT_DATA_PARAMS</span></a></li>
<li type="circle">iaik.pkcs.pkcs11.wrapper.<a href="../../../../iaik/pkcs/pkcs11/wrapper/CK_ECDH1_DERIVE_PARAMS.html" title="class in iaik.pkcs.pkcs11.wrapper"><span class="typeNameLink">CK_ECDH1_DERIVE_PARAMS</span></a></li>
<li type="circle">iaik.pkcs.pkcs11.wrapper.<a href="../../../../iaik/pkcs/pkcs11/wrapper/CK_ECDH2_DERIVE_PARAMS.html" title="class in iaik.pkcs.pkcs11.wrapper"><span class="typeNameLink">CK_ECDH2_DERIVE_PARAMS</span></a></li>
<li type="circle">iaik.pkcs.pkcs11.wrapper.<a href="../../../../iaik/pkcs/pkcs11/wrapper/CK_ECMQV_DERIVE_PARAMS.html" title="class in iaik.pkcs.pkcs11.wrapper"><span class="typeNameLink">CK_ECMQV_DERIVE_PARAMS</span></a></li>
<li type="circle">iaik.pkcs.pkcs11.wrapper.<a href="../../../../iaik/pkcs/pkcs11/wrapper/CK_GCM_PARAMS.html" title="class in iaik.pkcs.pkcs11.wrapper"><span class="typeNameLink">CK_GCM_PARAMS</span></a></li>
<li type="circle">iaik.pkcs.pkcs11.wrapper.<a href="../../../../iaik/pkcs/pkcs11/wrapper/CK_INFO.html" title="class in iaik.pkcs.pkcs11.wrapper"><span class="typeNameLink">CK_INFO</span></a></li>
<li type="circle">iaik.pkcs.pkcs11.wrapper.<a href="../../../../iaik/pkcs/pkcs11/wrapper/CK_KEA_DERIVE_PARAMS.html" title="class in iaik.pkcs.pkcs11.wrapper"><span class="typeNameLink">CK_KEA_DERIVE_PARAMS</span></a></li>
<li type="circle">iaik.pkcs.pkcs11.wrapper.<a href="../../../../iaik/pkcs/pkcs11/wrapper/CK_KEY_DERIVATION_STRING_DATA.html" title="class in iaik.pkcs.pkcs11.wrapper"><span class="typeNameLink">CK_KEY_DERIVATION_STRING_DATA</span></a></li>
<li type="circle">iaik.pkcs.pkcs11.wrapper.<a href="../../../../iaik/pkcs/pkcs11/wrapper/CK_KEY_WRAP_SET_OAEP_PARAMS.html" title="class in iaik.pkcs.pkcs11.wrapper"><span class="typeNameLink">CK_KEY_WRAP_SET_OAEP_PARAMS</span></a></li>
<li type="circle">iaik.pkcs.pkcs11.wrapper.<a href="../../../../iaik/pkcs/pkcs11/wrapper/CK_MECHANISM.html" title="class in iaik.pkcs.pkcs11.wrapper"><span class="typeNameLink">CK_MECHANISM</span></a></li>
<li type="circle">iaik.pkcs.pkcs11.wrapper.<a href="../../../../iaik/pkcs/pkcs11/wrapper/CK_MECHANISM_INFO.html" title="class in iaik.pkcs.pkcs11.wrapper"><span class="typeNameLink">CK_MECHANISM_INFO</span></a></li>
<li type="circle">iaik.pkcs.pkcs11.wrapper.<a href="../../../../iaik/pkcs/pkcs11/wrapper/CK_PBE_PARAMS.html" title="class in iaik.pkcs.pkcs11.wrapper"><span class="typeNameLink">CK_PBE_PARAMS</span></a></li>
<li type="circle">iaik.pkcs.pkcs11.wrapper.<a href="../../../../iaik/pkcs/pkcs11/wrapper/CK_PKCS5_PBKD2_PARAMS.html" title="class in iaik.pkcs.pkcs11.wrapper"><span class="typeNameLink">CK_PKCS5_PBKD2_PARAMS</span></a></li>
<li type="circle">iaik.pkcs.pkcs11.wrapper.<a href="../../../../iaik/pkcs/pkcs11/wrapper/CK_RC2_CBC_PARAMS.html" title="class in iaik.pkcs.pkcs11.wrapper"><span class="typeNameLink">CK_RC2_CBC_PARAMS</span></a></li>
<li type="circle">iaik.pkcs.pkcs11.wrapper.<a href="../../../../iaik/pkcs/pkcs11/wrapper/CK_RC2_MAC_GENERAL_PARAMS.html" title="class in iaik.pkcs.pkcs11.wrapper"><span class="typeNameLink">CK_RC2_MAC_GENERAL_PARAMS</span></a></li>
<li type="circle">iaik.pkcs.pkcs11.wrapper.<a href="../../../../iaik/pkcs/pkcs11/wrapper/CK_RC5_CBC_PARAMS.html" title="class in iaik.pkcs.pkcs11.wrapper"><span class="typeNameLink">CK_RC5_CBC_PARAMS</span></a></li>
<li type="circle">iaik.pkcs.pkcs11.wrapper.<a href="../../../../iaik/pkcs/pkcs11/wrapper/CK_RC5_MAC_GENERAL_PARAMS.html" title="class in iaik.pkcs.pkcs11.wrapper"><span class="typeNameLink">CK_RC5_MAC_GENERAL_PARAMS</span></a></li>
<li type="circle">iaik.pkcs.pkcs11.wrapper.<a href="../../../../iaik/pkcs/pkcs11/wrapper/CK_RC5_PARAMS.html" title="class in iaik.pkcs.pkcs11.wrapper"><span class="typeNameLink">CK_RC5_PARAMS</span></a></li>
<li type="circle">iaik.pkcs.pkcs11.wrapper.<a href="../../../../iaik/pkcs/pkcs11/wrapper/CK_RSA_PKCS_OAEP_PARAMS.html" title="class in iaik.pkcs.pkcs11.wrapper"><span class="typeNameLink">CK_RSA_PKCS_OAEP_PARAMS</span></a></li>
<li type="circle">iaik.pkcs.pkcs11.wrapper.<a href="../../../../iaik/pkcs/pkcs11/wrapper/CK_RSA_PKCS_PSS_PARAMS.html" title="class in iaik.pkcs.pkcs11.wrapper"><span class="typeNameLink">CK_RSA_PKCS_PSS_PARAMS</span></a></li>
<li type="circle">iaik.pkcs.pkcs11.wrapper.<a href="../../../../iaik/pkcs/pkcs11/wrapper/CK_SESSION_INFO.html" title="class in iaik.pkcs.pkcs11.wrapper"><span class="typeNameLink">CK_SESSION_INFO</span></a></li>
<li type="circle">iaik.pkcs.pkcs11.wrapper.<a href="../../../../iaik/pkcs/pkcs11/wrapper/CK_SKIPJACK_PRIVATE_WRAP_PARAMS.html" title="class in iaik.pkcs.pkcs11.wrapper"><span class="typeNameLink">CK_SKIPJACK_PRIVATE_WRAP_PARAMS</span></a></li>
<li type="circle">iaik.pkcs.pkcs11.wrapper.<a href="../../../../iaik/pkcs/pkcs11/wrapper/CK_SKIPJACK_RELAYX_PARAMS.html" title="class in iaik.pkcs.pkcs11.wrapper"><span class="typeNameLink">CK_SKIPJACK_RELAYX_PARAMS</span></a></li>
<li type="circle">iaik.pkcs.pkcs11.wrapper.<a href="../../../../iaik/pkcs/pkcs11/wrapper/CK_SLOT_INFO.html" title="class in iaik.pkcs.pkcs11.wrapper"><span class="typeNameLink">CK_SLOT_INFO</span></a></li>
<li type="circle">iaik.pkcs.pkcs11.wrapper.<a href="../../../../iaik/pkcs/pkcs11/wrapper/CK_SSL3_KEY_MAT_OUT.html" title="class in iaik.pkcs.pkcs11.wrapper"><span class="typeNameLink">CK_SSL3_KEY_MAT_OUT</span></a></li>
<li type="circle">iaik.pkcs.pkcs11.wrapper.<a href="../../../../iaik/pkcs/pkcs11/wrapper/CK_SSL3_KEY_MAT_PARAMS.html" title="class in iaik.pkcs.pkcs11.wrapper"><span class="typeNameLink">CK_SSL3_KEY_MAT_PARAMS</span></a></li>
<li type="circle">iaik.pkcs.pkcs11.wrapper.<a href="../../../../iaik/pkcs/pkcs11/wrapper/CK_SSL3_MASTER_KEY_DERIVE_PARAMS.html" title="class in iaik.pkcs.pkcs11.wrapper"><span class="typeNameLink">CK_SSL3_MASTER_KEY_DERIVE_PARAMS</span></a></li>
<li type="circle">iaik.pkcs.pkcs11.wrapper.<a href="../../../../iaik/pkcs/pkcs11/wrapper/CK_SSL3_RANDOM_DATA.html" title="class in iaik.pkcs.pkcs11.wrapper"><span class="typeNameLink">CK_SSL3_RANDOM_DATA</span></a></li>
<li type="circle">iaik.pkcs.pkcs11.wrapper.<a href="../../../../iaik/pkcs/pkcs11/wrapper/CK_TOKEN_INFO.html" title="class in iaik.pkcs.pkcs11.wrapper"><span class="typeNameLink">CK_TOKEN_INFO</span></a></li>
<li type="circle">iaik.pkcs.pkcs11.wrapper.<a href="../../../../iaik/pkcs/pkcs11/wrapper/CK_VERSION.html" title="class in iaik.pkcs.pkcs11.wrapper"><span class="typeNameLink">CK_VERSION</span></a></li>
<li type="circle">iaik.pkcs.pkcs11.wrapper.<a href="../../../../iaik/pkcs/pkcs11/wrapper/CK_X9_42_DH1_DERIVE_PARAMS.html" title="class in iaik.pkcs.pkcs11.wrapper"><span class="typeNameLink">CK_X9_42_DH1_DERIVE_PARAMS</span></a></li>
<li type="circle">iaik.pkcs.pkcs11.wrapper.<a href="../../../../iaik/pkcs/pkcs11/wrapper/CK_X9_42_DH2_DERIVE_PARAMS.html" title="class in iaik.pkcs.pkcs11.wrapper"><span class="typeNameLink">CK_X9_42_DH2_DERIVE_PARAMS</span></a></li>
<li type="circle">iaik.pkcs.pkcs11.wrapper.<a href="../../../../iaik/pkcs/pkcs11/wrapper/CK_X9_42_DHMQV_DERIVE_PARAMS.html" title="class in iaik.pkcs.pkcs11.wrapper"><span class="typeNameLink">CK_X9_42_DHMQV_DERIVE_PARAMS</span></a></li>
<li type="circle">iaik.pkcs.pkcs11.wrapper.<a href="../../../../iaik/pkcs/pkcs11/wrapper/Constants.html" title="class in iaik.pkcs.pkcs11.wrapper"><span class="typeNameLink">Constants</span></a></li>
<li type="circle">iaik.pkcs.pkcs11.wrapper.<a href="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html" title="class in iaik.pkcs.pkcs11.wrapper"><span class="typeNameLink">Functions</span></a></li>
<li type="circle">iaik.pkcs.pkcs11.wrapper.<a href="../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Connector.html" title="class in iaik.pkcs.pkcs11.wrapper"><span class="typeNameLink">PKCS11Connector</span></a></li>
<li type="circle">iaik.pkcs.pkcs11.wrapper.<a href="../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html" title="class in iaik.pkcs.pkcs11.wrapper"><span class="typeNameLink">PKCS11Implementation</span></a> (implements iaik.pkcs.pkcs11.wrapper.<a href="../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html" title="interface in iaik.pkcs.pkcs11.wrapper">PKCS11</a>)</li>
<li type="circle">iaik.pkcs.pkcs11.wrapper.<a href="../../../../iaik/pkcs/pkcs11/wrapper/PKCS11UTIL.html" title="class in iaik.pkcs.pkcs11.wrapper"><span class="typeNameLink">PKCS11UTIL</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">iaik.pkcs.pkcs11.<a href="../../../../iaik/pkcs/pkcs11/TokenRuntimeException.html" title="class in iaik.pkcs.pkcs11"><span class="typeNameLink">TokenRuntimeException</span></a>
<ul>
<li type="circle">iaik.pkcs.pkcs11.wrapper.<a href="../../../../iaik/pkcs/pkcs11/wrapper/PKCS11RuntimeException.html" title="class in iaik.pkcs.pkcs11.wrapper"><span class="typeNameLink">PKCS11RuntimeException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">iaik.pkcs.pkcs11.<a href="../../../../iaik/pkcs/pkcs11/TokenException.html" title="class in iaik.pkcs.pkcs11"><span class="typeNameLink">TokenException</span></a>
<ul>
<li type="circle">iaik.pkcs.pkcs11.wrapper.<a href="../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Exception.html" title="class in iaik.pkcs.pkcs11.wrapper"><span class="typeNameLink">PKCS11Exception</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">iaik.pkcs.pkcs11.wrapper.<a href="../../../../iaik/pkcs/pkcs11/wrapper/CK_CREATEMUTEX.html" title="interface in iaik.pkcs.pkcs11.wrapper"><span class="typeNameLink">CK_CREATEMUTEX</span></a></li>
<li type="circle">iaik.pkcs.pkcs11.wrapper.<a href="../../../../iaik/pkcs/pkcs11/wrapper/CK_DESTROYMUTEX.html" title="interface in iaik.pkcs.pkcs11.wrapper"><span class="typeNameLink">CK_DESTROYMUTEX</span></a></li>
<li type="circle">iaik.pkcs.pkcs11.wrapper.<a href="../../../../iaik/pkcs/pkcs11/wrapper/CK_LOCKMUTEX.html" title="interface in iaik.pkcs.pkcs11.wrapper"><span class="typeNameLink">CK_LOCKMUTEX</span></a></li>
<li type="circle">iaik.pkcs.pkcs11.wrapper.<a href="../../../../iaik/pkcs/pkcs11/wrapper/CK_NOTIFY.html" title="interface in iaik.pkcs.pkcs11.wrapper"><span class="typeNameLink">CK_NOTIFY</span></a></li>
<li type="circle">iaik.pkcs.pkcs11.wrapper.<a href="../../../../iaik/pkcs/pkcs11/wrapper/CK_UNLOCKMUTEX.html" title="interface in iaik.pkcs.pkcs11.wrapper"><span class="typeNameLink">CK_UNLOCKMUTEX</span></a></li>
<li type="circle">iaik.pkcs.pkcs11.wrapper.<a href="../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html" title="interface in iaik.pkcs.pkcs11.wrapper"><span class="typeNameLink">PKCS11</span></a></li>
<li type="circle">iaik.pkcs.pkcs11.wrapper.<a href="../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Constants.html" title="interface in iaik.pkcs.pkcs11.wrapper"><span class="typeNameLink">PKCS11Constants</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.6.2</font>
         
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../iaik/pkcs/pkcs11/parameters/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/pkcs/pkcs11/wrapper/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
        
          <font size="-1">IAIK JavaSecurity Website <a href="http://jce.iaik.tugraz.at/">http://jce.iaik.tugraz.at/</a><br>
            <br> IAIK at Graz University of Technology, Austria, Europe 
            <br> Copyright 2001-2004, IAIK, Graz University of Technology, Inffeldgasse 16a, 8010 Graz, Austria. All Rights Reserved.
          </font>
          <font size="-1">version 1.6.2</font>
        
      </small></p>
</body>
</html>
