<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jul 01 08:46:26 CEST 2020 -->
<title>AttributeArray (IAIK PKCS#11 Wrapper API Documentation)</title>
<meta name="date" content="2020-07-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AttributeArray (IAIK PKCS#11 Wrapper API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributeArray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.6.2</font>
         
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html" title="class in iaik.pkcs.pkcs11.objects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../iaik/pkcs/pkcs11/objects/BatonSecretKey.html" title="class in iaik.pkcs.pkcs11.objects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/pkcs/pkcs11/objects/AttributeArray.html" target="_top">Frames</a></li>
<li><a href="AttributeArray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.pkcs.pkcs11.objects</div>
<h2 title="Class AttributeArray" class="title">Class AttributeArray</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html" title="class in iaik.pkcs.pkcs11.objects">iaik.pkcs.pkcs11.objects.Attribute</a></li>
<li>
<ul class="inheritance">
<li>iaik.pkcs.pkcs11.objects.AttributeArray</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AttributeArray</span>
extends <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html" title="class in iaik.pkcs.pkcs11.objects">Attribute</a></pre>
<div class="block">Objects of this class represent a attribute array of a PKCS#11 object as specified by PKCS#11.
 This attribute is available since cryptoki version 2.20.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/AttributeArray.html#template_">template_</a></span></code>
<div class="block">The attributes of this attribute array in their object class representation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.iaik.pkcs.pkcs11.objects.Attribute">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;iaik.pkcs.pkcs11.objects.<a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html" title="class in iaik.pkcs.pkcs11.objects">Attribute</a></h3>
<code><a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#AC_ISSUER">AC_ISSUER</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#ALLOWED_MECHANISMS">ALLOWED_MECHANISMS</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#ALWAYS_AUTHENTICATE">ALWAYS_AUTHENTICATE</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#ALWAYS_SENSITIVE">ALWAYS_SENSITIVE</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#APPLICATION">APPLICATION</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#ATTR_TYPES">ATTR_TYPES</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#attributeClasses_">attributeClasses_</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#attributeNames_">attributeNames_</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#AUTH_PIN_FLAGS">AUTH_PIN_FLAGS</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#BASE">BASE</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#BITS_PER_PIXEL">BITS_PER_PIXEL</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#CERTIFICATE_CATEGORY">CERTIFICATE_CATEGORY</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#CERTIFICATE_TYPE">CERTIFICATE_TYPE</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#CHAR_COLUMNS">CHAR_COLUMNS</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#CHAR_ROWS">CHAR_ROWS</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#CHAR_SETS">CHAR_SETS</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#CHECK_VALUE">CHECK_VALUE</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#ckAttribute_">ckAttribute_</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#CLASS">CLASS</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#COEFFICIENT">COEFFICIENT</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#COLOR">COLOR</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#DECRYPT">DECRYPT</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#DERIVE">DERIVE</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#EC_PARAMS">EC_PARAMS</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#EC_POINT">EC_POINT</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#ECDSA_PARAMS">ECDSA_PARAMS</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#ENCODING_METHODS">ENCODING_METHODS</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#ENCRYPT">ENCRYPT</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#END_DATE">END_DATE</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#EXPONENT_1">EXPONENT_1</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#EXPONENT_2">EXPONENT_2</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#EXTRACTABLE">EXTRACTABLE</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#HAS_RESET">HAS_RESET</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#HASH_OF_ISSUER_PUBLIC_KEY">HASH_OF_ISSUER_PUBLIC_KEY</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#HASH_OF_SUBJECT_PUBLIC_KEY">HASH_OF_SUBJECT_PUBLIC_KEY</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#HW_FEATURE_TYPE">HW_FEATURE_TYPE</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#ID">ID</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#ISSUER">ISSUER</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#JAVA_MIDP_SECURITY_DOMAIN">JAVA_MIDP_SECURITY_DOMAIN</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#KEY_GEN_MECHANISM">KEY_GEN_MECHANISM</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#KEY_TYPE">KEY_TYPE</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#LABEL">LABEL</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#LOCAL">LOCAL</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#MECHANISM_TYPE">MECHANISM_TYPE</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#MIME_TYPES">MIME_TYPES</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#MODIFIABLE">MODIFIABLE</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#MODULUS">MODULUS</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#MODULUS_BITS">MODULUS_BITS</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#NEVER_EXTRACTABLE">NEVER_EXTRACTABLE</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#OBJECT_ID">OBJECT_ID</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#OWNER">OWNER</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#PIXEL_X">PIXEL_X</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#PIXEL_Y">PIXEL_Y</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#present_">present_</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#PRIME">PRIME</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#PRIME_1">PRIME_1</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#PRIME_2">PRIME_2</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#PRIME_BITS">PRIME_BITS</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#PRIVATE">PRIVATE</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#PRIVATE_EXPONENT">PRIVATE_EXPONENT</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#PUBLIC_EXPONENT">PUBLIC_EXPONENT</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#RESET_ON_INIT">RESET_ON_INIT</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#RESOLUTION">RESOLUTION</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#SECONDARY_AUTH">SECONDARY_AUTH</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#SENSITIVE">SENSITIVE</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#sensitive_">sensitive_</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#SERIAL_NUMBER">SERIAL_NUMBER</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#SIGN">SIGN</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#SIGN_RECOVER">SIGN_RECOVER</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#START_DATE">START_DATE</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#stateKnown_">stateKnown_</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#SUB_PRIME_BITS">SUB_PRIME_BITS</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#SUBJECT">SUBJECT</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#SUBPRIME">SUBPRIME</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#TOKEN">TOKEN</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#TRUSTED">TRUSTED</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#UNWRAP">UNWRAP</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#UNWRAP_TEMPLATE">UNWRAP_TEMPLATE</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#URL">URL</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#VALUE">VALUE</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#VALUE_BITS">VALUE_BITS</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#VALUE_LEN">VALUE_LEN</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#VENDOR_DEFINED">VENDOR_DEFINED</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#VERIFY">VERIFY</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#VERIFY_RECOVER">VERIFY_RECOVER</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#WRAP">WRAP</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#WRAP_TEMPLATE">WRAP_TEMPLATE</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#WRAP_WITH_TRUSTED">WRAP_WITH_TRUSTED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/AttributeArray.html#AttributeArray-java.lang.Long-">AttributeArray</a></span>(java.lang.Long&nbsp;type)</code>
<div class="block">Constructor taking the PKCS#11 type of the attribute.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/AttributeArray.html#clone--">clone</a></span>()</code>
<div class="block">Create a (deep) clone of this object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/AttributeArray.html#equalsValue-java.lang.Object-">equalsValue</a></span>(java.lang.Object&nbsp;otherObject)</code>
<div class="block">True, if both attribute values are null or if both attribute values are equal.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/AttributeArray.html#getAttributeArrayValue--">getAttributeArrayValue</a></span>()</code>
<div class="block">Get the attribute array value of this attribute.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/AttributeArray.html#getValueString--">getValueString</a></span>()</code>
<div class="block">Get a string representation of the value of this attribute.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/AttributeArray.html#hashCode--">hashCode</a></span>()</code>
<div class="block">The overriding of this method should ensure that the objects of this class work correctly in a
 hashtable.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/AttributeArray.html#setAttributeArrayValue-iaik.pkcs.pkcs11.objects.Object-">setAttributeArrayValue</a></span>(<a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a>&nbsp;value)</code>
<div class="block">Set the attributes of this attribute array by specifying a GenericTemplate.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/AttributeArray.html#setValue-java.lang.Object-">setValue</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Redirects the request for setting the attribute value to the implementing attribute class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.iaik.pkcs.pkcs11.objects.Attribute">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;iaik.pkcs.pkcs11.objects.<a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html" title="class in iaik.pkcs.pkcs11.objects">Attribute</a></h3>
<code><a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#equals-java.lang.Object-">equals</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#getAttributeClass-java.lang.Long-">getAttributeClass</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#getAttributeName-java.lang.Long-">getAttributeName</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#getCkAttribute--">getCkAttribute</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#getType--">getType</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#isPresent--">isPresent</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#isSensitive--">isSensitive</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#isStateKnown--">isStateKnown</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#setCkAttribute-iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE-">setCkAttribute</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#setPresent-boolean-">setPresent</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#setSensitive-boolean-">setSensitive</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#setType-java.lang.Long-">setType</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#toString--">toString</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#toString-boolean-">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="template_">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>template_</h4>
<pre>protected&nbsp;<a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a> template_</pre>
<div class="block">The attributes of this attribute array in their object class representation. Needed for
 printing and comparing this attribute array.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AttributeArray-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttributeArray</h4>
<pre>public&nbsp;AttributeArray(java.lang.Long&nbsp;type)</pre>
<div class="block">Constructor taking the PKCS#11 type of the attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The PKCS#11 type of this attribute; e.g. PKCS11Constants.CKA_VALUE.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAttributeArrayValue-iaik.pkcs.pkcs11.objects.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeArrayValue</h4>
<pre>public&nbsp;void&nbsp;setAttributeArrayValue(<a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a>&nbsp;value)</pre>
<div class="block">Set the attributes of this attribute array by specifying a GenericTemplate. Null, is also
 valid. A call to this method sets the present flag to true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The AttributeArray value to set. May be null.</dd>
</dl>
</li>
</ul>
<a name="getAttributeArrayValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeArrayValue</h4>
<pre>public&nbsp;<a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a>&nbsp;getAttributeArrayValue()</pre>
<div class="block">Get the attribute array value of this attribute. Null, is also possible.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The attribute array value of this attribute or null.</dd>
</dl>
</li>
</ul>
<a name="getValueString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getValueString()</pre>
<div class="block">Get a string representation of the value of this attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#getValueString--">getValueString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html" title="class in iaik.pkcs.pkcs11.objects">Attribute</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of the value of this attribute.</dd>
</dl>
</li>
</ul>
<a name="equalsValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsValue</h4>
<pre>protected&nbsp;boolean&nbsp;equalsValue(java.lang.Object&nbsp;otherObject)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#equalsValue-java.lang.Object-">Attribute</a></code></span></div>
<div class="block">True, if both attribute values are null or if both attribute values are equal. False,
 otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#equalsValue-java.lang.Object-">equalsValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html" title="class in iaik.pkcs.pkcs11.objects">Attribute</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherObject</code> - The other object to compare to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if both attribute values are null or if both attribute values are equal. False,
         otherwise.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">The overriding of this method should ensure that the objects of this class work correctly in a
 hashtable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html" title="class in iaik.pkcs.pkcs11.objects">Attribute</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hash code of this object.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Create a (deep) clone of this object. The attributes in the CK_ATTRIBUTE[] need not be cloned,
 as they can't be set separately.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html" title="class in iaik.pkcs.pkcs11.objects">Attribute</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A clone of this object.</dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.Object&nbsp;value)
              throws java.lang.UnsupportedOperationException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#setValue-java.lang.Object-">Attribute</a></code></span></div>
<div class="block">Redirects the request for setting the attribute value to the implementing attribute class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#setValue-java.lang.Object-">setValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html" title="class in iaik.pkcs.pkcs11.objects">Attribute</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - the <a href="../../../../iaik/pkcs/pkcs11/objects/OtherAttribute.html" title="class in iaik.pkcs.pkcs11.objects"><code>OtherAttribute</code></a> implementation does not support setting a value directly.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributeArray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.6.2</font>
         
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html" title="class in iaik.pkcs.pkcs11.objects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../iaik/pkcs/pkcs11/objects/BatonSecretKey.html" title="class in iaik.pkcs.pkcs11.objects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/pkcs/pkcs11/objects/AttributeArray.html" target="_top">Frames</a></li>
<li><a href="AttributeArray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
        
          <font size="-1">IAIK JavaSecurity Website <a href="http://jce.iaik.tugraz.at/">http://jce.iaik.tugraz.at/</a><br>
            <br> IAIK at Graz University of Technology, Austria, Europe 
            <br> Copyright 2001-2004, IAIK, Graz University of Technology, Inffeldgasse 16a, 8010 Graz, Austria. All Rights Reserved.
          </font>
          <font size="-1">version 1.6.2</font>
        
      </small></p>
</body>
</html>
