<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jul 01 08:46:26 CEST 2020 -->
<title>Clock (IAIK PKCS#11 Wrapper API Documentation)</title>
<meta name="date" content="2020-07-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Clock (IAIK PKCS#11 Wrapper API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":9,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Clock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.6.2</font>
         
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../iaik/pkcs/pkcs11/objects/CharArrayAttribute.html" title="class in iaik.pkcs.pkcs11.objects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../iaik/pkcs/pkcs11/objects/Data.html" title="class in iaik.pkcs.pkcs11.objects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/pkcs/pkcs11/objects/Clock.html" target="_top">Frames</a></li>
<li><a href="Clock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.iaik.pkcs.pkcs11.objects.HardwareFeature">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.pkcs.pkcs11.objects</div>
<h2 title="Class Clock" class="title">Class Clock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">iaik.pkcs.pkcs11.objects.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../iaik/pkcs/pkcs11/objects/HardwareFeature.html" title="class in iaik.pkcs.pkcs11.objects">iaik.pkcs.pkcs11.objects.HardwareFeature</a></li>
<li>
<ul class="inheritance">
<li>iaik.pkcs.pkcs11.objects.Clock</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Clock</span>
extends <a href="../../../../iaik/pkcs/pkcs11/objects/HardwareFeature.html" title="class in iaik.pkcs.pkcs11.objects">HardwareFeature</a></pre>
<div class="block">Objects of this class represent a clock as specified by PKCS#11 v2.11. Remind that this is a
 snapshot; this means that this object does not get the values from the token on demand it gets
 them upon instantiation.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Karl Scheibelhofer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.iaik.pkcs.pkcs11.objects.HardwareFeature">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;iaik.pkcs.pkcs11.objects.<a href="../../../../iaik/pkcs/pkcs11/objects/HardwareFeature.html" title="class in iaik.pkcs.pkcs11.objects">HardwareFeature</a></h3>
<code><a href="../../../../iaik/pkcs/pkcs11/objects/HardwareFeature.FeatureType.html" title="interface in iaik.pkcs.pkcs11.objects">HardwareFeature.FeatureType</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/HardwareFeature.VendorDefinedHardwareFeatureBuilder.html" title="interface in iaik.pkcs.pkcs11.objects">HardwareFeature.VendorDefinedHardwareFeatureBuilder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.iaik.pkcs.pkcs11.objects.Object">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;iaik.pkcs.pkcs11.objects.<a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></h3>
<code><a href="../../../../iaik/pkcs/pkcs11/objects/Object.ObjectClass.html" title="interface in iaik.pkcs.pkcs11.objects">Object.ObjectClass</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.VendorDefinedObjectBuilder.html" title="interface in iaik.pkcs.pkcs11.objects">Object.VendorDefinedObjectBuilder</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../iaik/pkcs/pkcs11/objects/ByteArrayAttribute.html" title="class in iaik.pkcs.pkcs11.objects">ByteArrayAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/Clock.html#value_">value_</a></span></code>
<div class="block">The value attribute of this clock; i.e.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.iaik.pkcs.pkcs11.objects.HardwareFeature">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;iaik.pkcs.pkcs11.objects.<a href="../../../../iaik/pkcs/pkcs11/objects/HardwareFeature.html" title="class in iaik.pkcs.pkcs11.objects">HardwareFeature</a></h3>
<code><a href="../../../../iaik/pkcs/pkcs11/objects/HardwareFeature.html#hardwareFeatureType_">hardwareFeatureType_</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/HardwareFeature.html#vendorHardwareFeatureBuilder_">vendorHardwareFeatureBuilder_</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.iaik.pkcs.pkcs11.objects.Object">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;iaik.pkcs.pkcs11.objects.<a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></h3>
<code><a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#attributeTable_">attributeTable_</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#objectClass_">objectClass_</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#objectClassNames_">objectClassNames_</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#objectHandle_">objectHandle_</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#vendorObjectBuilder_">vendorObjectBuilder_</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/Clock.html#Clock--">Clock</a></span>()</code>
<div class="block">Default Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/Clock.html#Clock-iaik.pkcs.pkcs11.Session-long-">Clock</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
     long&nbsp;objectHandle)</code>
<div class="block">Called by getInstance to create an instance of a PKCS#11 clock.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/Clock.html#allocateAttributes--">allocateAttributes</a></span>()</code>
<div class="block">Allocates the attribute objects for this class and adds them to the attribute table.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/Clock.html#clone--">clone</a></span>()</code>
<div class="block">Create a (deep) clone of this object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/Clock.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;otherObject)</code>
<div class="block">Compares all member variables of this object with the other object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/Clock.html#getInstance-iaik.pkcs.pkcs11.Session-long-">getInstance</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
           long&nbsp;objectHandle)</code>
<div class="block">The getInstance method of the HardwareFeature class uses this method to create an instance of a
 PKCS#11 clock.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../iaik/pkcs/pkcs11/objects/ByteArrayAttribute.html" title="class in iaik.pkcs.pkcs11.objects">ByteArrayAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/Clock.html#getValue--">getValue</a></span>()</code>
<div class="block">Gets the value attribute of this clock object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/Clock.html#hashCode--">hashCode</a></span>()</code>
<div class="block">The overriding of this method should ensure that the objects of this class work correctly in a
 hashtable.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/Clock.html#putAttributesInTable-iaik.pkcs.pkcs11.objects.Clock-">putAttributesInTable</a></span>(<a href="../../../../iaik/pkcs/pkcs11/objects/Clock.html" title="class in iaik.pkcs.pkcs11.objects">Clock</a>&nbsp;object)</code>
<div class="block">Put all attributes of the given object into the attributes table of this object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/Clock.html#toString--">toString</a></span>()</code>
<div class="block">This method returns a string representation of the current object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.iaik.pkcs.pkcs11.objects.HardwareFeature">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;iaik.pkcs.pkcs11.objects.<a href="../../../../iaik/pkcs/pkcs11/objects/HardwareFeature.html" title="class in iaik.pkcs.pkcs11.objects">HardwareFeature</a></h3>
<code><a href="../../../../iaik/pkcs/pkcs11/objects/HardwareFeature.html#getHardwareFeatureType--">getHardwareFeatureType</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/HardwareFeature.html#getHardwareFeatureTypeName-java.lang.Long-">getHardwareFeatureTypeName</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/HardwareFeature.html#getUnknownHardwareFeature-iaik.pkcs.pkcs11.Session-long-">getUnknownHardwareFeature</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/HardwareFeature.html#getVendorDefinedHardwareFeatureBuilder--">getVendorDefinedHardwareFeatureBuilder</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/HardwareFeature.html#putAttributesInTable-iaik.pkcs.pkcs11.objects.HardwareFeature-">putAttributesInTable</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/HardwareFeature.html#setVendorDefinedHardwareFeatureBuilder-iaik.pkcs.pkcs11.objects.HardwareFeature.VendorDefinedHardwareFeatureBuilder-">setVendorDefinedHardwareFeatureBuilder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.iaik.pkcs.pkcs11.objects.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;iaik.pkcs.pkcs11.objects.<a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></h3>
<code><a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#checkAttributesState-iaik.pkcs.pkcs11.Session-">checkAttributesState</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#checkAttributeState-iaik.pkcs.pkcs11.Session-java.lang.Long-">checkAttributeState</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#getAttribute-long-">getAttribute</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#getAttributeTable--">getAttributeTable</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#getAttributeValue-iaik.pkcs.pkcs11.Session-long-iaik.pkcs.pkcs11.objects.Attribute-">getAttributeValue</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#getAttributeValues-iaik.pkcs.pkcs11.Session-long-iaik.pkcs.pkcs11.objects.Attribute:A-">getAttributeValues</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#getObjectClass--">getObjectClass</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#getObjectClassName-java.lang.Long-">getObjectClassName</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#getObjectHandle--">getObjectHandle</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#getSetAttributes--">getSetAttributes</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#getSetAttributes-iaik.pkcs.pkcs11.objects.Object-">getSetAttributes</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#getUnknownObject-iaik.pkcs.pkcs11.Session-long-">getUnknownObject</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#getVendorDefinedObjectBuilder--">getVendorDefinedObjectBuilder</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#putAttribute-long-java.lang.Object-">putAttribute</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#putAttributesInTable-iaik.pkcs.pkcs11.objects.Object-">putAttributesInTable</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#readAttributes-iaik.pkcs.pkcs11.Session-">readAttributes</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#removeAttribute-long-">removeAttribute</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#setObjectHandle-long-">setObjectHandle</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#setVendorDefinedObjectBuilder-iaik.pkcs.pkcs11.objects.Object.VendorDefinedObjectBuilder-">setVendorDefinedObjectBuilder</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#toString-boolean-boolean-java.lang.String-">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="value_">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value_</h4>
<pre>protected&nbsp;<a href="../../../../iaik/pkcs/pkcs11/objects/ByteArrayAttribute.html" title="class in iaik.pkcs.pkcs11.objects">ByteArrayAttribute</a> value_</pre>
<div class="block">The value attribute of this clock; i.e. the value, this object was created.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Clock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clock</h4>
<pre>public&nbsp;Clock()</pre>
<div class="block">Default Constructor.</div>
</li>
</ul>
<a name="Clock-iaik.pkcs.pkcs11.Session-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Clock</h4>
<pre>protected&nbsp;Clock(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
                long&nbsp;objectHandle)
         throws <a href="../../../../iaik/pkcs/pkcs11/TokenException.html" title="class in iaik.pkcs.pkcs11">TokenException</a></pre>
<div class="block">Called by getInstance to create an instance of a PKCS#11 clock.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - The session to use for reading attributes. This session must have the appropriate
          rights; i.e. it must be a user-session, if it is a private object.</dd>
<dd><code>objectHandle</code> - The object handle as given from the PKCS#111 module.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../iaik/pkcs/pkcs11/TokenException.html" title="class in iaik.pkcs.pkcs11">TokenException</a></code> - If getting the attributes failed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-iaik.pkcs.pkcs11.Session-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a>&nbsp;getInstance(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
                                 long&nbsp;objectHandle)
                          throws <a href="../../../../iaik/pkcs/pkcs11/TokenException.html" title="class in iaik.pkcs.pkcs11">TokenException</a></pre>
<div class="block">The getInstance method of the HardwareFeature class uses this method to create an instance of a
 PKCS#11 clock.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - The session to use for reading attributes. This session must have the appropriate
          rights; i.e. it must be a user-session, if it is a private object.</dd>
<dd><code>objectHandle</code> - The object handle as given from the PKCS#111 module.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object representing the PKCS#11 object. The returned object can be casted to the
         according sub-class.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../iaik/pkcs/pkcs11/TokenException.html" title="class in iaik.pkcs.pkcs11">TokenException</a></code> - If getting the attributes failed.</dd>
</dl>
</li>
</ul>
<a name="putAttributesInTable-iaik.pkcs.pkcs11.objects.Clock-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAttributesInTable</h4>
<pre>protected static&nbsp;void&nbsp;putAttributesInTable(<a href="../../../../iaik/pkcs/pkcs11/objects/Clock.html" title="class in iaik.pkcs.pkcs11.objects">Clock</a>&nbsp;object)</pre>
<div class="block">Put all attributes of the given object into the attributes table of this object. This method is
 only static to be able to access invoke the implementation of this method for each class
 separately (see use in clone()).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The object to handle.</dd>
</dl>
</li>
</ul>
<a name="allocateAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateAttributes</h4>
<pre>protected&nbsp;void&nbsp;allocateAttributes()</pre>
<div class="block">Allocates the attribute objects for this class and adds them to the attribute table.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../iaik/pkcs/pkcs11/objects/HardwareFeature.html#allocateAttributes--">allocateAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../iaik/pkcs/pkcs11/objects/HardwareFeature.html" title="class in iaik.pkcs.pkcs11.objects">HardwareFeature</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Create a (deep) clone of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../iaik/pkcs/pkcs11/objects/HardwareFeature.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../iaik/pkcs/pkcs11/objects/HardwareFeature.html" title="class in iaik.pkcs.pkcs11.objects">HardwareFeature</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A clone of this object.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;otherObject)</pre>
<div class="block">Compares all member variables of this object with the other object. Returns only true, if all
 are equal in both objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../iaik/pkcs/pkcs11/objects/HardwareFeature.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../iaik/pkcs/pkcs11/objects/HardwareFeature.html" title="class in iaik.pkcs.pkcs11.objects">HardwareFeature</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherObject</code> - The other object to compare to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if other is an instance of Info and all member variables of both objects are
         equal. False, otherwise.</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../../iaik/pkcs/pkcs11/objects/ByteArrayAttribute.html" title="class in iaik.pkcs.pkcs11.objects">ByteArrayAttribute</a>&nbsp;getValue()</pre>
<div class="block">Gets the value attribute of this clock object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value attribute.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">The overriding of this method should ensure that the objects of this class work correctly in a
 hashtable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../iaik/pkcs/pkcs11/objects/HardwareFeature.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../iaik/pkcs/pkcs11/objects/HardwareFeature.html" title="class in iaik.pkcs.pkcs11.objects">HardwareFeature</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hash code of this object.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This method returns a string representation of the current object. The output is only for
 debugging purposes and should not be used for other purposes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../iaik/pkcs/pkcs11/objects/HardwareFeature.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../iaik/pkcs/pkcs11/objects/HardwareFeature.html" title="class in iaik.pkcs.pkcs11.objects">HardwareFeature</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string presentation of this object for debugging output.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Clock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.6.2</font>
         
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../iaik/pkcs/pkcs11/objects/CharArrayAttribute.html" title="class in iaik.pkcs.pkcs11.objects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../iaik/pkcs/pkcs11/objects/Data.html" title="class in iaik.pkcs.pkcs11.objects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/pkcs/pkcs11/objects/Clock.html" target="_top">Frames</a></li>
<li><a href="Clock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.iaik.pkcs.pkcs11.objects.HardwareFeature">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
        
          <font size="-1">IAIK JavaSecurity Website <a href="http://jce.iaik.tugraz.at/">http://jce.iaik.tugraz.at/</a><br>
            <br> IAIK at Graz University of Technology, Austria, Europe 
            <br> Copyright 2001-2004, IAIK, Graz University of Technology, Inffeldgasse 16a, 8010 Graz, Austria. All Rights Reserved.
          </font>
          <font size="-1">version 1.6.2</font>
        
      </small></p>
</body>
</html>
