<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jul 01 08:46:27 CEST 2020 -->
<title>GenericTemplate (IAIK PKCS#11 Wrapper API Documentation)</title>
<meta name="date" content="2020-07-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenericTemplate (IAIK PKCS#11 Wrapper API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericTemplate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.6.2</font>
         
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../iaik/pkcs/pkcs11/objects/GenericSecretKey.html" title="class in iaik.pkcs.pkcs11.objects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../iaik/pkcs/pkcs11/objects/HardwareFeature.html" title="class in iaik.pkcs.pkcs11.objects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/pkcs/pkcs11/objects/GenericTemplate.html" target="_top">Frames</a></li>
<li><a href="GenericTemplate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.iaik.pkcs.pkcs11.objects.Object">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.iaik.pkcs.pkcs11.objects.Object">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.pkcs.pkcs11.objects</div>
<h2 title="Class GenericTemplate" class="title">Class GenericTemplate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">iaik.pkcs.pkcs11.objects.Object</a></li>
<li>
<ul class="inheritance">
<li>iaik.pkcs.pkcs11.objects.GenericTemplate</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GenericTemplate</span>
extends <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></pre>
<div class="block">An object of this class is a generic template. Its purpose is to serve as a container for a set
 of attributes that the application can use to search for objects. This can be especially useful,
 if an application wants to search for objects in a very restricted manner. For instance, if an
 application wants to find all objects which contain an ID attribute with an given value, it can
 use this class. If it would use the Key class, it would only find Key objects. Moreover, objects
 of this class may serve as templates for object creation and key and key-pair generation.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Karl Scheibelhofer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.iaik.pkcs.pkcs11.objects.Object">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;iaik.pkcs.pkcs11.objects.<a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></h3>
<code><a href="../../../../iaik/pkcs/pkcs11/objects/Object.ObjectClass.html" title="interface in iaik.pkcs.pkcs11.objects">Object.ObjectClass</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.VendorDefinedObjectBuilder.html" title="interface in iaik.pkcs.pkcs11.objects">Object.VendorDefinedObjectBuilder</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.iaik.pkcs.pkcs11.objects.Object">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;iaik.pkcs.pkcs11.objects.<a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></h3>
<code><a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#attributeTable_">attributeTable_</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#objectClass_">objectClass_</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#objectClassNames_">objectClassNames_</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#objectHandle_">objectHandle_</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#vendorObjectBuilder_">vendorObjectBuilder_</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/GenericTemplate.html#GenericTemplate--">GenericTemplate</a></span>()</code>
<div class="block">The default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/GenericTemplate.html#addAllAttributes-iaik.pkcs.pkcs11.objects.Object-">addAllAttributes</a></span>(<a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a>&nbsp;object)</code>
<div class="block">Adds all attributes of the given object to this generic template.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/GenericTemplate.html#addAllPresentAttributes-iaik.pkcs.pkcs11.objects.Object-">addAllPresentAttributes</a></span>(<a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a>&nbsp;object)</code>
<div class="block">Adds all attributes of the given object which have their present flag set to this generic
 template.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/GenericTemplate.html#addAttribute-iaik.pkcs.pkcs11.objects.Attribute-">addAttribute</a></span>(<a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html" title="class in iaik.pkcs.pkcs11.objects">Attribute</a>&nbsp;attribute)</code>
<div class="block">Adds an attribute to this generic search template.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/GenericTemplate.html#clone--">clone</a></span>()</code>
<div class="block">Create a (deep) clone of this object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/GenericTemplate.html#containsAttribute-iaik.pkcs.pkcs11.objects.Attribute-">containsAttribute</a></span>(<a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html" title="class in iaik.pkcs.pkcs11.objects">Attribute</a>&nbsp;attribute)</code>
<div class="block">Checks, if the given attribute is in this template.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/GenericTemplate.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;otherObject)</code>
<div class="block">Compares all member variables of this object with the other object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/GenericTemplate.html#hashCode--">hashCode</a></span>()</code>
<div class="block">The overriding of this method should ensure that the objects of this class work correctly in a
 hashtable.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/GenericTemplate.html#removeAllAttributes-iaik.pkcs.pkcs11.objects.Object-">removeAllAttributes</a></span>(<a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a>&nbsp;object)</code>
<div class="block">Removes all attributes of the given object from this generic template.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/GenericTemplate.html#removeAllPresentAttributes-iaik.pkcs.pkcs11.objects.Object-">removeAllPresentAttributes</a></span>(<a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a>&nbsp;object)</code>
<div class="block">Removes all attributes of the given object which have their present flag set from this generic
 template.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html" title="class in iaik.pkcs.pkcs11.objects">Attribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/GenericTemplate.html#removeAttribute-iaik.pkcs.pkcs11.objects.Attribute-">removeAttribute</a></span>(<a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html" title="class in iaik.pkcs.pkcs11.objects">Attribute</a>&nbsp;attribute)</code>
<div class="block">Removes the given attribute from the template.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/GenericTemplate.html#setAllPresentFlags-boolean-">setAllPresentFlags</a></span>(boolean&nbsp;present)</code>
<div class="block">Set the present flags of all attributes of this object to the given value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/GenericTemplate.html#toString--">toString</a></span>()</code>
<div class="block">This method returns a string representation of the current object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/GenericTemplate.html#toString-boolean-boolean-java.lang.String-">toString</a></span>(boolean&nbsp;newline,
        boolean&nbsp;withName,
        java.lang.String&nbsp;indent)</code>
<div class="block">This method returns a string representation of the current object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.iaik.pkcs.pkcs11.objects.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;iaik.pkcs.pkcs11.objects.<a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></h3>
<code><a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#allocateAttributes--">allocateAttributes</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#checkAttributesState-iaik.pkcs.pkcs11.Session-">checkAttributesState</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#checkAttributeState-iaik.pkcs.pkcs11.Session-java.lang.Long-">checkAttributeState</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#getAttribute-long-">getAttribute</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#getAttributeTable--">getAttributeTable</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#getAttributeValue-iaik.pkcs.pkcs11.Session-long-iaik.pkcs.pkcs11.objects.Attribute-">getAttributeValue</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#getAttributeValues-iaik.pkcs.pkcs11.Session-long-iaik.pkcs.pkcs11.objects.Attribute:A-">getAttributeValues</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#getInstance-iaik.pkcs.pkcs11.Session-long-">getInstance</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#getObjectClass--">getObjectClass</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#getObjectClassName-java.lang.Long-">getObjectClassName</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#getObjectHandle--">getObjectHandle</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#getSetAttributes--">getSetAttributes</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#getSetAttributes-iaik.pkcs.pkcs11.objects.Object-">getSetAttributes</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#getUnknownObject-iaik.pkcs.pkcs11.Session-long-">getUnknownObject</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#getVendorDefinedObjectBuilder--">getVendorDefinedObjectBuilder</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#putAttribute-long-java.lang.Object-">putAttribute</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#putAttributesInTable-iaik.pkcs.pkcs11.objects.Object-">putAttributesInTable</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#readAttributes-iaik.pkcs.pkcs11.Session-">readAttributes</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#removeAttribute-long-">removeAttribute</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#setObjectHandle-long-">setObjectHandle</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#setVendorDefinedObjectBuilder-iaik.pkcs.pkcs11.objects.Object.VendorDefinedObjectBuilder-">setVendorDefinedObjectBuilder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericTemplate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericTemplate</h4>
<pre>public&nbsp;GenericTemplate()</pre>
<div class="block">The default constructor. Creates an object with no attributes.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAttribute-iaik.pkcs.pkcs11.objects.Attribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>public&nbsp;void&nbsp;addAttribute(<a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html" title="class in iaik.pkcs.pkcs11.objects">Attribute</a>&nbsp;attribute)</pre>
<div class="block">Adds an attribute to this generic search template.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - The attribute to add to the template.</dd>
</dl>
</li>
</ul>
<a name="addAllAttributes-iaik.pkcs.pkcs11.objects.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllAttributes</h4>
<pre>public&nbsp;void&nbsp;addAllAttributes(<a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a>&nbsp;object)</pre>
<div class="block">Adds all attributes of the given object to this generic template. Notice that this method does
 not automatically clone the attributes. If the application needs this, it must clone the
 argument object before.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The object that holds the attributes to add to the template.</dd>
</dl>
</li>
</ul>
<a name="addAllPresentAttributes-iaik.pkcs.pkcs11.objects.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllPresentAttributes</h4>
<pre>public&nbsp;void&nbsp;addAllPresentAttributes(<a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a>&nbsp;object)</pre>
<div class="block">Adds all attributes of the given object which have their present flag set to this generic
 template. Notice that this method does not automatically clone the attributes. If the
 application needs this, it must clone the argument object before.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The object that holds the attributes to add to the template.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Create a (deep) clone of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A clone of this object.</dd>
</dl>
</li>
</ul>
<a name="containsAttribute-iaik.pkcs.pkcs11.objects.Attribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAttribute</h4>
<pre>public&nbsp;boolean&nbsp;containsAttribute(<a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html" title="class in iaik.pkcs.pkcs11.objects">Attribute</a>&nbsp;attribute)</pre>
<div class="block">Checks, if the given attribute is in this template. More precisely, it returns true, if there
 is any attribute in this template for which attribute.equals(otherAttribute) returns true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - The attribute to look for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if the attribute is in the template. False, otherwise.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;otherObject)</pre>
<div class="block">Compares all member variables of this object with the other object. Returns only true, if all
 are equal in both objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherObject</code> - The other object to compare to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if other is an instance of this class and all member variables of both objects
         are equal. False, otherwise.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">The overriding of this method should ensure that the objects of this class work correctly in a
 hashtable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hash code of this object.</dd>
</dl>
</li>
</ul>
<a name="removeAttribute-iaik.pkcs.pkcs11.objects.Attribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttribute</h4>
<pre>public&nbsp;<a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html" title="class in iaik.pkcs.pkcs11.objects">Attribute</a>&nbsp;removeAttribute(<a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html" title="class in iaik.pkcs.pkcs11.objects">Attribute</a>&nbsp;attribute)</pre>
<div class="block">Removes the given attribute from the template. More precisely, it removes the attribute from
 the template which has the same type as the given attribute. Notice that type in this context
 does not refer the the type of data in the attribute's value. For instance, Attribute.SIGN is a
 type of an attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - The attribute to remove.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The removed attribute, if the attribute was in the template. Null, otherwise.</dd>
</dl>
</li>
</ul>
<a name="removeAllAttributes-iaik.pkcs.pkcs11.objects.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllAttributes</h4>
<pre>public&nbsp;void&nbsp;removeAllAttributes(<a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a>&nbsp;object)</pre>
<div class="block">Removes all attributes of the given object from this generic template. More precisely, it
 removes the attributes from the template which have the same type as an attribute of the given
 object. Notice that type in this context does not refer the the type of data in the attribute's
 value. For instance, Attribute.SIGN is a type of an attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The object that holds the attributes to add to the template.</dd>
</dl>
</li>
</ul>
<a name="removeAllPresentAttributes-iaik.pkcs.pkcs11.objects.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllPresentAttributes</h4>
<pre>public&nbsp;void&nbsp;removeAllPresentAttributes(<a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a>&nbsp;object)</pre>
<div class="block">Removes all attributes of the given object which have their present flag set from this generic
 template. More precisely, it removes the attributes from the template which have the same type
 as an attribute of the given object. Notice that type in this context does not refer the the
 type of data in the attribute's value. For instance, Attribute.SIGN is a type of an attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The object that holds the attributes to add to the template.</dd>
</dl>
</li>
</ul>
<a name="setAllPresentFlags-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllPresentFlags</h4>
<pre>protected&nbsp;void&nbsp;setAllPresentFlags(boolean&nbsp;present)</pre>
<div class="block">Set the present flags of all attributes of this object to the given value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>present</code> - The new value for the present flags of all attributes.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This method returns a string representation of the current object. The output is only for
 debugging purposes and should not be used for other purposes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string presentation of this object for debugging output.</dd>
</dl>
</li>
</ul>
<a name="toString-boolean-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(boolean&nbsp;newline,
                                 boolean&nbsp;withName,
                                 java.lang.String&nbsp;indent)</pre>
<div class="block">This method returns a string representation of the current object. Some parameters can be set
 to manipulate the output. The output is only for debugging purposes and should not be used for
 other purposes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#toString-boolean-boolean-java.lang.String-">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newline</code> - true if the output should start in a new line</dd>
<dd><code>withName</code> - true if the type of the attribute should be returned too</dd>
<dd><code>indent</code> - the indent to be used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string presentation of this object for debugging output.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericTemplate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.6.2</font>
         
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../iaik/pkcs/pkcs11/objects/GenericSecretKey.html" title="class in iaik.pkcs.pkcs11.objects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../iaik/pkcs/pkcs11/objects/HardwareFeature.html" title="class in iaik.pkcs.pkcs11.objects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/pkcs/pkcs11/objects/GenericTemplate.html" target="_top">Frames</a></li>
<li><a href="GenericTemplate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.iaik.pkcs.pkcs11.objects.Object">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.iaik.pkcs.pkcs11.objects.Object">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
        
          <font size="-1">IAIK JavaSecurity Website <a href="http://jce.iaik.tugraz.at/">http://jce.iaik.tugraz.at/</a><br>
            <br> IAIK at Graz University of Technology, Austria, Europe 
            <br> Copyright 2001-2004, IAIK, Graz University of Technology, Inffeldgasse 16a, 8010 Graz, Austria. All Rights Reserved.
          </font>
          <font size="-1">version 1.6.2</font>
        
      </small></p>
</body>
</html>
