<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jul 01 08:46:27 CEST 2020 -->
<title>HardwareFeature (IAIK PKCS#11 Wrapper API Documentation)</title>
<meta name="date" content="2020-07-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HardwareFeature (IAIK PKCS#11 Wrapper API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":9,"i7":9,"i8":10,"i9":9,"i10":9,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HardwareFeature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.6.2</font>
         
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../iaik/pkcs/pkcs11/objects/GenericTemplate.html" title="class in iaik.pkcs.pkcs11.objects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../iaik/pkcs/pkcs11/objects/HardwareFeature.FeatureType.html" title="interface in iaik.pkcs.pkcs11.objects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/pkcs/pkcs11/objects/HardwareFeature.html" target="_top">Frames</a></li>
<li><a href="HardwareFeature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.pkcs.pkcs11.objects</div>
<h2 title="Class HardwareFeature" class="title">Class HardwareFeature</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">iaik.pkcs.pkcs11.objects.Object</a></li>
<li>
<ul class="inheritance">
<li>iaik.pkcs.pkcs11.objects.HardwareFeature</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../iaik/pkcs/pkcs11/objects/Clock.html" title="class in iaik.pkcs.pkcs11.objects">Clock</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/MonotonicCounter.html" title="class in iaik.pkcs.pkcs11.objects">MonotonicCounter</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/UserInterface.html" title="class in iaik.pkcs.pkcs11.objects">UserInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HardwareFeature</span>
extends <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></pre>
<div class="block">This is the base class for hardware feature classes. Objects of this class represent hardware
 features as specified by PKCS#11 v2.20. A hardware feature is of a specific type:
 MONOTONIC_COUNTER, CLOCK, CKH_USER_INTERFAC or VENDOR_DEFINED. If an application needs to use
 vendor-defined hardware features, it must set a VendorDefinedHardwareFeatureBuilder using the
 setVendorDefinedHardwareFeatureBuilder method.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Karl Scheibelhofer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/HardwareFeature.FeatureType.html" title="interface in iaik.pkcs.pkcs11.objects">HardwareFeature.FeatureType</a></span></code>
<div class="block">This interface defines the available hardware feature types as defined by PKCS#11 2.20:
 MONOTONIC_COUNTER, CLOCK, CKH_USER_INTERFAC or VENDOR_DEFINED.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/HardwareFeature.VendorDefinedHardwareFeatureBuilder.html" title="interface in iaik.pkcs.pkcs11.objects">HardwareFeature.VendorDefinedHardwareFeatureBuilder</a></span></code>
<div class="block">If an application uses vendor defined hardware features, it must implement this interface and
 install such an object handler using setVendorDefinedHardwareFeatureBuilder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.iaik.pkcs.pkcs11.objects.Object">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;iaik.pkcs.pkcs11.objects.<a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></h3>
<code><a href="../../../../iaik/pkcs/pkcs11/objects/Object.ObjectClass.html" title="interface in iaik.pkcs.pkcs11.objects">Object.ObjectClass</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.VendorDefinedObjectBuilder.html" title="interface in iaik.pkcs.pkcs11.objects">Object.VendorDefinedObjectBuilder</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../iaik/pkcs/pkcs11/objects/HardwareFeatureTypeAttribute.html" title="class in iaik.pkcs.pkcs11.objects">HardwareFeatureTypeAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/HardwareFeature.html#hardwareFeatureType_">hardwareFeatureType_</a></span></code>
<div class="block">The type of this hardware feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../iaik/pkcs/pkcs11/objects/HardwareFeature.VendorDefinedHardwareFeatureBuilder.html" title="interface in iaik.pkcs.pkcs11.objects">HardwareFeature.VendorDefinedHardwareFeatureBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/HardwareFeature.html#vendorHardwareFeatureBuilder_">vendorHardwareFeatureBuilder_</a></span></code>
<div class="block">The currently set vendor defined hardware feature builder, or null.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.iaik.pkcs.pkcs11.objects.Object">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;iaik.pkcs.pkcs11.objects.<a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></h3>
<code><a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#attributeTable_">attributeTable_</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#objectClass_">objectClass_</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#objectClassNames_">objectClassNames_</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#objectHandle_">objectHandle_</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#vendorObjectBuilder_">vendorObjectBuilder_</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/HardwareFeature.html#HardwareFeature--">HardwareFeature</a></span>()</code>
<div class="block">The default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/HardwareFeature.html#HardwareFeature-iaik.pkcs.pkcs11.Session-long-">HardwareFeature</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
               long&nbsp;objectHandle)</code>
<div class="block">Called by getInstance to create an instance of a PKCS#11 hardware feature.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/HardwareFeature.html#allocateAttributes--">allocateAttributes</a></span>()</code>
<div class="block">Allocates the attribute objects for this class and adds them to the attribute table.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/HardwareFeature.html#clone--">clone</a></span>()</code>
<div class="block">Create a (deep) clone of this object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/HardwareFeature.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;otherObject)</code>
<div class="block">Compares all member variables of this object with the other object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/HardwareFeature.html#getHardwareFeatureType--">getHardwareFeatureType</a></span>()</code>
<div class="block">Gets the hardware feature type attribute of the PKCS#11 key.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/HardwareFeature.html#getHardwareFeatureTypeName-java.lang.Long-">getHardwareFeatureTypeName</a></span>(java.lang.Long&nbsp;hardwareFeatureType)</code>
<div class="block">Get the given hardware feature type as string.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/HardwareFeature.html#getInstance-iaik.pkcs.pkcs11.Session-long-">getInstance</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
           long&nbsp;objectHandle)</code>
<div class="block">Called by sub-classes to create an instance of a PKCS#11 hardware feature.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/HardwareFeature.html#getUnknownHardwareFeature-iaik.pkcs.pkcs11.Session-long-">getUnknownHardwareFeature</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
                         long&nbsp;objectHandle)</code>
<div class="block">Try to create a hardware feature which has no or an unkown harware feature type attribute.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../iaik/pkcs/pkcs11/objects/HardwareFeature.VendorDefinedHardwareFeatureBuilder.html" title="interface in iaik.pkcs.pkcs11.objects">HardwareFeature.VendorDefinedHardwareFeatureBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/HardwareFeature.html#getVendorDefinedHardwareFeatureBuilder--">getVendorDefinedHardwareFeatureBuilder</a></span>()</code>
<div class="block">Get the currently set vendor-defined hardware feature builder.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/HardwareFeature.html#hashCode--">hashCode</a></span>()</code>
<div class="block">The overriding of this method should ensure that the objects of this class work correctly in a
 hashtable.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/HardwareFeature.html#putAttributesInTable-iaik.pkcs.pkcs11.objects.HardwareFeature-">putAttributesInTable</a></span>(<a href="../../../../iaik/pkcs/pkcs11/objects/HardwareFeature.html" title="class in iaik.pkcs.pkcs11.objects">HardwareFeature</a>&nbsp;object)</code>
<div class="block">Put all attributes of the given object into the attributes table of this object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/HardwareFeature.html#setVendorDefinedHardwareFeatureBuilder-iaik.pkcs.pkcs11.objects.HardwareFeature.VendorDefinedHardwareFeatureBuilder-">setVendorDefinedHardwareFeatureBuilder</a></span>(<a href="../../../../iaik/pkcs/pkcs11/objects/HardwareFeature.VendorDefinedHardwareFeatureBuilder.html" title="interface in iaik.pkcs.pkcs11.objects">HardwareFeature.VendorDefinedHardwareFeatureBuilder</a>&nbsp;builder)</code>
<div class="block">Set a vendor-defined hardware feature builder that should be called to create an* instance of
 an vendor-defined PKCS#11 hardware feature; i.e.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/HardwareFeature.html#toString--">toString</a></span>()</code>
<div class="block">This method returns a string representation of the current object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.iaik.pkcs.pkcs11.objects.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;iaik.pkcs.pkcs11.objects.<a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></h3>
<code><a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#checkAttributesState-iaik.pkcs.pkcs11.Session-">checkAttributesState</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#checkAttributeState-iaik.pkcs.pkcs11.Session-java.lang.Long-">checkAttributeState</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#getAttribute-long-">getAttribute</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#getAttributeTable--">getAttributeTable</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#getAttributeValue-iaik.pkcs.pkcs11.Session-long-iaik.pkcs.pkcs11.objects.Attribute-">getAttributeValue</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#getAttributeValues-iaik.pkcs.pkcs11.Session-long-iaik.pkcs.pkcs11.objects.Attribute:A-">getAttributeValues</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#getObjectClass--">getObjectClass</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#getObjectClassName-java.lang.Long-">getObjectClassName</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#getObjectHandle--">getObjectHandle</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#getSetAttributes--">getSetAttributes</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#getSetAttributes-iaik.pkcs.pkcs11.objects.Object-">getSetAttributes</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#getUnknownObject-iaik.pkcs.pkcs11.Session-long-">getUnknownObject</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#getVendorDefinedObjectBuilder--">getVendorDefinedObjectBuilder</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#putAttribute-long-java.lang.Object-">putAttribute</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#putAttributesInTable-iaik.pkcs.pkcs11.objects.Object-">putAttributesInTable</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#readAttributes-iaik.pkcs.pkcs11.Session-">readAttributes</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#removeAttribute-long-">removeAttribute</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#setObjectHandle-long-">setObjectHandle</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#setVendorDefinedObjectBuilder-iaik.pkcs.pkcs11.objects.Object.VendorDefinedObjectBuilder-">setVendorDefinedObjectBuilder</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#toString-boolean-boolean-java.lang.String-">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="vendorHardwareFeatureBuilder_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vendorHardwareFeatureBuilder_</h4>
<pre>protected static&nbsp;<a href="../../../../iaik/pkcs/pkcs11/objects/HardwareFeature.VendorDefinedHardwareFeatureBuilder.html" title="interface in iaik.pkcs.pkcs11.objects">HardwareFeature.VendorDefinedHardwareFeatureBuilder</a> vendorHardwareFeatureBuilder_</pre>
<div class="block">The currently set vendor defined hardware feature builder, or null.</div>
</li>
</ul>
<a name="hardwareFeatureType_">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hardwareFeatureType_</h4>
<pre>protected&nbsp;<a href="../../../../iaik/pkcs/pkcs11/objects/HardwareFeatureTypeAttribute.html" title="class in iaik.pkcs.pkcs11.objects">HardwareFeatureTypeAttribute</a> hardwareFeatureType_</pre>
<div class="block">The type of this hardware feature. Its value is one of FeatureType, or one that has a bigger
 value than VENDOR_DEFINED.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HardwareFeature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HardwareFeature</h4>
<pre>public&nbsp;HardwareFeature()</pre>
<div class="block">The default constructor. An application use this constructor to instanciate a hardware feature
 that serves as a template. It may also be useful for working with vendor-defined hardware
 features.</div>
</li>
</ul>
<a name="HardwareFeature-iaik.pkcs.pkcs11.Session-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HardwareFeature</h4>
<pre>protected&nbsp;HardwareFeature(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
                          long&nbsp;objectHandle)
                   throws <a href="../../../../iaik/pkcs/pkcs11/TokenException.html" title="class in iaik.pkcs.pkcs11">TokenException</a></pre>
<div class="block">Called by getInstance to create an instance of a PKCS#11 hardware feature.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - The session to use for reading attributes. This session must have the appropriate
          rights; i.e. it must be a user-session, if it is a private object.</dd>
<dd><code>objectHandle</code> - The object handle as given from the PKCS#111 module.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../iaik/pkcs/pkcs11/TokenException.html" title="class in iaik.pkcs.pkcs11">TokenException</a></code> - If getting the attributes failed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHardwareFeatureTypeName-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHardwareFeatureTypeName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getHardwareFeatureTypeName(java.lang.Long&nbsp;hardwareFeatureType)</pre>
<div class="block">Get the given hardware feature type as string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hardwareFeatureType</code> - The hardware feature type to get as string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string denoting the object hardware feature type; e.g. "Clock".</dd>
</dl>
</li>
</ul>
<a name="getInstance-iaik.pkcs.pkcs11.Session-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a>&nbsp;getInstance(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
                                 long&nbsp;objectHandle)
                          throws <a href="../../../../iaik/pkcs/pkcs11/TokenException.html" title="class in iaik.pkcs.pkcs11">TokenException</a></pre>
<div class="block">Called by sub-classes to create an instance of a PKCS#11 hardware feature. This method reads
 the hardware feature type attribute and calls the getInstance method of the according
 sub-class. If the hardware feature type is a vendor defined it uses the
 VendorDefinedHardwareFeatureBuilder set by the application. If no hardware feature could be
 constructed, this method returns null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - The session to use for reading attributes. This session must have the appropriate
          rights; i.e. it must be a user-session, if it is a private object.</dd>
<dd><code>objectHandle</code> - The object handle as given from the PKCS#111 module.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object representing the PKCS#11 object. The returned object can be casted to the
         according sub-class.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../iaik/pkcs/pkcs11/TokenException.html" title="class in iaik.pkcs.pkcs11">TokenException</a></code> - If getting the attributes failed.</dd>
</dl>
</li>
</ul>
<a name="getUnknownHardwareFeature-iaik.pkcs.pkcs11.Session-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnknownHardwareFeature</h4>
<pre>protected static&nbsp;<a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a>&nbsp;getUnknownHardwareFeature(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
                                                  long&nbsp;objectHandle)
                                           throws <a href="../../../../iaik/pkcs/pkcs11/TokenException.html" title="class in iaik.pkcs.pkcs11">TokenException</a></pre>
<div class="block">Try to create a hardware feature which has no or an unkown harware feature type attribute. This
 implementation will try to use a vendor defined hardware feature builder, if such has been set.
 If this is impossible or fails, it will create just a simple
 <a href="../../../../iaik/pkcs/pkcs11/objects/HardwareFeature.html" title="class in iaik.pkcs.pkcs11.objects"><code>HardwareFeature</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - The session to use.</dd>
<dd><code>objectHandle</code> - The handle of the object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new Object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../iaik/pkcs/pkcs11/TokenException.html" title="class in iaik.pkcs.pkcs11">TokenException</a></code> - If no object could be created.</dd>
</dl>
</li>
</ul>
<a name="setVendorDefinedHardwareFeatureBuilder-iaik.pkcs.pkcs11.objects.HardwareFeature.VendorDefinedHardwareFeatureBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVendorDefinedHardwareFeatureBuilder</h4>
<pre>public static&nbsp;void&nbsp;setVendorDefinedHardwareFeatureBuilder(<a href="../../../../iaik/pkcs/pkcs11/objects/HardwareFeature.VendorDefinedHardwareFeatureBuilder.html" title="interface in iaik.pkcs.pkcs11.objects">HardwareFeature.VendorDefinedHardwareFeatureBuilder</a>&nbsp;builder)</pre>
<div class="block">Set a vendor-defined hardware feature builder that should be called to create an* instance of
 an vendor-defined PKCS#11 hardware feature; i.e. an instance of a vendor defined sub-class of
 this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - The vendor-defined hardware feature builder. Null to clear any previously installed
          vendor-defined builder.</dd>
</dl>
</li>
</ul>
<a name="getVendorDefinedHardwareFeatureBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVendorDefinedHardwareFeatureBuilder</h4>
<pre>public static&nbsp;<a href="../../../../iaik/pkcs/pkcs11/objects/HardwareFeature.VendorDefinedHardwareFeatureBuilder.html" title="interface in iaik.pkcs.pkcs11.objects">HardwareFeature.VendorDefinedHardwareFeatureBuilder</a>&nbsp;getVendorDefinedHardwareFeatureBuilder()</pre>
<div class="block">Get the currently set vendor-defined hardware feature builder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The currently set vendor-defined hardware feature builder or null if none is set.</dd>
</dl>
</li>
</ul>
<a name="putAttributesInTable-iaik.pkcs.pkcs11.objects.HardwareFeature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAttributesInTable</h4>
<pre>protected static&nbsp;void&nbsp;putAttributesInTable(<a href="../../../../iaik/pkcs/pkcs11/objects/HardwareFeature.html" title="class in iaik.pkcs.pkcs11.objects">HardwareFeature</a>&nbsp;object)</pre>
<div class="block">Put all attributes of the given object into the attributes table of this object. This method is
 only static to be able to access invoke the implementation of this method for each class
 separately (see use in clone()).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The object to handle.</dd>
</dl>
</li>
</ul>
<a name="allocateAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateAttributes</h4>
<pre>protected&nbsp;void&nbsp;allocateAttributes()</pre>
<div class="block">Allocates the attribute objects for this class and adds them to the attribute table.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#allocateAttributes--">allocateAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Create a (deep) clone of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A clone of this object.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;otherObject)</pre>
<div class="block">Compares all member variables of this object with the other object. Returns only true, if all
 are equal in both objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherObject</code> - The other object to compare to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if other is an instance of this class and all member variables of both objects
         are equal. False, otherwise.</dd>
</dl>
</li>
</ul>
<a name="getHardwareFeatureType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHardwareFeatureType</h4>
<pre>public&nbsp;<a href="../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</a>&nbsp;getHardwareFeatureType()</pre>
<div class="block">Gets the hardware feature type attribute of the PKCS#11 key. Its value must be one of those
 defined in the FeatureType interface or one with an value bigger than
 FeatureType.VENDOR_DEFINED.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hardware feature type identifier.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">The overriding of this method should ensure that the objects of this class work correctly in a
 hashtable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hash code of this object.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This method returns a string representation of the current object. The output is only for
 debugging purposes and should not be used for other purposes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string presentation of this object for debugging output.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HardwareFeature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.6.2</font>
         
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../iaik/pkcs/pkcs11/objects/GenericTemplate.html" title="class in iaik.pkcs.pkcs11.objects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../iaik/pkcs/pkcs11/objects/HardwareFeature.FeatureType.html" title="interface in iaik.pkcs.pkcs11.objects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/pkcs/pkcs11/objects/HardwareFeature.html" target="_top">Frames</a></li>
<li><a href="HardwareFeature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
        
          <font size="-1">IAIK JavaSecurity Website <a href="http://jce.iaik.tugraz.at/">http://jce.iaik.tugraz.at/</a><br>
            <br> IAIK at Graz University of Technology, Austria, Europe 
            <br> Copyright 2001-2004, IAIK, Graz University of Technology, Inffeldgasse 16a, 8010 Graz, Austria. All Rights Reserved.
          </font>
          <font size="-1">version 1.6.2</font>
        
      </small></p>
</body>
</html>
