<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jul 01 08:46:27 CEST 2020 -->
<title>Object (IAIK PKCS#11 Wrapper API Documentation)</title>
<meta name="date" content="2020-07-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Object (IAIK PKCS#11 Wrapper API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9,"i9":9,"i10":10,"i11":9,"i12":10,"i13":10,"i14":9,"i15":9,"i16":9,"i17":10,"i18":10,"i19":9,"i20":10,"i21":10,"i22":10,"i23":9,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Object.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.6.2</font>
         
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../iaik/pkcs/pkcs11/objects/MonotonicCounter.html" title="class in iaik.pkcs.pkcs11.objects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../iaik/pkcs/pkcs11/objects/Object.ObjectClass.html" title="interface in iaik.pkcs.pkcs11.objects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/pkcs/pkcs11/objects/Object.html" target="_top">Frames</a></li>
<li><a href="Object.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.pkcs.pkcs11.objects</div>
<h2 title="Class Object" class="title">Class Object</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>iaik.pkcs.pkcs11.objects.Object</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../iaik/pkcs/pkcs11/objects/GenericTemplate.html" title="class in iaik.pkcs.pkcs11.objects">GenericTemplate</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/HardwareFeature.html" title="class in iaik.pkcs.pkcs11.objects">HardwareFeature</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Mechanism.html" title="class in iaik.pkcs.pkcs11.objects">Mechanism</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Storage.html" title="class in iaik.pkcs.pkcs11.objects">Storage</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Object</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">An object of this class represents an object as defined by PKCS#11. An object is of a specific
 class: DATA, CERTIFICATE, PUBLIC_KEY, PRIVATE_KEY, SECRET_KEY, HW_FEATURE, DOMAIN_PARAMETERS or
 VENDOR_DEFINED. If an application needs to use vendor-defined objects, it must set a
 VendorDefinedObjectBuilder using the setVendorDefinedObjectBuilder method.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Karl Scheibelhofer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/Object.ObjectClass.html" title="interface in iaik.pkcs.pkcs11.objects">Object.ObjectClass</a></span></code>
<div class="block">This interface defines the available object classes as defined by PKCS#11: DATA, CERTIFICATE,
 PUBLIC_KEY, PRIVATE_KEY, SECRET_KEY, HW_FEATURE, DOMAIN_PARAMETERS or VENDOR_DEFINED.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/Object.VendorDefinedObjectBuilder.html" title="interface in iaik.pkcs.pkcs11.objects">Object.VendorDefinedObjectBuilder</a></span></code>
<div class="block">If an application uses vendor defined objects, it must implement this interface and install
 such an object handler using setVendorDefinedObjectBuilder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Hashtable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#attributeTable_">attributeTable_</a></span></code>
<div class="block">Contains all attribute objects an object possesses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../iaik/pkcs/pkcs11/objects/ObjectClassAttribute.html" title="class in iaik.pkcs.pkcs11.objects">ObjectClassAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#objectClass_">objectClass_</a></span></code>
<div class="block">The class type of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.Hashtable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#objectClassNames_">objectClassNames_</a></span></code>
<div class="block">A table holding string representations for all known key types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#objectHandle_">objectHandle_</a></span></code>
<div class="block">The object handle as given from the PKCS#11 driver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../iaik/pkcs/pkcs11/objects/Object.VendorDefinedObjectBuilder.html" title="interface in iaik.pkcs.pkcs11.objects">Object.VendorDefinedObjectBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#vendorObjectBuilder_">vendorObjectBuilder_</a></span></code>
<div class="block">The currently set vendor defined object builder, or null.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#Object--">Object</a></span>()</code>
<div class="block">The default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#Object-iaik.pkcs.pkcs11.Session-long-">Object</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
      long&nbsp;objectHandle)</code>
<div class="block">The subclasses that are used to create objects by reading the attributes from the token should
 call this super-constructor first.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#allocateAttributes--">allocateAttributes</a></span>()</code>
<div class="block">Allocates the attribute objects for this class and adds them to the attribute table.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#checkAttributesState-iaik.pkcs.pkcs11.Session-">checkAttributesState</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session)</code>
<div class="block">Checks for all of this object's attributes whether their state is known (see
 <code>isStateKnown()</code>).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#checkAttributeState-iaik.pkcs.pkcs11.Session-java.lang.Long-">checkAttributeState</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
                   java.lang.Long&nbsp;type)</code>
<div class="block">Checks for the given attribute type, if it's an attribute of this object and whether its state
 is known (see <code>isStateKnown()</code>).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#clone--">clone</a></span>()</code>
<div class="block">Create a (deep) clone of this object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;otherObject)</code>
<div class="block">Compares all member variables of this object with the other object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html" title="class in iaik.pkcs.pkcs11.objects">Attribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#getAttribute-long-">getAttribute</a></span>(long&nbsp;attribute)</code>
<div class="block">Gets the attribute.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Hashtable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#getAttributeTable--">getAttributeTable</a></span>()</code>
<div class="block">Return the table that contains all attributes of this object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#getAttributeValue-iaik.pkcs.pkcs11.Session-long-iaik.pkcs.pkcs11.objects.Attribute-">getAttributeValue</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
                 long&nbsp;objectHandle,
                 <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html" title="class in iaik.pkcs.pkcs11.objects">Attribute</a>&nbsp;attribute)</code>
<div class="block">This method reads the attribute specified by <code>attribute</code> from the token using the
 given <code>session</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#getAttributeValues-iaik.pkcs.pkcs11.Session-long-iaik.pkcs.pkcs11.objects.Attribute:A-">getAttributeValues</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
                  long&nbsp;objectHandle,
                  <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html" title="class in iaik.pkcs.pkcs11.objects">Attribute</a>[]&nbsp;attributes)</code>
<div class="block">This method reads the attributes in a similar way as <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#getAttributeValue-iaik.pkcs.pkcs11.Session-long-iaik.pkcs.pkcs11.objects.Attribute-"><code>getAttributeValue(iaik.pkcs.pkcs11.Session, long, iaik.pkcs.pkcs11.objects.Attribute)</code></a>, but a complete
 array at once.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#getInstance-iaik.pkcs.pkcs11.Session-long-">getInstance</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
           long&nbsp;objectHandle)</code>
<div class="block">The object creation mechanism of ObjectAccess uses this method to create an instance of an
 PKCS#11 object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#getObjectClass--">getObjectClass</a></span>()</code>
<div class="block">Gets the object class attribute of the PKCS#11 object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#getObjectClassName-java.lang.Long-">getObjectClassName</a></span>(java.lang.Long&nbsp;objectClass)</code>
<div class="block">Get the given object class as string.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#getObjectHandle--">getObjectHandle</a></span>()</code>
<div class="block">Gets the object handle of the underlying PKCS#11 object on the token.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#getSetAttributes--">getSetAttributes</a></span>()</code>
<div class="block">This method returns the PKCS#11 attributes of this object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html" title="class in iaik.pkcs.pkcs11.wrapper">CK_ATTRIBUTE</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#getSetAttributes-iaik.pkcs.pkcs11.objects.Object-">getSetAttributes</a></span>(<a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a>&nbsp;object)</code>
<div class="block">This method returns the PKCS#11 attributes of an object.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#getUnknownObject-iaik.pkcs.pkcs11.Session-long-">getUnknownObject</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
                long&nbsp;objectHandle)</code>
<div class="block">Try to create an object which has no or an unknown object class attribute.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../../iaik/pkcs/pkcs11/objects/Object.VendorDefinedObjectBuilder.html" title="interface in iaik.pkcs.pkcs11.objects">Object.VendorDefinedObjectBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#getVendorDefinedObjectBuilder--">getVendorDefinedObjectBuilder</a></span>()</code>
<div class="block">Get the currently set vendor-defined object builder.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#hashCode--">hashCode</a></span>()</code>
<div class="block">The overriding of this method should ensure that the objects of this class work correctly in a
 hashtable.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#putAttribute-long-java.lang.Object-">putAttribute</a></span>(long&nbsp;attribute,
            java.lang.Object&nbsp;value)</code>
<div class="block">Allows for putting attributes into the table without knowing the <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html" title="class in iaik.pkcs.pkcs11.objects"><code>Attribute</code></a> at
 compile-time.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#putAttributesInTable-iaik.pkcs.pkcs11.objects.Object-">putAttributesInTable</a></span>(<a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a>&nbsp;object)</code>
<div class="block">Put all attributes of the given object into the attributes table of this object.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#readAttributes-iaik.pkcs.pkcs11.Session-">readAttributes</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session)</code>
<div class="block">Read the values of the attributes of this object from the token.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#removeAttribute-long-">removeAttribute</a></span>(long&nbsp;attribute)</code>
<div class="block">Removes the attribute.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#setObjectHandle-long-">setObjectHandle</a></span>(long&nbsp;objectHandle)</code>
<div class="block">Sets the object handle of the underlying PKCS#11 object on the token.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#setVendorDefinedObjectBuilder-iaik.pkcs.pkcs11.objects.Object.VendorDefinedObjectBuilder-">setVendorDefinedObjectBuilder</a></span>(<a href="../../../../iaik/pkcs/pkcs11/objects/Object.VendorDefinedObjectBuilder.html" title="interface in iaik.pkcs.pkcs11.objects">Object.VendorDefinedObjectBuilder</a>&nbsp;builder)</code>
<div class="block">Set a vendor-defined object builder that should be called to create an instance of an
 vendor-defined PKCS#11 object; i.e.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#toString--">toString</a></span>()</code>
<div class="block">This method returns a string representation of the current object.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#toString-boolean-boolean-java.lang.String-">toString</a></span>(boolean&nbsp;newline,
        boolean&nbsp;withName,
        java.lang.String&nbsp;indent)</code>
<div class="block">This method returns a string representation of the current object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="vendorObjectBuilder_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vendorObjectBuilder_</h4>
<pre>protected static&nbsp;<a href="../../../../iaik/pkcs/pkcs11/objects/Object.VendorDefinedObjectBuilder.html" title="interface in iaik.pkcs.pkcs11.objects">Object.VendorDefinedObjectBuilder</a> vendorObjectBuilder_</pre>
<div class="block">The currently set vendor defined object builder, or null.</div>
</li>
</ul>
<a name="objectClassNames_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectClassNames_</h4>
<pre>protected static&nbsp;java.util.Hashtable objectClassNames_</pre>
<div class="block">A table holding string representations for all known key types. Table key is the key type as
 Long object.</div>
</li>
</ul>
<a name="attributeTable_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeTable_</h4>
<pre>protected&nbsp;java.util.Hashtable attributeTable_</pre>
<div class="block">Contains all attribute objects an object possesses. No matter if an attribute is set present or
 not, it is part of this collection. The key of this table is the attribute type as Long.</div>
</li>
</ul>
<a name="objectClass_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectClass_</h4>
<pre>protected&nbsp;<a href="../../../../iaik/pkcs/pkcs11/objects/ObjectClassAttribute.html" title="class in iaik.pkcs.pkcs11.objects">ObjectClassAttribute</a> objectClass_</pre>
<div class="block">The class type of this object. One of ObjectClass, or one that has a bigger value than
 VENDOR_DEFINED.</div>
</li>
</ul>
<a name="objectHandle_">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>objectHandle_</h4>
<pre>protected&nbsp;long objectHandle_</pre>
<div class="block">The object handle as given from the PKCS#11 driver.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Object--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Object</h4>
<pre>public&nbsp;Object()</pre>
<div class="block">The default constructor. An application use this constructor to instantiate an object that
 serves as a template. It may also be useful for working with vendor-defined objects.</div>
</li>
</ul>
<a name="Object-iaik.pkcs.pkcs11.Session-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Object</h4>
<pre>protected&nbsp;Object(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
                 long&nbsp;objectHandle)
          throws <a href="../../../../iaik/pkcs/pkcs11/TokenException.html" title="class in iaik.pkcs.pkcs11">TokenException</a></pre>
<div class="block">The subclasses that are used to create objects by reading the attributes from the token should
 call this super-constructor first. The getInstance method also uses this constructor, if it can
 not determine the class type of the object or if the type class is a vendor defined one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - The session to use for reading attributes. This session must have the appropriate
          rights; i.e. it must be a user-session, if it is a private object.</dd>
<dd><code>objectHandle</code> - The object handle as given from the PKCS#111 module.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../iaik/pkcs/pkcs11/TokenException.html" title="class in iaik.pkcs.pkcs11">TokenException</a></code> - If getting the attributes failed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-iaik.pkcs.pkcs11.Session-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a>&nbsp;getInstance(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
                                 long&nbsp;objectHandle)
                          throws <a href="../../../../iaik/pkcs/pkcs11/TokenException.html" title="class in iaik.pkcs.pkcs11">TokenException</a></pre>
<div class="block">The object creation mechanism of ObjectAccess uses this method to create an instance of an
 PKCS#11 object. This method reads the object class attribute and calls the getInstance method
 of the according sub-class. If the object class is a vendor defined it uses the
 VendorDefinedObjectBuilder set by the application. If no object could be constructed, this
 method returns null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - The session to use for reading attributes. This session must have the appropriate
          rights; i.e. it must be a user-session, if it is a private object.</dd>
<dd><code>objectHandle</code> - The object handle as given from the PKCS#111 module.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object representing the PKCS#11 object. The returned object can be casted to the
         according sub-class.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../iaik/pkcs/pkcs11/TokenException.html" title="class in iaik.pkcs.pkcs11">TokenException</a></code> - If getting the attributes failed.</dd>
</dl>
</li>
</ul>
<a name="getUnknownObject-iaik.pkcs.pkcs11.Session-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnknownObject</h4>
<pre>protected static&nbsp;<a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a>&nbsp;getUnknownObject(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
                                         long&nbsp;objectHandle)
                                  throws <a href="../../../../iaik/pkcs/pkcs11/TokenException.html" title="class in iaik.pkcs.pkcs11">TokenException</a></pre>
<div class="block">Try to create an object which has no or an unknown object class attribute. This implementation
 will try to use a vendor defined object builder, if such has been set. If this is impossible or
 fails, it will create just a simple <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects"><code>Object </code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - The session to use.</dd>
<dd><code>objectHandle</code> - The handle of the object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new Object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../iaik/pkcs/pkcs11/TokenException.html" title="class in iaik.pkcs.pkcs11">TokenException</a></code> - If no object could be created.</dd>
</dl>
</li>
</ul>
<a name="setVendorDefinedObjectBuilder-iaik.pkcs.pkcs11.objects.Object.VendorDefinedObjectBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVendorDefinedObjectBuilder</h4>
<pre>public static&nbsp;void&nbsp;setVendorDefinedObjectBuilder(<a href="../../../../iaik/pkcs/pkcs11/objects/Object.VendorDefinedObjectBuilder.html" title="interface in iaik.pkcs.pkcs11.objects">Object.VendorDefinedObjectBuilder</a>&nbsp;builder)</pre>
<div class="block">Set a vendor-defined object builder that should be called to create an instance of an
 vendor-defined PKCS#11 object; i.e. an instance of a vendor defined sub-class of this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - The vendor-defined object builder. Null to clear any previously installed
          vendor-defined builder.</dd>
</dl>
</li>
</ul>
<a name="getObjectClassName-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectClassName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getObjectClassName(java.lang.Long&nbsp;objectClass)</pre>
<div class="block">Get the given object class as string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectClass</code> - The object class to get as string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string denoting the object class; e.g. "Private Key".</dd>
</dl>
</li>
</ul>
<a name="getVendorDefinedObjectBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVendorDefinedObjectBuilder</h4>
<pre>public static&nbsp;<a href="../../../../iaik/pkcs/pkcs11/objects/Object.VendorDefinedObjectBuilder.html" title="interface in iaik.pkcs.pkcs11.objects">Object.VendorDefinedObjectBuilder</a>&nbsp;getVendorDefinedObjectBuilder()</pre>
<div class="block">Get the currently set vendor-defined object builder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The currently set vendor-defined object builder or null if none is set.</dd>
</dl>
</li>
</ul>
<a name="putAttributesInTable-iaik.pkcs.pkcs11.objects.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAttributesInTable</h4>
<pre>protected static&nbsp;void&nbsp;putAttributesInTable(<a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a>&nbsp;object)</pre>
<div class="block">Put all attributes of the given object into the attributes table of this object. This method is
 only static to be able to access invoke the implementation of this method for each class
 separately (see use in clone()).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The object to handle.</dd>
</dl>
</li>
</ul>
<a name="allocateAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateAttributes</h4>
<pre>protected&nbsp;void&nbsp;allocateAttributes()</pre>
<div class="block">Allocates the attribute objects for this class and adds them to the attribute table.</div>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Create a (deep) clone of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A clone of this object.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;otherObject)</pre>
<div class="block">Compares all member variables of this object with the other object. Returns only true, if all
 are equal in both objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherObject</code> - The other object to compare to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if other is an instance of this class and all member variables of both objects
         are equal. False, otherwise.</dd>
</dl>
</li>
</ul>
<a name="getAttributeTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeTable</h4>
<pre>public&nbsp;java.util.Hashtable&nbsp;getAttributeTable()</pre>
<div class="block">Return the table that contains all attributes of this object. The key to this table is the
 attribute type as Long object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The table of all attributes of this object. Key is the attribute type as Long. This
         table is unmodifiable.</dd>
</dl>
</li>
</ul>
<a name="putAttribute-long-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAttribute</h4>
<pre>public&nbsp;void&nbsp;putAttribute(long&nbsp;attribute,
                         java.lang.Object&nbsp;value)
                  throws <a href="../../../../iaik/pkcs/pkcs11/UnsupportedAttributeException.html" title="class in iaik.pkcs.pkcs11">UnsupportedAttributeException</a></pre>
<div class="block">Allows for putting attributes into the table without knowing the <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html" title="class in iaik.pkcs.pkcs11.objects"><code>Attribute</code></a> at
 compile-time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - the attribute identifier as a <code>long</code> value</dd>
<dd><code>value</code> - the value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../iaik/pkcs/pkcs11/UnsupportedAttributeException.html" title="class in iaik.pkcs.pkcs11">UnsupportedAttributeException</a></code> - the specified attribute identifier is not available for this <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects"><code>Object</code></a> instance.</dd>
<dd><code>java.lang.ClassCastException</code> - the given value type is not valid for this <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html" title="class in iaik.pkcs.pkcs11.objects"><code>Attribute</code></a> instance.</dd>
</dl>
</li>
</ul>
<a name="getAttribute-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;<a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html" title="class in iaik.pkcs.pkcs11.objects">Attribute</a>&nbsp;getAttribute(long&nbsp;attribute)</pre>
<div class="block">Gets the attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - the attribute identifier as a <code>long</code> value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute</dd>
</dl>
</li>
</ul>
<a name="removeAttribute-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttribute</h4>
<pre>public&nbsp;void&nbsp;removeAttribute(long&nbsp;attribute)</pre>
<div class="block">Removes the attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - the attribute identifier as a <code>long</code> value</dd>
</dl>
</li>
</ul>
<a name="getObjectHandle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectHandle</h4>
<pre>public&nbsp;long&nbsp;getObjectHandle()</pre>
<div class="block">Gets the object handle of the underlying PKCS#11 object on the token.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object handle of the corresponding PKCS#11 object.</dd>
</dl>
</li>
</ul>
<a name="setObjectHandle-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectHandle</h4>
<pre>public&nbsp;void&nbsp;setObjectHandle(long&nbsp;objectHandle)</pre>
<div class="block">Sets the object handle of the underlying PKCS#11 object on the token. An application will
 rarely need to call this method itself during normal operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectHandle</code> - The object handle of the corresponding PKCS#11 object.</dd>
</dl>
</li>
</ul>
<a name="getObjectClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectClass</h4>
<pre>public&nbsp;<a href="../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</a>&nbsp;getObjectClass()</pre>
<div class="block">Gets the object class attribute of the PKCS#11 object. Its value must be one of those defined
 in the ObjectClass interface or one with an value bigger than ObjectClass.VENDOR_DEFINED.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object class attribute.</dd>
</dl>
</li>
</ul>
<a name="getSetAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetAttributes</h4>
<pre>public&nbsp;java.util.Vector&nbsp;getSetAttributes()</pre>
<div class="block">This method returns the PKCS#11 attributes of this object. The collection contains CK_ATTRIBUTE
 objects, one for each present attribute of this object; e.g. for each attribute that has a set
 value (which might be sensitive). The array representation of this collection can be used
 directly as input for the PKCS#11 wrapper. The Session class uses this method for various
 object operations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An collection of CK_ATTRIBUTE objects.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">The overriding of this method should ensure that the objects of this class work correctly in a
 hashtable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hash code of this object.</dd>
</dl>
</li>
</ul>
<a name="readAttributes-iaik.pkcs.pkcs11.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAttributes</h4>
<pre>public&nbsp;void&nbsp;readAttributes(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session)
                    throws <a href="../../../../iaik/pkcs/pkcs11/TokenException.html" title="class in iaik.pkcs.pkcs11">TokenException</a></pre>
<div class="block">Read the values of the attributes of this object from the token.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - The session handle to use for reading attributes. This session must have the
          appropriate rights; i.e. it must be a user-session, if it is a private object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../iaik/pkcs/pkcs11/TokenException.html" title="class in iaik.pkcs.pkcs11">TokenException</a></code> - If getting the attributes failed.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This method returns a string representation of the current object. The output is only for
 debugging purposes and should not be used for other purposes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string presentation of this object for debugging output.</dd>
</dl>
</li>
</ul>
<a name="toString-boolean-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(boolean&nbsp;newline,
                                 boolean&nbsp;withName,
                                 java.lang.String&nbsp;indent)</pre>
<div class="block">This method returns a string representation of the current object. Some parameters can be set
 to manipulate the output. The output is only for debugging purposes and should not be used for
 other purposes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newline</code> - true if the output should start in a new line</dd>
<dd><code>withName</code> - true if the type of the attribute should be returned too</dd>
<dd><code>indent</code> - the indent to be used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string presentation of this object for debugging output.</dd>
</dl>
</li>
</ul>
<a name="checkAttributesState-iaik.pkcs.pkcs11.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAttributesState</h4>
<pre>public&nbsp;void&nbsp;checkAttributesState(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session)
                          throws <a href="../../../../iaik/pkcs/pkcs11/TokenException.html" title="class in iaik.pkcs.pkcs11">TokenException</a></pre>
<div class="block">Checks for all of this object's attributes whether their state is known (see
 <code>isStateKnown()</code>). If state is not known, this method determines if this attribute is
 present and sensitive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the session to use for checking this object's attributes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../iaik/pkcs/pkcs11/TokenException.html" title="class in iaik.pkcs.pkcs11">TokenException</a></code> - If checking the attribute failed</dd>
</dl>
</li>
</ul>
<a name="checkAttributeState-iaik.pkcs.pkcs11.Session-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAttributeState</h4>
<pre>public&nbsp;void&nbsp;checkAttributeState(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
                                java.lang.Long&nbsp;type)
                         throws <a href="../../../../iaik/pkcs/pkcs11/TokenException.html" title="class in iaik.pkcs.pkcs11">TokenException</a>,
                                <a href="../../../../iaik/pkcs/pkcs11/UnsupportedAttributeException.html" title="class in iaik.pkcs.pkcs11">UnsupportedAttributeException</a></pre>
<div class="block">Checks for the given attribute type, if it's an attribute of this object and whether its state
 is known (see <code>isStateKnown()</code>). If state is not known, this method determines if this
 attribute is present and sensitive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the session to use for checking this object's attribute</dd>
<dd><code>type</code> - the type of the attribute, that shall be checked</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../iaik/pkcs/pkcs11/TokenException.html" title="class in iaik.pkcs.pkcs11">TokenException</a></code> - If checking the attribute failed or this object has no such attribute</dd>
<dd><code><a href="../../../../iaik/pkcs/pkcs11/UnsupportedAttributeException.html" title="class in iaik.pkcs.pkcs11">UnsupportedAttributeException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSetAttributes-iaik.pkcs.pkcs11.objects.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetAttributes</h4>
<pre>public static&nbsp;<a href="../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html" title="class in iaik.pkcs.pkcs11.wrapper">CK_ATTRIBUTE</a>[]&nbsp;getSetAttributes(<a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a>&nbsp;object)
                                       throws <a href="../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Exception.html" title="class in iaik.pkcs.pkcs11.wrapper">PKCS11Exception</a></pre>
<div class="block">This method returns the PKCS#11 attributes of an object. The array contains CK_ATTRIBUTE
 objects, one for each set attribute of this object; e.g. for each attribute that is not null.
 The array can be used directly as input for the PKCS#11 wrapper. The Session class uses this
 method for various object operations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The iaik.pkcs.pkcs11.object.Object object to get the attributes from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of CK_ATTRIBUTE objects. null, if the given object is null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Exception.html" title="class in iaik.pkcs.pkcs11.wrapper">PKCS11Exception</a></code> - If setting the attribute values.</dd>
</dl>
</li>
</ul>
<a name="getAttributeValue-iaik.pkcs.pkcs11.Session-long-iaik.pkcs.pkcs11.objects.Attribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeValue</h4>
<pre>protected static&nbsp;void&nbsp;getAttributeValue(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
                                        long&nbsp;objectHandle,
                                        <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html" title="class in iaik.pkcs.pkcs11.objects">Attribute</a>&nbsp;attribute)
                                 throws <a href="../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Exception.html" title="class in iaik.pkcs.pkcs11.wrapper">PKCS11Exception</a></pre>
<div class="block">This method reads the attribute specified by <code>attribute</code> from the token using the
 given <code>session</code>. The object from which to read the attribute is specified using the
 <code>objectHandle</code>. The <code>attribute</code> will contain the results. If the attempt
 to read the attribute returns <code>CKR_ATTRIBUTE_TYPE_INVALID</code>, this will be indicated
 by setting <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#setPresent-boolean-"><code>Attribute.setPresent(boolean)</code></a> to <code>false</code>. If
 CKR_ATTRIBUTE_SENSITIVE is returned, the attribute object is marked as present (by calling
 <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#setPresent-boolean-"><code>Attribute.setPresent(boolean)</code></a> with <code>true</code>), and in addition as sensitive by
 calling <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#setSensitive-boolean-"><code>Attribute.setSensitive(boolean)</code></a> with <code>true</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - The session to use for reading the attribute.</dd>
<dd><code>objectHandle</code> - The handle of the object which contains the attribute.</dd>
<dd><code>attribute</code> - The object specifying the attribute type (see <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#getType--"><code>Attribute.getType()</code></a>) and
          receiving the attribute value (see <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#setCkAttribute-iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE-"><code>Attribute.setCkAttribute(CK_ATTRIBUTE)</code></a>).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Exception.html" title="class in iaik.pkcs.pkcs11.wrapper">PKCS11Exception</a></code> - If getting the attribute failed.</dd>
</dl>
</li>
</ul>
<a name="getAttributeValues-iaik.pkcs.pkcs11.Session-long-iaik.pkcs.pkcs11.objects.Attribute:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAttributeValues</h4>
<pre>protected static&nbsp;void&nbsp;getAttributeValues(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
                                         long&nbsp;objectHandle,
                                         <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html" title="class in iaik.pkcs.pkcs11.objects">Attribute</a>[]&nbsp;attributes)
                                  throws <a href="../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Exception.html" title="class in iaik.pkcs.pkcs11.wrapper">PKCS11Exception</a></pre>
<div class="block">This method reads the attributes in a similar way as <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#getAttributeValue-iaik.pkcs.pkcs11.Session-long-iaik.pkcs.pkcs11.objects.Attribute-"><code>getAttributeValue(iaik.pkcs.pkcs11.Session, long, iaik.pkcs.pkcs11.objects.Attribute)</code></a>, but a complete
 array at once. This can lead to performance improvements. If reading all attributes at once
 fails, it tries to read each attributes individually.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - The session to use for reading the attributes.</dd>
<dd><code>objectHandle</code> - The handle of the object which contains the attributes.</dd>
<dd><code>attributes</code> - The objects specifying the attribute types (see <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#getType--"><code>Attribute.getType()</code></a>) and
          receiving the attribute values (see <a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#setCkAttribute-iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE-"><code>Attribute.setCkAttribute(CK_ATTRIBUTE)</code></a>).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Exception.html" title="class in iaik.pkcs.pkcs11.wrapper">PKCS11Exception</a></code> - If getting the attributes failed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Object.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.6.2</font>
         
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../iaik/pkcs/pkcs11/objects/MonotonicCounter.html" title="class in iaik.pkcs.pkcs11.objects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../iaik/pkcs/pkcs11/objects/Object.ObjectClass.html" title="interface in iaik.pkcs.pkcs11.objects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/pkcs/pkcs11/objects/Object.html" target="_top">Frames</a></li>
<li><a href="Object.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
        
          <font size="-1">IAIK JavaSecurity Website <a href="http://jce.iaik.tugraz.at/">http://jce.iaik.tugraz.at/</a><br>
            <br> IAIK at Graz University of Technology, Austria, Europe 
            <br> Copyright 2001-2004, IAIK, Graz University of Technology, Inffeldgasse 16a, 8010 Graz, Austria. All Rights Reserved.
          </font>
          <font size="-1">version 1.6.2</font>
        
      </small></p>
</body>
</html>
