<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jul 01 08:46:29 CEST 2020 -->
<title>iaik.pkcs.pkcs11.objects (IAIK PKCS#11 Wrapper API Documentation)</title>
<meta name="date" content="2020-07-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="iaik.pkcs.pkcs11.objects (IAIK PKCS#11 Wrapper API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.6.2</font>
         
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../iaik/pkcs/pkcs11/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../iaik/pkcs/pkcs11/parameters/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/pkcs/pkcs11/objects/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;iaik.pkcs.pkcs11.objects</h1>
<div class="docSummary">
<div class="block">This package contains all classes for objects and attributes as known from
PKCS#11.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/objects/Certificate.CertificateType.html" title="interface in iaik.pkcs.pkcs11.objects">Certificate.CertificateType</a></td>
<td class="colLast">
<div class="block">This interface defines the available certificate types as defined by PKCS#11: X_509_PUBLIC_KEY,
 X_509_ATTRIBUTE or VENDOR_DEFINED.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/objects/Certificate.VendorDefinedCertificateBuilder.html" title="interface in iaik.pkcs.pkcs11.objects">Certificate.VendorDefinedCertificateBuilder</a></td>
<td class="colLast">
<div class="block">If an application uses vendor defined certificates, it must implement this interface and
 install such an object handler using setVendorDefinedCertificateBuilder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/objects/DomainParameters.VendorDefinedDomainParametersBuilder.html" title="interface in iaik.pkcs.pkcs11.objects">DomainParameters.VendorDefinedDomainParametersBuilder</a></td>
<td class="colLast">
<div class="block">If an application uses vendor defined DomainParameters, it must implement this interface and
 install such an object handler using setVendorDefinedDomainParametersBuilder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/objects/HardwareFeature.FeatureType.html" title="interface in iaik.pkcs.pkcs11.objects">HardwareFeature.FeatureType</a></td>
<td class="colLast">
<div class="block">This interface defines the available hardware feature types as defined by PKCS#11 2.20:
 MONOTONIC_COUNTER, CLOCK, CKH_USER_INTERFAC or VENDOR_DEFINED.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/objects/HardwareFeature.VendorDefinedHardwareFeatureBuilder.html" title="interface in iaik.pkcs.pkcs11.objects">HardwareFeature.VendorDefinedHardwareFeatureBuilder</a></td>
<td class="colLast">
<div class="block">If an application uses vendor defined hardware features, it must implement this interface and
 install such an object handler using setVendorDefinedHardwareFeatureBuilder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/objects/Key.KeyType.html" title="interface in iaik.pkcs.pkcs11.objects">Key.KeyType</a></td>
<td class="colLast">
<div class="block">This interface defines the available key types as defined by PKCS#11 2.11: RSA, DSA, DH, ECDSA,
 KEA, GENERIC_SECRET, RC2, RC4, DES, DES2, DES3, CAST, CAST3, CAST5, CAST128, RC5, IDEA,
 SKIPJACK, BATON, JUNIPER, CDMF, AES, EC, X9_42_DH or VENDOR_DEFINED.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/objects/Key.VendorDefinedKeyBuilder.html" title="interface in iaik.pkcs.pkcs11.objects">Key.VendorDefinedKeyBuilder</a></td>
<td class="colLast">
<div class="block">If an application uses vendor defined keys, it must implement this interface and install such
 an object handler using setVendorDefinedKeyBuilder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/objects/Object.ObjectClass.html" title="interface in iaik.pkcs.pkcs11.objects">Object.ObjectClass</a></td>
<td class="colLast">
<div class="block">This interface defines the available object classes as defined by PKCS#11: DATA, CERTIFICATE,
 PUBLIC_KEY, PRIVATE_KEY, SECRET_KEY, HW_FEATURE, DOMAIN_PARAMETERS or VENDOR_DEFINED.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/objects/Object.VendorDefinedObjectBuilder.html" title="interface in iaik.pkcs.pkcs11.objects">Object.VendorDefinedObjectBuilder</a></td>
<td class="colLast">
<div class="block">If an application uses vendor defined objects, it must implement this interface and install
 such an object handler using setVendorDefinedObjectBuilder.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/objects/AESSecretKey.html" title="class in iaik.pkcs.pkcs11.objects">AESSecretKey</a></td>
<td class="colLast">
<div class="block">Objects of this class represent AES secret keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/objects/Attribute.html" title="class in iaik.pkcs.pkcs11.objects">Attribute</a></td>
<td class="colLast">
<div class="block">This is the base-class for all types of attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/objects/AttributeArray.html" title="class in iaik.pkcs.pkcs11.objects">AttributeArray</a></td>
<td class="colLast">
<div class="block">Objects of this class represent a attribute array of a PKCS#11 object as specified by PKCS#11.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/objects/BatonSecretKey.html" title="class in iaik.pkcs.pkcs11.objects">BatonSecretKey</a></td>
<td class="colLast">
<div class="block">Objects of this class represent BATON secret keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/objects/BlowfishSecretKey.html" title="class in iaik.pkcs.pkcs11.objects">BlowfishSecretKey</a></td>
<td class="colLast">
<div class="block">Objects of this class represent Blowfish secret keys as specified by PKCS#11 v2.20.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></td>
<td class="colLast">
<div class="block">Objects of this class represent a boolean attribute of a PKCS#11 object as specified by PKCS#11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/objects/ByteArrayAttribute.html" title="class in iaik.pkcs.pkcs11.objects">ByteArrayAttribute</a></td>
<td class="colLast">
<div class="block">Objects of this class represent a byte-array attribute of a PKCS#11 object as specified by
 PKCS#11.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/objects/CAST128SecretKey.html" title="class in iaik.pkcs.pkcs11.objects">CAST128SecretKey</a></td>
<td class="colLast">
<div class="block">Objects of this class represent CAST128 secret keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/objects/CAST3SecretKey.html" title="class in iaik.pkcs.pkcs11.objects">CAST3SecretKey</a></td>
<td class="colLast">
<div class="block">Objects of this class represent CAST3 secret keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/objects/CAST5SecretKey.html" title="class in iaik.pkcs.pkcs11.objects">CAST5SecretKey</a></td>
<td class="colLast">
<div class="block">Objects of this class represent CAST5 secret keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/objects/CASTSecretKey.html" title="class in iaik.pkcs.pkcs11.objects">CASTSecretKey</a></td>
<td class="colLast">
<div class="block">Objects of this class represent CAST secret keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/objects/CDMFSecretKey.html" title="class in iaik.pkcs.pkcs11.objects">CDMFSecretKey</a></td>
<td class="colLast">
<div class="block">Objects of this class represent CDMF secret keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/objects/Certificate.html" title="class in iaik.pkcs.pkcs11.objects">Certificate</a></td>
<td class="colLast">
<div class="block">An object of this class represents a certificate as defined by PKCS#11.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/objects/CertificateTypeAttribute.html" title="class in iaik.pkcs.pkcs11.objects">CertificateTypeAttribute</a></td>
<td class="colLast">
<div class="block">This is a special version of a long attribute for the type of a certificate type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/objects/CharArrayAttribute.html" title="class in iaik.pkcs.pkcs11.objects">CharArrayAttribute</a></td>
<td class="colLast">
<div class="block">Objects of this class represent a char-array attribute of a PKCS#11 object as specified by
 PKCS#11.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/objects/Clock.html" title="class in iaik.pkcs.pkcs11.objects">Clock</a></td>
<td class="colLast">
<div class="block">Objects of this class represent a clock as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/objects/Data.html" title="class in iaik.pkcs.pkcs11.objects">Data</a></td>
<td class="colLast">
<div class="block">Objects of this class represent a data object as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/objects/DateAttribute.html" title="class in iaik.pkcs.pkcs11.objects">DateAttribute</a></td>
<td class="colLast">
<div class="block">Objects of this class represent a date attribute of an PKCS#11 object as specified by PKCS#11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/objects/DES2SecretKey.html" title="class in iaik.pkcs.pkcs11.objects">DES2SecretKey</a></td>
<td class="colLast">
<div class="block">Objects of this class represent double-length DES secret keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/objects/DES3SecretKey.html" title="class in iaik.pkcs.pkcs11.objects">DES3SecretKey</a></td>
<td class="colLast">
<div class="block">Objects of this class represent Triple-DES secret keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/objects/DESSecretKey.html" title="class in iaik.pkcs.pkcs11.objects">DESSecretKey</a></td>
<td class="colLast">
<div class="block">Objects of this class represent DES secret keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/objects/DHParams.html" title="class in iaik.pkcs.pkcs11.objects">DHParams</a></td>
<td class="colLast">
<div class="block">Objects of this class represent DH domain parameters as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/objects/DHPrivateKey.html" title="class in iaik.pkcs.pkcs11.objects">DHPrivateKey</a></td>
<td class="colLast">
<div class="block">Objects of this class represent DH private keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/objects/DHPublicKey.html" title="class in iaik.pkcs.pkcs11.objects">DHPublicKey</a></td>
<td class="colLast">
<div class="block">Objects of this class represent DH public keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/objects/DomainParameters.html" title="class in iaik.pkcs.pkcs11.objects">DomainParameters</a></td>
<td class="colLast">
<div class="block">An object of this class represents domain parameters as defined by PKCS#11 2.11.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/objects/DSAParams.html" title="class in iaik.pkcs.pkcs11.objects">DSAParams</a></td>
<td class="colLast">
<div class="block">Objects of this class represent DSA domain parameters as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/objects/DSAPrivateKey.html" title="class in iaik.pkcs.pkcs11.objects">DSAPrivateKey</a></td>
<td class="colLast">
<div class="block">Objects of this class represent DSA private keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/objects/DSAPublicKey.html" title="class in iaik.pkcs.pkcs11.objects">DSAPublicKey</a></td>
<td class="colLast">
<div class="block">Objects of this class represent DSA public keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/objects/ECDSAPrivateKey.html" title="class in iaik.pkcs.pkcs11.objects">ECDSAPrivateKey</a></td>
<td class="colLast">
<div class="block">Objects of this class represent ECDSA private keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/objects/ECDSAPublicKey.html" title="class in iaik.pkcs.pkcs11.objects">ECDSAPublicKey</a></td>
<td class="colLast">
<div class="block">Objects of this class represent ECDSA public keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/objects/GenericSecretKey.html" title="class in iaik.pkcs.pkcs11.objects">GenericSecretKey</a></td>
<td class="colLast">
<div class="block">Objects of this class represent generic secret keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/objects/GenericTemplate.html" title="class in iaik.pkcs.pkcs11.objects">GenericTemplate</a></td>
<td class="colLast">
<div class="block">An object of this class is a generic template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/objects/HardwareFeature.html" title="class in iaik.pkcs.pkcs11.objects">HardwareFeature</a></td>
<td class="colLast">
<div class="block">This is the base class for hardware feature classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/objects/HardwareFeatureTypeAttribute.html" title="class in iaik.pkcs.pkcs11.objects">HardwareFeatureTypeAttribute</a></td>
<td class="colLast">
<div class="block">This is a special version of a long attribute for the type of a hardware feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/objects/IDEASecretKey.html" title="class in iaik.pkcs.pkcs11.objects">IDEASecretKey</a></td>
<td class="colLast">
<div class="block">Objects of this class represent IDEA secret keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/objects/JuniperSecretKey.html" title="class in iaik.pkcs.pkcs11.objects">JuniperSecretKey</a></td>
<td class="colLast">
<div class="block">Objects of this class represent Juniper secret keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/objects/KEAPrivateKey.html" title="class in iaik.pkcs.pkcs11.objects">KEAPrivateKey</a></td>
<td class="colLast">
<div class="block">Objects of this class represent KEA private keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/objects/KEAPublicKey.html" title="class in iaik.pkcs.pkcs11.objects">KEAPublicKey</a></td>
<td class="colLast">
<div class="block">Objects of this class represent KEA public keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/objects/Key.html" title="class in iaik.pkcs.pkcs11.objects">Key</a></td>
<td class="colLast">
<div class="block">An object of this class represents a key as defined by PKCS#11 2.11.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/objects/KeyPair.html" title="class in iaik.pkcs.pkcs11.objects">KeyPair</a></td>
<td class="colLast">
<div class="block">This class does not correspond to any PKCS#11 object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/objects/KeyTypeAttribute.html" title="class in iaik.pkcs.pkcs11.objects">KeyTypeAttribute</a></td>
<td class="colLast">
<div class="block">This is a special version of a long attribute for the type of a key type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</a></td>
<td class="colLast">
<div class="block">Objects of this class represent a long attribute of an PKCS#11 object as specified by PKCS#11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/objects/Mechanism.html" title="class in iaik.pkcs.pkcs11.objects">Mechanism</a></td>
<td class="colLast">
<div class="block">Objects of this class represent Mechanism Objects as introduced in PKCS#11 2.20.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/objects/MechanismArrayAttribute.html" title="class in iaik.pkcs.pkcs11.objects">MechanismArrayAttribute</a></td>
<td class="colLast">
<div class="block">Objects of this class represent a mechanism array attribute of a PKCS#11 object as specified by
 PKCS#11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/objects/MechanismAttribute.html" title="class in iaik.pkcs.pkcs11.objects">MechanismAttribute</a></td>
<td class="colLast">
<div class="block">Objects of this class represent a mechanism attribute of an PKCS#11 object as specified by
 PKCS#11.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/objects/MonotonicCounter.html" title="class in iaik.pkcs.pkcs11.objects">MonotonicCounter</a></td>
<td class="colLast">
<div class="block">Objects of this class represent a monotonic counter as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></td>
<td class="colLast">
<div class="block">An object of this class represents an object as defined by PKCS#11.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/objects/ObjectClassAttribute.html" title="class in iaik.pkcs.pkcs11.objects">ObjectClassAttribute</a></td>
<td class="colLast">
<div class="block">This is a special version of a long attribute for the type of a object class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/objects/OtherAttribute.html" title="class in iaik.pkcs.pkcs11.objects">OtherAttribute</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html" title="class in iaik.pkcs.pkcs11.objects">PrivateKey</a></td>
<td class="colLast">
<div class="block">This is the base class for private (asymmetric) keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/objects/PublicKey.html" title="class in iaik.pkcs.pkcs11.objects">PublicKey</a></td>
<td class="colLast">
<div class="block">This is the base class for public (asymmetric) keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/objects/RC2SecretKey.html" title="class in iaik.pkcs.pkcs11.objects">RC2SecretKey</a></td>
<td class="colLast">
<div class="block">Objects of this class represent RC2 secret keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/objects/RC4SecretKey.html" title="class in iaik.pkcs.pkcs11.objects">RC4SecretKey</a></td>
<td class="colLast">
<div class="block">Objects of this class represent RC4 secret keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/objects/RC5SecretKey.html" title="class in iaik.pkcs.pkcs11.objects">RC5SecretKey</a></td>
<td class="colLast">
<div class="block">Objects of this class represent RC5 secret keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/objects/RSAPrivateKey.html" title="class in iaik.pkcs.pkcs11.objects">RSAPrivateKey</a></td>
<td class="colLast">
<div class="block">Objects of this class represent RSA private keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/objects/RSAPublicKey.html" title="class in iaik.pkcs.pkcs11.objects">RSAPublicKey</a></td>
<td class="colLast">
<div class="block">Objects of this class represent RSA public keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/objects/SecretKey.html" title="class in iaik.pkcs.pkcs11.objects">SecretKey</a></td>
<td class="colLast">
<div class="block">This is the base class for secret (symmetric) keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/objects/SkipJackSecretKey.html" title="class in iaik.pkcs.pkcs11.objects">SkipJackSecretKey</a></td>
<td class="colLast">
<div class="block">Objects of this class represent SkipJack secret keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/objects/Storage.html" title="class in iaik.pkcs.pkcs11.objects">Storage</a></td>
<td class="colLast">
<div class="block">Objects of this class represent PKCS#11 objects of type storage as defined in PKCSC#11 2.11, but
 is compatible to version 2.01.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/objects/TwofishSecretKey.html" title="class in iaik.pkcs.pkcs11.objects">TwofishSecretKey</a></td>
<td class="colLast">
<div class="block">Objects of this class represent Twofish secret keys as specified by PKCS#11 v2.20.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/objects/UserInterface.html" title="class in iaik.pkcs.pkcs11.objects">UserInterface</a></td>
<td class="colLast">
<div class="block">Objects of this class represent a user interface as specified by PKCS#11 v2.20.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/objects/WTLSCertificate.html" title="class in iaik.pkcs.pkcs11.objects">WTLSCertificate</a></td>
<td class="colLast">
<div class="block">Objects of this class represent WTLS public key certificates as specified by PKCS#11 v2.20 Chap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/objects/X509AttributeCertificate.html" title="class in iaik.pkcs.pkcs11.objects">X509AttributeCertificate</a></td>
<td class="colLast">
<div class="block">Objects of this class represent X.509 attribute certificate as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/objects/X509PublicKeyCertificate.html" title="class in iaik.pkcs.pkcs11.objects">X509PublicKeyCertificate</a></td>
<td class="colLast">
<div class="block">Objects of this class represent X.509 public key certificate as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/objects/X942DHParams.html" title="class in iaik.pkcs.pkcs11.objects">X942DHParams</a></td>
<td class="colLast">
<div class="block">Objects of this class represent X9.42 DH domain parameters as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/objects/X942DHPrivateKey.html" title="class in iaik.pkcs.pkcs11.objects">X942DHPrivateKey</a></td>
<td class="colLast">
<div class="block">Objects of this class represent X9.42 DH private keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/objects/X942DHPublicKey.html" title="class in iaik.pkcs.pkcs11.objects">X942DHPublicKey</a></td>
<td class="colLast">
<div class="block">Objects of this class represent X9.42 DH public keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package iaik.pkcs.pkcs11.objects Description">Package iaik.pkcs.pkcs11.objects Description</h2>
<div class="block">This package contains all classes for objects and attributes as known from
PKCS#11. For each object defined by PKCS#11 (v2.20) there is a corresponding
class in this package. Additionally, there are classes for handling the
attributes of objects. As know from PKCS#11, each object possesses certain
attributes. For each attribute in an object there is a <code>get&lt;
attributename>()</code> method to get the attribute. Unfortunately, not all
PKCS#11 modules stick exactly to the standard concerning the attributes. Objects
from some modules simply lack some attributes that they should have. Therefore we
decided to encapsulate the attributes in an own class to ensure interoperability
as far as possible. After an application read an object from the token, it can
get the attributes and ask the attributes if they are really present in this
object and if their values are sensitive. Besides the different objects and
attributes, there is the <code>KeyPair</code> class. It is the only class that
has no counterpart in PKCS#11. We introduced it for convenience reasons mainly. It
is nicer to get a <code>KeyPair</code> than an array with two keys as a result.
<br>
The library uses objects from this class for two purposes. First, to represent
objects that are present on the token or in the current session. And second, as
templates for object search and object manipulation operations.<br> Notice that
objects of these classes are only snapshots of the objects on the token at the
time these Java objects are created. This means, that the attributes values are
loaded from the token in the constructor of these classes. And if the
application sets attributes to new values it must write these values back to the
token for the changes to take effect on the token. For this purpose, use the
<code> setAttributeValues(Object,Object)</code> method of a <code>Session</code>
object. An application may derive new classes from these object classes to
create classes for vendor-defined object types.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.6.2</font>
         
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../iaik/pkcs/pkcs11/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../iaik/pkcs/pkcs11/parameters/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/pkcs/pkcs11/objects/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
        
          <font size="-1">IAIK JavaSecurity Website <a href="http://jce.iaik.tugraz.at/">http://jce.iaik.tugraz.at/</a><br>
            <br> IAIK at Graz University of Technology, Austria, Europe 
            <br> Copyright 2001-2004, IAIK, Graz University of Technology, Inffeldgasse 16a, 8010 Graz, Austria. All Rights Reserved.
          </font>
          <font size="-1">version 1.6.2</font>
        
      </small></p>
</body>
</html>
