<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jul 01 08:46:29 CEST 2020 -->
<title>Uses of Package iaik.pkcs.pkcs11.objects (IAIK PKCS#11 Wrapper API Documentation)</title>
<meta name="date" content="2020-07-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package iaik.pkcs.pkcs11.objects (IAIK PKCS#11 Wrapper API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.6.2</font>
         
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/pkcs/pkcs11/objects/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package iaik.pkcs.pkcs11.objects" class="title">Uses of Package<br>iaik.pkcs.pkcs11.objects</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../iaik/pkcs/pkcs11/objects/package-summary.html">iaik.pkcs.pkcs11.objects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#iaik.pkcs.pkcs11">iaik.pkcs.pkcs11</a></td>
<td class="colLast">
<div class="block">This package provides a object oriented API to access PKCS#11 modules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#iaik.pkcs.pkcs11.objects">iaik.pkcs.pkcs11.objects</a></td>
<td class="colLast">
<div class="block">This package contains all classes for objects and attributes as known from
PKCS#11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#iaik.pkcs.pkcs11.parameters">iaik.pkcs.pkcs11.parameters</a></td>
<td class="colLast">
<div class="block">This package contains all classes for parameters objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="iaik.pkcs.pkcs11">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../iaik/pkcs/pkcs11/objects/package-summary.html">iaik.pkcs.pkcs11.objects</a> used by <a href="../../../../iaik/pkcs/pkcs11/package-summary.html">iaik.pkcs.pkcs11</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/objects/class-use/Key.html#iaik.pkcs.pkcs11">Key</a>
<div class="block">An object of this class represents a key as defined by PKCS#11 2.11.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/objects/class-use/KeyPair.html#iaik.pkcs.pkcs11">KeyPair</a>
<div class="block">This class does not correspond to any PKCS#11 object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/objects/class-use/Object.html#iaik.pkcs.pkcs11">Object</a>
<div class="block">An object of this class represents an object as defined by PKCS#11.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/objects/class-use/SecretKey.html#iaik.pkcs.pkcs11">SecretKey</a>
<div class="block">This is the base class for secret (symmetric) keys.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="iaik.pkcs.pkcs11.objects">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../iaik/pkcs/pkcs11/objects/package-summary.html">iaik.pkcs.pkcs11.objects</a> used by <a href="../../../../iaik/pkcs/pkcs11/objects/package-summary.html">iaik.pkcs.pkcs11.objects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/objects/class-use/AESSecretKey.html#iaik.pkcs.pkcs11.objects">AESSecretKey</a>
<div class="block">Objects of this class represent AES secret keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/objects/class-use/Attribute.html#iaik.pkcs.pkcs11.objects">Attribute</a>
<div class="block">This is the base-class for all types of attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/objects/class-use/AttributeArray.html#iaik.pkcs.pkcs11.objects">AttributeArray</a>
<div class="block">Objects of this class represent a attribute array of a PKCS#11 object as specified by PKCS#11.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/objects/class-use/BatonSecretKey.html#iaik.pkcs.pkcs11.objects">BatonSecretKey</a>
<div class="block">Objects of this class represent BATON secret keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/objects/class-use/BlowfishSecretKey.html#iaik.pkcs.pkcs11.objects">BlowfishSecretKey</a>
<div class="block">Objects of this class represent Blowfish secret keys as specified by PKCS#11 v2.20.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/objects/class-use/BooleanAttribute.html#iaik.pkcs.pkcs11.objects">BooleanAttribute</a>
<div class="block">Objects of this class represent a boolean attribute of a PKCS#11 object as specified by PKCS#11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/objects/class-use/ByteArrayAttribute.html#iaik.pkcs.pkcs11.objects">ByteArrayAttribute</a>
<div class="block">Objects of this class represent a byte-array attribute of a PKCS#11 object as specified by
 PKCS#11.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/objects/class-use/CAST128SecretKey.html#iaik.pkcs.pkcs11.objects">CAST128SecretKey</a>
<div class="block">Objects of this class represent CAST128 secret keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/objects/class-use/CAST3SecretKey.html#iaik.pkcs.pkcs11.objects">CAST3SecretKey</a>
<div class="block">Objects of this class represent CAST3 secret keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/objects/class-use/CAST5SecretKey.html#iaik.pkcs.pkcs11.objects">CAST5SecretKey</a>
<div class="block">Objects of this class represent CAST5 secret keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/objects/class-use/CASTSecretKey.html#iaik.pkcs.pkcs11.objects">CASTSecretKey</a>
<div class="block">Objects of this class represent CAST secret keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/objects/class-use/CDMFSecretKey.html#iaik.pkcs.pkcs11.objects">CDMFSecretKey</a>
<div class="block">Objects of this class represent CDMF secret keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/objects/class-use/Certificate.html#iaik.pkcs.pkcs11.objects">Certificate</a>
<div class="block">An object of this class represents a certificate as defined by PKCS#11.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/objects/class-use/Certificate.VendorDefinedCertificateBuilder.html#iaik.pkcs.pkcs11.objects">Certificate.VendorDefinedCertificateBuilder</a>
<div class="block">If an application uses vendor defined certificates, it must implement this interface and
 install such an object handler using setVendorDefinedCertificateBuilder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/objects/class-use/CertificateTypeAttribute.html#iaik.pkcs.pkcs11.objects">CertificateTypeAttribute</a>
<div class="block">This is a special version of a long attribute for the type of a certificate type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/objects/class-use/CharArrayAttribute.html#iaik.pkcs.pkcs11.objects">CharArrayAttribute</a>
<div class="block">Objects of this class represent a char-array attribute of a PKCS#11 object as specified by
 PKCS#11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/objects/class-use/Clock.html#iaik.pkcs.pkcs11.objects">Clock</a>
<div class="block">Objects of this class represent a clock as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/objects/class-use/Data.html#iaik.pkcs.pkcs11.objects">Data</a>
<div class="block">Objects of this class represent a data object as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/objects/class-use/DateAttribute.html#iaik.pkcs.pkcs11.objects">DateAttribute</a>
<div class="block">Objects of this class represent a date attribute of an PKCS#11 object as specified by PKCS#11.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/objects/class-use/DES2SecretKey.html#iaik.pkcs.pkcs11.objects">DES2SecretKey</a>
<div class="block">Objects of this class represent double-length DES secret keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/objects/class-use/DES3SecretKey.html#iaik.pkcs.pkcs11.objects">DES3SecretKey</a>
<div class="block">Objects of this class represent Triple-DES secret keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/objects/class-use/DESSecretKey.html#iaik.pkcs.pkcs11.objects">DESSecretKey</a>
<div class="block">Objects of this class represent DES secret keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/objects/class-use/DHParams.html#iaik.pkcs.pkcs11.objects">DHParams</a>
<div class="block">Objects of this class represent DH domain parameters as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/objects/class-use/DHPrivateKey.html#iaik.pkcs.pkcs11.objects">DHPrivateKey</a>
<div class="block">Objects of this class represent DH private keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/objects/class-use/DHPublicKey.html#iaik.pkcs.pkcs11.objects">DHPublicKey</a>
<div class="block">Objects of this class represent DH public keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/objects/class-use/DomainParameters.html#iaik.pkcs.pkcs11.objects">DomainParameters</a>
<div class="block">An object of this class represents domain parameters as defined by PKCS#11 2.11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/objects/class-use/DomainParameters.VendorDefinedDomainParametersBuilder.html#iaik.pkcs.pkcs11.objects">DomainParameters.VendorDefinedDomainParametersBuilder</a>
<div class="block">If an application uses vendor defined DomainParameters, it must implement this interface and
 install such an object handler using setVendorDefinedDomainParametersBuilder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/objects/class-use/DSAParams.html#iaik.pkcs.pkcs11.objects">DSAParams</a>
<div class="block">Objects of this class represent DSA domain parameters as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/objects/class-use/DSAPrivateKey.html#iaik.pkcs.pkcs11.objects">DSAPrivateKey</a>
<div class="block">Objects of this class represent DSA private keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/objects/class-use/DSAPublicKey.html#iaik.pkcs.pkcs11.objects">DSAPublicKey</a>
<div class="block">Objects of this class represent DSA public keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/objects/class-use/ECDSAPrivateKey.html#iaik.pkcs.pkcs11.objects">ECDSAPrivateKey</a>
<div class="block">Objects of this class represent ECDSA private keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/objects/class-use/ECDSAPublicKey.html#iaik.pkcs.pkcs11.objects">ECDSAPublicKey</a>
<div class="block">Objects of this class represent ECDSA public keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/objects/class-use/GenericSecretKey.html#iaik.pkcs.pkcs11.objects">GenericSecretKey</a>
<div class="block">Objects of this class represent generic secret keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/objects/class-use/HardwareFeature.html#iaik.pkcs.pkcs11.objects">HardwareFeature</a>
<div class="block">This is the base class for hardware feature classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/objects/class-use/HardwareFeature.VendorDefinedHardwareFeatureBuilder.html#iaik.pkcs.pkcs11.objects">HardwareFeature.VendorDefinedHardwareFeatureBuilder</a>
<div class="block">If an application uses vendor defined hardware features, it must implement this interface and
 install such an object handler using setVendorDefinedHardwareFeatureBuilder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/objects/class-use/HardwareFeatureTypeAttribute.html#iaik.pkcs.pkcs11.objects">HardwareFeatureTypeAttribute</a>
<div class="block">This is a special version of a long attribute for the type of a hardware feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/objects/class-use/IDEASecretKey.html#iaik.pkcs.pkcs11.objects">IDEASecretKey</a>
<div class="block">Objects of this class represent IDEA secret keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/objects/class-use/JuniperSecretKey.html#iaik.pkcs.pkcs11.objects">JuniperSecretKey</a>
<div class="block">Objects of this class represent Juniper secret keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/objects/class-use/KEAPrivateKey.html#iaik.pkcs.pkcs11.objects">KEAPrivateKey</a>
<div class="block">Objects of this class represent KEA private keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/objects/class-use/KEAPublicKey.html#iaik.pkcs.pkcs11.objects">KEAPublicKey</a>
<div class="block">Objects of this class represent KEA public keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/objects/class-use/Key.html#iaik.pkcs.pkcs11.objects">Key</a>
<div class="block">An object of this class represents a key as defined by PKCS#11 2.11.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/objects/class-use/Key.VendorDefinedKeyBuilder.html#iaik.pkcs.pkcs11.objects">Key.VendorDefinedKeyBuilder</a>
<div class="block">If an application uses vendor defined keys, it must implement this interface and install such
 an object handler using setVendorDefinedKeyBuilder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/objects/class-use/KeyTypeAttribute.html#iaik.pkcs.pkcs11.objects">KeyTypeAttribute</a>
<div class="block">This is a special version of a long attribute for the type of a key type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/objects/class-use/LongAttribute.html#iaik.pkcs.pkcs11.objects">LongAttribute</a>
<div class="block">Objects of this class represent a long attribute of an PKCS#11 object as specified by PKCS#11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/objects/class-use/Mechanism.html#iaik.pkcs.pkcs11.objects">Mechanism</a>
<div class="block">Objects of this class represent Mechanism Objects as introduced in PKCS#11 2.20.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/objects/class-use/MechanismArrayAttribute.html#iaik.pkcs.pkcs11.objects">MechanismArrayAttribute</a>
<div class="block">Objects of this class represent a mechanism array attribute of a PKCS#11 object as specified by
 PKCS#11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/objects/class-use/MechanismAttribute.html#iaik.pkcs.pkcs11.objects">MechanismAttribute</a>
<div class="block">Objects of this class represent a mechanism attribute of an PKCS#11 object as specified by
 PKCS#11.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/objects/class-use/MonotonicCounter.html#iaik.pkcs.pkcs11.objects">MonotonicCounter</a>
<div class="block">Objects of this class represent a monotonic counter as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/objects/class-use/Object.html#iaik.pkcs.pkcs11.objects">Object</a>
<div class="block">An object of this class represents an object as defined by PKCS#11.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/objects/class-use/Object.VendorDefinedObjectBuilder.html#iaik.pkcs.pkcs11.objects">Object.VendorDefinedObjectBuilder</a>
<div class="block">If an application uses vendor defined objects, it must implement this interface and install
 such an object handler using setVendorDefinedObjectBuilder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/objects/class-use/ObjectClassAttribute.html#iaik.pkcs.pkcs11.objects">ObjectClassAttribute</a>
<div class="block">This is a special version of a long attribute for the type of a object class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/objects/class-use/PrivateKey.html#iaik.pkcs.pkcs11.objects">PrivateKey</a>
<div class="block">This is the base class for private (asymmetric) keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/objects/class-use/PublicKey.html#iaik.pkcs.pkcs11.objects">PublicKey</a>
<div class="block">This is the base class for public (asymmetric) keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/objects/class-use/RC2SecretKey.html#iaik.pkcs.pkcs11.objects">RC2SecretKey</a>
<div class="block">Objects of this class represent RC2 secret keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/objects/class-use/RC4SecretKey.html#iaik.pkcs.pkcs11.objects">RC4SecretKey</a>
<div class="block">Objects of this class represent RC4 secret keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/objects/class-use/RC5SecretKey.html#iaik.pkcs.pkcs11.objects">RC5SecretKey</a>
<div class="block">Objects of this class represent RC5 secret keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/objects/class-use/RSAPrivateKey.html#iaik.pkcs.pkcs11.objects">RSAPrivateKey</a>
<div class="block">Objects of this class represent RSA private keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/objects/class-use/RSAPublicKey.html#iaik.pkcs.pkcs11.objects">RSAPublicKey</a>
<div class="block">Objects of this class represent RSA public keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/objects/class-use/SecretKey.html#iaik.pkcs.pkcs11.objects">SecretKey</a>
<div class="block">This is the base class for secret (symmetric) keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/objects/class-use/SkipJackSecretKey.html#iaik.pkcs.pkcs11.objects">SkipJackSecretKey</a>
<div class="block">Objects of this class represent SkipJack secret keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/objects/class-use/Storage.html#iaik.pkcs.pkcs11.objects">Storage</a>
<div class="block">Objects of this class represent PKCS#11 objects of type storage as defined in PKCSC#11 2.11, but
 is compatible to version 2.01.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/objects/class-use/TwofishSecretKey.html#iaik.pkcs.pkcs11.objects">TwofishSecretKey</a>
<div class="block">Objects of this class represent Twofish secret keys as specified by PKCS#11 v2.20.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/objects/class-use/UserInterface.html#iaik.pkcs.pkcs11.objects">UserInterface</a>
<div class="block">Objects of this class represent a user interface as specified by PKCS#11 v2.20.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/objects/class-use/WTLSCertificate.html#iaik.pkcs.pkcs11.objects">WTLSCertificate</a>
<div class="block">Objects of this class represent WTLS public key certificates as specified by PKCS#11 v2.20 Chap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/objects/class-use/X509AttributeCertificate.html#iaik.pkcs.pkcs11.objects">X509AttributeCertificate</a>
<div class="block">Objects of this class represent X.509 attribute certificate as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/objects/class-use/X509PublicKeyCertificate.html#iaik.pkcs.pkcs11.objects">X509PublicKeyCertificate</a>
<div class="block">Objects of this class represent X.509 public key certificate as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/objects/class-use/X942DHParams.html#iaik.pkcs.pkcs11.objects">X942DHParams</a>
<div class="block">Objects of this class represent X9.42 DH domain parameters as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/objects/class-use/X942DHPrivateKey.html#iaik.pkcs.pkcs11.objects">X942DHPrivateKey</a>
<div class="block">Objects of this class represent X9.42 DH private keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/objects/class-use/X942DHPublicKey.html#iaik.pkcs.pkcs11.objects">X942DHPublicKey</a>
<div class="block">Objects of this class represent X9.42 DH public keys as specified by PKCS#11 v2.11.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="iaik.pkcs.pkcs11.parameters">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../iaik/pkcs/pkcs11/objects/package-summary.html">iaik.pkcs.pkcs11.objects</a> used by <a href="../../../../iaik/pkcs/pkcs11/parameters/package-summary.html">iaik.pkcs.pkcs11.parameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/objects/class-use/Object.html#iaik.pkcs.pkcs11.parameters">Object</a>
<div class="block">An object of this class represents an object as defined by PKCS#11.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/objects/class-use/SecretKey.html#iaik.pkcs.pkcs11.parameters">SecretKey</a>
<div class="block">This is the base class for secret (symmetric) keys.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.6.2</font>
         
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/pkcs/pkcs11/objects/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
        
          <font size="-1">IAIK JavaSecurity Website <a href="http://jce.iaik.tugraz.at/">http://jce.iaik.tugraz.at/</a><br>
            <br> IAIK at Graz University of Technology, Austria, Europe 
            <br> Copyright 2001-2004, IAIK, Graz University of Technology, Inffeldgasse 16a, 8010 Graz, Austria. All Rights Reserved.
          </font>
          <font size="-1">version 1.6.2</font>
        
      </small></p>
</body>
</html>
