<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jul 01 08:46:27 CEST 2020 -->
<title>RSAPrivateKey (IAIK PKCS#11 Wrapper API Documentation)</title>
<meta name="date" content="2020-07-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RSAPrivateKey (IAIK PKCS#11 Wrapper API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RSAPrivateKey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.6.2</font>
         
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../iaik/pkcs/pkcs11/objects/RC5SecretKey.html" title="class in iaik.pkcs.pkcs11.objects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../iaik/pkcs/pkcs11/objects/RSAPublicKey.html" title="class in iaik.pkcs.pkcs11.objects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/pkcs/pkcs11/objects/RSAPrivateKey.html" target="_top">Frames</a></li>
<li><a href="RSAPrivateKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.iaik.pkcs.pkcs11.objects.Key">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.pkcs.pkcs11.objects</div>
<h2 title="Class RSAPrivateKey" class="title">Class RSAPrivateKey</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">iaik.pkcs.pkcs11.objects.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../iaik/pkcs/pkcs11/objects/Storage.html" title="class in iaik.pkcs.pkcs11.objects">iaik.pkcs.pkcs11.objects.Storage</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../iaik/pkcs/pkcs11/objects/Key.html" title="class in iaik.pkcs.pkcs11.objects">iaik.pkcs.pkcs11.objects.Key</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html" title="class in iaik.pkcs.pkcs11.objects">iaik.pkcs.pkcs11.objects.PrivateKey</a></li>
<li>
<ul class="inheritance">
<li>iaik.pkcs.pkcs11.objects.RSAPrivateKey</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RSAPrivateKey</span>
extends <a href="../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html" title="class in iaik.pkcs.pkcs11.objects">PrivateKey</a></pre>
<div class="block">Objects of this class represent RSA private keys as specified by PKCS#11 v2.11.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Karl Scheibelhofer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.iaik.pkcs.pkcs11.objects.Key">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;iaik.pkcs.pkcs11.objects.<a href="../../../../iaik/pkcs/pkcs11/objects/Key.html" title="class in iaik.pkcs.pkcs11.objects">Key</a></h3>
<code><a href="../../../../iaik/pkcs/pkcs11/objects/Key.KeyType.html" title="interface in iaik.pkcs.pkcs11.objects">Key.KeyType</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Key.VendorDefinedKeyBuilder.html" title="interface in iaik.pkcs.pkcs11.objects">Key.VendorDefinedKeyBuilder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.iaik.pkcs.pkcs11.objects.Object">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;iaik.pkcs.pkcs11.objects.<a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></h3>
<code><a href="../../../../iaik/pkcs/pkcs11/objects/Object.ObjectClass.html" title="interface in iaik.pkcs.pkcs11.objects">Object.ObjectClass</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.VendorDefinedObjectBuilder.html" title="interface in iaik.pkcs.pkcs11.objects">Object.VendorDefinedObjectBuilder</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../iaik/pkcs/pkcs11/objects/ByteArrayAttribute.html" title="class in iaik.pkcs.pkcs11.objects">ByteArrayAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/RSAPrivateKey.html#coefficient_">coefficient_</a></span></code>
<div class="block">The coefficient (1/q mod (p)) of this RSA key, for use with CRT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../iaik/pkcs/pkcs11/objects/ByteArrayAttribute.html" title="class in iaik.pkcs.pkcs11.objects">ByteArrayAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/RSAPrivateKey.html#exponent1_">exponent1_</a></span></code>
<div class="block">The first exponent (d mod (p-1)) of this RSA key, for use with CRT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../iaik/pkcs/pkcs11/objects/ByteArrayAttribute.html" title="class in iaik.pkcs.pkcs11.objects">ByteArrayAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/RSAPrivateKey.html#exponent2_">exponent2_</a></span></code>
<div class="block">The second exponent (d mod (q-1)) of this RSA key, for use with CRT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../iaik/pkcs/pkcs11/objects/ByteArrayAttribute.html" title="class in iaik.pkcs.pkcs11.objects">ByteArrayAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/RSAPrivateKey.html#modulus_">modulus_</a></span></code>
<div class="block">The modulus (n) of this RSA key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../iaik/pkcs/pkcs11/objects/ByteArrayAttribute.html" title="class in iaik.pkcs.pkcs11.objects">ByteArrayAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/RSAPrivateKey.html#prime1_">prime1_</a></span></code>
<div class="block">The first prime factor (p) of this RSA key, for use with CRT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../iaik/pkcs/pkcs11/objects/ByteArrayAttribute.html" title="class in iaik.pkcs.pkcs11.objects">ByteArrayAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/RSAPrivateKey.html#prime2_">prime2_</a></span></code>
<div class="block">The second prime factor (q) of this RSA key, for use with CRT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../iaik/pkcs/pkcs11/objects/ByteArrayAttribute.html" title="class in iaik.pkcs.pkcs11.objects">ByteArrayAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/RSAPrivateKey.html#privateExponent_">privateExponent_</a></span></code>
<div class="block">The private exponent (d) of this RSA key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../iaik/pkcs/pkcs11/objects/ByteArrayAttribute.html" title="class in iaik.pkcs.pkcs11.objects">ByteArrayAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/RSAPrivateKey.html#publicExponent_">publicExponent_</a></span></code>
<div class="block">The public exponent (e) of this RSA key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.iaik.pkcs.pkcs11.objects.PrivateKey">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;iaik.pkcs.pkcs11.objects.<a href="../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html" title="class in iaik.pkcs.pkcs11.objects">PrivateKey</a></h3>
<code><a href="../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#alwaysAuthenticate_">alwaysAuthenticate_</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#alwaysSensitive_">alwaysSensitive_</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#decrypt_">decrypt_</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#extractable_">extractable_</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#neverExtractable_">neverExtractable_</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#sensitive_">sensitive_</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#sign_">sign_</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#signRecover_">signRecover_</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#subject_">subject_</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#unwrap_">unwrap_</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#unwrapTemplate_">unwrapTemplate_</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#wrapWithTrusted_">wrapWithTrusted_</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.iaik.pkcs.pkcs11.objects.Key">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;iaik.pkcs.pkcs11.objects.<a href="../../../../iaik/pkcs/pkcs11/objects/Key.html" title="class in iaik.pkcs.pkcs11.objects">Key</a></h3>
<code><a href="../../../../iaik/pkcs/pkcs11/objects/Key.html#allowedMechanisms_">allowedMechanisms_</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Key.html#derive_">derive_</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Key.html#endDate_">endDate_</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Key.html#id_">id_</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Key.html#keyGenMechanism_">keyGenMechanism_</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Key.html#keyType_">keyType_</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Key.html#keyTypeNames_">keyTypeNames_</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Key.html#local_">local_</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Key.html#startDate_">startDate_</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Key.html#vendorKeyBuilder_">vendorKeyBuilder_</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.iaik.pkcs.pkcs11.objects.Storage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;iaik.pkcs.pkcs11.objects.<a href="../../../../iaik/pkcs/pkcs11/objects/Storage.html" title="class in iaik.pkcs.pkcs11.objects">Storage</a></h3>
<code><a href="../../../../iaik/pkcs/pkcs11/objects/Storage.html#label_">label_</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Storage.html#modifiable_">modifiable_</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Storage.html#private_">private_</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Storage.html#token_">token_</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.iaik.pkcs.pkcs11.objects.Object">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;iaik.pkcs.pkcs11.objects.<a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></h3>
<code><a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#attributeTable_">attributeTable_</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#objectClass_">objectClass_</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#objectClassNames_">objectClassNames_</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#objectHandle_">objectHandle_</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#vendorObjectBuilder_">vendorObjectBuilder_</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/RSAPrivateKey.html#RSAPrivateKey--">RSAPrivateKey</a></span>()</code>
<div class="block">Default Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/RSAPrivateKey.html#RSAPrivateKey-iaik.pkcs.pkcs11.Session-long-">RSAPrivateKey</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
             long&nbsp;objectHandle)</code>
<div class="block">Called by getInstance to create an instance of a PKCS#11 RSA private key.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/RSAPrivateKey.html#allocateAttributes--">allocateAttributes</a></span>()</code>
<div class="block">Allocates the attribute objects for this class and adds them to the attribute table.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/RSAPrivateKey.html#clone--">clone</a></span>()</code>
<div class="block">Create a (deep) clone of this object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/RSAPrivateKey.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;otherObject)</code>
<div class="block">Compares all member variables of this object with the other object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../iaik/pkcs/pkcs11/objects/ByteArrayAttribute.html" title="class in iaik.pkcs.pkcs11.objects">ByteArrayAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/RSAPrivateKey.html#getCoefficient--">getCoefficient</a></span>()</code>
<div class="block">Gets the coefficient (1/q mod (p)) attribute of this RSA key.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../iaik/pkcs/pkcs11/objects/ByteArrayAttribute.html" title="class in iaik.pkcs.pkcs11.objects">ByteArrayAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/RSAPrivateKey.html#getExponent1--">getExponent1</a></span>()</code>
<div class="block">Gets the first exponent (d mod (p-1)) attribute of this RSA key.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../iaik/pkcs/pkcs11/objects/ByteArrayAttribute.html" title="class in iaik.pkcs.pkcs11.objects">ByteArrayAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/RSAPrivateKey.html#getExponent2--">getExponent2</a></span>()</code>
<div class="block">Gets the second exponent (d mod (q-1)) attribute of this RSA key.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/RSAPrivateKey.html#getInstance-iaik.pkcs.pkcs11.Session-long-">getInstance</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
           long&nbsp;objectHandle)</code>
<div class="block">The getInstance method of the PrivateKey class uses this method to create an instance of a
 PKCS#11 RSA private key.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../iaik/pkcs/pkcs11/objects/ByteArrayAttribute.html" title="class in iaik.pkcs.pkcs11.objects">ByteArrayAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/RSAPrivateKey.html#getModulus--">getModulus</a></span>()</code>
<div class="block">Gets the modulus attribute of this RSA key.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../iaik/pkcs/pkcs11/objects/ByteArrayAttribute.html" title="class in iaik.pkcs.pkcs11.objects">ByteArrayAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/RSAPrivateKey.html#getPrime1--">getPrime1</a></span>()</code>
<div class="block">Gets the first prime attribute of this RSA key.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../iaik/pkcs/pkcs11/objects/ByteArrayAttribute.html" title="class in iaik.pkcs.pkcs11.objects">ByteArrayAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/RSAPrivateKey.html#getPrime2--">getPrime2</a></span>()</code>
<div class="block">Gets the second prime attribute of this RSA key.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../iaik/pkcs/pkcs11/objects/ByteArrayAttribute.html" title="class in iaik.pkcs.pkcs11.objects">ByteArrayAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/RSAPrivateKey.html#getPrivateExponent--">getPrivateExponent</a></span>()</code>
<div class="block">Gets the private exponent attribute of this RSA key.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../iaik/pkcs/pkcs11/objects/ByteArrayAttribute.html" title="class in iaik.pkcs.pkcs11.objects">ByteArrayAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/RSAPrivateKey.html#getPublicExponent--">getPublicExponent</a></span>()</code>
<div class="block">Gets the public exponent attribute of this RSA key.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/RSAPrivateKey.html#putAttributesInTable-iaik.pkcs.pkcs11.objects.RSAPrivateKey-">putAttributesInTable</a></span>(<a href="../../../../iaik/pkcs/pkcs11/objects/RSAPrivateKey.html" title="class in iaik.pkcs.pkcs11.objects">RSAPrivateKey</a>&nbsp;object)</code>
<div class="block">Put all attributes of the given object into the attributes table of this object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/RSAPrivateKey.html#toString--">toString</a></span>()</code>
<div class="block">This method returns a string representation of the current object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.iaik.pkcs.pkcs11.objects.PrivateKey">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;iaik.pkcs.pkcs11.objects.<a href="../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html" title="class in iaik.pkcs.pkcs11.objects">PrivateKey</a></h3>
<code><a href="../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#getAlwaysAuthenticate--">getAlwaysAuthenticate</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#getAlwaysSensitive--">getAlwaysSensitive</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#getAuthPinFlags--">getAuthPinFlags</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#getDecrypt--">getDecrypt</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#getExtractable--">getExtractable</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#getNeverExtractable--">getNeverExtractable</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#getSecondaryAuth--">getSecondaryAuth</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#getSensitive--">getSensitive</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#getSign--">getSign</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#getSignRecover--">getSignRecover</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#getSubject--">getSubject</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#getUnknownPrivateKey-iaik.pkcs.pkcs11.Session-long-">getUnknownPrivateKey</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#getUnwrap--">getUnwrap</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#getUnwrapTemplate--">getUnwrapTemplate</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#getWrapWithTrusted--">getWrapWithTrusted</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#putAttributesInTable-iaik.pkcs.pkcs11.objects.PrivateKey-">putAttributesInTable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.iaik.pkcs.pkcs11.objects.Key">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;iaik.pkcs.pkcs11.objects.<a href="../../../../iaik/pkcs/pkcs11/objects/Key.html" title="class in iaik.pkcs.pkcs11.objects">Key</a></h3>
<code><a href="../../../../iaik/pkcs/pkcs11/objects/Key.html#getAllowedMechanisms--">getAllowedMechanisms</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Key.html#getDerive--">getDerive</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Key.html#getEndDate--">getEndDate</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Key.html#getId--">getId</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Key.html#getKeyGenMechanism--">getKeyGenMechanism</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Key.html#getKeyType--">getKeyType</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Key.html#getKeyTypeName-java.lang.Long-">getKeyTypeName</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Key.html#getLocal--">getLocal</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Key.html#getStartDate--">getStartDate</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Key.html#getVendorDefinedKeyBuilder--">getVendorDefinedKeyBuilder</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Key.html#hashCode--">hashCode</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Key.html#putAttributesInTable-iaik.pkcs.pkcs11.objects.Key-">putAttributesInTable</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Key.html#setVendorDefinedKeyBuilder-iaik.pkcs.pkcs11.objects.Key.VendorDefinedKeyBuilder-">setVendorDefinedKeyBuilder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.iaik.pkcs.pkcs11.objects.Storage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;iaik.pkcs.pkcs11.objects.<a href="../../../../iaik/pkcs/pkcs11/objects/Storage.html" title="class in iaik.pkcs.pkcs11.objects">Storage</a></h3>
<code><a href="../../../../iaik/pkcs/pkcs11/objects/Storage.html#getLabel--">getLabel</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Storage.html#getModifiable--">getModifiable</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Storage.html#getPrivate--">getPrivate</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Storage.html#getToken--">getToken</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Storage.html#putAttributesInTable-iaik.pkcs.pkcs11.objects.Storage-">putAttributesInTable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.iaik.pkcs.pkcs11.objects.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;iaik.pkcs.pkcs11.objects.<a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></h3>
<code><a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#checkAttributesState-iaik.pkcs.pkcs11.Session-">checkAttributesState</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#checkAttributeState-iaik.pkcs.pkcs11.Session-java.lang.Long-">checkAttributeState</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#getAttribute-long-">getAttribute</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#getAttributeTable--">getAttributeTable</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#getAttributeValue-iaik.pkcs.pkcs11.Session-long-iaik.pkcs.pkcs11.objects.Attribute-">getAttributeValue</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#getAttributeValues-iaik.pkcs.pkcs11.Session-long-iaik.pkcs.pkcs11.objects.Attribute:A-">getAttributeValues</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#getObjectClass--">getObjectClass</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#getObjectClassName-java.lang.Long-">getObjectClassName</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#getObjectHandle--">getObjectHandle</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#getSetAttributes--">getSetAttributes</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#getSetAttributes-iaik.pkcs.pkcs11.objects.Object-">getSetAttributes</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#getUnknownObject-iaik.pkcs.pkcs11.Session-long-">getUnknownObject</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#getVendorDefinedObjectBuilder--">getVendorDefinedObjectBuilder</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#putAttribute-long-java.lang.Object-">putAttribute</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#putAttributesInTable-iaik.pkcs.pkcs11.objects.Object-">putAttributesInTable</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#readAttributes-iaik.pkcs.pkcs11.Session-">readAttributes</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#removeAttribute-long-">removeAttribute</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#setObjectHandle-long-">setObjectHandle</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#setVendorDefinedObjectBuilder-iaik.pkcs.pkcs11.objects.Object.VendorDefinedObjectBuilder-">setVendorDefinedObjectBuilder</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#toString-boolean-boolean-java.lang.String-">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="modulus_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modulus_</h4>
<pre>protected&nbsp;<a href="../../../../iaik/pkcs/pkcs11/objects/ByteArrayAttribute.html" title="class in iaik.pkcs.pkcs11.objects">ByteArrayAttribute</a> modulus_</pre>
<div class="block">The modulus (n) of this RSA key.</div>
</li>
</ul>
<a name="publicExponent_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publicExponent_</h4>
<pre>protected&nbsp;<a href="../../../../iaik/pkcs/pkcs11/objects/ByteArrayAttribute.html" title="class in iaik.pkcs.pkcs11.objects">ByteArrayAttribute</a> publicExponent_</pre>
<div class="block">The public exponent (e) of this RSA key.</div>
</li>
</ul>
<a name="privateExponent_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>privateExponent_</h4>
<pre>protected&nbsp;<a href="../../../../iaik/pkcs/pkcs11/objects/ByteArrayAttribute.html" title="class in iaik.pkcs.pkcs11.objects">ByteArrayAttribute</a> privateExponent_</pre>
<div class="block">The private exponent (d) of this RSA key.</div>
</li>
</ul>
<a name="prime1_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prime1_</h4>
<pre>protected&nbsp;<a href="../../../../iaik/pkcs/pkcs11/objects/ByteArrayAttribute.html" title="class in iaik.pkcs.pkcs11.objects">ByteArrayAttribute</a> prime1_</pre>
<div class="block">The first prime factor (p) of this RSA key, for use with CRT.</div>
</li>
</ul>
<a name="prime2_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prime2_</h4>
<pre>protected&nbsp;<a href="../../../../iaik/pkcs/pkcs11/objects/ByteArrayAttribute.html" title="class in iaik.pkcs.pkcs11.objects">ByteArrayAttribute</a> prime2_</pre>
<div class="block">The second prime factor (q) of this RSA key, for use with CRT.</div>
</li>
</ul>
<a name="exponent1_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exponent1_</h4>
<pre>protected&nbsp;<a href="../../../../iaik/pkcs/pkcs11/objects/ByteArrayAttribute.html" title="class in iaik.pkcs.pkcs11.objects">ByteArrayAttribute</a> exponent1_</pre>
<div class="block">The first exponent (d mod (p-1)) of this RSA key, for use with CRT.</div>
</li>
</ul>
<a name="exponent2_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exponent2_</h4>
<pre>protected&nbsp;<a href="../../../../iaik/pkcs/pkcs11/objects/ByteArrayAttribute.html" title="class in iaik.pkcs.pkcs11.objects">ByteArrayAttribute</a> exponent2_</pre>
<div class="block">The second exponent (d mod (q-1)) of this RSA key, for use with CRT.</div>
</li>
</ul>
<a name="coefficient_">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>coefficient_</h4>
<pre>protected&nbsp;<a href="../../../../iaik/pkcs/pkcs11/objects/ByteArrayAttribute.html" title="class in iaik.pkcs.pkcs11.objects">ByteArrayAttribute</a> coefficient_</pre>
<div class="block">The coefficient (1/q mod (p)) of this RSA key, for use with CRT.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RSAPrivateKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSAPrivateKey</h4>
<pre>public&nbsp;RSAPrivateKey()</pre>
<div class="block">Default Constructor.</div>
</li>
</ul>
<a name="RSAPrivateKey-iaik.pkcs.pkcs11.Session-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RSAPrivateKey</h4>
<pre>protected&nbsp;RSAPrivateKey(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
                        long&nbsp;objectHandle)
                 throws <a href="../../../../iaik/pkcs/pkcs11/TokenException.html" title="class in iaik.pkcs.pkcs11">TokenException</a></pre>
<div class="block">Called by getInstance to create an instance of a PKCS#11 RSA private key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - The session to use for reading attributes. This session must have the appropriate
          rights; i.e. it must be a user-session, if it is a private object.</dd>
<dd><code>objectHandle</code> - The object handle as given from the PKCS#111 module.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../iaik/pkcs/pkcs11/TokenException.html" title="class in iaik.pkcs.pkcs11">TokenException</a></code> - If getting the attributes failed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-iaik.pkcs.pkcs11.Session-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a>&nbsp;getInstance(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
                                 long&nbsp;objectHandle)
                          throws <a href="../../../../iaik/pkcs/pkcs11/TokenException.html" title="class in iaik.pkcs.pkcs11">TokenException</a></pre>
<div class="block">The getInstance method of the PrivateKey class uses this method to create an instance of a
 PKCS#11 RSA private key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - The session to use for reading attributes. This session must have the appropriate
          rights; i.e. it must be a user-session, if it is a private object.</dd>
<dd><code>objectHandle</code> - The object handle as given from the PKCS#111 module.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object representing the PKCS#11 object. The returned object can be casted to the
         according sub-class.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../iaik/pkcs/pkcs11/TokenException.html" title="class in iaik.pkcs.pkcs11">TokenException</a></code> - If getting the attributes failed.</dd>
</dl>
</li>
</ul>
<a name="putAttributesInTable-iaik.pkcs.pkcs11.objects.RSAPrivateKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAttributesInTable</h4>
<pre>protected static&nbsp;void&nbsp;putAttributesInTable(<a href="../../../../iaik/pkcs/pkcs11/objects/RSAPrivateKey.html" title="class in iaik.pkcs.pkcs11.objects">RSAPrivateKey</a>&nbsp;object)</pre>
<div class="block">Put all attributes of the given object into the attributes table of this object. This method is
 only static to be able to access invoke the implementation of this method for each class
 separately (see use in clone()).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The object to handle.</dd>
</dl>
</li>
</ul>
<a name="allocateAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateAttributes</h4>
<pre>protected&nbsp;void&nbsp;allocateAttributes()</pre>
<div class="block">Allocates the attribute objects for this class and adds them to the attribute table.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#allocateAttributes--">allocateAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html" title="class in iaik.pkcs.pkcs11.objects">PrivateKey</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Create a (deep) clone of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html" title="class in iaik.pkcs.pkcs11.objects">PrivateKey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A clone of this object.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;otherObject)</pre>
<div class="block">Compares all member variables of this object with the other object. Returns only true, if all
 are equal in both objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html" title="class in iaik.pkcs.pkcs11.objects">PrivateKey</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherObject</code> - The other object to compare to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if other is an instance of this class and all member variables of both objects
         are equal. False, otherwise.</dd>
</dl>
</li>
</ul>
<a name="getModulus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModulus</h4>
<pre>public&nbsp;<a href="../../../../iaik/pkcs/pkcs11/objects/ByteArrayAttribute.html" title="class in iaik.pkcs.pkcs11.objects">ByteArrayAttribute</a>&nbsp;getModulus()</pre>
<div class="block">Gets the modulus attribute of this RSA key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modulus attribute.</dd>
</dl>
</li>
</ul>
<a name="getPublicExponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicExponent</h4>
<pre>public&nbsp;<a href="../../../../iaik/pkcs/pkcs11/objects/ByteArrayAttribute.html" title="class in iaik.pkcs.pkcs11.objects">ByteArrayAttribute</a>&nbsp;getPublicExponent()</pre>
<div class="block">Gets the public exponent attribute of this RSA key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The public exponent attribute.</dd>
</dl>
</li>
</ul>
<a name="getPrivateExponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateExponent</h4>
<pre>public&nbsp;<a href="../../../../iaik/pkcs/pkcs11/objects/ByteArrayAttribute.html" title="class in iaik.pkcs.pkcs11.objects">ByteArrayAttribute</a>&nbsp;getPrivateExponent()</pre>
<div class="block">Gets the private exponent attribute of this RSA key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The private exponent attribute.</dd>
</dl>
</li>
</ul>
<a name="getPrime1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrime1</h4>
<pre>public&nbsp;<a href="../../../../iaik/pkcs/pkcs11/objects/ByteArrayAttribute.html" title="class in iaik.pkcs.pkcs11.objects">ByteArrayAttribute</a>&nbsp;getPrime1()</pre>
<div class="block">Gets the first prime attribute of this RSA key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first prime attribute.</dd>
</dl>
</li>
</ul>
<a name="getPrime2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrime2</h4>
<pre>public&nbsp;<a href="../../../../iaik/pkcs/pkcs11/objects/ByteArrayAttribute.html" title="class in iaik.pkcs.pkcs11.objects">ByteArrayAttribute</a>&nbsp;getPrime2()</pre>
<div class="block">Gets the second prime attribute of this RSA key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The second prime attribute.</dd>
</dl>
</li>
</ul>
<a name="getExponent1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExponent1</h4>
<pre>public&nbsp;<a href="../../../../iaik/pkcs/pkcs11/objects/ByteArrayAttribute.html" title="class in iaik.pkcs.pkcs11.objects">ByteArrayAttribute</a>&nbsp;getExponent1()</pre>
<div class="block">Gets the first exponent (d mod (p-1)) attribute of this RSA key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first exponent (d mod (p-1)) attribute.</dd>
</dl>
</li>
</ul>
<a name="getExponent2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExponent2</h4>
<pre>public&nbsp;<a href="../../../../iaik/pkcs/pkcs11/objects/ByteArrayAttribute.html" title="class in iaik.pkcs.pkcs11.objects">ByteArrayAttribute</a>&nbsp;getExponent2()</pre>
<div class="block">Gets the second exponent (d mod (q-1)) attribute of this RSA key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The second exponent (d mod (q-1)) attribute.</dd>
</dl>
</li>
</ul>
<a name="getCoefficient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoefficient</h4>
<pre>public&nbsp;<a href="../../../../iaik/pkcs/pkcs11/objects/ByteArrayAttribute.html" title="class in iaik.pkcs.pkcs11.objects">ByteArrayAttribute</a>&nbsp;getCoefficient()</pre>
<div class="block">Gets the coefficient (1/q mod (p)) attribute of this RSA key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The coefficient (1/q mod (p)) attribute.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This method returns a string representation of the current object. The output is only for
 debugging purposes and should not be used for other purposes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html" title="class in iaik.pkcs.pkcs11.objects">PrivateKey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string presentation of this object for debugging output.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RSAPrivateKey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.6.2</font>
         
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../iaik/pkcs/pkcs11/objects/RC5SecretKey.html" title="class in iaik.pkcs.pkcs11.objects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../iaik/pkcs/pkcs11/objects/RSAPublicKey.html" title="class in iaik.pkcs.pkcs11.objects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/pkcs/pkcs11/objects/RSAPrivateKey.html" target="_top">Frames</a></li>
<li><a href="RSAPrivateKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.iaik.pkcs.pkcs11.objects.Key">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
        
          <font size="-1">IAIK JavaSecurity Website <a href="http://jce.iaik.tugraz.at/">http://jce.iaik.tugraz.at/</a><br>
            <br> IAIK at Graz University of Technology, Austria, Europe 
            <br> Copyright 2001-2004, IAIK, Graz University of Technology, Inffeldgasse 16a, 8010 Graz, Austria. All Rights Reserved.
          </font>
          <font size="-1">version 1.6.2</font>
        
      </small></p>
</body>
</html>
