<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jul 01 08:46:27 CEST 2020 -->
<title>SecretKey (IAIK PKCS#11 Wrapper API Documentation)</title>
<meta name="date" content="2020-07-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SecretKey (IAIK PKCS#11 Wrapper API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":9,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SecretKey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.6.2</font>
         
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../iaik/pkcs/pkcs11/objects/RSAPublicKey.html" title="class in iaik.pkcs.pkcs11.objects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../iaik/pkcs/pkcs11/objects/SkipJackSecretKey.html" title="class in iaik.pkcs.pkcs11.objects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/pkcs/pkcs11/objects/SecretKey.html" target="_top">Frames</a></li>
<li><a href="SecretKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.iaik.pkcs.pkcs11.objects.Key">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.pkcs.pkcs11.objects</div>
<h2 title="Class SecretKey" class="title">Class SecretKey</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">iaik.pkcs.pkcs11.objects.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../iaik/pkcs/pkcs11/objects/Storage.html" title="class in iaik.pkcs.pkcs11.objects">iaik.pkcs.pkcs11.objects.Storage</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../iaik/pkcs/pkcs11/objects/Key.html" title="class in iaik.pkcs.pkcs11.objects">iaik.pkcs.pkcs11.objects.Key</a></li>
<li>
<ul class="inheritance">
<li>iaik.pkcs.pkcs11.objects.SecretKey</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../iaik/pkcs/pkcs11/objects/AESSecretKey.html" title="class in iaik.pkcs.pkcs11.objects">AESSecretKey</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/BatonSecretKey.html" title="class in iaik.pkcs.pkcs11.objects">BatonSecretKey</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/BlowfishSecretKey.html" title="class in iaik.pkcs.pkcs11.objects">BlowfishSecretKey</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/CAST128SecretKey.html" title="class in iaik.pkcs.pkcs11.objects">CAST128SecretKey</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/CAST3SecretKey.html" title="class in iaik.pkcs.pkcs11.objects">CAST3SecretKey</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/CAST5SecretKey.html" title="class in iaik.pkcs.pkcs11.objects">CAST5SecretKey</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/CASTSecretKey.html" title="class in iaik.pkcs.pkcs11.objects">CASTSecretKey</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/CDMFSecretKey.html" title="class in iaik.pkcs.pkcs11.objects">CDMFSecretKey</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/DES2SecretKey.html" title="class in iaik.pkcs.pkcs11.objects">DES2SecretKey</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/DES3SecretKey.html" title="class in iaik.pkcs.pkcs11.objects">DES3SecretKey</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/DESSecretKey.html" title="class in iaik.pkcs.pkcs11.objects">DESSecretKey</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/GenericSecretKey.html" title="class in iaik.pkcs.pkcs11.objects">GenericSecretKey</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/IDEASecretKey.html" title="class in iaik.pkcs.pkcs11.objects">IDEASecretKey</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/JuniperSecretKey.html" title="class in iaik.pkcs.pkcs11.objects">JuniperSecretKey</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/RC2SecretKey.html" title="class in iaik.pkcs.pkcs11.objects">RC2SecretKey</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/RC4SecretKey.html" title="class in iaik.pkcs.pkcs11.objects">RC4SecretKey</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/RC5SecretKey.html" title="class in iaik.pkcs.pkcs11.objects">RC5SecretKey</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/SkipJackSecretKey.html" title="class in iaik.pkcs.pkcs11.objects">SkipJackSecretKey</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/TwofishSecretKey.html" title="class in iaik.pkcs.pkcs11.objects">TwofishSecretKey</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SecretKey</span>
extends <a href="../../../../iaik/pkcs/pkcs11/objects/Key.html" title="class in iaik.pkcs.pkcs11.objects">Key</a></pre>
<div class="block">This is the base class for secret (symmetric) keys. Objects of this class represent secret keys
 as specified by PKCS#11 v2.11.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Karl Scheibelhofer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.iaik.pkcs.pkcs11.objects.Key">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;iaik.pkcs.pkcs11.objects.<a href="../../../../iaik/pkcs/pkcs11/objects/Key.html" title="class in iaik.pkcs.pkcs11.objects">Key</a></h3>
<code><a href="../../../../iaik/pkcs/pkcs11/objects/Key.KeyType.html" title="interface in iaik.pkcs.pkcs11.objects">Key.KeyType</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Key.VendorDefinedKeyBuilder.html" title="interface in iaik.pkcs.pkcs11.objects">Key.VendorDefinedKeyBuilder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.iaik.pkcs.pkcs11.objects.Object">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;iaik.pkcs.pkcs11.objects.<a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></h3>
<code><a href="../../../../iaik/pkcs/pkcs11/objects/Object.ObjectClass.html" title="interface in iaik.pkcs.pkcs11.objects">Object.ObjectClass</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.VendorDefinedObjectBuilder.html" title="interface in iaik.pkcs.pkcs11.objects">Object.VendorDefinedObjectBuilder</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#alwaysSensitive_">alwaysSensitive_</a></span></code>
<div class="block">True, if this key was always sensitive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../iaik/pkcs/pkcs11/objects/ByteArrayAttribute.html" title="class in iaik.pkcs.pkcs11.objects">ByteArrayAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#checkValue_">checkValue_</a></span></code>
<div class="block">Key checksum of this private key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#decrypt_">decrypt_</a></span></code>
<div class="block">True, if this key can be used for decryption.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#encrypt_">encrypt_</a></span></code>
<div class="block">True, if this key can be used for encryption.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#extractable_">extractable_</a></span></code>
<div class="block">True, if this key is extractable from the token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#neverExtractable_">neverExtractable_</a></span></code>
<div class="block">True, if this key was never extractable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#sensitive_">sensitive_</a></span></code>
<div class="block">True, if this key is sensitive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#sign_">sign_</a></span></code>
<div class="block">True, if this key can be used for signing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#trusted_">trusted_</a></span></code>
<div class="block">True, if this public key can be used for wrapping other keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#unwrap_">unwrap_</a></span></code>
<div class="block">True, if this key can be used for unwrapping other keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../iaik/pkcs/pkcs11/objects/AttributeArray.html" title="class in iaik.pkcs.pkcs11.objects">AttributeArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#unwrapTemplate_">unwrapTemplate_</a></span></code>
<div class="block">Template of the key, that can be unwrapped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#verify_">verify_</a></span></code>
<div class="block">True, if this key can be used for verification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#wrap_">wrap_</a></span></code>
<div class="block">True, if this key can be used for wrapping other keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../iaik/pkcs/pkcs11/objects/AttributeArray.html" title="class in iaik.pkcs.pkcs11.objects">AttributeArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#wrapTemplate_">wrapTemplate_</a></span></code>
<div class="block">Template of the key, that can be wrapped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#wrapWithTrusted_">wrapWithTrusted_</a></span></code>
<div class="block">True, if this private key can only be wrapped with a wrapping key having set the attribute
 trusted to true.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.iaik.pkcs.pkcs11.objects.Key">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;iaik.pkcs.pkcs11.objects.<a href="../../../../iaik/pkcs/pkcs11/objects/Key.html" title="class in iaik.pkcs.pkcs11.objects">Key</a></h3>
<code><a href="../../../../iaik/pkcs/pkcs11/objects/Key.html#allowedMechanisms_">allowedMechanisms_</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Key.html#derive_">derive_</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Key.html#endDate_">endDate_</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Key.html#id_">id_</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Key.html#keyGenMechanism_">keyGenMechanism_</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Key.html#keyType_">keyType_</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Key.html#keyTypeNames_">keyTypeNames_</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Key.html#local_">local_</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Key.html#startDate_">startDate_</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Key.html#vendorKeyBuilder_">vendorKeyBuilder_</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.iaik.pkcs.pkcs11.objects.Storage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;iaik.pkcs.pkcs11.objects.<a href="../../../../iaik/pkcs/pkcs11/objects/Storage.html" title="class in iaik.pkcs.pkcs11.objects">Storage</a></h3>
<code><a href="../../../../iaik/pkcs/pkcs11/objects/Storage.html#label_">label_</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Storage.html#modifiable_">modifiable_</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Storage.html#private_">private_</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Storage.html#token_">token_</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.iaik.pkcs.pkcs11.objects.Object">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;iaik.pkcs.pkcs11.objects.<a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></h3>
<code><a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#attributeTable_">attributeTable_</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#objectClass_">objectClass_</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#objectClassNames_">objectClassNames_</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#objectHandle_">objectHandle_</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#vendorObjectBuilder_">vendorObjectBuilder_</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#SecretKey--">SecretKey</a></span>()</code>
<div class="block">Default Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#SecretKey-iaik.pkcs.pkcs11.Session-long-">SecretKey</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
         long&nbsp;objectHandle)</code>
<div class="block">Called by sub-classes to create an instance of a PKCS#11 secret key.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#allocateAttributes--">allocateAttributes</a></span>()</code>
<div class="block">Allocates the attribute objects for this class and adds them to the attribute table.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#clone--">clone</a></span>()</code>
<div class="block">Create a (deep) clone of this object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;otherObject)</code>
<div class="block">Compares all member variables of this object with the other object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#getAlwaysSensitive--">getAlwaysSensitive</a></span>()</code>
<div class="block">Gets the always sensitive attribute of this key.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../iaik/pkcs/pkcs11/objects/ByteArrayAttribute.html" title="class in iaik.pkcs.pkcs11.objects">ByteArrayAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#getCheckValue--">getCheckValue</a></span>()</code>
<div class="block">Gets the check value attribute of this key.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#getDecrypt--">getDecrypt</a></span>()</code>
<div class="block">Gets the decrypt attribute of this key.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#getEncrypt--">getEncrypt</a></span>()</code>
<div class="block">Gets the encrypt attribute of this key.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#getExtractable--">getExtractable</a></span>()</code>
<div class="block">Gets the extractable attribute of this key.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#getInstance-iaik.pkcs.pkcs11.Session-long-">getInstance</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
           long&nbsp;objectHandle)</code>
<div class="block">The getInstance method of the Object class uses this method to create an instance of a PKCS#11
 secret key.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#getNeverExtractable--">getNeverExtractable</a></span>()</code>
<div class="block">Gets the never extractable attribute of this key.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#getSensitive--">getSensitive</a></span>()</code>
<div class="block">Gets the sensitive attribute of this key.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#getSign--">getSign</a></span>()</code>
<div class="block">Gets the sign attribute of this key.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#getTrusted--">getTrusted</a></span>()</code>
<div class="block">Gets the trusted attribute of this key.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#getUnknownSecretKey-iaik.pkcs.pkcs11.Session-long-">getUnknownSecretKey</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
                   long&nbsp;objectHandle)</code>
<div class="block">Try to create a key which has no or an unknown secret key type type attribute.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#getUnwrap--">getUnwrap</a></span>()</code>
<div class="block">Gets the unwrap attribute of this key.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../iaik/pkcs/pkcs11/objects/AttributeArray.html" title="class in iaik.pkcs.pkcs11.objects">AttributeArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#getUnwrapTemplate--">getUnwrapTemplate</a></span>()</code>
<div class="block">Gets the unwrap template attribute of this key.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#getVerify--">getVerify</a></span>()</code>
<div class="block">Gets the verify attribute of this key.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#getWrap--">getWrap</a></span>()</code>
<div class="block">Gets the wrap attribute of this key.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../iaik/pkcs/pkcs11/objects/AttributeArray.html" title="class in iaik.pkcs.pkcs11.objects">AttributeArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#getWrapTemplate--">getWrapTemplate</a></span>()</code>
<div class="block">Gets the wrap template attribute of this key.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#getWrapWithTrusted--">getWrapWithTrusted</a></span>()</code>
<div class="block">Gets the wrap with trusted attribute of this key.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#putAttributesInTable-iaik.pkcs.pkcs11.objects.SecretKey-">putAttributesInTable</a></span>(<a href="../../../../iaik/pkcs/pkcs11/objects/SecretKey.html" title="class in iaik.pkcs.pkcs11.objects">SecretKey</a>&nbsp;object)</code>
<div class="block">Put all attributes of the given object into the attributes table of this object.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#toString--">toString</a></span>()</code>
<div class="block">This method returns a string representation of the current object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.iaik.pkcs.pkcs11.objects.Key">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;iaik.pkcs.pkcs11.objects.<a href="../../../../iaik/pkcs/pkcs11/objects/Key.html" title="class in iaik.pkcs.pkcs11.objects">Key</a></h3>
<code><a href="../../../../iaik/pkcs/pkcs11/objects/Key.html#getAllowedMechanisms--">getAllowedMechanisms</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Key.html#getDerive--">getDerive</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Key.html#getEndDate--">getEndDate</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Key.html#getId--">getId</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Key.html#getKeyGenMechanism--">getKeyGenMechanism</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Key.html#getKeyType--">getKeyType</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Key.html#getKeyTypeName-java.lang.Long-">getKeyTypeName</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Key.html#getLocal--">getLocal</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Key.html#getStartDate--">getStartDate</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Key.html#getVendorDefinedKeyBuilder--">getVendorDefinedKeyBuilder</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Key.html#hashCode--">hashCode</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Key.html#putAttributesInTable-iaik.pkcs.pkcs11.objects.Key-">putAttributesInTable</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Key.html#setVendorDefinedKeyBuilder-iaik.pkcs.pkcs11.objects.Key.VendorDefinedKeyBuilder-">setVendorDefinedKeyBuilder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.iaik.pkcs.pkcs11.objects.Storage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;iaik.pkcs.pkcs11.objects.<a href="../../../../iaik/pkcs/pkcs11/objects/Storage.html" title="class in iaik.pkcs.pkcs11.objects">Storage</a></h3>
<code><a href="../../../../iaik/pkcs/pkcs11/objects/Storage.html#getLabel--">getLabel</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Storage.html#getModifiable--">getModifiable</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Storage.html#getPrivate--">getPrivate</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Storage.html#getToken--">getToken</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Storage.html#putAttributesInTable-iaik.pkcs.pkcs11.objects.Storage-">putAttributesInTable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.iaik.pkcs.pkcs11.objects.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;iaik.pkcs.pkcs11.objects.<a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a></h3>
<code><a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#checkAttributesState-iaik.pkcs.pkcs11.Session-">checkAttributesState</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#checkAttributeState-iaik.pkcs.pkcs11.Session-java.lang.Long-">checkAttributeState</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#getAttribute-long-">getAttribute</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#getAttributeTable--">getAttributeTable</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#getAttributeValue-iaik.pkcs.pkcs11.Session-long-iaik.pkcs.pkcs11.objects.Attribute-">getAttributeValue</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#getAttributeValues-iaik.pkcs.pkcs11.Session-long-iaik.pkcs.pkcs11.objects.Attribute:A-">getAttributeValues</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#getObjectClass--">getObjectClass</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#getObjectClassName-java.lang.Long-">getObjectClassName</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#getObjectHandle--">getObjectHandle</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#getSetAttributes--">getSetAttributes</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#getSetAttributes-iaik.pkcs.pkcs11.objects.Object-">getSetAttributes</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#getUnknownObject-iaik.pkcs.pkcs11.Session-long-">getUnknownObject</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#getVendorDefinedObjectBuilder--">getVendorDefinedObjectBuilder</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#putAttribute-long-java.lang.Object-">putAttribute</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#putAttributesInTable-iaik.pkcs.pkcs11.objects.Object-">putAttributesInTable</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#readAttributes-iaik.pkcs.pkcs11.Session-">readAttributes</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#removeAttribute-long-">removeAttribute</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#setObjectHandle-long-">setObjectHandle</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#setVendorDefinedObjectBuilder-iaik.pkcs.pkcs11.objects.Object.VendorDefinedObjectBuilder-">setVendorDefinedObjectBuilder</a>, <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html#toString-boolean-boolean-java.lang.String-">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sensitive_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sensitive_</h4>
<pre>protected&nbsp;<a href="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a> sensitive_</pre>
<div class="block">True, if this key is sensitive.</div>
</li>
</ul>
<a name="encrypt_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encrypt_</h4>
<pre>protected&nbsp;<a href="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a> encrypt_</pre>
<div class="block">True, if this key can be used for encryption.</div>
</li>
</ul>
<a name="decrypt_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrypt_</h4>
<pre>protected&nbsp;<a href="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a> decrypt_</pre>
<div class="block">True, if this key can be used for decryption.</div>
</li>
</ul>
<a name="sign_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign_</h4>
<pre>protected&nbsp;<a href="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a> sign_</pre>
<div class="block">True, if this key can be used for signing.</div>
</li>
</ul>
<a name="verify_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify_</h4>
<pre>protected&nbsp;<a href="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a> verify_</pre>
<div class="block">True, if this key can be used for verification.</div>
</li>
</ul>
<a name="wrap_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap_</h4>
<pre>protected&nbsp;<a href="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a> wrap_</pre>
<div class="block">True, if this key can be used for wrapping other keys.</div>
</li>
</ul>
<a name="unwrap_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwrap_</h4>
<pre>protected&nbsp;<a href="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a> unwrap_</pre>
<div class="block">True, if this key can be used for unwrapping other keys.</div>
</li>
</ul>
<a name="extractable_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractable_</h4>
<pre>protected&nbsp;<a href="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a> extractable_</pre>
<div class="block">True, if this key is extractable from the token.</div>
</li>
</ul>
<a name="alwaysSensitive_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alwaysSensitive_</h4>
<pre>protected&nbsp;<a href="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a> alwaysSensitive_</pre>
<div class="block">True, if this key was always sensitive.</div>
</li>
</ul>
<a name="neverExtractable_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neverExtractable_</h4>
<pre>protected&nbsp;<a href="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a> neverExtractable_</pre>
<div class="block">True, if this key was never extractable.</div>
</li>
</ul>
<a name="checkValue_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValue_</h4>
<pre>protected&nbsp;<a href="../../../../iaik/pkcs/pkcs11/objects/ByteArrayAttribute.html" title="class in iaik.pkcs.pkcs11.objects">ByteArrayAttribute</a> checkValue_</pre>
<div class="block">Key checksum of this private key.</div>
</li>
</ul>
<a name="wrapWithTrusted_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapWithTrusted_</h4>
<pre>protected&nbsp;<a href="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a> wrapWithTrusted_</pre>
<div class="block">True, if this private key can only be wrapped with a wrapping key having set the attribute
 trusted to true.</div>
</li>
</ul>
<a name="trusted_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trusted_</h4>
<pre>protected&nbsp;<a href="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a> trusted_</pre>
<div class="block">True, if this public key can be used for wrapping other keys.</div>
</li>
</ul>
<a name="wrapTemplate_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapTemplate_</h4>
<pre>protected&nbsp;<a href="../../../../iaik/pkcs/pkcs11/objects/AttributeArray.html" title="class in iaik.pkcs.pkcs11.objects">AttributeArray</a> wrapTemplate_</pre>
<div class="block">Template of the key, that can be wrapped.</div>
</li>
</ul>
<a name="unwrapTemplate_">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unwrapTemplate_</h4>
<pre>protected&nbsp;<a href="../../../../iaik/pkcs/pkcs11/objects/AttributeArray.html" title="class in iaik.pkcs.pkcs11.objects">AttributeArray</a> unwrapTemplate_</pre>
<div class="block">Template of the key, that can be unwrapped.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SecretKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SecretKey</h4>
<pre>public&nbsp;SecretKey()</pre>
<div class="block">Default Constructor.</div>
</li>
</ul>
<a name="SecretKey-iaik.pkcs.pkcs11.Session-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SecretKey</h4>
<pre>protected&nbsp;SecretKey(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
                    long&nbsp;objectHandle)
             throws <a href="../../../../iaik/pkcs/pkcs11/TokenException.html" title="class in iaik.pkcs.pkcs11">TokenException</a></pre>
<div class="block">Called by sub-classes to create an instance of a PKCS#11 secret key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - The session to use for reading attributes. This session must have the appropriate
          rights; i.e. it must be a user-session, if it is a private object.</dd>
<dd><code>objectHandle</code> - The object handle as given from the PKCS#111 module.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../iaik/pkcs/pkcs11/TokenException.html" title="class in iaik.pkcs.pkcs11">TokenException</a></code> - If getting the attributes failed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-iaik.pkcs.pkcs11.Session-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a>&nbsp;getInstance(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
                                 long&nbsp;objectHandle)
                          throws <a href="../../../../iaik/pkcs/pkcs11/TokenException.html" title="class in iaik.pkcs.pkcs11">TokenException</a></pre>
<div class="block">The getInstance method of the Object class uses this method to create an instance of a PKCS#11
 secret key. This method reads the key type attribute and calls the getInstance method of the
 according sub-class. If the key type is a vendor defined it uses the VendorDefinedKeyBuilder
 set by the application. If no secret key could be constructed, this method returns null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - The session to use for reading attributes. This session must have the appropriate
          rights; i.e. it must be a user-session, if it is a private object.</dd>
<dd><code>objectHandle</code> - The object handle as given from the PKCS#111 module.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object representing the PKCS#11 object. The returned object can be casted to the
         according sub-class.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../iaik/pkcs/pkcs11/TokenException.html" title="class in iaik.pkcs.pkcs11">TokenException</a></code> - If getting the attributes failed.</dd>
</dl>
</li>
</ul>
<a name="getUnknownSecretKey-iaik.pkcs.pkcs11.Session-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnknownSecretKey</h4>
<pre>protected static&nbsp;<a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a>&nbsp;getUnknownSecretKey(<a href="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</a>&nbsp;session,
                                            long&nbsp;objectHandle)
                                     throws <a href="../../../../iaik/pkcs/pkcs11/TokenException.html" title="class in iaik.pkcs.pkcs11">TokenException</a></pre>
<div class="block">Try to create a key which has no or an unknown secret key type type attribute. This
 implementation will try to use a vendor defined key builder, if such has been set. If this is
 impossible or fails, it will create just a simple <a href="../../../../iaik/pkcs/pkcs11/objects/SecretKey.html" title="class in iaik.pkcs.pkcs11.objects"><code>SecretKey </code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - The session to use.</dd>
<dd><code>objectHandle</code> - The handle of the object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new Object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../iaik/pkcs/pkcs11/TokenException.html" title="class in iaik.pkcs.pkcs11">TokenException</a></code> - If no object could be created.</dd>
</dl>
</li>
</ul>
<a name="putAttributesInTable-iaik.pkcs.pkcs11.objects.SecretKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAttributesInTable</h4>
<pre>protected static&nbsp;void&nbsp;putAttributesInTable(<a href="../../../../iaik/pkcs/pkcs11/objects/SecretKey.html" title="class in iaik.pkcs.pkcs11.objects">SecretKey</a>&nbsp;object)</pre>
<div class="block">Put all attributes of the given object into the attributes table of this object. This method is
 only static to be able to access invoke the implementation of this method for each class
 separately (see use in clone()).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The object to handle.</dd>
</dl>
</li>
</ul>
<a name="allocateAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateAttributes</h4>
<pre>protected&nbsp;void&nbsp;allocateAttributes()</pre>
<div class="block">Allocates the attribute objects for this class and adds them to the attribute table.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../iaik/pkcs/pkcs11/objects/Key.html#allocateAttributes--">allocateAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../iaik/pkcs/pkcs11/objects/Key.html" title="class in iaik.pkcs.pkcs11.objects">Key</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Create a (deep) clone of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../iaik/pkcs/pkcs11/objects/Key.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../iaik/pkcs/pkcs11/objects/Key.html" title="class in iaik.pkcs.pkcs11.objects">Key</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A clone of this object.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;otherObject)</pre>
<div class="block">Compares all member variables of this object with the other object. Returns only true, if all
 are equal in both objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../iaik/pkcs/pkcs11/objects/Key.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../iaik/pkcs/pkcs11/objects/Key.html" title="class in iaik.pkcs.pkcs11.objects">Key</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherObject</code> - The other object to compare to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if other is an instance of this class and all member variables of both objects
         are equal. False, otherwise.</dd>
</dl>
</li>
</ul>
<a name="getSensitive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensitive</h4>
<pre>public&nbsp;<a href="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a>&nbsp;getSensitive()</pre>
<div class="block">Gets the sensitive attribute of this key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sensitive attribute.</dd>
</dl>
</li>
</ul>
<a name="getEncrypt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncrypt</h4>
<pre>public&nbsp;<a href="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a>&nbsp;getEncrypt()</pre>
<div class="block">Gets the encrypt attribute of this key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The encrypt attribute.</dd>
</dl>
</li>
</ul>
<a name="getVerify--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerify</h4>
<pre>public&nbsp;<a href="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a>&nbsp;getVerify()</pre>
<div class="block">Gets the verify attribute of this key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The verify attribute.</dd>
</dl>
</li>
</ul>
<a name="getDecrypt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecrypt</h4>
<pre>public&nbsp;<a href="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a>&nbsp;getDecrypt()</pre>
<div class="block">Gets the decrypt attribute of this key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The decrypt attribute.</dd>
</dl>
</li>
</ul>
<a name="getSign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSign</h4>
<pre>public&nbsp;<a href="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a>&nbsp;getSign()</pre>
<div class="block">Gets the sign attribute of this key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sign attribute.</dd>
</dl>
</li>
</ul>
<a name="getWrap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrap</h4>
<pre>public&nbsp;<a href="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a>&nbsp;getWrap()</pre>
<div class="block">Gets the wrap attribute of this key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The wrap attribute.</dd>
</dl>
</li>
</ul>
<a name="getUnwrap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnwrap</h4>
<pre>public&nbsp;<a href="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a>&nbsp;getUnwrap()</pre>
<div class="block">Gets the unwrap attribute of this key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unwrap attribute.</dd>
</dl>
</li>
</ul>
<a name="getExtractable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtractable</h4>
<pre>public&nbsp;<a href="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a>&nbsp;getExtractable()</pre>
<div class="block">Gets the extractable attribute of this key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The extractable attribute.</dd>
</dl>
</li>
</ul>
<a name="getAlwaysSensitive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlwaysSensitive</h4>
<pre>public&nbsp;<a href="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a>&nbsp;getAlwaysSensitive()</pre>
<div class="block">Gets the always sensitive attribute of this key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The always sensitive attribute.</dd>
</dl>
</li>
</ul>
<a name="getNeverExtractable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeverExtractable</h4>
<pre>public&nbsp;<a href="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a>&nbsp;getNeverExtractable()</pre>
<div class="block">Gets the never extractable attribute of this key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The never extractable attribute.</dd>
</dl>
</li>
</ul>
<a name="getCheckValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckValue</h4>
<pre>public&nbsp;<a href="../../../../iaik/pkcs/pkcs11/objects/ByteArrayAttribute.html" title="class in iaik.pkcs.pkcs11.objects">ByteArrayAttribute</a>&nbsp;getCheckValue()</pre>
<div class="block">Gets the check value attribute of this key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The check value attribute.</dd>
</dl>
</li>
</ul>
<a name="getWrapWithTrusted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrapWithTrusted</h4>
<pre>public&nbsp;<a href="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a>&nbsp;getWrapWithTrusted()</pre>
<div class="block">Gets the wrap with trusted attribute of this key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The wrap with trusted attribute.</dd>
</dl>
</li>
</ul>
<a name="getTrusted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrusted</h4>
<pre>public&nbsp;<a href="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</a>&nbsp;getTrusted()</pre>
<div class="block">Gets the trusted attribute of this key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The trusted attribute.</dd>
</dl>
</li>
</ul>
<a name="getWrapTemplate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrapTemplate</h4>
<pre>public&nbsp;<a href="../../../../iaik/pkcs/pkcs11/objects/AttributeArray.html" title="class in iaik.pkcs.pkcs11.objects">AttributeArray</a>&nbsp;getWrapTemplate()</pre>
<div class="block">Gets the wrap template attribute of this key. This attribute can only be used with PKCS#11
 modules supporting cryptoki version 2.20 or higher.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The wrap template attribute.</dd>
</dl>
</li>
</ul>
<a name="getUnwrapTemplate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnwrapTemplate</h4>
<pre>public&nbsp;<a href="../../../../iaik/pkcs/pkcs11/objects/AttributeArray.html" title="class in iaik.pkcs.pkcs11.objects">AttributeArray</a>&nbsp;getUnwrapTemplate()</pre>
<div class="block">Gets the unwrap template attribute of this key. This attribute can only be used with PKCS#11
 modules supporting cryptoki version 2.20 or higher.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unwrap template attribute.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This method returns a string representation of the current object. The output is only for
 debugging purposes and should not be used for other purposes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../iaik/pkcs/pkcs11/objects/Key.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../iaik/pkcs/pkcs11/objects/Key.html" title="class in iaik.pkcs.pkcs11.objects">Key</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string presentation of this object for debugging output.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SecretKey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.6.2</font>
         
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../iaik/pkcs/pkcs11/objects/RSAPublicKey.html" title="class in iaik.pkcs.pkcs11.objects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../iaik/pkcs/pkcs11/objects/SkipJackSecretKey.html" title="class in iaik.pkcs.pkcs11.objects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/pkcs/pkcs11/objects/SecretKey.html" target="_top">Frames</a></li>
<li><a href="SecretKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.iaik.pkcs.pkcs11.objects.Key">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
        
          <font size="-1">IAIK JavaSecurity Website <a href="http://jce.iaik.tugraz.at/">http://jce.iaik.tugraz.at/</a><br>
            <br> IAIK at Graz University of Technology, Austria, Europe 
            <br> Copyright 2001-2004, IAIK, Graz University of Technology, Inffeldgasse 16a, 8010 Graz, Austria. All Rights Reserved.
          </font>
          <font size="-1">version 1.6.2</font>
        
      </small></p>
</body>
</html>
