<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jul 01 08:46:28 CEST 2020 -->
<title>EcMQVKeyDerivationParameters (IAIK PKCS#11 Wrapper API Documentation)</title>
<meta name="date" content="2020-07-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EcMQVKeyDerivationParameters (IAIK PKCS#11 Wrapper API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EcMQVKeyDerivationParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.6.2</font>
         
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../iaik/pkcs/pkcs11/parameters/EcDH2KeyDerivationParameters.html" title="class in iaik.pkcs.pkcs11.parameters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../iaik/pkcs/pkcs11/parameters/ExtractParameters.html" title="class in iaik.pkcs.pkcs11.parameters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/pkcs/pkcs11/parameters/EcMQVKeyDerivationParameters.html" target="_top">Frames</a></li>
<li><a href="EcMQVKeyDerivationParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.iaik.pkcs.pkcs11.parameters.DHKeyDerivationParameters">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.pkcs.pkcs11.parameters</div>
<h2 title="Class EcMQVKeyDerivationParameters" class="title">Class EcMQVKeyDerivationParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../iaik/pkcs/pkcs11/parameters/DHKeyDerivationParameters.html" title="class in iaik.pkcs.pkcs11.parameters">iaik.pkcs.pkcs11.parameters.DHKeyDerivationParameters</a></li>
<li>
<ul class="inheritance">
<li>iaik.pkcs.pkcs11.parameters.EcMQVKeyDerivationParameters</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../iaik/pkcs/pkcs11/parameters/Parameters.html" title="interface in iaik.pkcs.pkcs11.parameters">Parameters</a>, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EcMQVKeyDerivationParameters</span>
extends <a href="../../../../iaik/pkcs/pkcs11/parameters/DHKeyDerivationParameters.html" title="class in iaik.pkcs.pkcs11.parameters">DHKeyDerivationParameters</a></pre>
<div class="block">This class encapsulates parameters for the DH mechanisms Mechanism.ECMQV_DERIVE.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.iaik.pkcs.pkcs11.parameters.DHKeyDerivationParameters">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;iaik.pkcs.pkcs11.parameters.<a href="../../../../iaik/pkcs/pkcs11/parameters/DHKeyDerivationParameters.html" title="class in iaik.pkcs.pkcs11.parameters">DHKeyDerivationParameters</a></h3>
<code><a href="../../../../iaik/pkcs/pkcs11/parameters/DHKeyDerivationParameters.KeyDerivationFunctionType.html" title="interface in iaik.pkcs.pkcs11.parameters">DHKeyDerivationParameters.KeyDerivationFunctionType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/EcMQVKeyDerivationParameters.html#hPrivateData_">hPrivateData_</a></span></code>
<div class="block">key handle for second EC private key value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/EcMQVKeyDerivationParameters.html#pPublicData2_">pPublicData2_</a></span></code>
<div class="block">pointer to other partyâs second EC public key value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/EcMQVKeyDerivationParameters.html#publicKey_">publicKey_</a></span></code>
<div class="block">Handle to the first partyâs ephemeral public key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/EcMQVKeyDerivationParameters.html#sharedData_">sharedData_</a></span></code>
<div class="block">The data shared between the two parties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/EcMQVKeyDerivationParameters.html#ulPrivateDataLen_">ulPrivateDataLen_</a></span></code>
<div class="block">the length in bytes of the second EC private key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.iaik.pkcs.pkcs11.parameters.DHKeyDerivationParameters">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;iaik.pkcs.pkcs11.parameters.<a href="../../../../iaik/pkcs/pkcs11/parameters/DHKeyDerivationParameters.html" title="class in iaik.pkcs.pkcs11.parameters">DHKeyDerivationParameters</a></h3>
<code><a href="../../../../iaik/pkcs/pkcs11/parameters/DHKeyDerivationParameters.html#keyDerivationFunction_">keyDerivationFunction_</a>, <a href="../../../../iaik/pkcs/pkcs11/parameters/DHKeyDerivationParameters.html#publicData_">publicData_</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/EcMQVKeyDerivationParameters.html#EcMQVKeyDerivationParameters-long-byte:A-byte:A-long-long-byte:A-long-">EcMQVKeyDerivationParameters</a></span>(long&nbsp;keyDerivationFunction,
                            byte[]&nbsp;sharedData,
                            byte[]&nbsp;publicData,
                            long&nbsp;ulPrivateDataLen,
                            long&nbsp;hPrivateData,
                            byte[]&nbsp;pPublicData2,
                            long&nbsp;publicKey)</code>
<div class="block">Create a new EcMQVKeyDerivationParameters object with the given attributes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/EcMQVKeyDerivationParameters.html#clone--">clone</a></span>()</code>
<div class="block">Create a (deep) clone of this object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/EcMQVKeyDerivationParameters.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;otherObject)</code>
<div class="block">Compares all member variables of this object with the other object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/EcMQVKeyDerivationParameters.html#gethPrivateData--">gethPrivateData</a></span>()</code>
<div class="block">Gets the key handle for the second EC private key value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/EcMQVKeyDerivationParameters.html#getPKCS11ParamsObject--">getPKCS11ParamsObject</a></span>()</code>
<div class="block">Get this parameters object as an object of the CK_ECDH1_DERIVE_PARAMS class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/EcMQVKeyDerivationParameters.html#getpPublicData2--">getpPublicData2</a></span>()</code>
<div class="block">Gets the other partyâs second EC public key value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/EcMQVKeyDerivationParameters.html#getPublicKey--">getPublicKey</a></span>()</code>
<div class="block">Gets the handle to the first partyâs ephemeral public key .</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/EcMQVKeyDerivationParameters.html#getSharedData--">getSharedData</a></span>()</code>
<div class="block">Get the data shared between the two parties.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/EcMQVKeyDerivationParameters.html#getUlPrivateDataLen--">getUlPrivateDataLen</a></span>()</code>
<div class="block">Get the length in bytes of the second EC private key.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/EcMQVKeyDerivationParameters.html#hashCode--">hashCode</a></span>()</code>
<div class="block">The overriding of this method should ensure that the objects of this class work correctly in a
 hashtable.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/EcMQVKeyDerivationParameters.html#sethPrivateData_-long-">sethPrivateData_</a></span>(long&nbsp;hPrivateData)</code>
<div class="block">Sets the key handle for the second EC private key value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/EcMQVKeyDerivationParameters.html#setpPublicData2_-byte:A-">setpPublicData2_</a></span>(byte[]&nbsp;pPublicData2)</code>
<div class="block">Sets the other partyâs second EC public key value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/EcMQVKeyDerivationParameters.html#setPublicKey-long-">setPublicKey</a></span>(long&nbsp;publicKey)</code>
<div class="block">Sets the handle to the first partyâs ephemeral public key.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/EcMQVKeyDerivationParameters.html#setSharedData-byte:A-">setSharedData</a></span>(byte[]&nbsp;sharedData)</code>
<div class="block">Set the data shared between the two parties.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/EcMQVKeyDerivationParameters.html#setUlPrivateDataLen-long-">setUlPrivateDataLen</a></span>(long&nbsp;ulPrivateDataLen)</code>
<div class="block">Set the length in bytes of the secon dEC private key.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/EcMQVKeyDerivationParameters.html#toString--">toString</a></span>()</code>
<div class="block">Returns the string representation of this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.iaik.pkcs.pkcs11.parameters.DHKeyDerivationParameters">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;iaik.pkcs.pkcs11.parameters.<a href="../../../../iaik/pkcs/pkcs11/parameters/DHKeyDerivationParameters.html" title="class in iaik.pkcs.pkcs11.parameters">DHKeyDerivationParameters</a></h3>
<code><a href="../../../../iaik/pkcs/pkcs11/parameters/DHKeyDerivationParameters.html#getKeyDerivationFunction--">getKeyDerivationFunction</a>, <a href="../../../../iaik/pkcs/pkcs11/parameters/DHKeyDerivationParameters.html#getPublicData--">getPublicData</a>, <a href="../../../../iaik/pkcs/pkcs11/parameters/DHKeyDerivationParameters.html#setKeyDerivationFunction-long-">setKeyDerivationFunction</a>, <a href="../../../../iaik/pkcs/pkcs11/parameters/DHKeyDerivationParameters.html#setPublicData-byte:A-">setPublicData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sharedData_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sharedData_</h4>
<pre>protected&nbsp;byte[] sharedData_</pre>
<div class="block">The data shared between the two parties.</div>
</li>
</ul>
<a name="ulPrivateDataLen_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ulPrivateDataLen_</h4>
<pre>protected&nbsp;long ulPrivateDataLen_</pre>
<div class="block">the length in bytes of the second EC private key.</div>
</li>
</ul>
<a name="hPrivateData_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hPrivateData_</h4>
<pre>protected&nbsp;long hPrivateData_</pre>
<div class="block">key handle for second EC private key value.</div>
</li>
</ul>
<a name="pPublicData2_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pPublicData2_</h4>
<pre>protected&nbsp;byte[] pPublicData2_</pre>
<div class="block">pointer to other partyâs second EC public key value.</div>
</li>
</ul>
<a name="publicKey_">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>publicKey_</h4>
<pre>protected&nbsp;long publicKey_</pre>
<div class="block">Handle to the first partyâs ephemeral public key.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EcMQVKeyDerivationParameters-long-byte:A-byte:A-long-long-byte:A-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EcMQVKeyDerivationParameters</h4>
<pre>public&nbsp;EcMQVKeyDerivationParameters(long&nbsp;keyDerivationFunction,
                                    byte[]&nbsp;sharedData,
                                    byte[]&nbsp;publicData,
                                    long&nbsp;ulPrivateDataLen,
                                    long&nbsp;hPrivateData,
                                    byte[]&nbsp;pPublicData2,
                                    long&nbsp;publicKey)</pre>
<div class="block">Create a new EcMQVKeyDerivationParameters object with the given attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyDerivationFunction</code> - The key derivation function used on the shared secret value. One of the values defined
          in KeyDerivationFunctionType.</dd>
<dd><code>sharedData</code> - The data shared between the two parties.</dd>
<dd><code>publicData</code> - The other partie's public key value.</dd>
<dd><code>ulPrivateDataLen</code> - the length in bytes of the second EC private key</dd>
<dd><code>hPrivateData</code> - Key handle for second EC private key value</dd>
<dd><code>pPublicData2</code> - pointer to other party's second EC public key value</dd>
<dd><code>publicKey</code> - Handle to the first party's ephemeral public key</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Create a (deep) clone of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../iaik/pkcs/pkcs11/parameters/DHKeyDerivationParameters.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../iaik/pkcs/pkcs11/parameters/DHKeyDerivationParameters.html" title="class in iaik.pkcs.pkcs11.parameters">DHKeyDerivationParameters</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A clone of this object.</dd>
</dl>
</li>
</ul>
<a name="getPKCS11ParamsObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPKCS11ParamsObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getPKCS11ParamsObject()</pre>
<div class="block">Get this parameters object as an object of the CK_ECDH1_DERIVE_PARAMS class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object as a CK_ECDH1_DERIVE_PARAMS object.</dd>
</dl>
</li>
</ul>
<a name="getSharedData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedData</h4>
<pre>public&nbsp;byte[]&nbsp;getSharedData()</pre>
<div class="block">Get the data shared between the two parties.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data shared between the two parties.</dd>
</dl>
</li>
</ul>
<a name="setSharedData-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSharedData</h4>
<pre>public&nbsp;void&nbsp;setSharedData(byte[]&nbsp;sharedData)</pre>
<div class="block">Set the data shared between the two parties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sharedData</code> - The data shared between the two parties.</dd>
</dl>
</li>
</ul>
<a name="getUlPrivateDataLen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUlPrivateDataLen</h4>
<pre>public&nbsp;long&nbsp;getUlPrivateDataLen()</pre>
<div class="block">Get the length in bytes of the second EC private key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length in bytes of the second EC private key</dd>
</dl>
</li>
</ul>
<a name="setUlPrivateDataLen-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUlPrivateDataLen</h4>
<pre>public&nbsp;void&nbsp;setUlPrivateDataLen(long&nbsp;ulPrivateDataLen)</pre>
<div class="block">Set the length in bytes of the secon dEC private key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ulPrivateDataLen</code> - the length in bytes of the secon dEC private key</dd>
</dl>
</li>
</ul>
<a name="gethPrivateData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gethPrivateData</h4>
<pre>public&nbsp;long&nbsp;gethPrivateData()</pre>
<div class="block">Gets the key handle for the second EC private key value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key handle for the second EC private key value</dd>
</dl>
</li>
</ul>
<a name="sethPrivateData_-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sethPrivateData_</h4>
<pre>public&nbsp;void&nbsp;sethPrivateData_(long&nbsp;hPrivateData)</pre>
<div class="block">Sets the key handle for the second EC private key value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hPrivateData</code> - the key handle for the second EC private key value</dd>
</dl>
</li>
</ul>
<a name="getpPublicData2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getpPublicData2</h4>
<pre>public&nbsp;byte[]&nbsp;getpPublicData2()</pre>
<div class="block">Gets the other partyâs second EC public key value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the other partyâs second EC public key value</dd>
</dl>
</li>
</ul>
<a name="setpPublicData2_-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setpPublicData2_</h4>
<pre>public&nbsp;void&nbsp;setpPublicData2_(byte[]&nbsp;pPublicData2)</pre>
<div class="block">Sets the other partyâs second EC public key value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pPublicData2</code> - the other partyâs second EC public key value</dd>
</dl>
</li>
</ul>
<a name="getPublicKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicKey</h4>
<pre>public&nbsp;long&nbsp;getPublicKey()</pre>
<div class="block">Gets the handle to the first partyâs ephemeral public key .</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Handle to the first partyâs ephemeral public key</dd>
</dl>
</li>
</ul>
<a name="setPublicKey-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublicKey</h4>
<pre>public&nbsp;void&nbsp;setPublicKey(long&nbsp;publicKey)</pre>
<div class="block">Sets the handle to the first partyâs ephemeral public key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicKey_</code> - the handle to the first partyâs ephemeral public key</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the string representation of this object. Do not parse data from this string, it is for
 debugging only.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../iaik/pkcs/pkcs11/parameters/DHKeyDerivationParameters.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../iaik/pkcs/pkcs11/parameters/DHKeyDerivationParameters.html" title="class in iaik.pkcs.pkcs11.parameters">DHKeyDerivationParameters</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;otherObject)</pre>
<div class="block">Compares all member variables of this object with the other object. Returns only true, if all
 are equal in both objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../iaik/pkcs/pkcs11/parameters/DHKeyDerivationParameters.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../iaik/pkcs/pkcs11/parameters/DHKeyDerivationParameters.html" title="class in iaik.pkcs.pkcs11.parameters">DHKeyDerivationParameters</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherObject</code> - The other object to compare to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if other is an instance of this class and all member variables of both objects
         are equal. False, otherwise.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">The overriding of this method should ensure that the objects of this class work correctly in a
 hashtable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../iaik/pkcs/pkcs11/parameters/DHKeyDerivationParameters.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../iaik/pkcs/pkcs11/parameters/DHKeyDerivationParameters.html" title="class in iaik.pkcs.pkcs11.parameters">DHKeyDerivationParameters</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hash code of this object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EcMQVKeyDerivationParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.6.2</font>
         
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../iaik/pkcs/pkcs11/parameters/EcDH2KeyDerivationParameters.html" title="class in iaik.pkcs.pkcs11.parameters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../iaik/pkcs/pkcs11/parameters/ExtractParameters.html" title="class in iaik.pkcs.pkcs11.parameters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/pkcs/pkcs11/parameters/EcMQVKeyDerivationParameters.html" target="_top">Frames</a></li>
<li><a href="EcMQVKeyDerivationParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.iaik.pkcs.pkcs11.parameters.DHKeyDerivationParameters">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
        
          <font size="-1">IAIK JavaSecurity Website <a href="http://jce.iaik.tugraz.at/">http://jce.iaik.tugraz.at/</a><br>
            <br> IAIK at Graz University of Technology, Austria, Europe 
            <br> Copyright 2001-2004, IAIK, Graz University of Technology, Inffeldgasse 16a, 8010 Graz, Austria. All Rights Reserved.
          </font>
          <font size="-1">version 1.6.2</font>
        
      </small></p>
</body>
</html>
