<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jul 01 08:46:29 CEST 2020 -->
<title>Uses of Package iaik.pkcs.pkcs11.parameters (IAIK PKCS#11 Wrapper API Documentation)</title>
<meta name="date" content="2020-07-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package iaik.pkcs.pkcs11.parameters (IAIK PKCS#11 Wrapper API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.6.2</font>
         
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/pkcs/pkcs11/parameters/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package iaik.pkcs.pkcs11.parameters" class="title">Uses of Package<br>iaik.pkcs.pkcs11.parameters</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../iaik/pkcs/pkcs11/parameters/package-summary.html">iaik.pkcs.pkcs11.parameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#iaik.pkcs.pkcs11">iaik.pkcs.pkcs11</a></td>
<td class="colLast">
<div class="block">This package provides a object oriented API to access PKCS#11 modules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#iaik.pkcs.pkcs11.parameters">iaik.pkcs.pkcs11.parameters</a></td>
<td class="colLast">
<div class="block">This package contains all classes for parameters objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="iaik.pkcs.pkcs11">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../iaik/pkcs/pkcs11/parameters/package-summary.html">iaik.pkcs.pkcs11.parameters</a> used by <a href="../../../../iaik/pkcs/pkcs11/package-summary.html">iaik.pkcs.pkcs11</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/parameters/class-use/Parameters.html#iaik.pkcs.pkcs11">Parameters</a>
<div class="block">Every parameters class implements this interface through which the module.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="iaik.pkcs.pkcs11.parameters">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../iaik/pkcs/pkcs11/parameters/package-summary.html">iaik.pkcs.pkcs11.parameters</a> used by <a href="../../../../iaik/pkcs/pkcs11/parameters/package-summary.html">iaik.pkcs.pkcs11.parameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/parameters/class-use/CbcEncryptDataParameters.html#iaik.pkcs.pkcs11.parameters">CbcEncryptDataParameters</a>
<div class="block">This class encapsulates parameters CBC key derivation algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/parameters/class-use/DHKeyDerivationParameters.html#iaik.pkcs.pkcs11.parameters">DHKeyDerivationParameters</a>
<div class="block">This abstract class encapsulates parameters for the DH mechanisms Mechanism.ECDH1_DERIVE,
 Mechanism.ECDH1_COFACTOR_DERIVE, Mechanism.ECMQV_DERIVE, Mechanism.X9_42_DH_DERIVE ,
 Mechanism.X9_42_DH_HYBRID_DERIVE and Mechanism.X9_42_MQV_DERIVE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/parameters/class-use/EcDH1KeyDerivationParameters.html#iaik.pkcs.pkcs11.parameters">EcDH1KeyDerivationParameters</a>
<div class="block">This abstract class encapsulates parameters for the DH mechanisms Mechanism.ECDH1_DERIVE and
 Mechanism.ECDH1_COFACTOR_DERIVE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/parameters/class-use/Parameters.html#iaik.pkcs.pkcs11.parameters">Parameters</a>
<div class="block">Every parameters class implements this interface through which the module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/parameters/class-use/RC2Parameters.html#iaik.pkcs.pkcs11.parameters">RC2Parameters</a>
<div class="block">This class encapsulates parameters for the algorithms Mechanism.RC2_ECB and Mechanism.RC2_MAC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/parameters/class-use/RC5Parameters.html#iaik.pkcs.pkcs11.parameters">RC5Parameters</a>
<div class="block">This class encapsulates parameters for the algorithms Mechanism.RC5_ECB and Mechanism.RC5_MAC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/parameters/class-use/RSAPkcsParameters.html#iaik.pkcs.pkcs11.parameters">RSAPkcsParameters</a>
<div class="block">This abstract class encapsulates parameters for the RSA PKCS mechanisms Mechanism.RSA_PKCS_OAEP
 and Mechanism.RSA_PKCS_PSS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/parameters/class-use/SSL3KeyMaterialOutParameters.html#iaik.pkcs.pkcs11.parameters">SSL3KeyMaterialOutParameters</a>
<div class="block">Objects of this class encapsulates key material output for the mechanism
 Mechanism.SSL3_KEY_AND_MAC_DERIVE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/parameters/class-use/SSL3RandomDataParameters.html#iaik.pkcs.pkcs11.parameters">SSL3RandomDataParameters</a>
<div class="block">This class encapsulates parameters for the Mechanism.SSL3_MASTER_KEY_DERIVE and
 Mechanism.SSL3_KEY_AND_MAC_DERIVE mechanisms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/parameters/class-use/VersionParameters.html#iaik.pkcs.pkcs11.parameters">VersionParameters</a>
<div class="block">This class is used for the Mechnism.SSL3_PRE_MASTER_KEY_GEN.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/parameters/class-use/X942DH1KeyDerivationParameters.html#iaik.pkcs.pkcs11.parameters">X942DH1KeyDerivationParameters</a>
<div class="block">This abstract class encapsulates parameters for the X9.42 DH mechanism Mechanism.X9_42_DH_DERIVE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../iaik/pkcs/pkcs11/parameters/class-use/X942DH2KeyDerivationParameters.html#iaik.pkcs.pkcs11.parameters">X942DH2KeyDerivationParameters</a>
<div class="block">This abstract class encapsulates parameters for the X9.42 DH mechanisms
 Mechanism.X9_42_DH_HYBRID_DERIVE and Mechanism.X9_42_MQV_DERIVE.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.6.2</font>
         
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/pkcs/pkcs11/parameters/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
        
          <font size="-1">IAIK JavaSecurity Website <a href="http://jce.iaik.tugraz.at/">http://jce.iaik.tugraz.at/</a><br>
            <br> IAIK at Graz University of Technology, Austria, Europe 
            <br> Copyright 2001-2004, IAIK, Graz University of Technology, Inffeldgasse 16a, 8010 Graz, Austria. All Rights Reserved.
          </font>
          <font size="-1">version 1.6.2</font>
        
      </small></p>
</body>
</html>
