<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jul 01 08:46:29 CEST 2020 -->
<title>iaik.pkcs.pkcs11.parameters (IAIK PKCS#11 Wrapper API Documentation)</title>
<meta name="date" content="2020-07-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="iaik.pkcs.pkcs11.parameters (IAIK PKCS#11 Wrapper API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.6.2</font>
         
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../iaik/pkcs/pkcs11/objects/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../iaik/pkcs/pkcs11/wrapper/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/pkcs/pkcs11/parameters/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;iaik.pkcs.pkcs11.parameters</h1>
<div class="docSummary">
<div class="block">This package contains all classes for parameters objects.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/parameters/DHKeyDerivationParameters.KeyDerivationFunctionType.html" title="interface in iaik.pkcs.pkcs11.parameters">DHKeyDerivationParameters.KeyDerivationFunctionType</a></td>
<td class="colLast">
<div class="block">This interface defines the available key derivation function types as defined by PKCS#11:
 CKD_NULL, CKD_SHA1_KDF, CKD_SHA1_KDF_ASN1, CKD_SHA1_KDF_CONCATENATE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/parameters/Parameters.html" title="interface in iaik.pkcs.pkcs11.parameters">Parameters</a></td>
<td class="colLast">
<div class="block">Every parameters class implements this interface through which the module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/parameters/PKCS5PBKD2Parameters.PseudoRandomFunctionType.html" title="interface in iaik.pkcs.pkcs11.parameters">PKCS5PBKD2Parameters.PseudoRandomFunctionType</a></td>
<td class="colLast">
<div class="block">This interface defines the available pseudo-random function types as defined by PKCS#11:
 CKP_PKCS5_PBKD2_HMAC_SHA1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/parameters/PKCS5PBKD2Parameters.SaltSourceType.html" title="interface in iaik.pkcs.pkcs11.parameters">PKCS5PBKD2Parameters.SaltSourceType</a></td>
<td class="colLast">
<div class="block">This interface defines the available sources of the salt value as defined by PKCS#11:
 CKZ_SALT_SPECIFIED.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/parameters/RSAPkcsOaepParameters.SourceType.html" title="interface in iaik.pkcs.pkcs11.parameters">RSAPkcsOaepParameters.SourceType</a></td>
<td class="colLast">
<div class="block">This interface defines the available source types as defined by PKCS#11: CKZ_DATA_SPECIFIED.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/parameters/RSAPkcsParameters.MessageGenerationFunctionType.html" title="interface in iaik.pkcs.pkcs11.parameters">RSAPkcsParameters.MessageGenerationFunctionType</a></td>
<td class="colLast">
<div class="block">This interface defines the available message generation function types as defined by PKCS#11:
 CKG_MGF1_SHA1, CKG_MGF1_SHA256, CKG_MGF1_SHA384 and CKG_MGF1_SHA512.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/parameters/AesCbcEncryptDataParameters.html" title="class in iaik.pkcs.pkcs11.parameters">AesCbcEncryptDataParameters</a></td>
<td class="colLast">
<div class="block">This class encapsulates parameters for the algorithm Mechanism.AES_CBC_ENCRYPT_DATA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/parameters/CbcEncryptDataParameters.html" title="class in iaik.pkcs.pkcs11.parameters">CbcEncryptDataParameters</a></td>
<td class="colLast">
<div class="block">This class encapsulates parameters CBC key derivation algorithms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/parameters/CcmParameters.html" title="class in iaik.pkcs.pkcs11.parameters">CcmParameters</a></td>
<td class="colLast">
<div class="block">This class encapsulates parameters for the AES-CCM en/decryption</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/parameters/DesCbcEncryptDataParameters.html" title="class in iaik.pkcs.pkcs11.parameters">DesCbcEncryptDataParameters</a></td>
<td class="colLast">
<div class="block">This class encapsulates parameters for the algorithms Mechanism.DES_CBC_ENCRYPT_DATA and
 Mechanism.DES3_CBC_ENCRYPT_DATA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/parameters/DHKeyDerivationParameters.html" title="class in iaik.pkcs.pkcs11.parameters">DHKeyDerivationParameters</a></td>
<td class="colLast">
<div class="block">This abstract class encapsulates parameters for the DH mechanisms Mechanism.ECDH1_DERIVE,
 Mechanism.ECDH1_COFACTOR_DERIVE, Mechanism.ECMQV_DERIVE, Mechanism.X9_42_DH_DERIVE ,
 Mechanism.X9_42_DH_HYBRID_DERIVE and Mechanism.X9_42_MQV_DERIVE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/parameters/DHPkcsDeriveParameters.html" title="class in iaik.pkcs.pkcs11.parameters">DHPkcsDeriveParameters</a></td>
<td class="colLast">
<div class="block">This class encapsulates parameters for the algorithms Mechanism.DH_PKCS_DERIVE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/parameters/EcDH1KeyDerivationParameters.html" title="class in iaik.pkcs.pkcs11.parameters">EcDH1KeyDerivationParameters</a></td>
<td class="colLast">
<div class="block">This abstract class encapsulates parameters for the DH mechanisms Mechanism.ECDH1_DERIVE and
 Mechanism.ECDH1_COFACTOR_DERIVE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/parameters/EcDH2KeyDerivationParameters.html" title="class in iaik.pkcs.pkcs11.parameters">EcDH2KeyDerivationParameters</a></td>
<td class="colLast">
<div class="block">This abstract class encapsulates parameters for the DH mechanism Mechanism.ECMQV_DERIVE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/parameters/EcMQVKeyDerivationParameters.html" title="class in iaik.pkcs.pkcs11.parameters">EcMQVKeyDerivationParameters</a></td>
<td class="colLast">
<div class="block">This class encapsulates parameters for the DH mechanisms Mechanism.ECMQV_DERIVE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/parameters/ExtractParameters.html" title="class in iaik.pkcs.pkcs11.parameters">ExtractParameters</a></td>
<td class="colLast">
<div class="block">This class encapsulates parameters for Mechanisms.EXTRACT_KEY_FROM_KEY.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/parameters/GcmParameters.html" title="class in iaik.pkcs.pkcs11.parameters">GcmParameters</a></td>
<td class="colLast">
<div class="block">This class encapsulates parameters for the AES-GCM en/decryption</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/parameters/InitializationVectorParameters.html" title="class in iaik.pkcs.pkcs11.parameters">InitializationVectorParameters</a></td>
<td class="colLast">
<div class="block">This class encapsulates parameters for general block ciphers in CBC mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/parameters/KEADeriveParameters.html" title="class in iaik.pkcs.pkcs11.parameters">KEADeriveParameters</a></td>
<td class="colLast">
<div class="block">This class encapsulates parameters for the Mechanism.KEA_KEY_DERIVE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/parameters/KeyDerivationStringDataParameters.html" title="class in iaik.pkcs.pkcs11.parameters">KeyDerivationStringDataParameters</a></td>
<td class="colLast">
<div class="block">This class encapsulates parameters for several key derivation mechanisms that need string data as
 parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/parameters/KeyWrapSetOaepParameters.html" title="class in iaik.pkcs.pkcs11.parameters">KeyWrapSetOaepParameters</a></td>
<td class="colLast">
<div class="block">This class encapsulates parameters for the Mechanism.KEY_WRAP_SET_OAEP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/parameters/MacGeneralParameters.html" title="class in iaik.pkcs.pkcs11.parameters">MacGeneralParameters</a></td>
<td class="colLast">
<div class="block">This class encapsulates parameters for the MAC algorithms for the following mechanisms: DES, DES3
 (triple-DES), CAST, CAST3, CAST128 (CAST5), IDEA, and CDMF ciphers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/parameters/ObjectHandleParameters.html" title="class in iaik.pkcs.pkcs11.parameters">ObjectHandleParameters</a></td>
<td class="colLast">
<div class="block">This class encapsulates parameters for Mechanisms.CONCATENATE_BASE_AND_KEY.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/parameters/PBEParameters.html" title="class in iaik.pkcs.pkcs11.parameters">PBEParameters</a></td>
<td class="colLast">
<div class="block">This class encapsulates parameters for the Mechanism.PBA_* and Mechanism.PBA_SHA1_WITH_SHA1_HMAC
 mechanisms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/parameters/PKCS5PBKD2Parameters.html" title="class in iaik.pkcs.pkcs11.parameters">PKCS5PBKD2Parameters</a></td>
<td class="colLast">
<div class="block">This class encapsulates parameters for the Mechanism.PKCS5_PKKD2 mechanism.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/parameters/RC2CbcParameters.html" title="class in iaik.pkcs.pkcs11.parameters">RC2CbcParameters</a></td>
<td class="colLast">
<div class="block">This class encapsulates parameters for the algorithm Mechanism.RC2_CBC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/parameters/RC2MacGeneralParameters.html" title="class in iaik.pkcs.pkcs11.parameters">RC2MacGeneralParameters</a></td>
<td class="colLast">
<div class="block">This class encapsulates parameters for the algorithm Mechanism.RC2_MAC_GENERAL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/parameters/RC2Parameters.html" title="class in iaik.pkcs.pkcs11.parameters">RC2Parameters</a></td>
<td class="colLast">
<div class="block">This class encapsulates parameters for the algorithms Mechanism.RC2_ECB and Mechanism.RC2_MAC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/parameters/RC5CbcParameters.html" title="class in iaik.pkcs.pkcs11.parameters">RC5CbcParameters</a></td>
<td class="colLast">
<div class="block">This class encapsulates parameters for the algorithms Mechanism.RC5_CBC and
 Mechanism.RC5_CBC_PAD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/parameters/RC5MacGeneralParameters.html" title="class in iaik.pkcs.pkcs11.parameters">RC5MacGeneralParameters</a></td>
<td class="colLast">
<div class="block">This class encapsulates parameters for the algorithms Mechanism.RC5_MAC_GENERAL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/parameters/RC5Parameters.html" title="class in iaik.pkcs.pkcs11.parameters">RC5Parameters</a></td>
<td class="colLast">
<div class="block">This class encapsulates parameters for the algorithms Mechanism.RC5_ECB and Mechanism.RC5_MAC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/parameters/RSAPkcsOaepParameters.html" title="class in iaik.pkcs.pkcs11.parameters">RSAPkcsOaepParameters</a></td>
<td class="colLast">
<div class="block">This class encapsulates parameters for the Mechanism.RSA_PKCS_OAEP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/parameters/RSAPkcsParameters.html" title="class in iaik.pkcs.pkcs11.parameters">RSAPkcsParameters</a></td>
<td class="colLast">
<div class="block">This abstract class encapsulates parameters for the RSA PKCS mechanisms Mechanism.RSA_PKCS_OAEP
 and Mechanism.RSA_PKCS_PSS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/parameters/RSAPkcsPssParameters.html" title="class in iaik.pkcs.pkcs11.parameters">RSAPkcsPssParameters</a></td>
<td class="colLast">
<div class="block">This class encapsulates parameters for the Mechanism.RSA_PKCS_PSS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/parameters/SkipJackPrivateWrapParameters.html" title="class in iaik.pkcs.pkcs11.parameters">SkipJackPrivateWrapParameters</a></td>
<td class="colLast">
<div class="block">This class encapsulates parameters for the Mechanism.SKIPJACK_PRIVATE_WRAP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/parameters/SkipJackRelayXParameters.html" title="class in iaik.pkcs.pkcs11.parameters">SkipJackRelayXParameters</a></td>
<td class="colLast">
<div class="block">This class encapsulates parameters for the Mechanism.SKIPJACK_RELAYX.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/parameters/SSL3KeyMaterialOutParameters.html" title="class in iaik.pkcs.pkcs11.parameters">SSL3KeyMaterialOutParameters</a></td>
<td class="colLast">
<div class="block">Objects of this class encapsulates key material output for the mechanism
 Mechanism.SSL3_KEY_AND_MAC_DERIVE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/parameters/SSL3KeyMaterialParameters.html" title="class in iaik.pkcs.pkcs11.parameters">SSL3KeyMaterialParameters</a></td>
<td class="colLast">
<div class="block">This class encapsulates parameters for the Mechanism.SSL3_KEY_AND_MAC_DERIVE mechanism.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/parameters/SSL3MasterKeyDeriveParameters.html" title="class in iaik.pkcs.pkcs11.parameters">SSL3MasterKeyDeriveParameters</a></td>
<td class="colLast">
<div class="block">This class encapsulates parameters for the Mechanism.SSL3_MASTER_KEY_DERIVE mechanism and the
 Mechanism.TLS_MASTER_KEY_DERIVE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/parameters/SSL3RandomDataParameters.html" title="class in iaik.pkcs.pkcs11.parameters">SSL3RandomDataParameters</a></td>
<td class="colLast">
<div class="block">This class encapsulates parameters for the Mechanism.SSL3_MASTER_KEY_DERIVE and
 Mechanism.SSL3_KEY_AND_MAC_DERIVE mechanisms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/parameters/VersionParameters.html" title="class in iaik.pkcs.pkcs11.parameters">VersionParameters</a></td>
<td class="colLast">
<div class="block">This class is used for the Mechnism.SSL3_PRE_MASTER_KEY_GEN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/parameters/X942DH1KeyDerivationParameters.html" title="class in iaik.pkcs.pkcs11.parameters">X942DH1KeyDerivationParameters</a></td>
<td class="colLast">
<div class="block">This abstract class encapsulates parameters for the X9.42 DH mechanism Mechanism.X9_42_DH_DERIVE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/parameters/X942DH2KeyDerivationParameters.html" title="class in iaik.pkcs.pkcs11.parameters">X942DH2KeyDerivationParameters</a></td>
<td class="colLast">
<div class="block">This abstract class encapsulates parameters for the X9.42 DH mechanisms
 Mechanism.X9_42_DH_HYBRID_DERIVE and Mechanism.X9_42_MQV_DERIVE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../iaik/pkcs/pkcs11/parameters/X942DHMQVKeyDerivationParameters.html" title="class in iaik.pkcs.pkcs11.parameters">X942DHMQVKeyDerivationParameters</a></td>
<td class="colLast">
<div class="block">This abstract class encapsulates parameters for the X9.42 DH mechanisms
 Mechanism.X9_42_DH_HYBRID_DERIVE and Mechanism.X9_42_MQV_DERIVE.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package iaik.pkcs.pkcs11.parameters Description">Package iaik.pkcs.pkcs11.parameters Description</h2>
<div class="block">This package contains all classes for parameters objects. Such objects are
required for certain mechanisms to pass arguments to the mechanism. This
classes correspond to the *_PARAMS structures in PKCS#11.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.6.2</font>
         
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../iaik/pkcs/pkcs11/objects/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../iaik/pkcs/pkcs11/wrapper/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/pkcs/pkcs11/parameters/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
        
          <font size="-1">IAIK JavaSecurity Website <a href="http://jce.iaik.tugraz.at/">http://jce.iaik.tugraz.at/</a><br>
            <br> IAIK at Graz University of Technology, Austria, Europe 
            <br> Copyright 2001-2004, IAIK, Graz University of Technology, Inffeldgasse 16a, 8010 Graz, Austria. All Rights Reserved.
          </font>
          <font size="-1">version 1.6.2</font>
        
      </small></p>
</body>
</html>
