<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jul 01 08:46:28 CEST 2020 -->
<title>Parameters (IAIK PKCS#11 Wrapper API Documentation)</title>
<meta name="date" content="2020-07-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Parameters (IAIK PKCS#11 Wrapper API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.6.2</font>
         
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../iaik/pkcs/pkcs11/parameters/ObjectHandleParameters.html" title="class in iaik.pkcs.pkcs11.parameters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../iaik/pkcs/pkcs11/parameters/PBEParameters.html" title="class in iaik.pkcs.pkcs11.parameters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/pkcs/pkcs11/parameters/Parameters.html" target="_top">Frames</a></li>
<li><a href="Parameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.pkcs.pkcs11.parameters</div>
<h2 title="Interface Parameters" class="title">Interface Parameters</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../iaik/pkcs/pkcs11/parameters/AesCbcEncryptDataParameters.html" title="class in iaik.pkcs.pkcs11.parameters">AesCbcEncryptDataParameters</a>, <a href="../../../../iaik/pkcs/pkcs11/parameters/CbcEncryptDataParameters.html" title="class in iaik.pkcs.pkcs11.parameters">CbcEncryptDataParameters</a>, <a href="../../../../iaik/pkcs/pkcs11/parameters/CcmParameters.html" title="class in iaik.pkcs.pkcs11.parameters">CcmParameters</a>, <a href="../../../../iaik/pkcs/pkcs11/parameters/DesCbcEncryptDataParameters.html" title="class in iaik.pkcs.pkcs11.parameters">DesCbcEncryptDataParameters</a>, <a href="../../../../iaik/pkcs/pkcs11/parameters/DHKeyDerivationParameters.html" title="class in iaik.pkcs.pkcs11.parameters">DHKeyDerivationParameters</a>, <a href="../../../../iaik/pkcs/pkcs11/parameters/DHPkcsDeriveParameters.html" title="class in iaik.pkcs.pkcs11.parameters">DHPkcsDeriveParameters</a>, <a href="../../../../iaik/pkcs/pkcs11/parameters/EcDH1KeyDerivationParameters.html" title="class in iaik.pkcs.pkcs11.parameters">EcDH1KeyDerivationParameters</a>, <a href="../../../../iaik/pkcs/pkcs11/parameters/EcDH2KeyDerivationParameters.html" title="class in iaik.pkcs.pkcs11.parameters">EcDH2KeyDerivationParameters</a>, <a href="../../../../iaik/pkcs/pkcs11/parameters/EcMQVKeyDerivationParameters.html" title="class in iaik.pkcs.pkcs11.parameters">EcMQVKeyDerivationParameters</a>, <a href="../../../../iaik/pkcs/pkcs11/parameters/ExtractParameters.html" title="class in iaik.pkcs.pkcs11.parameters">ExtractParameters</a>, <a href="../../../../iaik/pkcs/pkcs11/parameters/GcmParameters.html" title="class in iaik.pkcs.pkcs11.parameters">GcmParameters</a>, <a href="../../../../iaik/pkcs/pkcs11/parameters/InitializationVectorParameters.html" title="class in iaik.pkcs.pkcs11.parameters">InitializationVectorParameters</a>, <a href="../../../../iaik/pkcs/pkcs11/parameters/KEADeriveParameters.html" title="class in iaik.pkcs.pkcs11.parameters">KEADeriveParameters</a>, <a href="../../../../iaik/pkcs/pkcs11/parameters/KeyDerivationStringDataParameters.html" title="class in iaik.pkcs.pkcs11.parameters">KeyDerivationStringDataParameters</a>, <a href="../../../../iaik/pkcs/pkcs11/parameters/KeyWrapSetOaepParameters.html" title="class in iaik.pkcs.pkcs11.parameters">KeyWrapSetOaepParameters</a>, <a href="../../../../iaik/pkcs/pkcs11/parameters/MacGeneralParameters.html" title="class in iaik.pkcs.pkcs11.parameters">MacGeneralParameters</a>, <a href="../../../../iaik/pkcs/pkcs11/parameters/ObjectHandleParameters.html" title="class in iaik.pkcs.pkcs11.parameters">ObjectHandleParameters</a>, <a href="../../../../iaik/pkcs/pkcs11/parameters/PBEParameters.html" title="class in iaik.pkcs.pkcs11.parameters">PBEParameters</a>, <a href="../../../../iaik/pkcs/pkcs11/parameters/PKCS5PBKD2Parameters.html" title="class in iaik.pkcs.pkcs11.parameters">PKCS5PBKD2Parameters</a>, <a href="../../../../iaik/pkcs/pkcs11/parameters/RC2CbcParameters.html" title="class in iaik.pkcs.pkcs11.parameters">RC2CbcParameters</a>, <a href="../../../../iaik/pkcs/pkcs11/parameters/RC2MacGeneralParameters.html" title="class in iaik.pkcs.pkcs11.parameters">RC2MacGeneralParameters</a>, <a href="../../../../iaik/pkcs/pkcs11/parameters/RC2Parameters.html" title="class in iaik.pkcs.pkcs11.parameters">RC2Parameters</a>, <a href="../../../../iaik/pkcs/pkcs11/parameters/RC5CbcParameters.html" title="class in iaik.pkcs.pkcs11.parameters">RC5CbcParameters</a>, <a href="../../../../iaik/pkcs/pkcs11/parameters/RC5MacGeneralParameters.html" title="class in iaik.pkcs.pkcs11.parameters">RC5MacGeneralParameters</a>, <a href="../../../../iaik/pkcs/pkcs11/parameters/RC5Parameters.html" title="class in iaik.pkcs.pkcs11.parameters">RC5Parameters</a>, <a href="../../../../iaik/pkcs/pkcs11/parameters/RSAPkcsOaepParameters.html" title="class in iaik.pkcs.pkcs11.parameters">RSAPkcsOaepParameters</a>, <a href="../../../../iaik/pkcs/pkcs11/parameters/RSAPkcsParameters.html" title="class in iaik.pkcs.pkcs11.parameters">RSAPkcsParameters</a>, <a href="../../../../iaik/pkcs/pkcs11/parameters/RSAPkcsPssParameters.html" title="class in iaik.pkcs.pkcs11.parameters">RSAPkcsPssParameters</a>, <a href="../../../../iaik/pkcs/pkcs11/parameters/SkipJackPrivateWrapParameters.html" title="class in iaik.pkcs.pkcs11.parameters">SkipJackPrivateWrapParameters</a>, <a href="../../../../iaik/pkcs/pkcs11/parameters/SkipJackRelayXParameters.html" title="class in iaik.pkcs.pkcs11.parameters">SkipJackRelayXParameters</a>, <a href="../../../../iaik/pkcs/pkcs11/parameters/SSL3KeyMaterialOutParameters.html" title="class in iaik.pkcs.pkcs11.parameters">SSL3KeyMaterialOutParameters</a>, <a href="../../../../iaik/pkcs/pkcs11/parameters/SSL3KeyMaterialParameters.html" title="class in iaik.pkcs.pkcs11.parameters">SSL3KeyMaterialParameters</a>, <a href="../../../../iaik/pkcs/pkcs11/parameters/SSL3MasterKeyDeriveParameters.html" title="class in iaik.pkcs.pkcs11.parameters">SSL3MasterKeyDeriveParameters</a>, <a href="../../../../iaik/pkcs/pkcs11/parameters/SSL3RandomDataParameters.html" title="class in iaik.pkcs.pkcs11.parameters">SSL3RandomDataParameters</a>, <a href="../../../../iaik/pkcs/pkcs11/parameters/VersionParameters.html" title="class in iaik.pkcs.pkcs11.parameters">VersionParameters</a>, <a href="../../../../iaik/pkcs/pkcs11/parameters/X942DH1KeyDerivationParameters.html" title="class in iaik.pkcs.pkcs11.parameters">X942DH1KeyDerivationParameters</a>, <a href="../../../../iaik/pkcs/pkcs11/parameters/X942DH2KeyDerivationParameters.html" title="class in iaik.pkcs.pkcs11.parameters">X942DH2KeyDerivationParameters</a>, <a href="../../../../iaik/pkcs/pkcs11/parameters/X942DHMQVKeyDerivationParameters.html" title="class in iaik.pkcs.pkcs11.parameters">X942DHMQVKeyDerivationParameters</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Parameters</span>
extends java.lang.Cloneable</pre>
<div class="block">Every parameters class implements this interface through which the module.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Karl Scheibelhofer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/Parameters.html#getPKCS11ParamsObject--">getPKCS11ParamsObject</a></span>()</code>
<div class="block">Get this parameters object as an object of the corresponding *_PARAMS class of the
 iaik.pkcs.pkcs11.wrapper package.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPKCS11ParamsObject--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPKCS11ParamsObject</h4>
<pre>java.lang.Object&nbsp;getPKCS11ParamsObject()</pre>
<div class="block">Get this parameters object as an object of the corresponding *_PARAMS class of the
 iaik.pkcs.pkcs11.wrapper package.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object of the corresponding *_PARAMS class.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.6.2</font>
         
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../iaik/pkcs/pkcs11/parameters/ObjectHandleParameters.html" title="class in iaik.pkcs.pkcs11.parameters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../iaik/pkcs/pkcs11/parameters/PBEParameters.html" title="class in iaik.pkcs.pkcs11.parameters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/pkcs/pkcs11/parameters/Parameters.html" target="_top">Frames</a></li>
<li><a href="Parameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
        
          <font size="-1">IAIK JavaSecurity Website <a href="http://jce.iaik.tugraz.at/">http://jce.iaik.tugraz.at/</a><br>
            <br> IAIK at Graz University of Technology, Austria, Europe 
            <br> Copyright 2001-2004, IAIK, Graz University of Technology, Inffeldgasse 16a, 8010 Graz, Austria. All Rights Reserved.
          </font>
          <font size="-1">version 1.6.2</font>
        
      </small></p>
</body>
</html>
