<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jul 01 08:46:28 CEST 2020 -->
<title>PKCS5PBKD2Parameters (IAIK PKCS#11 Wrapper API Documentation)</title>
<meta name="date" content="2020-07-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PKCS5PBKD2Parameters (IAIK PKCS#11 Wrapper API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PKCS5PBKD2Parameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.6.2</font>
         
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../iaik/pkcs/pkcs11/parameters/PBEParameters.html" title="class in iaik.pkcs.pkcs11.parameters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../iaik/pkcs/pkcs11/parameters/PKCS5PBKD2Parameters.PseudoRandomFunctionType.html" title="interface in iaik.pkcs.pkcs11.parameters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/pkcs/pkcs11/parameters/PKCS5PBKD2Parameters.html" target="_top">Frames</a></li>
<li><a href="PKCS5PBKD2Parameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.pkcs.pkcs11.parameters</div>
<h2 title="Class PKCS5PBKD2Parameters" class="title">Class PKCS5PBKD2Parameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>iaik.pkcs.pkcs11.parameters.PKCS5PBKD2Parameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../iaik/pkcs/pkcs11/parameters/Parameters.html" title="interface in iaik.pkcs.pkcs11.parameters">Parameters</a>, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PKCS5PBKD2Parameters</span>
extends java.lang.Object
implements <a href="../../../../iaik/pkcs/pkcs11/parameters/Parameters.html" title="interface in iaik.pkcs.pkcs11.parameters">Parameters</a></pre>
<div class="block">This class encapsulates parameters for the Mechanism.PKCS5_PKKD2 mechanism.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Karl Scheibelhofer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/PKCS5PBKD2Parameters.PseudoRandomFunctionType.html" title="interface in iaik.pkcs.pkcs11.parameters">PKCS5PBKD2Parameters.PseudoRandomFunctionType</a></span></code>
<div class="block">This interface defines the available pseudo-random function types as defined by PKCS#11:
 CKP_PKCS5_PBKD2_HMAC_SHA1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/PKCS5PBKD2Parameters.SaltSourceType.html" title="interface in iaik.pkcs.pkcs11.parameters">PKCS5PBKD2Parameters.SaltSourceType</a></span></code>
<div class="block">This interface defines the available sources of the salt value as defined by PKCS#11:
 CKZ_SALT_SPECIFIED.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/PKCS5PBKD2Parameters.html#iterations_">iterations_</a></span></code>
<div class="block">The number of iterations to perform when generating each block of random data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/PKCS5PBKD2Parameters.html#pseudoRandomFunction_">pseudoRandomFunction_</a></span></code>
<div class="block">The pseudo-random function (PRF) to used to generate the key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/PKCS5PBKD2Parameters.html#pseudoRandomFunctionData_">pseudoRandomFunctionData_</a></span></code>
<div class="block">The data used as the input for PRF in addition to the salt value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/PKCS5PBKD2Parameters.html#saltSource_">saltSource_</a></span></code>
<div class="block">The source of the salt value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/PKCS5PBKD2Parameters.html#saltSourceData_">saltSourceData_</a></span></code>
<div class="block">The data used as the input for the salt source.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/PKCS5PBKD2Parameters.html#PKCS5PBKD2Parameters-long-byte:A-long-long-byte:A-">PKCS5PBKD2Parameters</a></span>(long&nbsp;saltSource,
                    byte[]&nbsp;saltSourceData,
                    long&nbsp;iterations,
                    long&nbsp;pseudoRandomFunction,
                    byte[]&nbsp;pseudoRandomFunctionData)</code>
<div class="block">Create a new PBEDeriveParameters object with the given attributes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/PKCS5PBKD2Parameters.html#clone--">clone</a></span>()</code>
<div class="block">Create a (deep) clone of this object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/PKCS5PBKD2Parameters.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;otherObject)</code>
<div class="block">Compares all member variables of this object with the other object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/PKCS5PBKD2Parameters.html#getIterations--">getIterations</a></span>()</code>
<div class="block">Get the number of iterations to perform when generating each block of random data.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/PKCS5PBKD2Parameters.html#getPKCS11ParamsObject--">getPKCS11ParamsObject</a></span>()</code>
<div class="block">Get this parameters object as an object of the CK_PKCS5_PBKD2_PARAMS class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/PKCS5PBKD2Parameters.html#getPseudoRandomFunction--">getPseudoRandomFunction</a></span>()</code>
<div class="block">Get the pseudo-random function (PRF) to used to generate the key.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/PKCS5PBKD2Parameters.html#getPseudoRandomFunctionData--">getPseudoRandomFunctionData</a></span>()</code>
<div class="block">Get the data used as the input for PRF in addition to the salt value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/PKCS5PBKD2Parameters.html#getSaltSource--">getSaltSource</a></span>()</code>
<div class="block">Get the source of the salt value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/PKCS5PBKD2Parameters.html#getSaltSourceData--">getSaltSourceData</a></span>()</code>
<div class="block">Get the data used as the input for the salt source.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/PKCS5PBKD2Parameters.html#hashCode--">hashCode</a></span>()</code>
<div class="block">The overriding of this method should ensure that the objects of this class work correctly in a
 hashtable.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/PKCS5PBKD2Parameters.html#setIterations-long-">setIterations</a></span>(long&nbsp;iterations)</code>
<div class="block">Set the number of iterations to perform when generating each block of random data.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/PKCS5PBKD2Parameters.html#setPseudoRandomFunction-long-">setPseudoRandomFunction</a></span>(long&nbsp;pseudoRandomFunction)</code>
<div class="block">Set the pseudo-random function (PRF) to used to generate the key.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/PKCS5PBKD2Parameters.html#setPseudoRandomFunctionData-byte:A-">setPseudoRandomFunctionData</a></span>(byte[]&nbsp;pseudoRandomFunctionData)</code>
<div class="block">Set the data used as the input for PRF in addition to the salt value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/PKCS5PBKD2Parameters.html#setSaltSource-long-">setSaltSource</a></span>(long&nbsp;saltSource)</code>
<div class="block">Set the source of the salt value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/PKCS5PBKD2Parameters.html#setSaltSourceData-byte:A-">setSaltSourceData</a></span>(byte[]&nbsp;saltSourceData)</code>
<div class="block">Set the data used as the input for the salt source.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/PKCS5PBKD2Parameters.html#toString--">toString</a></span>()</code>
<div class="block">Returns the string representation of this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="saltSource_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saltSource_</h4>
<pre>protected&nbsp;long saltSource_</pre>
<div class="block">The source of the salt value.</div>
</li>
</ul>
<a name="saltSourceData_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saltSourceData_</h4>
<pre>protected&nbsp;byte[] saltSourceData_</pre>
<div class="block">The data used as the input for the salt source.</div>
</li>
</ul>
<a name="iterations_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterations_</h4>
<pre>protected&nbsp;long iterations_</pre>
<div class="block">The number of iterations to perform when generating each block of random data.</div>
</li>
</ul>
<a name="pseudoRandomFunction_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pseudoRandomFunction_</h4>
<pre>protected&nbsp;long pseudoRandomFunction_</pre>
<div class="block">The pseudo-random function (PRF) to used to generate the key.</div>
</li>
</ul>
<a name="pseudoRandomFunctionData_">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pseudoRandomFunctionData_</h4>
<pre>protected&nbsp;byte[] pseudoRandomFunctionData_</pre>
<div class="block">The data used as the input for PRF in addition to the salt value.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PKCS5PBKD2Parameters-long-byte:A-long-long-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PKCS5PBKD2Parameters</h4>
<pre>public&nbsp;PKCS5PBKD2Parameters(long&nbsp;saltSource,
                            byte[]&nbsp;saltSourceData,
                            long&nbsp;iterations,
                            long&nbsp;pseudoRandomFunction,
                            byte[]&nbsp;pseudoRandomFunctionData)</pre>
<div class="block">Create a new PBEDeriveParameters object with the given attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saltSource</code> - The source of the salt value. One of the constants defined in the SaltSourceType
          interface.</dd>
<dd><code>saltSourceData</code> - The data used as the input for the salt source.</dd>
<dd><code>iterations</code> - The number of iterations to perform when generating each block of random data.</dd>
<dd><code>pseudoRandomFunction</code> - The pseudo-random function (PRF) to used to generate the key. One of the constants
          defined in the PseudoRandomFunctionType interface.</dd>
<dd><code>pseudoRandomFunctionData</code> - The data used as the input for PRF in addition to the salt value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Create a (deep) clone of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A clone of this object.</dd>
</dl>
</li>
</ul>
<a name="getPKCS11ParamsObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPKCS11ParamsObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getPKCS11ParamsObject()</pre>
<div class="block">Get this parameters object as an object of the CK_PKCS5_PBKD2_PARAMS class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../iaik/pkcs/pkcs11/parameters/Parameters.html#getPKCS11ParamsObject--">getPKCS11ParamsObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../iaik/pkcs/pkcs11/parameters/Parameters.html" title="interface in iaik.pkcs.pkcs11.parameters">Parameters</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object as a CK_PKCS5_PBKD2_PARAMS object.</dd>
</dl>
</li>
</ul>
<a name="getSaltSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaltSource</h4>
<pre>public&nbsp;long&nbsp;getSaltSource()</pre>
<div class="block">Get the source of the salt value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The source of the salt value.</dd>
</dl>
</li>
</ul>
<a name="getSaltSourceData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaltSourceData</h4>
<pre>public&nbsp;byte[]&nbsp;getSaltSourceData()</pre>
<div class="block">Get the data used as the input for the salt source.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data used as the input for the salt source.</dd>
</dl>
</li>
</ul>
<a name="getIterations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIterations</h4>
<pre>public&nbsp;long&nbsp;getIterations()</pre>
<div class="block">Get the number of iterations to perform when generating each block of random data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of iterations to perform when generating each block of random data.</dd>
</dl>
</li>
</ul>
<a name="getPseudoRandomFunction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPseudoRandomFunction</h4>
<pre>public&nbsp;long&nbsp;getPseudoRandomFunction()</pre>
<div class="block">Get the pseudo-random function (PRF) to used to generate the key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The pseudo-random function (PRF) to used to generate the key.</dd>
</dl>
</li>
</ul>
<a name="getPseudoRandomFunctionData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPseudoRandomFunctionData</h4>
<pre>public&nbsp;byte[]&nbsp;getPseudoRandomFunctionData()</pre>
<div class="block">Get the data used as the input for PRF in addition to the salt value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data used as the input for PRF in addition to the salt value.</dd>
</dl>
</li>
</ul>
<a name="setSaltSource-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaltSource</h4>
<pre>public&nbsp;void&nbsp;setSaltSource(long&nbsp;saltSource)</pre>
<div class="block">Set the source of the salt value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saltSource</code> - The source of the salt value. One of the constants defined in the SaltSourceType
          interface</dd>
</dl>
</li>
</ul>
<a name="setSaltSourceData-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaltSourceData</h4>
<pre>public&nbsp;void&nbsp;setSaltSourceData(byte[]&nbsp;saltSourceData)</pre>
<div class="block">Set the data used as the input for the salt source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saltSourceData</code> - The data used as the input for the salt source.</dd>
</dl>
</li>
</ul>
<a name="setIterations-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIterations</h4>
<pre>public&nbsp;void&nbsp;setIterations(long&nbsp;iterations)</pre>
<div class="block">Set the number of iterations to perform when generating each block of random data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterations</code> - The number of iterations to perform when generating each block of random data.</dd>
</dl>
</li>
</ul>
<a name="setPseudoRandomFunction-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPseudoRandomFunction</h4>
<pre>public&nbsp;void&nbsp;setPseudoRandomFunction(long&nbsp;pseudoRandomFunction)</pre>
<div class="block">Set the pseudo-random function (PRF) to used to generate the key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pseudoRandomFunction</code> - The pseudo-random function (PRF) to used to generate the key. One of the constants
          defined in the PseudoRandomFunctionType interface.</dd>
</dl>
</li>
</ul>
<a name="setPseudoRandomFunctionData-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPseudoRandomFunctionData</h4>
<pre>public&nbsp;void&nbsp;setPseudoRandomFunctionData(byte[]&nbsp;pseudoRandomFunctionData)</pre>
<div class="block">Set the data used as the input for PRF in addition to the salt value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pseudoRandomFunctionData</code> - The data used as the input for PRF in addition to the salt value.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the string representation of this object. Do not parse data from this string, it is for
 debugging only.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;otherObject)</pre>
<div class="block">Compares all member variables of this object with the other object. Returns only true, if all
 are equal in both objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherObject</code> - The other object to compare to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if other is an instance of this class and all member variables of both objects
         are equal. False, otherwise.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">The overriding of this method should ensure that the objects of this class work correctly in a
 hashtable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hash code of this object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PKCS5PBKD2Parameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.6.2</font>
         
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../iaik/pkcs/pkcs11/parameters/PBEParameters.html" title="class in iaik.pkcs.pkcs11.parameters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../iaik/pkcs/pkcs11/parameters/PKCS5PBKD2Parameters.PseudoRandomFunctionType.html" title="interface in iaik.pkcs.pkcs11.parameters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/pkcs/pkcs11/parameters/PKCS5PBKD2Parameters.html" target="_top">Frames</a></li>
<li><a href="PKCS5PBKD2Parameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
        
          <font size="-1">IAIK JavaSecurity Website <a href="http://jce.iaik.tugraz.at/">http://jce.iaik.tugraz.at/</a><br>
            <br> IAIK at Graz University of Technology, Austria, Europe 
            <br> Copyright 2001-2004, IAIK, Graz University of Technology, Inffeldgasse 16a, 8010 Graz, Austria. All Rights Reserved.
          </font>
          <font size="-1">version 1.6.2</font>
        
      </small></p>
</body>
</html>
