<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jul 01 08:46:28 CEST 2020 -->
<title>RSAPkcsParameters (IAIK PKCS#11 Wrapper API Documentation)</title>
<meta name="date" content="2020-07-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RSAPkcsParameters (IAIK PKCS#11 Wrapper API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RSAPkcsParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.6.2</font>
         
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../iaik/pkcs/pkcs11/parameters/RSAPkcsOaepParameters.SourceType.html" title="interface in iaik.pkcs.pkcs11.parameters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../iaik/pkcs/pkcs11/parameters/RSAPkcsParameters.MessageGenerationFunctionType.html" title="interface in iaik.pkcs.pkcs11.parameters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/pkcs/pkcs11/parameters/RSAPkcsParameters.html" target="_top">Frames</a></li>
<li><a href="RSAPkcsParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.pkcs.pkcs11.parameters</div>
<h2 title="Class RSAPkcsParameters" class="title">Class RSAPkcsParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>iaik.pkcs.pkcs11.parameters.RSAPkcsParameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../iaik/pkcs/pkcs11/parameters/Parameters.html" title="interface in iaik.pkcs.pkcs11.parameters">Parameters</a>, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../iaik/pkcs/pkcs11/parameters/RSAPkcsOaepParameters.html" title="class in iaik.pkcs.pkcs11.parameters">RSAPkcsOaepParameters</a>, <a href="../../../../iaik/pkcs/pkcs11/parameters/RSAPkcsPssParameters.html" title="class in iaik.pkcs.pkcs11.parameters">RSAPkcsPssParameters</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">RSAPkcsParameters</span>
extends java.lang.Object
implements <a href="../../../../iaik/pkcs/pkcs11/parameters/Parameters.html" title="interface in iaik.pkcs.pkcs11.parameters">Parameters</a></pre>
<div class="block">This abstract class encapsulates parameters for the RSA PKCS mechanisms Mechanism.RSA_PKCS_OAEP
 and Mechanism.RSA_PKCS_PSS.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Karl Scheibelhofer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/RSAPkcsParameters.MessageGenerationFunctionType.html" title="interface in iaik.pkcs.pkcs11.parameters">RSAPkcsParameters.MessageGenerationFunctionType</a></span></code>
<div class="block">This interface defines the available message generation function types as defined by PKCS#11:
 CKG_MGF1_SHA1, CKG_MGF1_SHA256, CKG_MGF1_SHA384 and CKG_MGF1_SHA512.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../iaik/pkcs/pkcs11/Mechanism.html" title="class in iaik.pkcs.pkcs11">Mechanism</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/RSAPkcsParameters.html#hashAlgorithm_">hashAlgorithm_</a></span></code>
<div class="block">The message digest algorithm used to calculate the digest of the encoding parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/RSAPkcsParameters.html#maskGenerationFunction_">maskGenerationFunction_</a></span></code>
<div class="block">The mask to apply to the encoded block.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/RSAPkcsParameters.html#RSAPkcsParameters-iaik.pkcs.pkcs11.Mechanism-long-">RSAPkcsParameters</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Mechanism.html" title="class in iaik.pkcs.pkcs11">Mechanism</a>&nbsp;hashAlgorithm,
                 long&nbsp;maskGenerationFunction)</code>
<div class="block">Create a new RSAPkcsarameters object with the given attributes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/RSAPkcsParameters.html#clone--">clone</a></span>()</code>
<div class="block">Create a (deep) clone of this object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/RSAPkcsParameters.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;otherObject)</code>
<div class="block">Compares all member variables of this object with the other object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../iaik/pkcs/pkcs11/Mechanism.html" title="class in iaik.pkcs.pkcs11">Mechanism</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/RSAPkcsParameters.html#getHashAlgorithm--">getHashAlgorithm</a></span>()</code>
<div class="block">Get the message digest algorithm used to calculate the digest of the encoding parameter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/RSAPkcsParameters.html#getMaskGenerationFunction--">getMaskGenerationFunction</a></span>()</code>
<div class="block">Get the mask to apply to the encoded block.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/RSAPkcsParameters.html#hashCode--">hashCode</a></span>()</code>
<div class="block">The overriding of this method should ensure that the objects of this class work correctly in a
 hashtable.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/RSAPkcsParameters.html#setHashAlgorithm-iaik.pkcs.pkcs11.Mechanism-">setHashAlgorithm</a></span>(<a href="../../../../iaik/pkcs/pkcs11/Mechanism.html" title="class in iaik.pkcs.pkcs11">Mechanism</a>&nbsp;hashAlgorithm)</code>
<div class="block">Set the message digest algorithm used to calculate the digest of the encoding parameter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/RSAPkcsParameters.html#setMaskGenerationFunction-long-">setMaskGenerationFunction</a></span>(long&nbsp;maskGenerationFunction)</code>
<div class="block">Set the mask function to apply to the encoded block.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/RSAPkcsParameters.html#toString--">toString</a></span>()</code>
<div class="block">Returns the string representation of this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.iaik.pkcs.pkcs11.parameters.Parameters">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;iaik.pkcs.pkcs11.parameters.<a href="../../../../iaik/pkcs/pkcs11/parameters/Parameters.html" title="interface in iaik.pkcs.pkcs11.parameters">Parameters</a></h3>
<code><a href="../../../../iaik/pkcs/pkcs11/parameters/Parameters.html#getPKCS11ParamsObject--">getPKCS11ParamsObject</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="hashAlgorithm_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashAlgorithm_</h4>
<pre>protected&nbsp;<a href="../../../../iaik/pkcs/pkcs11/Mechanism.html" title="class in iaik.pkcs.pkcs11">Mechanism</a> hashAlgorithm_</pre>
<div class="block">The message digest algorithm used to calculate the digest of the encoding parameter.</div>
</li>
</ul>
<a name="maskGenerationFunction_">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maskGenerationFunction_</h4>
<pre>protected&nbsp;long maskGenerationFunction_</pre>
<div class="block">The mask to apply to the encoded block.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RSAPkcsParameters-iaik.pkcs.pkcs11.Mechanism-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RSAPkcsParameters</h4>
<pre>protected&nbsp;RSAPkcsParameters(<a href="../../../../iaik/pkcs/pkcs11/Mechanism.html" title="class in iaik.pkcs.pkcs11">Mechanism</a>&nbsp;hashAlgorithm,
                            long&nbsp;maskGenerationFunction)</pre>
<div class="block">Create a new RSAPkcsarameters object with the given attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hashAlgorithm</code> - The message digest algorithm used to calculate the digest of the encoding parameter.</dd>
<dd><code>maskGenerationFunction</code> - The mask to apply to the encoded block. One of the constants defined in the
          MessageGenerationFunctionType interface.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Create a (deep) clone of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A clone of this object.</dd>
</dl>
</li>
</ul>
<a name="getHashAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashAlgorithm</h4>
<pre>public&nbsp;<a href="../../../../iaik/pkcs/pkcs11/Mechanism.html" title="class in iaik.pkcs.pkcs11">Mechanism</a>&nbsp;getHashAlgorithm()</pre>
<div class="block">Get the message digest algorithm used to calculate the digest of the encoding parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The message digest algorithm used to calculate the digest of the encoding parameter.</dd>
</dl>
</li>
</ul>
<a name="getMaskGenerationFunction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaskGenerationFunction</h4>
<pre>public&nbsp;long&nbsp;getMaskGenerationFunction()</pre>
<div class="block">Get the mask to apply to the encoded block.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The mask to apply to the encoded block.</dd>
</dl>
</li>
</ul>
<a name="setHashAlgorithm-iaik.pkcs.pkcs11.Mechanism-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHashAlgorithm</h4>
<pre>public&nbsp;void&nbsp;setHashAlgorithm(<a href="../../../../iaik/pkcs/pkcs11/Mechanism.html" title="class in iaik.pkcs.pkcs11">Mechanism</a>&nbsp;hashAlgorithm)</pre>
<div class="block">Set the message digest algorithm used to calculate the digest of the encoding parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hashAlgorithm</code> - The message digest algorithm used to calculate the digest of the encoding parameter.</dd>
</dl>
</li>
</ul>
<a name="setMaskGenerationFunction-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaskGenerationFunction</h4>
<pre>public&nbsp;void&nbsp;setMaskGenerationFunction(long&nbsp;maskGenerationFunction)</pre>
<div class="block">Set the mask function to apply to the encoded block. One of the constants defined in the
 MessageGenerationFunctionType interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maskGenerationFunction</code> - The mask to apply to the encoded block.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the string representation of this object. Do not parse data from this string, it is for
 debugging only.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;otherObject)</pre>
<div class="block">Compares all member variables of this object with the other object. Returns only true, if all
 are equal in both objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherObject</code> - The other object to compare to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if other is an instance of this class and all member variables of both objects
         are equal. False, otherwise.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">The overriding of this method should ensure that the objects of this class work correctly in a
 hashtable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hash code of this object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RSAPkcsParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.6.2</font>
         
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../iaik/pkcs/pkcs11/parameters/RSAPkcsOaepParameters.SourceType.html" title="interface in iaik.pkcs.pkcs11.parameters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../iaik/pkcs/pkcs11/parameters/RSAPkcsParameters.MessageGenerationFunctionType.html" title="interface in iaik.pkcs.pkcs11.parameters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/pkcs/pkcs11/parameters/RSAPkcsParameters.html" target="_top">Frames</a></li>
<li><a href="RSAPkcsParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
        
          <font size="-1">IAIK JavaSecurity Website <a href="http://jce.iaik.tugraz.at/">http://jce.iaik.tugraz.at/</a><br>
            <br> IAIK at Graz University of Technology, Austria, Europe 
            <br> Copyright 2001-2004, IAIK, Graz University of Technology, Inffeldgasse 16a, 8010 Graz, Austria. All Rights Reserved.
          </font>
          <font size="-1">version 1.6.2</font>
        
      </small></p>
</body>
</html>
