<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jul 01 08:46:28 CEST 2020 -->
<title>SkipJackRelayXParameters (IAIK PKCS#11 Wrapper API Documentation)</title>
<meta name="date" content="2020-07-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SkipJackRelayXParameters (IAIK PKCS#11 Wrapper API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SkipJackRelayXParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.6.2</font>
         
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../iaik/pkcs/pkcs11/parameters/SkipJackPrivateWrapParameters.html" title="class in iaik.pkcs.pkcs11.parameters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../iaik/pkcs/pkcs11/parameters/SSL3KeyMaterialOutParameters.html" title="class in iaik.pkcs.pkcs11.parameters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/pkcs/pkcs11/parameters/SkipJackRelayXParameters.html" target="_top">Frames</a></li>
<li><a href="SkipJackRelayXParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.pkcs.pkcs11.parameters</div>
<h2 title="Class SkipJackRelayXParameters" class="title">Class SkipJackRelayXParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>iaik.pkcs.pkcs11.parameters.SkipJackRelayXParameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../iaik/pkcs/pkcs11/parameters/Parameters.html" title="interface in iaik.pkcs.pkcs11.parameters">Parameters</a>, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SkipJackRelayXParameters</span>
extends java.lang.Object
implements <a href="../../../../iaik/pkcs/pkcs11/parameters/Parameters.html" title="interface in iaik.pkcs.pkcs11.parameters">Parameters</a></pre>
<div class="block">This class encapsulates parameters for the Mechanism.SKIPJACK_RELAYX.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Karl Scheibelhofer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/SkipJackRelayXParameters.html#newPassword_">newPassword_</a></span></code>
<div class="block">The new user-supplied password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/SkipJackRelayXParameters.html#newPublicData_">newPublicData_</a></span></code>
<div class="block">The new key exchange public key value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/SkipJackRelayXParameters.html#newRandomA_">newRandomA_</a></span></code>
<div class="block">The new random Ra data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/SkipJackRelayXParameters.html#oldPassword_">oldPassword_</a></span></code>
<div class="block">The old user-supplied password.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/SkipJackRelayXParameters.html#oldPublicData_">oldPublicData_</a></span></code>
<div class="block">The old key exchange public key value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/SkipJackRelayXParameters.html#oldRandomA_">oldRandomA_</a></span></code>
<div class="block">The old random Ra data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/SkipJackRelayXParameters.html#oldWrappedX_">oldWrappedX_</a></span></code>
<div class="block">The old wrapped key.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/SkipJackRelayXParameters.html#SkipJackRelayXParameters-byte:A-byte:A-byte:A-byte:A-byte:A-byte:A-byte:A-">SkipJackRelayXParameters</a></span>(byte[]&nbsp;oldWrappedX,
                        byte[]&nbsp;oldPassword,
                        byte[]&nbsp;oldPublicData,
                        byte[]&nbsp;oldRandomA,
                        byte[]&nbsp;newPassword,
                        byte[]&nbsp;newPublicData,
                        byte[]&nbsp;newRandomA)</code>
<div class="block">Create a new SkipJackRelayXParameters object with the given attributes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/SkipJackRelayXParameters.html#clone--">clone</a></span>()</code>
<div class="block">Create a (deep) clone of this object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/SkipJackRelayXParameters.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;otherObject)</code>
<div class="block">Compares all member variables of this object with the other object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/SkipJackRelayXParameters.html#getNewPassword--">getNewPassword</a></span>()</code>
<div class="block">Get the new user-supplied password.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/SkipJackRelayXParameters.html#getNewPublicData--">getNewPublicData</a></span>()</code>
<div class="block">Get the new other party's key exchange public key value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/SkipJackRelayXParameters.html#getNewRandomA--">getNewRandomA</a></span>()</code>
<div class="block">Get the new random Ra data.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/SkipJackRelayXParameters.html#getOldPassword--">getOldPassword</a></span>()</code>
<div class="block">Get the old user-supplied password.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/SkipJackRelayXParameters.html#getOldPublicData--">getOldPublicData</a></span>()</code>
<div class="block">Get the old other party's key exchange public key value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/SkipJackRelayXParameters.html#getOldRandomA--">getOldRandomA</a></span>()</code>
<div class="block">Get the old random Ra data.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/SkipJackRelayXParameters.html#getOldWrappedX--">getOldWrappedX</a></span>()</code>
<div class="block">Get the old wrapped key.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/SkipJackRelayXParameters.html#getPKCS11ParamsObject--">getPKCS11ParamsObject</a></span>()</code>
<div class="block">Get this parameters object as an object of the CK_SKIPJACK_RELAYX_PARAMS class.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/SkipJackRelayXParameters.html#hashCode--">hashCode</a></span>()</code>
<div class="block">The overriding of this method should ensure that the objects of this class work correctly in a
 hashtable.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/SkipJackRelayXParameters.html#setNewPassword-byte:A-">setNewPassword</a></span>(byte[]&nbsp;newPassword)</code>
<div class="block">Set the new user-supplied password.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/SkipJackRelayXParameters.html#setNewPublicData-byte:A-">setNewPublicData</a></span>(byte[]&nbsp;newPublicData)</code>
<div class="block">Set the new other party's key exchange public key value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/SkipJackRelayXParameters.html#setNewRandomA-byte:A-">setNewRandomA</a></span>(byte[]&nbsp;newRandomA)</code>
<div class="block">Set the new random Ra data.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/SkipJackRelayXParameters.html#setOldPassword-byte:A-">setOldPassword</a></span>(byte[]&nbsp;oldPassword)</code>
<div class="block">Set the old user-supplied password.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/SkipJackRelayXParameters.html#setOldPublicData-byte:A-">setOldPublicData</a></span>(byte[]&nbsp;oldPublicData)</code>
<div class="block">Set the old other party's key exchange public key value.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/SkipJackRelayXParameters.html#setOldRandomA-byte:A-">setOldRandomA</a></span>(byte[]&nbsp;oldRandomA)</code>
<div class="block">Set the old random Ra data.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/SkipJackRelayXParameters.html#setOldWrappedX-byte:A-">setOldWrappedX</a></span>(byte[]&nbsp;oldWrappedX)</code>
<div class="block">Set the old wrapped key.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/SkipJackRelayXParameters.html#toString--">toString</a></span>()</code>
<div class="block">Returns the string representation of this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="oldWrappedX_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oldWrappedX_</h4>
<pre>protected&nbsp;byte[] oldWrappedX_</pre>
<div class="block">The old wrapped key.</div>
</li>
</ul>
<a name="oldPassword_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oldPassword_</h4>
<pre>protected&nbsp;byte[] oldPassword_</pre>
<div class="block">The old user-supplied password.</div>
</li>
</ul>
<a name="oldPublicData_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oldPublicData_</h4>
<pre>protected&nbsp;byte[] oldPublicData_</pre>
<div class="block">The old key exchange public key value.</div>
</li>
</ul>
<a name="oldRandomA_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oldRandomA_</h4>
<pre>protected&nbsp;byte[] oldRandomA_</pre>
<div class="block">The old random Ra data.</div>
</li>
</ul>
<a name="newPassword_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPassword_</h4>
<pre>protected&nbsp;byte[] newPassword_</pre>
<div class="block">The new user-supplied password.</div>
</li>
</ul>
<a name="newPublicData_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPublicData_</h4>
<pre>protected&nbsp;byte[] newPublicData_</pre>
<div class="block">The new key exchange public key value.</div>
</li>
</ul>
<a name="newRandomA_">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newRandomA_</h4>
<pre>protected&nbsp;byte[] newRandomA_</pre>
<div class="block">The new random Ra data.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SkipJackRelayXParameters-byte:A-byte:A-byte:A-byte:A-byte:A-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SkipJackRelayXParameters</h4>
<pre>public&nbsp;SkipJackRelayXParameters(byte[]&nbsp;oldWrappedX,
                                byte[]&nbsp;oldPassword,
                                byte[]&nbsp;oldPublicData,
                                byte[]&nbsp;oldRandomA,
                                byte[]&nbsp;newPassword,
                                byte[]&nbsp;newPublicData,
                                byte[]&nbsp;newRandomA)</pre>
<div class="block">Create a new SkipJackRelayXParameters object with the given attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldWrappedX</code> - The old wrapped key.</dd>
<dd><code>oldPassword</code> - The old user-supplied password.</dd>
<dd><code>oldPublicData</code> - The old key exchange public key value.</dd>
<dd><code>oldRandomA</code> - The old random Ra data.</dd>
<dd><code>newPassword</code> - The new user-supplied password.</dd>
<dd><code>newPublicData</code> - The new key exchange public key value.</dd>
<dd><code>newRandomA</code> - The new random Ra data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Create a (deep) clone of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A clone of this object.</dd>
</dl>
</li>
</ul>
<a name="getPKCS11ParamsObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPKCS11ParamsObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getPKCS11ParamsObject()</pre>
<div class="block">Get this parameters object as an object of the CK_SKIPJACK_RELAYX_PARAMS class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../iaik/pkcs/pkcs11/parameters/Parameters.html#getPKCS11ParamsObject--">getPKCS11ParamsObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../iaik/pkcs/pkcs11/parameters/Parameters.html" title="interface in iaik.pkcs.pkcs11.parameters">Parameters</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object as a CK_SKIPJACK_RELAYX_PARAMS object.</dd>
</dl>
</li>
</ul>
<a name="getOldWrappedX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOldWrappedX</h4>
<pre>public&nbsp;byte[]&nbsp;getOldWrappedX()</pre>
<div class="block">Get the old wrapped key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The old wrapped key.</dd>
</dl>
</li>
</ul>
<a name="getOldPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOldPassword</h4>
<pre>public&nbsp;byte[]&nbsp;getOldPassword()</pre>
<div class="block">Get the old user-supplied password.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The old user-supplied password.</dd>
</dl>
</li>
</ul>
<a name="getOldPublicData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOldPublicData</h4>
<pre>public&nbsp;byte[]&nbsp;getOldPublicData()</pre>
<div class="block">Get the old other party's key exchange public key value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The old other party's key exchange public key value.</dd>
</dl>
</li>
</ul>
<a name="getOldRandomA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOldRandomA</h4>
<pre>public&nbsp;byte[]&nbsp;getOldRandomA()</pre>
<div class="block">Get the old random Ra data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The old random Ra data.</dd>
</dl>
</li>
</ul>
<a name="getNewPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewPassword</h4>
<pre>public&nbsp;byte[]&nbsp;getNewPassword()</pre>
<div class="block">Get the new user-supplied password.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new user-supplied password.</dd>
</dl>
</li>
</ul>
<a name="getNewPublicData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewPublicData</h4>
<pre>public&nbsp;byte[]&nbsp;getNewPublicData()</pre>
<div class="block">Get the new other party's key exchange public key value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new other party's key exchange public key value.</dd>
</dl>
</li>
</ul>
<a name="getNewRandomA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewRandomA</h4>
<pre>public&nbsp;byte[]&nbsp;getNewRandomA()</pre>
<div class="block">Get the new random Ra data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new random Ra data.</dd>
</dl>
</li>
</ul>
<a name="setOldWrappedX-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOldWrappedX</h4>
<pre>public&nbsp;void&nbsp;setOldWrappedX(byte[]&nbsp;oldWrappedX)</pre>
<div class="block">Set the old wrapped key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldWrappedX</code> - The old wrapped key.</dd>
</dl>
</li>
</ul>
<a name="setOldPassword-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOldPassword</h4>
<pre>public&nbsp;void&nbsp;setOldPassword(byte[]&nbsp;oldPassword)</pre>
<div class="block">Set the old user-supplied password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldPassword</code> - The old user-supplied password.</dd>
</dl>
</li>
</ul>
<a name="setOldPublicData-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOldPublicData</h4>
<pre>public&nbsp;void&nbsp;setOldPublicData(byte[]&nbsp;oldPublicData)</pre>
<div class="block">Set the old other party's key exchange public key value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldPublicData</code> - The old other party's key exchange public key value.</dd>
</dl>
</li>
</ul>
<a name="setOldRandomA-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOldRandomA</h4>
<pre>public&nbsp;void&nbsp;setOldRandomA(byte[]&nbsp;oldRandomA)</pre>
<div class="block">Set the old random Ra data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldRandomA</code> - The old random Ra data.</dd>
</dl>
</li>
</ul>
<a name="setNewPassword-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewPassword</h4>
<pre>public&nbsp;void&nbsp;setNewPassword(byte[]&nbsp;newPassword)</pre>
<div class="block">Set the new user-supplied password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPassword</code> - The new user-supplied password.</dd>
</dl>
</li>
</ul>
<a name="setNewPublicData-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewPublicData</h4>
<pre>public&nbsp;void&nbsp;setNewPublicData(byte[]&nbsp;newPublicData)</pre>
<div class="block">Set the new other party's key exchange public key value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPublicData</code> - The new other party's key exchange public key value.</dd>
</dl>
</li>
</ul>
<a name="setNewRandomA-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewRandomA</h4>
<pre>public&nbsp;void&nbsp;setNewRandomA(byte[]&nbsp;newRandomA)</pre>
<div class="block">Set the new random Ra data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newRandomA</code> - The new random Ra data.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the string representation of this object. Do not parse data from this string, it is for
 debugging only.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;otherObject)</pre>
<div class="block">Compares all member variables of this object with the other object. Returns only true, if all
 are equal in both objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherObject</code> - The other object to compare to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if other is an instance of this class and all member variables of both objects
         are equal. False, otherwise.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">The overriding of this method should ensure that the objects of this class work correctly in a
 hashtable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hash code of this object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SkipJackRelayXParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.6.2</font>
         
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../iaik/pkcs/pkcs11/parameters/SkipJackPrivateWrapParameters.html" title="class in iaik.pkcs.pkcs11.parameters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../iaik/pkcs/pkcs11/parameters/SSL3KeyMaterialOutParameters.html" title="class in iaik.pkcs.pkcs11.parameters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/pkcs/pkcs11/parameters/SkipJackRelayXParameters.html" target="_top">Frames</a></li>
<li><a href="SkipJackRelayXParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
        
          <font size="-1">IAIK JavaSecurity Website <a href="http://jce.iaik.tugraz.at/">http://jce.iaik.tugraz.at/</a><br>
            <br> IAIK at Graz University of Technology, Austria, Europe 
            <br> Copyright 2001-2004, IAIK, Graz University of Technology, Inffeldgasse 16a, 8010 Graz, Austria. All Rights Reserved.
          </font>
          <font size="-1">version 1.6.2</font>
        
      </small></p>
</body>
</html>
