<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jul 01 08:46:28 CEST 2020 -->
<title>SSL3KeyMaterialParameters (IAIK PKCS#11 Wrapper API Documentation)</title>
<meta name="date" content="2020-07-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SSL3KeyMaterialParameters (IAIK PKCS#11 Wrapper API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SSL3KeyMaterialParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.6.2</font>
         
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../iaik/pkcs/pkcs11/parameters/SSL3KeyMaterialOutParameters.html" title="class in iaik.pkcs.pkcs11.parameters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../iaik/pkcs/pkcs11/parameters/SSL3MasterKeyDeriveParameters.html" title="class in iaik.pkcs.pkcs11.parameters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/pkcs/pkcs11/parameters/SSL3KeyMaterialParameters.html" target="_top">Frames</a></li>
<li><a href="SSL3KeyMaterialParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.pkcs.pkcs11.parameters</div>
<h2 title="Class SSL3KeyMaterialParameters" class="title">Class SSL3KeyMaterialParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>iaik.pkcs.pkcs11.parameters.SSL3KeyMaterialParameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../iaik/pkcs/pkcs11/parameters/Parameters.html" title="interface in iaik.pkcs.pkcs11.parameters">Parameters</a>, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SSL3KeyMaterialParameters</span>
extends java.lang.Object
implements <a href="../../../../iaik/pkcs/pkcs11/parameters/Parameters.html" title="interface in iaik.pkcs.pkcs11.parameters">Parameters</a></pre>
<div class="block">This class encapsulates parameters for the Mechanism.SSL3_KEY_AND_MAC_DERIVE mechanism.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Karl Scheibelhofer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/SSL3KeyMaterialParameters.html#export_">export_</a></span></code>
<div class="block">Indicates whether the keys have to be derived for an export version of the protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/SSL3KeyMaterialParameters.html#initializationVectorSizeInBits_">initializationVectorSizeInBits_</a></span></code>
<div class="block">The length (in bits) of the IV agreed upon during the protocol handshake phase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/SSL3KeyMaterialParameters.html#keySizeInBits_">keySizeInBits_</a></span></code>
<div class="block">The length (in bits) of the secret keys agreed upon during the protocol handshake phase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/SSL3KeyMaterialParameters.html#macSizeInBits_">macSizeInBits_</a></span></code>
<div class="block">The length (in bits) of the MACing keys agreed upon during the protocol handshake phase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../iaik/pkcs/pkcs11/parameters/SSL3RandomDataParameters.html" title="class in iaik.pkcs.pkcs11.parameters">SSL3RandomDataParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/SSL3KeyMaterialParameters.html#randomInfo_">randomInfo_</a></span></code>
<div class="block">The client's and server's random data information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../iaik/pkcs/pkcs11/parameters/SSL3KeyMaterialOutParameters.html" title="class in iaik.pkcs.pkcs11.parameters">SSL3KeyMaterialOutParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/SSL3KeyMaterialParameters.html#returnedKeyMaterial_">returnedKeyMaterial_</a></span></code>
<div class="block">Receives the handles for the keys generated and the IVs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/SSL3KeyMaterialParameters.html#SSL3KeyMaterialParameters-long-long-long-boolean-iaik.pkcs.pkcs11.parameters.SSL3RandomDataParameters-iaik.pkcs.pkcs11.parameters.SSL3KeyMaterialOutParameters-">SSL3KeyMaterialParameters</a></span>(long&nbsp;macSizeInBits,
                         long&nbsp;keySizeInBits,
                         long&nbsp;initializationVectorSizeInBits,
                         boolean&nbsp;export,
                         <a href="../../../../iaik/pkcs/pkcs11/parameters/SSL3RandomDataParameters.html" title="class in iaik.pkcs.pkcs11.parameters">SSL3RandomDataParameters</a>&nbsp;randomInfo,
                         <a href="../../../../iaik/pkcs/pkcs11/parameters/SSL3KeyMaterialOutParameters.html" title="class in iaik.pkcs.pkcs11.parameters">SSL3KeyMaterialOutParameters</a>&nbsp;returnedKeyMaterial)</code>
<div class="block">Create a new SSL3KeyMaterialParameters object with the given parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/SSL3KeyMaterialParameters.html#clone--">clone</a></span>()</code>
<div class="block">Create a (deep) clone of this object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/SSL3KeyMaterialParameters.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;otherObject)</code>
<div class="block">Compares all member variables of this object with the other object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/SSL3KeyMaterialParameters.html#getInitializationVectorSizeInBits--">getInitializationVectorSizeInBits</a></span>()</code>
<div class="block">Get the length (in bits) of the IV agreed upon during the protocol handshake phase.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/SSL3KeyMaterialParameters.html#getKeySizeInBits--">getKeySizeInBits</a></span>()</code>
<div class="block">Get the length (in bits) of the secret keys agreed upon during the protocol handshake phase.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/SSL3KeyMaterialParameters.html#getMacSizeInBits--">getMacSizeInBits</a></span>()</code>
<div class="block">Get the length (in bits) of the MACing keys agreed upon during the protocol handshake phase.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/SSL3KeyMaterialParameters.html#getPKCS11ParamsObject--">getPKCS11ParamsObject</a></span>()</code>
<div class="block">Get this parameters object as a CK_SSL3_KEY_MAT_PARAMS object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../iaik/pkcs/pkcs11/parameters/SSL3RandomDataParameters.html" title="class in iaik.pkcs.pkcs11.parameters">SSL3RandomDataParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/SSL3KeyMaterialParameters.html#getRandomInfo--">getRandomInfo</a></span>()</code>
<div class="block">Get the client's and server's random data information.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../iaik/pkcs/pkcs11/parameters/SSL3KeyMaterialOutParameters.html" title="class in iaik.pkcs.pkcs11.parameters">SSL3KeyMaterialOutParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/SSL3KeyMaterialParameters.html#getReturnedKeyMaterial--">getReturnedKeyMaterial</a></span>()</code>
<div class="block">Get the object that receives the handles for the keys generated and the IVs.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/SSL3KeyMaterialParameters.html#hashCode--">hashCode</a></span>()</code>
<div class="block">The overriding of this method should ensure that the objects of this class work correctly in a
 hashtable.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/SSL3KeyMaterialParameters.html#isExport--">isExport</a></span>()</code>
<div class="block">Check whether the keys have to be derived for an export version of the protocol.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/SSL3KeyMaterialParameters.html#isExport-boolean-">isExport</a></span>(boolean&nbsp;export)</code>
<div class="block">Set whether the keys have to be derived for an export version of the protocol.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/SSL3KeyMaterialParameters.html#setInitializationVectorSizeInBits-long-">setInitializationVectorSizeInBits</a></span>(long&nbsp;initializationVectorSizeInBits)</code>
<div class="block">Set the length (in bits) of the IV agreed upon during the protocol handshake phase.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/SSL3KeyMaterialParameters.html#setKeySizeInBits-long-">setKeySizeInBits</a></span>(long&nbsp;keySizeInBits)</code>
<div class="block">Set the length (in bits) of the secret keys agreed upon during the protocol handshake phase.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/SSL3KeyMaterialParameters.html#setMacSizeInBits-long-">setMacSizeInBits</a></span>(long&nbsp;macSizeInBits)</code>
<div class="block">Set the length (in bits) of the MACing keys agreed upon during the protocol handshake phase.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/SSL3KeyMaterialParameters.html#setRandomInfo-iaik.pkcs.pkcs11.parameters.SSL3RandomDataParameters-">setRandomInfo</a></span>(<a href="../../../../iaik/pkcs/pkcs11/parameters/SSL3RandomDataParameters.html" title="class in iaik.pkcs.pkcs11.parameters">SSL3RandomDataParameters</a>&nbsp;randomInfo)</code>
<div class="block">Set the client's and server's random data information.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/SSL3KeyMaterialParameters.html#setReturnedKeyMaterial-iaik.pkcs.pkcs11.parameters.SSL3KeyMaterialOutParameters-">setReturnedKeyMaterial</a></span>(<a href="../../../../iaik/pkcs/pkcs11/parameters/SSL3KeyMaterialOutParameters.html" title="class in iaik.pkcs.pkcs11.parameters">SSL3KeyMaterialOutParameters</a>&nbsp;returnedKeyMaterial)</code>
<div class="block">Set the object that receives the handles for the keys generated and the IVs.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/SSL3KeyMaterialParameters.html#toString--">toString</a></span>()</code>
<div class="block">Returns the string representation of this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="macSizeInBits_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>macSizeInBits_</h4>
<pre>protected&nbsp;long macSizeInBits_</pre>
<div class="block">The length (in bits) of the MACing keys agreed upon during the protocol handshake phase.</div>
</li>
</ul>
<a name="keySizeInBits_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySizeInBits_</h4>
<pre>protected&nbsp;long keySizeInBits_</pre>
<div class="block">The length (in bits) of the secret keys agreed upon during the protocol handshake phase.</div>
</li>
</ul>
<a name="initializationVectorSizeInBits_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializationVectorSizeInBits_</h4>
<pre>protected&nbsp;long initializationVectorSizeInBits_</pre>
<div class="block">The length (in bits) of the IV agreed upon during the protocol handshake phase. If no IV is
 required, the length should be set to 0.</div>
</li>
</ul>
<a name="export_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>export_</h4>
<pre>protected&nbsp;boolean export_</pre>
<div class="block">Indicates whether the keys have to be derived for an export version of the protocol.</div>
</li>
</ul>
<a name="randomInfo_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomInfo_</h4>
<pre>protected&nbsp;<a href="../../../../iaik/pkcs/pkcs11/parameters/SSL3RandomDataParameters.html" title="class in iaik.pkcs.pkcs11.parameters">SSL3RandomDataParameters</a> randomInfo_</pre>
<div class="block">The client's and server's random data information.</div>
</li>
</ul>
<a name="returnedKeyMaterial_">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>returnedKeyMaterial_</h4>
<pre>protected&nbsp;<a href="../../../../iaik/pkcs/pkcs11/parameters/SSL3KeyMaterialOutParameters.html" title="class in iaik.pkcs.pkcs11.parameters">SSL3KeyMaterialOutParameters</a> returnedKeyMaterial_</pre>
<div class="block">Receives the handles for the keys generated and the IVs.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SSL3KeyMaterialParameters-long-long-long-boolean-iaik.pkcs.pkcs11.parameters.SSL3RandomDataParameters-iaik.pkcs.pkcs11.parameters.SSL3KeyMaterialOutParameters-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SSL3KeyMaterialParameters</h4>
<pre>public&nbsp;SSL3KeyMaterialParameters(long&nbsp;macSizeInBits,
                                 long&nbsp;keySizeInBits,
                                 long&nbsp;initializationVectorSizeInBits,
                                 boolean&nbsp;export,
                                 <a href="../../../../iaik/pkcs/pkcs11/parameters/SSL3RandomDataParameters.html" title="class in iaik.pkcs.pkcs11.parameters">SSL3RandomDataParameters</a>&nbsp;randomInfo,
                                 <a href="../../../../iaik/pkcs/pkcs11/parameters/SSL3KeyMaterialOutParameters.html" title="class in iaik.pkcs.pkcs11.parameters">SSL3KeyMaterialOutParameters</a>&nbsp;returnedKeyMaterial)</pre>
<div class="block">Create a new SSL3KeyMaterialParameters object with the given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>macSizeInBits</code> - The length (in bits) of the MACing keys agreed upon during the protocol handshake
          phase.</dd>
<dd><code>keySizeInBits</code> - The length (in bits) of the secret keys agreed upon during the protocol handshake
          phase.</dd>
<dd><code>initializationVectorSizeInBits</code> - The length (in bits) of the IV agreed upon during the protocol handshake phase. If no
          IV is required, the length should be set to 0.</dd>
<dd><code>export</code> - Indicates whether the keys have to be derived for an export version of the protocol.</dd>
<dd><code>randomInfo</code> - The client's and server's random data information.</dd>
<dd><code>returnedKeyMaterial</code> - Receives the handles for the keys generated and the IVs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Create a (deep) clone of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A clone of this object.</dd>
</dl>
</li>
</ul>
<a name="getPKCS11ParamsObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPKCS11ParamsObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getPKCS11ParamsObject()</pre>
<div class="block">Get this parameters object as a CK_SSL3_KEY_MAT_PARAMS object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../iaik/pkcs/pkcs11/parameters/Parameters.html#getPKCS11ParamsObject--">getPKCS11ParamsObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../iaik/pkcs/pkcs11/parameters/Parameters.html" title="interface in iaik.pkcs.pkcs11.parameters">Parameters</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object as a CK_SSL3_KEY_MAT_PARAMS object.</dd>
</dl>
</li>
</ul>
<a name="getMacSizeInBits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMacSizeInBits</h4>
<pre>public&nbsp;long&nbsp;getMacSizeInBits()</pre>
<div class="block">Get the length (in bits) of the MACing keys agreed upon during the protocol handshake phase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length (in bits) of the MACing keys agreed upon during the protocol handshake
         phase.</dd>
</dl>
</li>
</ul>
<a name="getKeySizeInBits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeySizeInBits</h4>
<pre>public&nbsp;long&nbsp;getKeySizeInBits()</pre>
<div class="block">Get the length (in bits) of the secret keys agreed upon during the protocol handshake phase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length (in bits) of the secret keys agreed upon during the protocol handshake
         phase.</dd>
</dl>
</li>
</ul>
<a name="getInitializationVectorSizeInBits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitializationVectorSizeInBits</h4>
<pre>public&nbsp;long&nbsp;getInitializationVectorSizeInBits()</pre>
<div class="block">Get the length (in bits) of the IV agreed upon during the protocol handshake phase. If no IV is
 required, the length should be set to 0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length (in bits) of the IV agreed upon during the protocol handshake phase. If no
         IV is required, the length should be set to 0.</dd>
</dl>
</li>
</ul>
<a name="isExport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExport</h4>
<pre>public&nbsp;boolean&nbsp;isExport()</pre>
<div class="block">Check whether the keys have to be derived for an export version of the protocol.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if the keys have to be derived for an export version of the protocol; false,
         otherwise.</dd>
</dl>
</li>
</ul>
<a name="getRandomInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomInfo</h4>
<pre>public&nbsp;<a href="../../../../iaik/pkcs/pkcs11/parameters/SSL3RandomDataParameters.html" title="class in iaik.pkcs.pkcs11.parameters">SSL3RandomDataParameters</a>&nbsp;getRandomInfo()</pre>
<div class="block">Get the client's and server's random data information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The client's and server's random data information.</dd>
</dl>
</li>
</ul>
<a name="getReturnedKeyMaterial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnedKeyMaterial</h4>
<pre>public&nbsp;<a href="../../../../iaik/pkcs/pkcs11/parameters/SSL3KeyMaterialOutParameters.html" title="class in iaik.pkcs.pkcs11.parameters">SSL3KeyMaterialOutParameters</a>&nbsp;getReturnedKeyMaterial()</pre>
<div class="block">Get the object that receives the handles for the keys generated and the IVs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object that receives the handles for the keys generated and the IVs.</dd>
</dl>
</li>
</ul>
<a name="setMacSizeInBits-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMacSizeInBits</h4>
<pre>public&nbsp;void&nbsp;setMacSizeInBits(long&nbsp;macSizeInBits)</pre>
<div class="block">Set the length (in bits) of the MACing keys agreed upon during the protocol handshake phase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>macSizeInBits</code> - The length (in bits) of the MACing keys agreed upon during the protocol handshake
          phase.</dd>
</dl>
</li>
</ul>
<a name="setKeySizeInBits-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeySizeInBits</h4>
<pre>public&nbsp;void&nbsp;setKeySizeInBits(long&nbsp;keySizeInBits)</pre>
<div class="block">Set the length (in bits) of the secret keys agreed upon during the protocol handshake phase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keySizeInBits</code> - The length (in bits) of the secret keys agreed upon during the protocol handshake
          phase.</dd>
</dl>
</li>
</ul>
<a name="setInitializationVectorSizeInBits-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitializationVectorSizeInBits</h4>
<pre>public&nbsp;void&nbsp;setInitializationVectorSizeInBits(long&nbsp;initializationVectorSizeInBits)</pre>
<div class="block">Set the length (in bits) of the IV agreed upon during the protocol handshake phase. If no IV is
 required, the length should be set to 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initializationVectorSizeInBits</code> - The length (in bits) of the IV agreed upon during the protocol handshake phase. If no
          IV is required, the length should be set to 0.</dd>
</dl>
</li>
</ul>
<a name="isExport-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExport</h4>
<pre>public&nbsp;void&nbsp;isExport(boolean&nbsp;export)</pre>
<div class="block">Set whether the keys have to be derived for an export version of the protocol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>export</code> - True, if the keys have to be derived for an export version of the protocol; false,
          otherwise.</dd>
</dl>
</li>
</ul>
<a name="setRandomInfo-iaik.pkcs.pkcs11.parameters.SSL3RandomDataParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandomInfo</h4>
<pre>public&nbsp;void&nbsp;setRandomInfo(<a href="../../../../iaik/pkcs/pkcs11/parameters/SSL3RandomDataParameters.html" title="class in iaik.pkcs.pkcs11.parameters">SSL3RandomDataParameters</a>&nbsp;randomInfo)</pre>
<div class="block">Set the client's and server's random data information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>randomInfo</code> - The client's and server's random data information.</dd>
</dl>
</li>
</ul>
<a name="setReturnedKeyMaterial-iaik.pkcs.pkcs11.parameters.SSL3KeyMaterialOutParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnedKeyMaterial</h4>
<pre>public&nbsp;void&nbsp;setReturnedKeyMaterial(<a href="../../../../iaik/pkcs/pkcs11/parameters/SSL3KeyMaterialOutParameters.html" title="class in iaik.pkcs.pkcs11.parameters">SSL3KeyMaterialOutParameters</a>&nbsp;returnedKeyMaterial)</pre>
<div class="block">Set the object that receives the handles for the keys generated and the IVs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returnedKeyMaterial</code> - The object that receives the handles for the keys generated and the IVs.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the string representation of this object. Do not parse data from this string, it is for
 debugging only.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;otherObject)</pre>
<div class="block">Compares all member variables of this object with the other object. Returns only true, if all
 are equal in both objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherObject</code> - The other object to compare to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if other is an instance of this class and all member variables of both objects
         are equal. False, otherwise.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">The overriding of this method should ensure that the objects of this class work correctly in a
 hashtable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hash code of this object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SSL3KeyMaterialParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.6.2</font>
         
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../iaik/pkcs/pkcs11/parameters/SSL3KeyMaterialOutParameters.html" title="class in iaik.pkcs.pkcs11.parameters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../iaik/pkcs/pkcs11/parameters/SSL3MasterKeyDeriveParameters.html" title="class in iaik.pkcs.pkcs11.parameters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/pkcs/pkcs11/parameters/SSL3KeyMaterialParameters.html" target="_top">Frames</a></li>
<li><a href="SSL3KeyMaterialParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
        
          <font size="-1">IAIK JavaSecurity Website <a href="http://jce.iaik.tugraz.at/">http://jce.iaik.tugraz.at/</a><br>
            <br> IAIK at Graz University of Technology, Austria, Europe 
            <br> Copyright 2001-2004, IAIK, Graz University of Technology, Inffeldgasse 16a, 8010 Graz, Austria. All Rights Reserved.
          </font>
          <font size="-1">version 1.6.2</font>
        
      </small></p>
</body>
</html>
