<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jul 01 08:46:28 CEST 2020 -->
<title>VersionParameters (IAIK PKCS#11 Wrapper API Documentation)</title>
<meta name="date" content="2020-07-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VersionParameters (IAIK PKCS#11 Wrapper API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VersionParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.6.2</font>
         
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../iaik/pkcs/pkcs11/parameters/SSL3RandomDataParameters.html" title="class in iaik.pkcs.pkcs11.parameters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../iaik/pkcs/pkcs11/parameters/X942DH1KeyDerivationParameters.html" title="class in iaik.pkcs.pkcs11.parameters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/pkcs/pkcs11/parameters/VersionParameters.html" target="_top">Frames</a></li>
<li><a href="VersionParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.iaik.pkcs.pkcs11.Version">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.pkcs.pkcs11.parameters</div>
<h2 title="Class VersionParameters" class="title">Class VersionParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../iaik/pkcs/pkcs11/Version.html" title="class in iaik.pkcs.pkcs11">iaik.pkcs.pkcs11.Version</a></li>
<li>
<ul class="inheritance">
<li>iaik.pkcs.pkcs11.parameters.VersionParameters</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../iaik/pkcs/pkcs11/parameters/Parameters.html" title="interface in iaik.pkcs.pkcs11.parameters">Parameters</a>, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VersionParameters</span>
extends <a href="../../../../iaik/pkcs/pkcs11/Version.html" title="class in iaik.pkcs.pkcs11">Version</a>
implements <a href="../../../../iaik/pkcs/pkcs11/parameters/Parameters.html" title="interface in iaik.pkcs.pkcs11.parameters">Parameters</a></pre>
<div class="block">This class is used for the Mechnism.SSL3_PRE_MASTER_KEY_GEN.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Karl Scheibelhofer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.iaik.pkcs.pkcs11.Version">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;iaik.pkcs.pkcs11.<a href="../../../../iaik/pkcs/pkcs11/Version.html" title="class in iaik.pkcs.pkcs11">Version</a></h3>
<code><a href="../../../../iaik/pkcs/pkcs11/Version.html#major_">major_</a>, <a href="../../../../iaik/pkcs/pkcs11/Version.html#minor_">minor_</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/VersionParameters.html#VersionParameters--">VersionParameters</a></span>()</code>
<div class="block">Create a new VersionParameters object with the major and minor version set to zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/VersionParameters.html#VersionParameters-byte-byte-">VersionParameters</a></span>(byte&nbsp;major,
                 byte&nbsp;minor)</code>
<div class="block">Create a new VersionParameters object with the given major and minor version.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/VersionParameters.html#getPKCS11ParamsObject--">getPKCS11ParamsObject</a></span>()</code>
<div class="block">Get this parameters object as a CK_VERSION object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/VersionParameters.html#setMajor-byte-">setMajor</a></span>(byte&nbsp;major)</code>
<div class="block">Set the major version number.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/VersionParameters.html#setMinor-byte-">setMinor</a></span>(byte&nbsp;minor)</code>
<div class="block">Set the minor version number.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/VersionParameters.html#setPKCS11ParamsObject-iaik.pkcs.pkcs11.wrapper.CK_VERSION-">setPKCS11ParamsObject</a></span>(<a href="../../../../iaik/pkcs/pkcs11/wrapper/CK_VERSION.html" title="class in iaik.pkcs.pkcs11.wrapper">CK_VERSION</a>&nbsp;input)</code>
<div class="block">This method allows setting the major and minor version numbers using a version object of the
 lower level API.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.iaik.pkcs.pkcs11.Version">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;iaik.pkcs.pkcs11.<a href="../../../../iaik/pkcs/pkcs11/Version.html" title="class in iaik.pkcs.pkcs11">Version</a></h3>
<code><a href="../../../../iaik/pkcs/pkcs11/Version.html#clone--">clone</a>, <a href="../../../../iaik/pkcs/pkcs11/Version.html#equals-java.lang.Object-">equals</a>, <a href="../../../../iaik/pkcs/pkcs11/Version.html#getMajor--">getMajor</a>, <a href="../../../../iaik/pkcs/pkcs11/Version.html#getMinor--">getMinor</a>, <a href="../../../../iaik/pkcs/pkcs11/Version.html#hashCode--">hashCode</a>, <a href="../../../../iaik/pkcs/pkcs11/Version.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VersionParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VersionParameters</h4>
<pre>public&nbsp;VersionParameters()</pre>
<div class="block">Create a new VersionParameters object with the major and minor version set to zero.</div>
</li>
</ul>
<a name="VersionParameters-byte-byte-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VersionParameters</h4>
<pre>public&nbsp;VersionParameters(byte&nbsp;major,
                         byte&nbsp;minor)</pre>
<div class="block">Create a new VersionParameters object with the given major and minor version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>major</code> - The major version number.</dd>
<dd><code>minor</code> - The minor version number.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPKCS11ParamsObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPKCS11ParamsObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getPKCS11ParamsObject()</pre>
<div class="block">Get this parameters object as a CK_VERSION object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../iaik/pkcs/pkcs11/parameters/Parameters.html#getPKCS11ParamsObject--">getPKCS11ParamsObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../iaik/pkcs/pkcs11/parameters/Parameters.html" title="interface in iaik.pkcs.pkcs11.parameters">Parameters</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object as a CK_VERSION object.</dd>
</dl>
</li>
</ul>
<a name="setPKCS11ParamsObject-iaik.pkcs.pkcs11.wrapper.CK_VERSION-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPKCS11ParamsObject</h4>
<pre>public&nbsp;void&nbsp;setPKCS11ParamsObject(<a href="../../../../iaik/pkcs/pkcs11/wrapper/CK_VERSION.html" title="class in iaik.pkcs.pkcs11.wrapper">CK_VERSION</a>&nbsp;input)</pre>
<div class="block">This method allows setting the major and minor version numbers using a version object of the
 lower level API.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - The version objet providing the major and minor version.</dd>
</dl>
</li>
</ul>
<a name="setMajor-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMajor</h4>
<pre>public&nbsp;void&nbsp;setMajor(byte&nbsp;major)</pre>
<div class="block">Set the major version number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>major</code> - The major version number.</dd>
</dl>
</li>
</ul>
<a name="setMinor-byte-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMinor</h4>
<pre>public&nbsp;void&nbsp;setMinor(byte&nbsp;minor)</pre>
<div class="block">Set the minor version number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minor</code> - The minor version number.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VersionParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.6.2</font>
         
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../iaik/pkcs/pkcs11/parameters/SSL3RandomDataParameters.html" title="class in iaik.pkcs.pkcs11.parameters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../iaik/pkcs/pkcs11/parameters/X942DH1KeyDerivationParameters.html" title="class in iaik.pkcs.pkcs11.parameters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/pkcs/pkcs11/parameters/VersionParameters.html" target="_top">Frames</a></li>
<li><a href="VersionParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.iaik.pkcs.pkcs11.Version">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
        
          <font size="-1">IAIK JavaSecurity Website <a href="http://jce.iaik.tugraz.at/">http://jce.iaik.tugraz.at/</a><br>
            <br> IAIK at Graz University of Technology, Austria, Europe 
            <br> Copyright 2001-2004, IAIK, Graz University of Technology, Inffeldgasse 16a, 8010 Graz, Austria. All Rights Reserved.
          </font>
          <font size="-1">version 1.6.2</font>
        
      </small></p>
</body>
</html>
