<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jul 01 08:46:28 CEST 2020 -->
<title>X942DHMQVKeyDerivationParameters (IAIK PKCS#11 Wrapper API Documentation)</title>
<meta name="date" content="2020-07-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="X942DHMQVKeyDerivationParameters (IAIK PKCS#11 Wrapper API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/X942DHMQVKeyDerivationParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.6.2</font>
         
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../iaik/pkcs/pkcs11/parameters/X942DH2KeyDerivationParameters.html" title="class in iaik.pkcs.pkcs11.parameters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/pkcs/pkcs11/parameters/X942DHMQVKeyDerivationParameters.html" target="_top">Frames</a></li>
<li><a href="X942DHMQVKeyDerivationParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.iaik.pkcs.pkcs11.parameters.DHKeyDerivationParameters">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.iaik.pkcs.pkcs11.parameters.X942DH2KeyDerivationParameters">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.pkcs.pkcs11.parameters</div>
<h2 title="Class X942DHMQVKeyDerivationParameters" class="title">Class X942DHMQVKeyDerivationParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../iaik/pkcs/pkcs11/parameters/DHKeyDerivationParameters.html" title="class in iaik.pkcs.pkcs11.parameters">iaik.pkcs.pkcs11.parameters.DHKeyDerivationParameters</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../iaik/pkcs/pkcs11/parameters/X942DH1KeyDerivationParameters.html" title="class in iaik.pkcs.pkcs11.parameters">iaik.pkcs.pkcs11.parameters.X942DH1KeyDerivationParameters</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../iaik/pkcs/pkcs11/parameters/X942DH2KeyDerivationParameters.html" title="class in iaik.pkcs.pkcs11.parameters">iaik.pkcs.pkcs11.parameters.X942DH2KeyDerivationParameters</a></li>
<li>
<ul class="inheritance">
<li>iaik.pkcs.pkcs11.parameters.X942DHMQVKeyDerivationParameters</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../iaik/pkcs/pkcs11/parameters/Parameters.html" title="interface in iaik.pkcs.pkcs11.parameters">Parameters</a>, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">X942DHMQVKeyDerivationParameters</span>
extends <a href="../../../../iaik/pkcs/pkcs11/parameters/X942DH2KeyDerivationParameters.html" title="class in iaik.pkcs.pkcs11.parameters">X942DH2KeyDerivationParameters</a></pre>
<div class="block">This abstract class encapsulates parameters for the X9.42 DH mechanisms
 Mechanism.X9_42_DH_HYBRID_DERIVE and Mechanism.X9_42_MQV_DERIVE.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.iaik.pkcs.pkcs11.parameters.DHKeyDerivationParameters">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;iaik.pkcs.pkcs11.parameters.<a href="../../../../iaik/pkcs/pkcs11/parameters/DHKeyDerivationParameters.html" title="class in iaik.pkcs.pkcs11.parameters">DHKeyDerivationParameters</a></h3>
<code><a href="../../../../iaik/pkcs/pkcs11/parameters/DHKeyDerivationParameters.KeyDerivationFunctionType.html" title="interface in iaik.pkcs.pkcs11.parameters">DHKeyDerivationParameters.KeyDerivationFunctionType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.iaik.pkcs.pkcs11.parameters.X942DH2KeyDerivationParameters">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;iaik.pkcs.pkcs11.parameters.<a href="../../../../iaik/pkcs/pkcs11/parameters/X942DH2KeyDerivationParameters.html" title="class in iaik.pkcs.pkcs11.parameters">X942DH2KeyDerivationParameters</a></h3>
<code><a href="../../../../iaik/pkcs/pkcs11/parameters/X942DH2KeyDerivationParameters.html#privateData_">privateData_</a>, <a href="../../../../iaik/pkcs/pkcs11/parameters/X942DH2KeyDerivationParameters.html#privateDataLength_">privateDataLength_</a>, <a href="../../../../iaik/pkcs/pkcs11/parameters/X942DH2KeyDerivationParameters.html#publicData2_">publicData2_</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.iaik.pkcs.pkcs11.parameters.X942DH1KeyDerivationParameters">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;iaik.pkcs.pkcs11.parameters.<a href="../../../../iaik/pkcs/pkcs11/parameters/X942DH1KeyDerivationParameters.html" title="class in iaik.pkcs.pkcs11.parameters">X942DH1KeyDerivationParameters</a></h3>
<code><a href="../../../../iaik/pkcs/pkcs11/parameters/X942DH1KeyDerivationParameters.html#otherInfo_">otherInfo_</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.iaik.pkcs.pkcs11.parameters.DHKeyDerivationParameters">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;iaik.pkcs.pkcs11.parameters.<a href="../../../../iaik/pkcs/pkcs11/parameters/DHKeyDerivationParameters.html" title="class in iaik.pkcs.pkcs11.parameters">DHKeyDerivationParameters</a></h3>
<code><a href="../../../../iaik/pkcs/pkcs11/parameters/DHKeyDerivationParameters.html#keyDerivationFunction_">keyDerivationFunction_</a>, <a href="../../../../iaik/pkcs/pkcs11/parameters/DHKeyDerivationParameters.html#publicData_">publicData_</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/X942DHMQVKeyDerivationParameters.html#X942DHMQVKeyDerivationParameters-long-byte:A-byte:A-long-iaik.pkcs.pkcs11.objects.Object-byte:A-iaik.pkcs.pkcs11.objects.Object-">X942DHMQVKeyDerivationParameters</a></span>(long&nbsp;keyDerivationFunction,
                                byte[]&nbsp;sharedData,
                                byte[]&nbsp;publicData,
                                long&nbsp;privateDataLength,
                                <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a>&nbsp;privateData,
                                byte[]&nbsp;publicData2,
                                <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a>&nbsp;publicKey)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/X942DHMQVKeyDerivationParameters.html#clone--">clone</a></span>()</code>
<div class="block">Create a (deep) clone of this object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/X942DHMQVKeyDerivationParameters.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;otherObject)</code>
<div class="block">Compares all member variables of this object with the other object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/X942DHMQVKeyDerivationParameters.html#getPKCS11ParamsObject--">getPKCS11ParamsObject</a></span>()</code>
<div class="block">Get this parameters object as an object of the CK_X9_42_DH2_DERIVE_PARAMS class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/X942DHMQVKeyDerivationParameters.html#hashCode--">hashCode</a></span>()</code>
<div class="block">The overriding of this method should ensure that the objects of this class work correctly in a
 hashtable.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../iaik/pkcs/pkcs11/parameters/X942DHMQVKeyDerivationParameters.html#toString--">toString</a></span>()</code>
<div class="block">Returns the string representation of this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.iaik.pkcs.pkcs11.parameters.X942DH2KeyDerivationParameters">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;iaik.pkcs.pkcs11.parameters.<a href="../../../../iaik/pkcs/pkcs11/parameters/X942DH2KeyDerivationParameters.html" title="class in iaik.pkcs.pkcs11.parameters">X942DH2KeyDerivationParameters</a></h3>
<code><a href="../../../../iaik/pkcs/pkcs11/parameters/X942DH2KeyDerivationParameters.html#getPrivateData--">getPrivateData</a>, <a href="../../../../iaik/pkcs/pkcs11/parameters/X942DH2KeyDerivationParameters.html#getPrivateDataLength--">getPrivateDataLength</a>, <a href="../../../../iaik/pkcs/pkcs11/parameters/X942DH2KeyDerivationParameters.html#getPublicData2--">getPublicData2</a>, <a href="../../../../iaik/pkcs/pkcs11/parameters/X942DH2KeyDerivationParameters.html#setPrivateData-iaik.pkcs.pkcs11.objects.Object-">setPrivateData</a>, <a href="../../../../iaik/pkcs/pkcs11/parameters/X942DH2KeyDerivationParameters.html#setPrivateDataLength-long-">setPrivateDataLength</a>, <a href="../../../../iaik/pkcs/pkcs11/parameters/X942DH2KeyDerivationParameters.html#setPublicData2-byte:A-">setPublicData2</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.iaik.pkcs.pkcs11.parameters.X942DH1KeyDerivationParameters">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;iaik.pkcs.pkcs11.parameters.<a href="../../../../iaik/pkcs/pkcs11/parameters/X942DH1KeyDerivationParameters.html" title="class in iaik.pkcs.pkcs11.parameters">X942DH1KeyDerivationParameters</a></h3>
<code><a href="../../../../iaik/pkcs/pkcs11/parameters/X942DH1KeyDerivationParameters.html#getOtherInfo--">getOtherInfo</a>, <a href="../../../../iaik/pkcs/pkcs11/parameters/X942DH1KeyDerivationParameters.html#setOtherInfo-byte:A-">setOtherInfo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.iaik.pkcs.pkcs11.parameters.DHKeyDerivationParameters">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;iaik.pkcs.pkcs11.parameters.<a href="../../../../iaik/pkcs/pkcs11/parameters/DHKeyDerivationParameters.html" title="class in iaik.pkcs.pkcs11.parameters">DHKeyDerivationParameters</a></h3>
<code><a href="../../../../iaik/pkcs/pkcs11/parameters/DHKeyDerivationParameters.html#getKeyDerivationFunction--">getKeyDerivationFunction</a>, <a href="../../../../iaik/pkcs/pkcs11/parameters/DHKeyDerivationParameters.html#getPublicData--">getPublicData</a>, <a href="../../../../iaik/pkcs/pkcs11/parameters/DHKeyDerivationParameters.html#setKeyDerivationFunction-long-">setKeyDerivationFunction</a>, <a href="../../../../iaik/pkcs/pkcs11/parameters/DHKeyDerivationParameters.html#setPublicData-byte:A-">setPublicData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="X942DHMQVKeyDerivationParameters-long-byte:A-byte:A-long-iaik.pkcs.pkcs11.objects.Object-byte:A-iaik.pkcs.pkcs11.objects.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>X942DHMQVKeyDerivationParameters</h4>
<pre>public&nbsp;X942DHMQVKeyDerivationParameters(long&nbsp;keyDerivationFunction,
                                        byte[]&nbsp;sharedData,
                                        byte[]&nbsp;publicData,
                                        long&nbsp;privateDataLength,
                                        <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a>&nbsp;privateData,
                                        byte[]&nbsp;publicData2,
                                        <a href="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</a>&nbsp;publicKey)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../iaik/pkcs/pkcs11/parameters/X942DH2KeyDerivationParameters.html#clone--">X942DH2KeyDerivationParameters</a></code></span></div>
<div class="block">Create a (deep) clone of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../iaik/pkcs/pkcs11/parameters/X942DH2KeyDerivationParameters.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../iaik/pkcs/pkcs11/parameters/X942DH2KeyDerivationParameters.html" title="class in iaik.pkcs.pkcs11.parameters">X942DH2KeyDerivationParameters</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A clone of this object.</dd>
</dl>
</li>
</ul>
<a name="getPKCS11ParamsObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPKCS11ParamsObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getPKCS11ParamsObject()</pre>
<div class="block">Get this parameters object as an object of the CK_X9_42_DH2_DERIVE_PARAMS class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../iaik/pkcs/pkcs11/parameters/Parameters.html#getPKCS11ParamsObject--">getPKCS11ParamsObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../iaik/pkcs/pkcs11/parameters/Parameters.html" title="interface in iaik.pkcs.pkcs11.parameters">Parameters</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../iaik/pkcs/pkcs11/parameters/X942DH2KeyDerivationParameters.html#getPKCS11ParamsObject--">getPKCS11ParamsObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../iaik/pkcs/pkcs11/parameters/X942DH2KeyDerivationParameters.html" title="class in iaik.pkcs.pkcs11.parameters">X942DH2KeyDerivationParameters</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object as a CK_X9_42_DH2_DERIVE_PARAMS object.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the string representation of this object. Do not parse data from this string, it is for
 debugging only.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../iaik/pkcs/pkcs11/parameters/X942DH2KeyDerivationParameters.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../iaik/pkcs/pkcs11/parameters/X942DH2KeyDerivationParameters.html" title="class in iaik.pkcs.pkcs11.parameters">X942DH2KeyDerivationParameters</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;otherObject)</pre>
<div class="block">Compares all member variables of this object with the other object. Returns only true, if all
 are equal in both objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../iaik/pkcs/pkcs11/parameters/X942DH2KeyDerivationParameters.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../iaik/pkcs/pkcs11/parameters/X942DH2KeyDerivationParameters.html" title="class in iaik.pkcs.pkcs11.parameters">X942DH2KeyDerivationParameters</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherObject</code> - The other object to compare to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if other is an instance of this class and all member variables of both objects
         are equal. False, otherwise.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">The overriding of this method should ensure that the objects of this class work correctly in a
 hashtable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../iaik/pkcs/pkcs11/parameters/X942DH2KeyDerivationParameters.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../iaik/pkcs/pkcs11/parameters/X942DH2KeyDerivationParameters.html" title="class in iaik.pkcs.pkcs11.parameters">X942DH2KeyDerivationParameters</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hash code of this object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/X942DHMQVKeyDerivationParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.6.2</font>
         
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../iaik/pkcs/pkcs11/parameters/X942DH2KeyDerivationParameters.html" title="class in iaik.pkcs.pkcs11.parameters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/pkcs/pkcs11/parameters/X942DHMQVKeyDerivationParameters.html" target="_top">Frames</a></li>
<li><a href="X942DHMQVKeyDerivationParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.iaik.pkcs.pkcs11.parameters.DHKeyDerivationParameters">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.iaik.pkcs.pkcs11.parameters.X942DH2KeyDerivationParameters">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
        
          <font size="-1">IAIK JavaSecurity Website <a href="http://jce.iaik.tugraz.at/">http://jce.iaik.tugraz.at/</a><br>
            <br> IAIK at Graz University of Technology, Austria, Europe 
            <br> Copyright 2001-2004, IAIK, Graz University of Technology, Inffeldgasse 16a, 8010 Graz, Austria. All Rights Reserved.
          </font>
          <font size="-1">version 1.6.2</font>
        
      </small></p>
</body>
</html>
